00databasealphabet	opw	m
00databasedictfmt1121	B	b
00databaseinfo	c	dB
00databaseshort	dd	u
00databaseurl	eL	V
00databaseutf8		B
aachen	eg	f
aal	e/	X
aalbeere	fW	k
ab	VK6	b
abakus	f6	w
abart	gq	h
abbetteln	VLV	x
abbeuchen	VMG	j
abbild	hL	c
abbrechen	VMp	v
abdecken	VNY	g
abend	hn	Z
abendessen	iA	m
abendland	im	k
abendmahl	jK	l
abends	VN4	d
abendzeitung	jv	BM
abenteuer	k7	o
aberglaube	lj	v
abergläubisch	VOV	2
abermalig	VPL	v
abermals	VP6	w
abessinien	mS	r
abessinier	m9	q
abessinisch	VQq	q
abfahrt	nn	i
abgabe	oJ	3
abgang	pA	e
abgedroschen	VRU	r
abgelebt	VR/	m
abgeordneter	pe	7
abgeschmackt	VSl	o
abgesondert	VTN	q
abgewöhnen	VT3	3
abgott	qZ	b
abgrund	q0	p
abhanden	VUu	h
abhandlung	rd	1
abhängen	VVP	l
abhängig	VV0	n
abkomme	sS	j
abkommen	s1	h
abkunft	tW	1
abkömmling	uL	q
ablass	u1	e
ablehnen	VWb	l
ableiten	VXA	9
ablösen	VX9	k
abmessen	VYh	i
abnehmen	VZD	j
abneigung	vT	0
abonnement	wH	s
abort	wz	t
abpflügen	VZm	x
abreise	xg	i
abreisen	VaX	u
abreißen	VbF	u
abriss	yC	e
abräumen	Vbz	m
absatz	yg	1
abscheu	zV	o
abschied	z9	n
abschlagen	VcZ	r
abschneiden	VdE	o
abschweifen	Vds	o
abschätzen	VeU	/
abschüssig	VfT	l
absicht	0k	i
absichtlich	Vf4	o
absondern	Vgg	i
abstammen	VhC	m
abstammung	1G	7
abstand	2B	g
abstrakt	Vho	g
abstumpfen	ViI	o
absurd	Viw	c
abszess	2h	d
abt	2+	V
abtei	3T	Z
abteil	3s	k
abteilen	VjM	j
abteilung	4Q	k
abtrennen	Vjv	l
abtreten	VkU	j
abtritt	40	y
abwechslung	5m	r
abwehr	6R	d
abweichen	Vk3	l
abwesend	Vlc	j
abwesenheit	6u	s
abwägen	Vl/	j
abzahlen	Vmi	j
abzeichen	7a	j
abzeichnen	VnF	p
abzug	79	e
acheron	8b	m
achilles	9B	e
achse	9f	k
achsel	+D	Z
acht	+c	U
acht	Vnu	S
achtbar	VoA	v
achten	Vov	3
achtgeben	Vpm	w
achtlos	VqW	1
achtung	+w	BP
achtung erweisen	//	3
achtzehn	VrL	f
achtzig	Vrq	d
acker	BA2	V
adam	BBL	Y
addieren	VsH	i
adel	BBj	Z
ader	BB8	W
adieu	Vsp	c
adjektiv	BCS	l
adjektivisch	VtF	t
adjutant	BC3	j
adler	BDa	X
administrieren	Vty	BB
admiral	BDx	m
adresse	BEX	g
adressieren	Vuz	t
adria	BE3	l
adriatisches meer	BFc	BC
adverb	BGe	d
aeroplan	oG9	v
affe	BG7	W
affektieren	Vvg	n
affiche	BHR	p
afghane	BH6	f
afghanisch	VwH	i
afghanistan	BIZ	u
afrika	BJH	g
afrikaner	BJn	o
afrikanisch	Vwp	q
after	BKP	X
afterreden	VxT	q
agent	BKm	Z
agentur	BK/	k
agieren	Vx9	d
agonie	BLj	g
ahle	BMD	c
ahn	BMf	X
ahnden	Vya	n
akademie	BM2	m
akklamieren	VzB	p
akkord	BNc	r
akkumulator	BOH	y
akkurat	Vzq	q
akt	BO5	n
akte	BPg	q
aktie	BQK	Y
aktieninhaber	BQi	x
aktionär	BRT	r
aktiv	V0U	Z
aktuell	V0t	g
akut	V1N	X
akzent	BR+	c
akzise	BSa	i
alarm	BS8	a
alaska	BTW	c
alaun	BTy	Z
albaner	BUL	g
albanesisch	V1k	p
albanien	BUr	i
albanier	BVN	k
albanisch	V2N	i
albern	V2v	u
album	BVx	X
algerien	BWI	k
algerier	BWs	m
algerisch	V3d	l
alinea	BXS	m
alkohol	BX4	g
alkoven	BYY	e
allein	V4C	x
alleinig	V4z	f
allemal	V5S	h
allenthalben	V5z	s
allerdings	V6f	n
allerheiligen	BY2	w
allerlei	V7G	y
allerliebst	V74	+
allerorten	V82	q
allerseelen	BZm	w
alles	V9g	W
allgemein	V92	z
allianz	BaW	e
alljährlich	V+p	u
allmählich	V/X	p
alltäglich	WAA	8
allwissend	WA8	m
allzeit	WBi	c
almosen	Ba0	h
alpen	BbV	W
alphabet	Bbr	h
als	WB+	U
als ob	WFR	a
als tatsache feststellen	WEJ	BI
alsbald	WCS	5
alsdann	WDL	a
also	WDl	k
alt	WFr	h
altan	BcM	l
altar	Bcx	b
alter	BdM	V
alternative	Bdh	t
altertümlich	WGM	r
am liebsten	WKQ	o
am meisten	WK4	p
amateur	BeO	l
amazone	Bez	k
ameise	BfX	d
amerika	Bf0	m
amerikaner	Bga	x
amerikanisch	WG3	z
amnestie	BhL	j
amortisieren	WHq	0
amputieren	WIe	p
amsel	Bhu	X
amt	BiF	s
amtlich	WJH	f
amtsbezirk	Bix	4
amtsbruder	Bjp	m
amtsgenosse	BkP	q
amüsieren	WJm	q
an	WLh	f
analysieren	WMA	u
ananas	Bk5	n
anatolien	Blg	l
anbeten	WMu	r
anblick	BmF	v
anbrechen	WNZ	o
anbringen	WOB	l
anchovis	Bm0	p
anden	Bnd	W
andenken	Bnz	m
anderer	WOm	b
andernfalls	WPB	7
andernteils	WP8	1
anders	WQx	6
anderswo	WRr	i
andeuten	WSN	u
andorra	BoZ	h
andringen	WS7	n
aneinander	WTi	l
aneinanderreihung	Bo6	2
anemone	Bpw	j
anerbieten	BqT	o
anerkennen	WUH	q
anfall	Bq7	k
anfallen	WUx	i
anfang	Brf	m
anfangen	WVT	n
anfechten	WV6	n
anfertigen	WWh	BD
anfragen	WXk	n
anfänglich	WYL	BC
anführen	WZN	i
angabe	BsF	n
angeben	WZv	BU
angebinde	Bss	1
angehen	WbD	w
angehören	Wbz	t
angelegenheit	Bth	8
angelhaken	Bud	m
angelleine	BvD	l
angelrute	Bvo	l
angemessen	Wcg	r
angenehm	WdL	w
angesicht	BwN	q
angewohnheit	Bw3	s
angola	Bxj	h
angreifen	Wd7	BE
angrenzend	We/	o
angriff	ByE	p
angst	Byt	t
angängig	Wfn	n
anhalten	WgO	w
anhang	Bza	l
anhängen	Wg+	m
anhänger	Bz/	h
anhören	Whk	l
anker	B0g	Y
anklagen	WiJ	w
ankleiden	Wi5	k
ankunft	B04	m
ankündigen	Wjd	BE
ankündigung	B1e	s
anlage	B2K	v
anlangen	Wkh	w
anlass	B25	m
anlegen	WlR	z
anlehnen	WmE	k
anmelden	Wmo	9
anmut	B3f	l
anmutig	Wnl	6
annahme	B4E	z
annehmen	Wof	t
annonce	B43	4
annullieren	WpM	p
annähernd	Wp1	s
anorden	Wqh	w
anpflanzen	B5v	l
anpflanzen	WrR	n
anpflanzung	B6U	n
anpreisen	Wr4	k
anregen	Wsc	k
anreizen	WtA	+
anruf	B67	d
anrufen	Wt+	i
anrühren	Wug	j
anschaulich	WvD	o
anschaulich	Wvr	4
anschein	B7Y	o
anschlag	B8A	+
anschlagzettel	B8+	5
anschließen	Wwj	3
anschluss	B93	l
anschwärzen	Wxa	t
ansehen	B+c	o
ansehen	WyH	f
ansicht	B/E	4
anspannen	Wym	k
anspielen	WzK	m
anspielen auf	Wzw	x
anspruchslos	W0h	s
anstalt	B/8	d
anstarren	W1N	j
anstecken	W1w	m
ansteckung	CAZ	o
anstellig	W2W	7
anstellung	CBB	w
anstoßend	W3R	m
anständig	W33	m
antarktisch	W4d	p
anteil	CBx	o
anteilschein	CCZ	o
anthologie	CDB	r
anthrazit	CDs	m
antik	W5G	Z
antillen	CES	h
antipathie	CEz	1
antiseptisch	W5f	v
antizipieren	W6O	y
antlitz	CFo	k
antreffen	W7A	n
antun	W7n	c
antwort	CGM	f
antworten	W8D	x
anverwandt	W80	w
anwachsen	W9k	j
anweisen	W+H	w
anwenden	W+3	5
anwerben	W/w	x
anwesend	XAh	k
anwuchs	CGr	i
anzahl	CHN	e
anzeichen	CHr	x
anzeige	CIc	BX
anzeigen	XBF	BQ
anziehen	XCV	x
anziehungskraft	CJz	6
anzug	CKt	n
apathie	CLU	f
apenninen	CLz	n
apfel	CMa	W
apfelbaum	CMw	h
apfelsine	CNR	m
apfelwein	CN3	i
apostel	COZ	g
apotheke	CO5	m
apotheker	CPf	p
apparat	CQI	k
appartement	CQs	u
appetit	CRa	h
applaudieren	XDG	8
applaus	CR7	d
approbation	CSY	z
approbieren	XEC	s
aprikose	CTL	o
april	CTz	a
araber	CUN	c
arabien	CUp	f
arabisch	XEu	d
arbeit	CVI	p
arbeiten	XFL	i
arbeiter	CVx	g
arbeitsam	XFt	x
architekt	CWR	p
ardennen	CW6	g
ardennerwald	CXa	p
arena	CYD	d
arg	XGe	0
argentinien	CYg	v
argentinier	CZP	v
argument	CZ+	n
argwohn	Cal	g
argwöhnen	XHS	p
arie	CbF	W
arm	Cbb	W
arm	XH7	X
armband	Cbx	i
armee	CcT	b
armenien	Ccu	l
armenier	CdT	k
armenisch	XIS	i
armut	Cd3	c
aroma	CeT	e
arrangieren	XI0	5
arrest	Cex	a
arrestant	CfL	7
arretieren	XJt	p
arsch	CgG	X
arsenal	Cgd	k
art	ChB	z
arterie	Ch0	h
artig	XKW	b
artikel	CiV	3
artillerie	CjM	s
artischocke	Cj4	p
arzt	Ckh	g
as	ClB	S
asbest	ClT	b
asche	Clu	X
aschenbecher	CmF	t
aserbaidschan	Cmy	y
asiat	Cnk	g
asiatisch	XKx	p
asien	CoE	Y
asphalt	Coc	b
assekuranz	Co3	u
assistent	Cpl	m
assistieren	XLa	z
assoziation	CqL	y
assyrer	Cq9	c
assyrien	CrZ	i
assyrisch	XMN	g
ast	Cr7	R
asthma	CsM	Z
asyl	Csl	h
atem	CtG	Y
athen	Cte	W
athene	Ct0	a
athener	CuO	e
athenisch	XMt	j
atlantik	Cus	l
atlantischer ozean	CvR	BA
atmen	CwR	e
atmen	XNQ	b
atmosphäre	Cwv	r
atmung	Cxa	g
atom	Cx6	W
attentat	CyQ	l
attest	Cy1	n
auch	XNr	U
audienz	Czc	i
auf die weise	XfG	q
auf keiner weise	Xfw	5
auf wiedersehen	XeY	u
aufbauen	XN/	l
aufbewahren	XOk	u
aufbieten	XPS	o
aufbrechen	XP6	y
aufführung	Cz+	2
aufgabe	C00	k
aufgehen	XQs	j
aufhalten	XRP	j
aufheben	XRy	j
aufhetzen	XSV	w
aufhängen	XTF	p
aufhören	XTu	m
aufklärung	C1Y	u
aufladen	XUU	m
auflösen	XU6	5
aufmachen	XVz	i
aufmerksam	XWV	q
aufmerksamkeit	C2G	4
aufmessen	XW/	l
aufnahme	C2+	2
aufpassen	XXk	w
aufputzen	XYU	m
aufrecht	XY6	h
aufreizen	XZb	x
aufrichtig	XaM	o
aufschluss	C30	o
aufsehen	C4c	i
aufseher	C4+	k
aufstehen	Xa0	p
aufsuchen	Xbd	l
auftauen	XcC	j
auftrag	C5i	i
aufwand	C6E	d
aufwiegen	Xcl	l
aufziehen	XdK	m
aufzug	C6h	i
aufzählen	Xdw	o
augenbraue	C7D	v
augengläser	C7y	v
augenlid	C8h	m
augenschein	C9H	x
augenscheinlich	Xgp	BD
august	C94	c
aula	C+U	a
aus dem kopfe	X42	w
ausbessern	Xhs	o
ausbeuten	XiU	o
ausdehnung	C+u	q
ausersehen	Xi8	r
ausfallen	Xjn	l
ausfuhr	C/Y	m
ausführen	XkM	x
ausgang	C/+	f
ausgehen	Xk9	j
ausgelassen	Xlg	p
ausgenommen	XmJ	x
ausgiebig	Xm6	l
aushorchen	Xnf	r
auskunft	DAd	t
auskunft geben	DCK	/
auskunftsstelle	DBK	BA
auskömmlich	XoK	t
ausland	DDJ	e
ausleeren	Xo3	l
auslegen	Xpc	m
auslese	DDn	h
auslesen	XqC	w
ausländer	DEI	o
auslöschen	Xqy	y
ausmerzen	Xrk	p
ausnutzen	XsN	n
ausputzen	Xs0	m
ausreichen	Xta	n
ausreißen	XuB	m
ausrufen	Xun	z
ausrücken	Xva	k
ausschauen nach	Xv+	0
ausschlagen	Xwy	u
ausschuss	DEw	j
aussehen	DFT	BA
aussicht	DGT	j
ausspannen	Xxg	n
aussprechen	XyH	v
ausstand	DG2	h
ausstellung	DHX	t
austeilen	Xy2	p
auster	DIE	b
austrag	DIf	l
australien	DJE	p
australier	DJt	q
australisch	Xzf	r
austrocknen	X0K	s
ausweichen	X02	n
ausweis	DKX	e
auswendig	X1d	n
auswählen	X2E	z
auswärtig	X23	r
auszahlen	X3i	m
auszeichnen	X4I	u
authentisch	X5m	i
auto	DK1	i
autobus	DLX	i
autokrat	DL5	o
automat	DMh	j
autor	DNE	b
autorität	DNf	t
außerdem	X6I	z
außerordentlich	X67	8
aviatik	DOM	m
avis	DOy	X
avisieren	X73	BC
axiom	DPJ	e
axt	DPn	a
azur	DQB	b
bach	DQc	W
backbord	DQy	f
backe	DRR	Y
backen	X85	p
backenbart	DRp	j
backstein	DSM	g
backstube	DSs	l
bad	DTR	o
badeanzug	DT5	v
badegast	DUo	l
bademantel	DVN	s
baden	X9i	c
badeort	DV5	z
badestube	DWs	6
bagage	DXm	i
bagasse	DYI	e
bagatelle	DYm	k
bahn	DZK	BD
bahnbrecher	DaN	1
bahnhof	DbC	h
bahnhofsvorsteher	Dbj	/
bahnsteig	Dci	n
bahnwagen	DdJ	v
bahnzug	Dd4	f
bahnübergang	DeX	4
bai	DfP	S
bajonett	Dfh	l
bakterie	DgG	j
bald	X9+	W
baldig	X+U	c
balg	Dgp	U
balkan	Dg9	d
balken	Dha	Z
balkon	Dhz	m
ball	DiZ	f
ballade	Di4	f
ballast	DjX	b
ballon	Djy	b
baltisches meer	DkN	x
balustrade	Dk+	q
bambus	Dlo	a
banal	X+w	a
banane	DmC	d
band	Dmf	7
bandit	Dna	l
bang	X/K	x
bank	Dn/	h
bankanweisung	Dog	9
bankerott	Dpd	n
bankier	DqE	k
bann	Dqo	V
bannen	X/7	k
banner	Dq9	q
bannfluch	Drn	f
bar	YAf	Z
baracke	DsG	r
barbar	Dsx	i
barbier	DtT	g
barbieren	YA4	m
barett	Dtz	a
barometer	DuN	p
baron	Du2	a
barre	DvQ	W
barriere	Dvm	k
barsch	DwK	f
barsch	YBe	i
bart	Dwp	V
basar	Dw+	b
base	DxZ	Z
bast	Dxy	g
bastard	DyS	e
bastei	Dyw	m
bastion	DzW	t
bataillon	D0D	p
batterie	D0s	j
bau	D1P	o
bauch	D13	X
bauchweh	D2O	j
bauen	YCA	c
bauer	D2x	b
bauernhof	D3M	o
baufällig	YCc	o
baum	D30	W
baumrinde	D4K	l
baumstamm	D4v	f
bauwerk	D5O	g
bazillus	D5u	j
beabsichtigen	YDE	x
beachten	YD1	s
beamter	D6R	s
beanstanden	YEh	s
beantworten	YFN	2
beaufsichtigen	YGD	BB
beauftragen	YHE	v
beben	YHz	b
becher	D69	u
becken	D7r	a
bedarf	D8F	o
bedauern	YIO	k
bedecken	YIy	g
bedeckung	D8t	i
bedeuten	YJS	m
bedeutend	YJ4	u
bedeuting	D9P	1
bedeutsam	YKm	w
bedienen	YLW	h
bedienung	D+E	k
bedrohen	YL3	l
bedrohung	D+o	l
bedrücken	YMc	4
bedürfnis	D/N	x
beefsteak	D/+	q
beeidigen	YNU	l
beeilen	YN5	i
beeinträchtigen	YOb	2
beenden	YPR	p
beendigen	YP6	v
beengen	YQp	i
beerben	YRL	i
beerdigen	YRt	q
beere	EAo	Y
beete	EBA	f
befallen	YSX	h
befehl	EBf	p
befehlshaber	ECI	5
befestigen	YS4	q
befinden	YTi	h
befolgen	YUD	j
befreien	YUm	i
befremden	YVI	n
befremdend	YVv	k
befugnis	EDB	i
befördern	YWT	5
befürchten	YXM	y
begabt	YX+	BC
begegnen	YZA	n
begegnung	EDj	n
begehr	EEK	g
begeisterung	EEq	w
begierig	YZn	q
beginn	EFa	m
beginnen	YaR	n
begleiten	Ya4	p
beglückwünschen	Ybh	0
begnadigung	EGA	v
begreifen	YcV	x
begreiflich	YdG	v
begrenzen	Yd1	0
begrifflich	Yep	p
begründen	YfS	0
begrüßen	YgG	n
begutachten	Ygt	q
begünstigen	YhX	9
begünstigung	EGv	y
behagen	YiU	i
behaglich	Yi2	y
behalten	Yjo	j
behandeln	YkL	x
behandlung	EHh	o
beharren auf	Yk8	s
behaupten	Ylo	BN
behelligen	Ym1	n
beherrschen	Yom	y
behindern	YpY	0
behälter	EIJ	u
behände	Ync	BK
bei	YqM	T
beichte	EI3	i
beichten	Yqf	j
beifall	EJZ	w
beifall spenden	EKJ	BD
beifügen	YrC	2
beihilfe	ELM	f
beil	ELr	c
bein	EMH	Y
beinahe	Yr4	e
beinkleid	EMf	u
beipflichten	YsW	+
beisammen	YtU	h
beispiel	ENN	h
beispringen	Yt1	p
beistand	ENu	d
beistehen	Yue	y
beisteuer	EOL	m
beistimmen	YvQ	5
beizeiten	YwJ	k
beißen	Ywt	d
bejahen	YxK	i
bejahrt	Yxs	g
bekannt	YyM	l
bekannter	EOx	j
bekanntmachung	EPU	5
bekehren	Yyx	k
bekenntnis	EQN	o
bekleiden	YzV	y
beklemmen	Y0H	2
bekommen	Y09	h
bekräftigen	Y1e	u
beköstigen	Y2M	r
beladen	Y23	i
belagern	Y3Z	j
belagerung	EQ1	p
belasten	Y38	h
belastung	ERe	h
belauschen	Y4d	z
beleg	ER/	Z
belegen	Y5Q	h
belehren	Y5x	u
beleidigen	Y6f	3
belgien	ESY	g
belgier	ES4	e
belieben	Y7W	h
beliebig	Y73	l
belohnen	Y8c	m
belohnung	ETW	m
belustigen	Y9C	p
belästigen	Y9r	r
belügen	Y+W	i
bemerken	Y+4	k
bemerkung	ET8	p
benachbart	Y/c	i
benachrichten	Y/+	3
benachrichtigung	EUl	z
benehmen	EVY	i
beneiden	ZA1	j
benennen	ZBY	h
benutzen	ZB5	q
benutzung	EV6	o
benzin	EWi	e
benötigen	ZCj	u
beobachten	ZDR	p
beobachtung	EXA	u
bequem	ZD6	c
beraten	ZEW	z
beratung	EXu	k
berauben	ZFJ	i
berauscht	ZFr	p
berechnen	ZGU	l
bereden	ZG5	i
bereit	ZHb	s
bereiten	ZIH	u
bereits	ZI1	b
bereitwillig	ZJQ	v
berg	EYS	g
bergen	ZJ/	+
berichtigen	ZK9	s
berlin	EYy	e
bernstein	EZQ	n
beruf	EZ3	u
berufssänger	Eal	q
beruhigen	ZLp	u
berücksichtigen	ZMX	4
berühmt	ZNP	x
berühren	ZOA	i
berührung	EbP	l
besatzung	Eb0	m
bescheiden	ZOi	k
beschimpfen	ZPG	z
beschirmen	ZP5	3
beschleunigen	ZQw	w
beschließen	ZRg	BA
beschluss	Eca	i
beschmutzen	ZSg	0
beschreiben	ZTU	p
beschränken	ZT9	2
beschuldigen	ZUz	1
beschwören	ZVo	n
beschädigen	ZWP	v
beschäftigung	Ec8	z
beschützen	ZW+	BE
besen	Edv	i
besetzen	ZYC	i
besetzt	ZYk	f
besitz	EeR	g
besitzen	ZZD	v
besitztum	Eex	l
besitzung	EfW	z
besonder	ZZy	h
besonders	ZaT	7
besorglich	ZbO	p
besorgnis	EgJ	i
besprechen	Zb3	p
besser	Zcg	b
bessern	Zc7	f
best	Zda	Y
besteck	Egr	r
bestehen	EhW	k
bestehen	Zdy	j
bestellen	ZeV	9
bestellung	Eh6	k
bestimmen	ZfS	0
bestimmt	ZgG	7
bestrafen	ZhB	x
bestrafung	Eie	p
beständig	Zhy	n
bestätigen	ZiZ	/
bestürzt	ZjY	t
besuch	EjH	b
besuchen	ZkF	i
besänftigen	Zkn	/
betagt	Zlm	e
beten	ZmE	b
beton	Eji	g
betonung	EkC	i
betrachten	Zmf	4
betrag	Ekk	m
betragen	ElK	m
betreffen	ZnX	y
betreffs	ZoJ	j
betrug	Elw	d
betrunken	Zos	t
beträchtlich	ZpZ	1
betrübnis	EmN	n
betrügen	ZqO	x
bett	Em0	U
bettdecke	EnI	h
bettlaken	Enp	l
bettler	EoO	f
bettstelle	Eot	i
betttuch	EpP	e
beuchhaus	Ept	l
bevorstehen	Zq/	w
bevorstehend	Zrv	w
bevölkerung	EqS	v
bewaffnen	Zsf	g
bewegen	Zs/	h
beweglich	Ztg	j
bewegung	ErB	o
beweis	Erp	q
beweisen	ZuD	h
bewerten	Zuk	4
bewillkommnen	Zvc	r
bewirken	ZwH	i
bewohnen	Zwp	h
bewohner	EsT	h
bewundern	ZxK	j
bewundernswert	Zxt	2
bewusstsein	Es0	6
bezahlen	Zyj	i
bezahlung	Etu	n
bezeichnen	ZzF	q
bezeichnung	EuV	s
beziehung	EvB	l
bezirk	Evm	t
bezweifeln	Zzv	n
bibel	EwT	a
bibliothek	Ewt	t
bibliothekar	Exa	6
bieder	Z0W	n
biegen	Z09	e
biene	EyU	W
bienenkorb	Eyq	v
bienenstock	EzZ	v
bienenzucht	E0I	4
bier	E1A	W
bilanz	E1W	e
bild	E10	z
bildhauerwerk	E2n	v
bildsäule	E3W	k
bildwerk	E36	i
billard	E4c	e
billett	E46	e
billig	Z1b	h
billigen	Z18	j
binden	Z2f	q
binnen	Z3J	a
birke	E5Y	b
birma	E5z	e
birnbaum	E6R	e
birne	E6v	x
bischof	E7g	e
biskuit	E7+	j
bitten	Z3j	c
bitter	Z3/	Y
bittschrift	E8h	m
blank	Z4X	m
blase	E9H	c
blasen	Z49	f
blass	Z54	X
blatt	E9j	e
blau	Z5c	c
blaubeere	E+B	r
blech	E+s	X
blei	E/D	W
bleiben	Z6P	v
bleich	Z6+	b
bleistift	E/Z	o
blind	Z7Z	X
blinder	FAB	b
blindheit	FAc	h
blinken	Z7w	t
blitz	FA9	Y
block	FBV	X
blockieren	Z8d	l
blond	Z9C	Y
bloß	Z9a	4
blume	FBs	Y
blumenkohl	FCE	r
blumentopf	FCv	s
bluse	FDb	Y
blut	FDz	X
blutarmut	FEK	m
bluten	Z+S	g
blödigkeit	FEw	x
blühen	Z+y	d
boden	FFh	y
bogen	FGT	Z
bohne	FGs	X
bohrer	FHD	d
bollwerk	FHg	r
bombe	FIL	Y
bon	FIj	Y
bonbon	FI7	e
boot	FJZ	V
bordbrett	FJu	g
born	FKO	g
botschafter	FKu	p
boxen	Z/P	i
brandbombe	FLX	t
brasilianer	FME	y
brasilien	FM2	l
braten	Z/x	g
bratpfanne	FNb	m
brauch	FOB	b
brauchen	aAR	9
brauer	FOc	c
brauerei	FO4	m
braun	aBO	h
braus	FPe	Z
brause	FP3	c
brausen	aBv	t
braut	FQT	2
brechen	aCc	4
breit	aDU	Y
breite	FRJ	i
bremse	FRr	b
bremsen	aDs	f
brennen	aEL	d
brennnessel	FSG	k
brennpunkt	FSq	i
brennspiritus	FTM	5
bretagne	FUF	k
brett	FUp	W
brief	FU/	a
briefkasten	FVZ	w
briefmarke	FWJ	x
briefträger	FW6	6
briefumschlag	FX0	t
brille	FYh	d
bringen	aEo	f
britannien	FY+	t
bronze	FZr	d
brot	FaI	W
bruder	Fae	e
brummig	aFH	k
brunnen	Fa8	e
brust	Fba	Y
brut	Fby	Y
bröckeln	aFr	l
brötchen	FcK	j
brücke	Fct	b
brüderlichkeit	FdI	2
brühe	Fd+	a
brüten	aGQ	e
buch	FeY	V
buche	Fet	Z
buchhalter	FfG	k
buchhandlung	Ffq	q
buchhändler	FgU	n
buchrevisor	Fg7	1
bucht	Fhw	V
bude	FiF	Z
bug	Fie	T
bund	Fix	V
burg	FjG	Z
burgund	Fjf	h
bursche	FkA	e
bus	Fke	V
busen	Fkz	Y
butique	FlL	e
butter	Flp	Y
buße	FmB	o
bäcker	Fmp	b
bäckerei	FnE	n
bär	Fnr	W
böse	aGu	n
bücherschrank	FoB	t
büchse	Fou	c
büfett	FpK	Z
büffel	Fpj	b
bügel	Fp+	a
bügeleisen	FqY	w
bündel	FrI	b
bündig	aHV	BJ
bündnis	Frj	d
bürde	FsA	b
bürgerlich	aIe	o
bürgermeister	Fsb	v
büro	FtK	e
bürste	Fto	g
bürzel	FuI	c
büste	Fuk	Z
cent	Fu9	a
chauffeur	FvX	j
chaussee	Fv6	7
chef	Fw1	X
chemie	FxM	d
chile	Fxp	Y
china	FyB	a
chinese	Fyb	f
chirurg	Fy6	h
chlor	Fzb	Y
christus	Fzz	f
coupon	F0S	c
coupé	F0u	j
cousin	F1R	c
crayon	F1t	k
cäsar	F2R	f
da	aJG	m
da sein	aTm	h
dach	F2w	T
dachs	F3D	V
dachziegel	F3Y	k
daheim	aJs	j
daher	aKP	1
dahin	aLE	r
daktylus	F38	j
damals	aLv	d
dame	F4f	a
danach	aMM	z
dank	F45	W
dankbar	aM/	t
danken	aNs	g
dann	aOM	n
dann und wann	aOz	7
darauf	aPu	j
darlegen	aQR	k
darm	F5P	Z
darum	aQ1	o
das	aRd	j
das heißt	aSA	g
das ist	aSg	b
dasein	F5o	e
dass	aTV	R
dattel	F6G	a
datum	F6g	Y
dauer	F64	Y
dauern	aS7	a
daumen	F7Q	f
daus	F7v	U
debit	F8D	k
deck	F8n	d
decke	F9E	o
deckel	F9s	b
decken	aUH	b
deduzieren	aUi	3
definieren	aVZ	r
definitiv	aWE	t
degen	F+H	a
dein	aWx	g
deinig	aXR	h
dekret	F+h	d
delegierter	F++	4
delikat	aXy	m
delphin	F/2	d
demütig	aYY	j
denken	aY7	d
denker	GAT	d
denkmal	GAw	j
denn	aZY	n
denunzieren	aZ/	v
der	aau	l
deshalb	abT	p
despot	GBT	d
dessert	GBw	c
destillieren	ab8	u
detachement	GCM	q
deutlich	acq	i
deutsch	adM	d
deutscher	GC2	h
deutschland	GDX	m
dezember	GD9	j
dezimeter	GEg	r
diadem	GFL	g
dialekt	GFr	i
diamant	GGN	h
dicht	adp	X
dichter	GGu	b
dichtkunst	GHJ	j
dichtung	GHs	f
dick	aeA	d
die	aed	u
die absicht haben	agO	8
die bretagne	ahK	t
die niederlande	ah3	w
die schweiz	ain	n
die türkei	ajO	n
dieb	GIL	V
diebstahl	GIg	i
diele	GJC	c
dielung	GJe	g
dienen	afL	BD
diener	GJ+	b
dienst	GKZ	0
dienstag	GLN	j
dienstmann	GLw	j
dimension	GMT	q
diner	GM9	c
ding	GNZ	1
dingen	aj1	j
diplom	GOO	d
diplomat	GOr	q
direkt	akY	c
direktor	GPV	+
dirne	GQT	k
diskret	ak0	g
diskutieren	alU	t
disponieren	amB	s
distrikt	GQ3	w
dividieren	amt	r
diät	GRn	i
doch	anY	S
doktor	GSJ	r
dokument	GS0	n
dolch	GTb	Z
dom	GT0	f
donau	GUT	b
donner	GUu	Y
donnern	anq	c
donnerstag	GVG	o
doppelt	aoG	c
dorf	GVu	a
dorn	GWI	W
dorren	aoi	b
dorsch	GWe	c
dorthin	ao9	i
dosis	GW6	Y
dotation	GXS	j
drache	GX1	i
draht	GYX	Y
drang	GYv	b
drastisch	apf	i
draußen	aqB	e
dreck	GZK	X
drei	aqf	U
dreieck	GZh	g
dreikönigsfest	GaB	+
dreirad	Ga/	i
dreizehn	aqz	i
dreißig	arV	g
dreschen	ar1	i
dreschtenne	Gbh	i
dringen	asX	g
drohen	as3	g
drohung	GcD	g
drollig	atX	e
druck	Gcj	b
drucken	at1	f
drängen	auU	i
dräuen	au2	i
drücken	Gc+	h
drücken	avY	z
du	awL	X
dudelsack	Gdf	m
duett	GeF	Z
duft	Gee	V
duften	awi	c
dulden	aw+	q
dumm	axo	q
dunkel	ayS	4
dunkelheit	Gez	y
durch	azK	n
durchaus nicht	azx	5
durchdringen	a0q	v
durchgehen	a1Z	s
durchqueren	a2F	s
durst	Gfl	Y
dusche	Gf9	b
dynamit	GgY	i
dämpfen	a2x	BN
däne	Gg6	a
dänemark	GhU	p
dörren	a3+	c
düne	Gh9	X
düngen	a4a	f
dürfen	a45	d
düster	a5W	3
ebbe	GiU	a
eben	a6N	X
ebene	Giu	a
ebenfalls	a6k	i
ebenso	a7G	f
ebenso sehr	a7l	t
ebenso viel	a8S	s
eber	GjI	a
echt	a8+	U
ecke	Gji	Z
edikt	Gj7	a
egal	a9S	b
egge	GkV	X
ehe	Gks	Z
ehemann	GlF	m
ehepaar	Glr	u
ehre	GmZ	W
ehrfurcht	Gmv	l
ehrgeiz	GnU	j
ehrlich	a9t	e
ehrlos	a+L	d
ei	Gn3	Q
eiche	GoH	a
eichel	Goh	c
eichhorn	Go9	k
eichhörnchen	Gph	u
eid	GqP	Y
eidam	Gqn	b
eifer	GrC	e
eifersucht	Grg	m
eigen	a+o	b
eigenmächtig	a/D	y
eigens	a/1	x
eigenschaftswort	GsG	2
eigensinnig	bAm	s
eigentum	Gs8	m
eigentümer	Gti	v
eiland	GuR	b
eile	Gus	Z
eilen	bBS	e
eilzug	GvF	i
eimer	Gvn	i
ein	bBw	f
ein attentat ausführen	bZx	BU
einbildungskraft	GwJ	3
einbinden	bCP	m
eindringen	bC1	q
eine	bDf	i
einen anschlag ausführen	bYX	Ba
einen besuch abstatten	bEB	BG
einen vertrag schließen	bFH	BN
einfach	bGU	f
einfältig	bGz	o
eingang	GxA	g
eingestehen	bHb	v
eingeständnis	Gxg	1
einheit	GyV	f
einhüllen	bIK	l
einigkeit	Gy0	z
einklang	Gzn	h
einkleiden	bIv	p
einladen	bJY	m
einleuchten	bJ+	r
einmal	bKp	h
einnehmen	bLK	m
einpacken	bLw	l
einrichten	bMV	2
einrichtung	G0I	v
eins	bNL	h
einsammeln	bNs	p
einschlafen	bOV	w
einschließen	bPF	t
einschmutzen	bPy	4
einschränken	bQq	6
einschätzen	bRk	/
einsenden	bSj	j
einspruch	G03	m
einspruch erheben	G1d	/
einteilen	bTG	m
eintracht	G2c	m
eintragen	bTs	p
eintreffen	G3C	u
eintreten	bUV	n
eintönig	bU8	r
einverständnis	G3w	BJ
einwilligen	bVn	/
einwohner	G45	l
einzahlen	bWm	m
einzeln	bXM	i
einzig	bXu	p
einöde	G5e	i
eis	G6A	W
eisbär	G6W	j
eisen	G65	Y
eisenbahn	G7R	n
eisenbahnzug	G74	t
eitel	bbF	b
eiterbeule	G8l	o
ekel	G9N	o
elefant	G91	j
elegant	bbg	k
elektrizität	G+Y	6
element	G/S	k
elend	G/2	b
elend	bcE	u
elf	bcy	U
ellbogen	HAR	h
elsass	HBy	Z
elsasslothringen	HAy	BA
elster	HCL	a
elsässer	HCl	i
elsässisch	bdG	m
eltern	HDH	p
empfangen	bds	/
empfehlenswert	ber	5
empfehlung	HDw	t
empfänger	HEd	m
ende	HFD	V
enden	bfk	k
endgültig	bgI	r
endigen	bgz	q
endivie	HFY	h
endlich	bhd	r
engel	HF5	Z
england	HGS	k
englisch	biI	f
engländer	HG2	j
enkel	HHZ	Z
enkelin	HHy	h
entdecken	bin	z
ente	HIT	X
entern	bja	g
entfernt	bj6	r
entfernung	HIq	n
entfliehen	bkl	k
entgegen	blJ	k
entgegnen	blt	0
enthalten	bmh	n
enthusiasmus	HJR	x
enthüllen	bnI	k
entlaufen	bns	j
entledigen	boP	p
entleeren	bo4	j
entlegen	bpb	t
entraten	bqI	p
entreißen	bqx	n
entrichten	brY	l
entscheiden	br9	n
entscheidend	bsk	p
entschieden	btN	n
entschluss	HKC	k
entsetzlich	bt0	p
entspringen	bud	s
entstehen	bvJ	1
entweichen	bv+	l
entwenden	bwj	i
entwerfen	bxF	q
entwurf	HKm	j
entziehen	bxv	k
entzünden	byT	q
entäußern	by9	p
epigone	HLJ	q
epik	HLz	l
epopöe	HMY	w
er	bzm	Q
erachten	bz2	w
erbauen	b0m	i
erbauung	HNI	m
erben	b1I	d
erbeuten	b1l	k
erblicken	b2J	x
erbse	HNu	c
erbärmlich	b26	7
erbötig	b31	j
erdapfel	HOK	g
erdbeben	HOq	l
erdbeere	HPP	i
erdbeschreibung	HPx	0
erdboden	HQl	h
erde	HRG	Y
erdgeschoss	HRe	r
erdichten	b4Y	m
erdkunde	HSJ	k
erdpech	HSt	f
erdrosseln	b4+	o
erdschwamm	HTM	g
erfassen	b5m	s
erfinden	b6S	k
erfolg	HTs	3
erfolg haben	HUj	7
erforderlich	b62	8
erfrieren	b7y	w
erfüllen	b8i	t
ergebnis	HVe	y
ergiebig	b9P	m
ergreifen	b91	3
ergötzen	b+s	m
erhaben	b/S	f
erhalten	b/x	z
erheben	cAk	g
erheblich	cBE	v
erhängen	cBz	m
erhärten	cCZ	k
erinnerung	HWQ	o
erkenntlich	cC9	z
erklären	cDw	m
erkranken	cEW	n
erkältung	HW4	p
erlangen	cE9	i
erlauben	cFf	l
erle	HXh	Z
erledigen	cGE	BA
erläutern	cHE	m
erläuterung	HX6	x
erlösen	cHq	j
ermahnung	HYr	2
ermitteln	cIN	j
ermorden	cIw	v
ernennen	cJf	i
ernst	cKB	w
ernsthaft	cKx	f
ernähren	cLQ	n
ernährung	HZh	t
erpressen	cL3	m
erproben	cMd	k
erregen	cNB	i
erreichen	cNj	l
erretten	cOI	h
erringen	cOp	l
errungenschaft	HaO	w
ersaufen	cPO	k
erscheinen	cPy	m
erschießen	cQY	n
erschlaffen	cQ/	o
erschweren	cRn	v
ersetzen	cSW	j
ersichtlich	cS5	5
erst	cTy	BJ
erstaunen	cU7	m
erste	cVh	a
ersteigen	cV7	l
erstens	cWg	2
erster	cXW	b
erstes	cXx	c
ersticken	cYN	m
ersuchen	cYz	j
ertappen	cZW	h
erteilen	cZ3	f
ertrag	Ha+	BB
ertrinken	caW	o
ertränken	ca+	o
erwarten	cbm	k
erwidern	ccK	w
erwischen	cc6	k
erwägen	cde	o
erwählen	ceG	w
erwähnen	ce2	u
erwünscht	cfk	o
erwürgen	cgM	n
erz	Hb/	W
erzbischof	HcV	r
erzeugen	cgz	m
erzeugung	HdA	o
erzielen	chZ	k
erzwingen	ch9	n
erzählen	cik	o
erörtern	cjM	l
esche	Hdo	a
esel	HeC	e
essbar	cqu	v
essig	Heg	Y
etage	He4	d
etagenwohnung	HfV	3
etikette	HgM	n
etsch	Hgz	W
etwa	cjx	f
etwaige	ckQ	i
euer	cky	c
eule	HhJ	W
eurige	clO	j
europa	Hhf	i
europäer	HiB	l
europäische union	Him	BE
evangelium	Hjq	s
eventuell	clx	l
evident	cmW	0
ewig	cnK	Z
exakt	cnj	i
examen	HkW	e
examinieren	coF	u
exempel	Hk0	g
exerzitium	HlU	w
exil	HmE	Z
existenz	Hmd	n
existieren	coz	q
exploitieren	cpd	y
export	HnE	j
extrem	cqP	f
fabrik	Hnn	h
fabrizieren	crd	v
fackel	HoI	j
fade	csM	Z
faden	Hor	Z
fahl	csl	Y
fahnden	cs9	w
fahne	HpE	0
fahren	ctt	q
fahrer	Hp4	c
fahrgast	HqU	l
fahrkarte	Hq5	n
fahrlässig	cuX	BC
fahrrad	Hrg	m
fahrstuhl	HsG	n
faktura	Hst	j
fall	HtQ	V
fallissement	Htl	t
fallit	HuS	d
falls	cvZ	S
falsch	cvr	X
falten	cwC	b
falter	Huv	b
familie	HvK	h
familienname	Hvr	v
fanatisch	cwd	n
fangen	cxE	c
farbe	Hwa	Z
fasan	Hwz	b
faseole	HxO	u
fass	Hy5	U
fassbar	cyn	l
fassen	cxg	e
fast	cx+	U
faul	cyS	V
faust	Hx8	X
fauteuil	HyT	m
februar	HzN	n
feder	Hz0	k
fee	H0Y	S
fehlen	H0q	d
fehler	H1H	y
feier	H15	X
feige	H2Q	Y
feige	czM	n
feigenbaum	H2o	o
feile	H3Q	X
feilschen	czz	o
fein	c0b	Y
feist	c0z	Y
feld	H3n	V
fell	H38	U
felleisen	H4Q	i
fels	H4y	X
felsen	H5J	b
fenster	H5k	f
fern	c1L	i
ferse	H6D	b
fertig	c1t	1
fest	H6e	V
fest	c2i	BG
festnehmen	c3o	p
festsetzen	c4R	3
fett	H6z	V
fett	c5I	V
fettig	c5d	b
feuer	H7I	l
fichte	H7t	a
fieber	H8H	a
figur	H8h	d
film	H8+	f
finden	c54	c
finger	H9d	Y
finster	c6U	v
first	H91	Y
fisch	H+N	W
fittich	H+j	Z
fix	c7D	4
fixieren	c77	i
flach	c8d	h
flagge	H+8	c
flamme	H/Y	Z
flanell	H/x	d
flanke	IAO	h
flasche	IAv	e
flau	c8+	t
fleck	IBN	i
fleisch	IBv	d
fleischer	ICM	i
fleiß	ICu	q
fliege	IDY	b
fliegen	c9r	e
fließen	c+J	o
floh	IDz	V
flosse	IEI	Z
fluch	IEh	Y
flucht	IE5	X
flugmaschine	IFQ	1
flugplatz	IGF	l
flugs	c+x	/
flugzeug	IGq	t
flunkern	c/w	f
flur	IHX	b
fluss	IIP	W
flusspferd	IIl	l
flut	IHy	d
flöte	IJK	c
flügel	IJm	b
flüstern	dAP	w
fokus	IKB	Y
folgen	dA/	s
folgend	dBr	g
folgern	dCL	t
folgsam	dC4	k
folio	IKZ	e
fontäne	IK3	i
forelle	ILZ	d
format	IL2	f
formel	IMV	d
forsch	dDc	c
forst	IMy	Z
fort	dD4	m
fortfahren	dEe	q
fortführen	dFI	q
fortgehen	dFy	w
fortlassen	dGi	o
fortlaufen	dHK	m
fortnehmen	dHw	q
fortschritt	INL	n
fortwährend	dIa	p
foyer	INy	n
frage	IOZ	d
fragen	dJD	h
fraglich	dJk	j
fraktion	IO2	k
frange	IPa	b
frankatur	IP1	q
frankieren	dKH	w
frankreich	IQf	l
franse	IRE	b
franzose	IRf	j
französisch	dK3	q
frau	ISC	t
frecht	dLh	r
fregatte	ISv	h
frei machen	dNh	o
freiherr	ITQ	f
freilassen	dMM	k
freilich	dMw	x
freistaat	ITv	m
freitag	IUV	h
fremdenheim	IU2	q
freude	IVg	p
freund	IWJ	a
freundin	IWj	f
freundlich	dOJ	BY
freundschaft	IXC	o
frevel	IXq	d
friede	IYH	Z
friedhof	IYg	u
frisch	dPh	Z
friseur	IZO	m
frisör	IZ0	m
frommen	dP6	/
frosch	Iaa	i
frost	Ia8	Z
frucht	IbV	Z
fruchtbar	dQ5	k
fruchtlos	dRd	i
fröhlich	dR/	i
früh	dSh	b
frühe	Ibu	b
früher	dS8	c
frühjahr	IcJ	l
frühling	Icu	j
frühstück	IdR	2
fuchs	IeH	W
fuhre	Ied	Z
fundament	Ie2	n
fundieren	dTY	j
funke	Ifd	t
funktion	IgK	n
furcht	Igx	a
furchtbar	dT7	o
futter	IhL	h
futur	Ihs	e
futurum	IiK	k
fußboden	Iiu	l
fußsohle	IjT	h
fußweg	Ij0	f
fähig	dUj	z
fällen	dVW	g
fälschlich beschuldigen	dV2	BH
fäulniswidrig	dW9	2
föhre	IkT	Z
fördern	dXz	i
fügen	dYV	h
füglich	dY2	k
fügsam	dZa	j
fühler	Iks	c
fühlhorn	IlI	i
führen	dZ9	n
führer	Ilq	e
füller	ImI	l
füllfeder	Imt	t
fünf	dak	X
fünfzehn	da7	j
fünfzig	dbe	j
für null und nichtig erklären	ddZ	Bd
fürchten	dcB	t
fürwahr	dcu	r
füsilieren	de2	s
gabe	Ina	q
gabel	IoE	d
gage	Ioh	i
galant	dfi	b
galeere	IpD	f
galerie	Ipi	k
galgen	IqG	b
galle	Iqh	W
gang	Iq3	m
gans	Ird	W
ganz	df9	w
ganz und gar nicht	dgt	BF
ganze	Irz	Z
gar	dhy	Z
gar nicht	diL	8
garage	IsM	l
garantie	Isx	k
garderobe	ItV	v
gardine	IuE	g
garn	Iuk	g
garnison	IvE	q
garten	Ivu	e
gas	IwM	U
gasse	Iwg	Y
gast	Iw4	W
gastlich	djH	h
gatte	IxO	f
gattung	Ixt	k
gau	IyR	l
gaul	Iy2	Y
gaumen	IzO	c
gaunersprache	Izq	v
gebahren	I0Z	k
gebein	I09	q
geben	djo	Z
gebet	I1n	e
gebiet	I2F	f
gebirge	I2k	j
gebiss	I3H	l
gebogen	dkB	g
gebot	I3s	b
gebrauch	I4H	0
gebrauchen	dkh	v
gebrechlich	dlQ	r
geburt	I47	e
geburtstag	I5Z	s
gebärde	I6F	g
gebäude	I6l	j
gebühr	I7I	e
gebüsch	I7m	f
gedanke	I8F	1
gedeihen	dl7	z
gedicht	I86	d
gedrängt	dmu	BA
geduld	I9X	e
gedächtnis	I91	n
geeignet	dnu	n
gefahr	I+c	g
gefallen	doV	g
gefilde	I+8	h
gefährlich	do1	s
gefängnis	I/d	p
gefäß	JAG	g
gefügig	dph	n
gegen	dqI	c
gegensatz	JAm	n
gegenstand	JBN	t
gegenwärtig	dqk	x
gegenüber	drV	p
gehalt	JB6	i
geheim	dr+	d
geheimnis	JCc	k
geheimnisvoll	dsb	x
gehen	dtM	o
gehilfe	JDA	g
gehirn	JDg	f
gehorchen	due	n
gehorsam	dt0	q
gehör	JD/	d
gehören	dvF	3
gehörig	dv8	k
geil	dwg	X
geist	JEc	a
geistes	JE2	l
geistig	dw3	j
geistliche	JFb	BL
geistreich	dxa	o
geizig	dyC	d
geiß	JGm	X
gelass	JG9	m
gelassen	dyf	q
gelb	dzJ	X
geld	JHj	e
geldstrafe	JIB	4
geldstück	JI5	j
gelinde	dzg	u
gelingen	JJc	j
gelingen	d0O	/
gellen	d1N	b
geloben	d1o	k
gelten	d2M	c
geltung	JJ/	e
gelächter	JKd	h
gelände	JK+	j
geländer	JLh	k
geläufig	d2o	BF
gelöbnis	JMF	k
gemach	JMp	t
gemahl	JNW	k
gemahlin	JN6	j
gemein	d3t	c
gemeinsam	d4J	l
gemeinschaftlich	d4u	y
gemessen	d5g	i
gemisch	JOd	e
gemächlich	d6C	m
gemälde	JO7	h
gemüse	JPc	f
gemüt	JP7	b
gemütlich	d6o	w
genau	d7Y	m
genehm	d7+	q
genehmigen	d8o	BG
geneigt zu	d9u	r
generation	JQW	1
generell	d+Z	p
genf	JRL	Y
genieren	d/C	l
genießbar	d/n	BI
genius	JRj	f
genosse	JSC	g
genua	JSi	e
genug	eAv	f
genuss	JTA	c
genügen	eBO	j
genügend	eBx	6
geographie	JTc	t
gepflogenheit	JUJ	x
geplauder	JU6	o
gepäck	JVi	e
gepäckträger	JWA	w
gepäckwagen	JWw	v
gerad	eCr	c
geraten	eDH	l
gericht	JXf	g
gering	eDs	d
gerippe	JX/	k
gern	eEJ	c
gernhaben	eEl	x
gerste	JYj	b
gesamt	eFW	c
gesamtheit	JY+	i
gesandter	JZg	m
gesandtschaft	JaG	u
gesang	Ja0	c
geschehen	eFy	5
gescheit	eGr	t
geschenk	JbQ	w
geschichte	JcA	k
geschicklichkeit	Jck	/
geschickt	eHY	3
geschlecht	Jdj	0
geschlossen	eIP	x
geschmack	JeX	e
geschmackvoll	eJA	p
geschoss	Je1	d
geschwind	eJp	h
geschwindigkeit	JfS	BE
geschwulst	JgW	l
geschäft	Jg7	h
geschäftig	eKK	x
geschäftsbesorger	Jhc	5
geschäftszimmer	JiV	w
gesellen	eK7	l
gesellschaft	JjF	s
gesetzt	eLg	d
gesicht	Jjx	4
gesichtsfarbe	Jkp	w
gesichtskreis	eL9	v
gespons	JlZ	n
gespräch	JmA	q
gestalt	Jmq	e
gestatten	eMs	m
geste	JnI	a
gestehen	eNS	m
gestern	eN4	b
gestorben	eOT	k
geständnis	Jni	s
gesundheit	JoO	l
gesäß	Joz	e
getränk	JpR	q
gevatter	Jp7	f
gewahr werden	eO3	BR
gewalt	Jqa	0
gewaltherrscher	JrO	r
gewand	Jr5	m
gewandt	eQI	BH
gewandtheit	Jsf	y
gewehr	JtR	d
gewerbe	Jtu	0
gewicht	Jui	c
gewinn	Ju+	9
gewinnen	eRP	k
gewiss	eSp	r
gewissermaßen	eRz	2
gewohnheit	Jv7	m
gewähr	Jwh	h
gewärtigen	eTU	s
gezier	JxC	q
geübt	eUA	z
gießen	eUz	e
gift	Jxs	X
giftig	eVR	f
gipfel	JyD	a
giraffe	Jyd	f
gischt	Jy8	b
glas	JzX	o
glatt	eVw	j
glauben	eWT	f
gleich	eWy	BR
gleichen	eYD	m
gleichfalls	eYp	j
gleichgewicht	Jz/	z
gleichheit	J0y	p
gleichlaufend	eZM	u
gleichsam	eZ6	j
glied	J1b	c
gliedern	ead	h
globus	J13	c
glocke	J2T	c
glut	J2v	Y
glänzen	ea+	v
gläubig	ebt	h
gläubiger	J3H	o
glücken	ecO	i
glücklich	ecw	i
glückwünsch	J3v	n
gold	J4W	U
gott	J4q	k
gottesacker	J5O	1
gottesdienst	J6D	x
grad	J60	Z
gradlinig	edS	n
gras	J7N	Y
grashüpfer	J7l	p
grat	J8O	k
gratulieren	ed5	w
grau	eep	f
grausam	efI	i
greifen	efq	i
grenze	J8y	q
grieche	J+F	e
griechenland	J+j	r
griechisch	egM	j
griff	J/O	b
groß	egv	a
großeltern	J/p	m
großenkel	KAP	p
großherzog	KA4	s
großmutter	KBk	k
großneffe	KCI	n
großvater	KCv	l
grund	KDU	u
grundlage	KEC	r
grundlos	ehJ	m
grundriss	KEt	l
grundsatz	KFS	z
gruppe	KGF	c
gruß	KGh	n
grässlich	ehv	m
gräte	KHI	d
gräuel	J9c	p
grönland	KHl	p
größe	KIO	i
grün	KIw	Z
grün	eiV	Z
gründen	eiu	h
grüßen	ejP	i
gummi	KJJ	Z
gurgel	KJi	j
gurt	KKF	Z
gut	KKe	n
gut	ejx	V
gutachten	KLF	k
gutheißen	ekG	n
gähnen	KLp	h
gähnen	ekt	j
gärtner	KMK	k
götze	KMu	a
gürtel	KNI	f
gütig	elQ	c
haag	KNn	W
haar	KN9	Z
haare	KOW	b
haben	els	a
habgierig	emG	t
habitus	KOx	k
hacke	KPV	r
hafen	KQA	a
hafer	KQa	Z
haft	KQz	W
hagel	KRJ	c
hahn	KRl	W
hai	KR7	X
haifisch	KSS	h
halb	emz	U
halbinsel	KSz	j
halde	KTW	g
hall	KT2	T
hals	KUJ	X
halsbinde	KUg	j
halsstarrig	enH	p
halt machen	KVs	n
halten	enw	p
haltestelle	KVD	p
hamburg	KWT	e
hammel	KWx	Z
hammelfleisch	KXK	x
hammer	KX7	a
hand	KYV	T
handel	KYo	d
handeln	eoZ	b
handfläche	KZF	l
handgelenk	KZq	p
handhabe	KaT	l
handkoffer	Ka4	k
handlung	Kbc	e
handreichung	Kb6	p
handtuch	Kcj	k
handwerk	KdH	j
hanke	Kdq	X
harmonie	KeB	k
harnen	eo0	m
harren	epa	c
hart	ep2	f
hartnäckig	eqV	p
hasard	Kel	Z
hase	Ke+	Y
haselnuss	KfW	w
hass	KlE	S
hassen	eq+	Z
hast	KgG	X
haube	Kgd	b
hauch	Kg4	W
hauen	erX	a
haufen	KhO	a
haupt	Kho	Z
hauptmann	KiB	h
haus	Kii	X
hausdiener	Ki5	o
hausen	erx	t
hausflur	Kjh	m
hausgerät	KkH	o
haut	Kkv	V
heben	ese	a
heber	KlW	Z
hecht	Klv	Y
heck	KmH	U
heer	Kmb	c
heft	Km3	o
heftig	es4	p
hegen	eth	f
hehl	Knf	X
hehlen	euA	f
heidelbeere	Kn2	y
heilen	euf	c
heim	Koo	U
heim	eu7	d
heimat	Ko8	d
heimlich	evY	g
heiter	ev4	b
heizen	ewT	g
heißen	ewz	u
heldengedicht	KpZ	7
helfen	exh	q
henken	eyL	g
henker	KqU	Z
henne	Kqt	Z
heranbringen	eyr	s
heraus	ezX	c
herb	ezz	c
herbst	KrG	c
hering	Kri	c
herkommen	e0P	m
herkunft	Kr+	3
herleiten	e01	l
hernach	e1a	i
herr	Ks1	i
herreichen	e18	v
herrin	KtX	b
herrlich	e2r	t
herrschen	e3Y	t
herstellen	e4F	BA
hervor	e5F	e
hervorbringen	e5j	z
hervorheben	e6W	y
herz	Kty	X
heu	KuJ	U
heuschrecke	Kud	p
heute	e7I	Y
heute abend	e7g	t
hieb	KvG	V
hierauf	e8N	w
hierher	e89	g
hierhin	e9d	x
hilfsoffizier	Kvb	z
himbeere	KwO	h
himmel	Kwv	Z
hindern	e+O	t
hindurch	e+7	k
hindurchgehen	e/f	z
hinfällig	fAS	3
hinken	fBJ	f
hinlänglich	fBo	t
hinreichen	fCV	l
hinsicht	KxI	i
hinten	fC6	5
hinter	fDz	j
hinterbringen	fEW	x
hintereinander	fHa	2
hintergehen	fFH	2
hinterher	fF9	m
hinterindien	Kxq	t
hinterlassen	fGj	3
hinweg	fIQ	d
hinweisen	fIt	k
hinüber	fJR	j
hippe	KyX	X
hirn	Kyu	Z
historie	KzH	i
hitzig	fJ0	b
hobel	Kzp	a
hoch	fKP	U
hochfahrend	fKj	0
hochmütig	fLX	y
hochschule	K0D	r
hochschätzen	fMJ	3
hof	K0u	W
hoffen	fNA	b
hoffnung	K1E	g
hofraum	K1k	e
hohl	fNb	U
hold	fNv	6
holen	fOp	c
holland	K2C	b
holländer	K2d	y
holz	K3P	W
honett	fPF	b
honig	K3l	a
horchen	fPg	i
horizont	K3/	o
hose	K4n	k
hospital	K5L	n
hospiz	K5y	f
hotel	K6R	b
huf	K6s	W
huhn	K7C	V
hummer	K7X	b
humpeln	fQC	g
hund	K7y	U
hundert	fQi	b
hupe	K8G	Y
huschen	fQ9	c
husten	fRZ	d
hälfte	K8e	b
händler	K85	m
hängen	fR2	s
häscher	K9f	p
häufig	fSi	3
häuptling	K+I	h
höflich	fTZ	h
höhe	K+p	o
höher	fT6	d
hören	fUX	b
hübsch	fUy	5
hüfte	K/R	Y
hügel	K/p	k
hühnerauge	LAN	p
hütte	LA2	o
ich	fVr	T
idee	LBe	f
idol	LB9	Y
igel	LCV	Z
ihm	fV+	R
ihn	fWP	R
ihr	LCu	a
ihr	fWg	g
ihre	fXA	X
ihrer	fXX	V
ihrige	fXs	i
illuminieren	fYO	x
imitieren	fY/	o
immer	fZn	X
immerhin	fZ+	k
impertinent	fai	8
imstande	fbe	2
in	fcU	a
in anspruch nehmen	fqj	8
in keiner weise	fte	3
in ohnmacht fallen	frf	2
in verwunderung setzen	fsV	BJ
inbrunst	LDI	r
indianer	LDz	4
indien	LEr	b
infektion	LFG	q
infizieren	fcu	s
informieren	fda	4
ingenieur	LFw	q
inhaber	LGa	l
inhalt	LG/	g
inhibieren	feS	q
inne	fe8	W
innehaben	ffS	l
innerhalb	ff3	h
innerlich	fgY	j
innewerden	fg7	o
ins exil schicken	fmD	BB
insasse	LHf	e
insbesondere	fhj	BC
insekt	LH9	c
insel	LIZ	Y
inserat	LIx	5
insgeheim	fil	p
insgesamt	fjO	m
insofern	fj0	o
inspizieren	fkc	u
instruieren	flK	5
instrument	LJq	r
intellektuell	fnE	z
interesse	LKV	BW
interessieren	fn3	y
intern	fop	d
investieren	fpG	s
inwendig	fpy	x
irdisch	fuV	g
ire	LLr	Z
irgendwo	fu1	r
irland	LME	c
irre	LMg	V
irre	fvg	V
irrtum	LM1	l
islam	LNa	a
island	LN0	b
italien	LOP	i
italiener	LOx	o
ja	fv1	f
ja sagen	fxM	q
jagen	fwU	e
jahr	LPZ	W
jahrestag	LPv	r
jahreszeit	LQa	q
jalousie	LRE	k
jammern	fwy	a
januar	LRo	i
japaner	LSK	i
jederzeit	fx2	l
jenseits	fyb	j
johannisbeere	LSs	r
journal	LTX	i
journalist	LT5	r
jubel	LUk	c
jugendlich	fy+	p
jugoslawien	LVA	w
juli	LVw	Z
jung	fzn	X
junge	LWJ	a
juni	LWj	Z
juwelier	LW8	s
jux	LXo	W
jäh	fz+	r
jährlich	f0p	j
jämmerlich	f1M	5
kabel	LX+	X
kabeljau	LYV	k
kabine	LY5	c
kadett	LZV	a
kaffee	LZv	Z
kahl	f2F	W
kai	LaI	Z
kairo	Lah	Z
kaiserreich	La6	n
kaisertum	Lbh	k
kajüte	LcF	e
kakao	Lcj	b
kaktus	Lc+	Z
kalb	LdX	W
kalbfleisch	Ldt	r
kalk	LeY	U
kalkulieren	f2b	s
kalkül	Les	b
kalt	f3H	Y
kampf	LfH	a
kampfplatz	Lfh	g
kanada	LgB	g
kanarische inseln	Lgh	2
kaninchen	LhX	k
kanne	Lh7	X
kante	LiS	W
kantor	Lio	e
kapazität	LjG	5
kapitulieren	f3f	y
kapitän	Lj/	p
kapotte	Lko	f
kappen	f4R	d
karfiol	LlH	l
karotte	Lls	d
karte	LmJ	o
kartoffel	Lmx	h
kaserne	LnS	h
kaskade	Lnz	g
kasserole	LoT	p
kassieren	f4u	j
kastanie	Lo8	i
kastanienbaum	Lpe	w
kastell	LqO	d
kastillien	Lqr	m
kasus	LrR	X
katalog	Lro	i
kathedrale	LsK	z
katze	Ls9	X
kauen	f5R	c
kaufmann	LtU	m
kaum	f5t	W
kautschuck	Lt6	g
kehle	Lua	e
kein	f6D	T
keineswegs	f6W	t
kellner	Lu4	e
kennen	f7D	d
kenntnis	LvW	i
kennzeichen	Lv4	l
kerze	Lwd	f
kessel	Lw8	e
kette	Lxa	Y
kiefer	Lxy	n
kiel	LyZ	X
kieme	Lyw	b
kind	LzL	m
kinn	Lzx	U
kinnlade	L0F	j
kino	L0o	Z
kirche	L1B	c
kirchhof	L1d	v
kirschbaum	L2M	l
kirsche	L2x	f
kissen	L3Q	r
klagen	f7g	g
klammeraffe	L37	4
klang	L4z	W
klar	f8A	b
klaue	L5J	b
klaviatur	L5k	z
kleben	f8b	h
kleid	L6X	a
kleiden	f88	e
kleidung	L6x	j
klein	f9a	Z
kleingeld	L7U	k
kleinigkeit	L74	p
kleinlaut	f9z	g
klient	L8h	o
klima	L9J	h
klingel	L9q	e
klingen	f+T	d
klopfen	f+w	p
klotz	L+I	Y
klug	f/Z	l
klugheit	L+g	g
knabe	L/A	c
knauf	L/c	a
knie	L/2	Z
knochen	MAP	a
knochengerüst	MAp	y
knoten	MBb	a
knöchel	MB1	g
kochen	f/+	b
kochpfanne	MCV	l
koffer	MC6	Y
kognak	MDS	e
kohl	MDw	W
kohle	MEG	a
koje	MEg	Y
kollege	ME4	h
kollegium	MFZ	o
komisch	gAZ	d
komitee	MGB	k
kommen	gA2	a
kommend	gBQ	e
kommissar	MGl	t
kommunist	MHS	n
kompagnie	MH5	l
kompass	MIe	c
kompromiss	MI6	q
komödie	MJk	l
kondukteur	MKJ	p
konferenz	MKy	o
konfirmieren	gBu	u
konfitüre	MLa	p
konflikt	MMD	i
kongress	MMl	k
konkav	gCc	b
konkurrenzprüfung	MNJ	/
konservatorium	MOI	8
konservieren	gC3	u
konstant	gDl	g
konstatieren	gEF	s
konstruieren	gEx	u
konsul	MPE	d
konsulat	MPh	m
kontakt	MQH	e
kontant	gFf	e
konto	MQl	Z
kontor	MQ+	e
kontrast	MRc	i
kontribution	MR+	1
kontrollieren	gF9	8
konvenieren	gG5	p
konversation	MSz	1
konzert	MTo	f
konzis	gHi	u
kopf	MUH	V
kopfkissen	MUc	m
kopfsalat	MVC	m
koran	MVo	c
korb	MWE	W
korea	MWa	f
kork	MW5	Y
korkenzieher	MXR	u
korridor	MX/	n
korrigieren	gIQ	t
korsika	MYm	l
kosten	gI9	c
kostüm	MZL	m
kot	MZx	U
kotelett	MaF	m
kotflügel	Mar	o
kraft	MbT	X
kraft	gJZ	m
kraftfahrrad	Mbq	y
kralle	Mcc	c
kramladen	Mc4	l
krank	gJ/	Z
krank werden	gKY	v
krankenhaus	Mdd	q
krankenschwester	MeH	z
kratzen	gLH	g
kraut	Me6	X
krawatte	MfR	h
krebs	Mfy	b
kredit	MgN	l
kreditor	Mgy	o
krehn	Mha	d
kreide	Mh3	b
kreis	MiS	a
kreuz	Mis	a
krieg	MjG	Z
krise	Mjf	a
krisis	Mj5	c
kritisieren	gLn	v
kroatien	MkV	m
krokodil	Mk7	r
krug	Mlm	z
krumm	gMW	X
kräftig	gMt	f
kränken	gNM	u
kröte	MmZ	c
kuchen	Mm1	a
kugel	MnP	m
kugelmaschine	Mn1	1
kuh	Moq	T
kulm	Mo9	V
kunde	MpS	m
kupfer	Mp4	Y
kupplung	MqQ	g
kurieren	gN6	i
kurios	gOc	g
kurve	Mqw	Z
kurz	gO8	2
kurzsichtig	gPy	q
kusine	MrJ	e
kuss	MsE	U
kuvert	Mrn	d
kämmen	gQc	e
käse	MsY	d
köchin	Ms1	b
köder	MtQ	Z
königreich	Mtp	q
können	gQ6	b
körper	MuT	b
küche	Muu	a
kühl	gRV	X
künftig	gRs	h
künsteln	gSN	g
kürbis	MvI	c
küssen	gSt	c
küste	Mvk	Z
labyrinth	Mwr	n
lache	MxS	V
lachen	Mxn	X
lachen	gTJ	Z
lachs	Mx+	X
lade	MyV	b
laden	Myw	c
laden	gTi	d
ladung	MzM	b
lagerhütte	Mzn	o
laken	M0P	d
lamm	M0s	V
land	M1B	s
landgut	M1t	i
lang	gT/	U
lange	gUT	w
lappland	M2P	e
last	M2t	V
lastauto	M3C	w
lastkraftwagen	M3y	/
lasur	M4x	c
lattich	M5N	c
latun	M5p	a
laufen	gVD	s
laus	M6D	Z
laut	M6c	V
laut	gVv	h
lebe wohl	gWq	k
leben	M6x	Y
leben	gWQ	a
leber	M7J	Z
leder	M7i	Y
lediglich	gXO	z
leer	gYB	W
legen	gYX	z
lehm	M76	X
lehnen	gZK	e
lehnstuhl	M8R	n
lehraufgabe	M84	t
lehren	gZo	p
lehrer	M9l	b
lehrerin	M+A	j
leib	M+j	V
leichdorn	M+4	h
leicht	gaR	a
leidenschaftlich	gar	z
leimen	gbe	g
leisten	gb+	p
leiten	gcn	9
leiter	M/Z	BB
lektion	NAa	j
lenken	gdk	n
lenkrad	NA9	1
lenz	NBy	a
lerche	NCM	e
lernen	geL	e
lesen	gep	b
letzte	gfE	j
letzter	gfn	k
letztes	ggL	l
leuchtturm	NCq	i
leugnen	ggw	f
leute	NDM	Z
licht	NDl	k
lieb	ghP	U
lieben	ghj	m
lieber	giJ	g
liebhaber	NEJ	n
lieblich	gip	4
lied	NEw	X
lift	NFH	Z
liga	NFg	a
linde	NF6	Z
lindenbaum	NGT	m
linie	NG5	a
links	gjh	c
linse	NHT	d
lippe	NHw	Y
liste	NII	Y
litauen	NIg	h
lkw	Mv9	u
loben	gj9	a
loch	NJB	T
lohn	NJU	a
lohnen	gkX	h
lokomotive	NJu	w
london	NKe	c
lorbeer	NK6	f
lorbeerbaum	NLZ	q
losreißen	gk4	u
loyal	glm	c
luft	NMD	U
lunge	NMX	a
lunte	NMx	X
lust	NNI	Z
lustig	gmC	d
lustspiel	NNh	k
lutschen	gmf	h
luxus	NOF	Z
lächeln	gnA	h
lächerlich	gnh	o
lästern	goJ	i
lästig fallen	gor	x
läuten	gpc	d
löffel	NOe	e
löschen	gp5	j
löschpapier	NO8	BC
lösen	gqc	f
löwe	NP+	Z
lüften	gq7	z
lügen	gru	d
lüstern	gsL	l
machen	gsw	j
macht	NQX	W
magen	NQt	d
mager	gtT	a
mahlen	gtt	e
mai	NRK	U
mailand	NRe	c
mais	NR6	Z
makrele	NST	f
malen	guL	e
maler	NSy	b
manchmal	gup	w
mandel	NTN	c
mangold	NTp	i
manier	NUL	l
manko	NUw	b
mann	NVL	S
mannschaft	NVd	j
marille	NWA	g
mariä verkündigung	NWg	BL
markise	NXr	f
markt	NYK	k
markten	gvZ	l
marktplatz	NYu	j
marmelade	NZR	q
marmor	NZ7	c
marschieren	gv+	o
maschine	NaX	g
masse	Na3	W
mast	NbN	V
material	Nbi	q
materie	NcM	g
matratze	Ncs	i
matt	gwm	U
mauer	NdO	W
maul	Ndk	i
maulbeerbaum	NeG	t
maulesel	Nez	f
maultier	NfS	e
maus	Nfw	c
maß	NgM	X
mechaniker	Ngj	p
meer	NhM	V
meerrettich	Nhh	q
megäre	NiL	h
mehl	Nis	g
mehrwehrtsteuer	NjM	w
meiden	gw6	c
mein	gxW	T
meinung	Nj8	i
meist	gxp	e
meißel	Nke	f
melden	gyH	BH
melone	Nk9	e
menge	Nlb	Y
menü	Nlz	c
merkzeichen	NmP	n
messen	gzO	c
messer	Nm2	b
messias	NnR	i
messing	Nnz	f
metall	NoS	b
methode	Not	f
miene	NpM	X
miesmuschel	Npj	m
mieten	gzq	m
milch	NqJ	X
mild	g0Q	U
million	Nqg	e
mineral	Nq+	m
ministerium	Nrk	y
minze	NsW	Z
mischling	Nsv	i
mit	g0k	i
mitgift	NtR	e
mitglied	Ntv	i
mitmachen	g1G	k
mittagessen	NuR	q
mitte	Nu7	X
mitteilen	g1q	BN
mittel	NvS	c
mittel	Nvu	x
mittelpunkt	Nwf	o
mittelst	g23	s
mittelwort	NxH	q
mittlere	g3j	e
mittlerer	g4B	f
mittleres	g4g	g
mittwoch	Nxx	h
mobilär	NyS	m
moderig	g5A	l
modistin	Ny4	n
mohrrübe	Nzf	h
monat	N0A	a
mond	N0a	U
monolog	N0u	l
monoton	g5l	l
monstrum	N1T	g
montag	N1z	f
monument	N2S	n
moped	N25	g
morgen	N3Z	e
morgen	g6K	d
moskito	N33	h
mostrich	N4Y	i
motor	N46	c
motorrad	N5W	t
multiplizieren	g6n	4
mund	N6D	V
mundart	N6Y	f
muschel	N63	g
museum	N7X	d
musikaufführung	N70	2
musiker	N8q	i
muskel	N9M	c
muster	N9o	c
mut	N+E	X
mutter	N+b	o
mutwillig	g7f	l
mysteriös	g8E	u
mädchen	N/D	q
märchen	N/t	o
märz	OAV	Y
mögen	g8y	5
möglicherweise	g9r	w
möhre	OAt	b
möwe	OBI	c
müde	g+b	Z
mühelos	g+0	i
mündung	OBk	t
münster	OCR	o
münze	OC5	b
nach	g/W	v
nach dort	hEK	l
nach hier	hEv	m
nach und nach	hFV	v
nachahmen	hAF	i
nachbar	ODU	h
nachbilden	hAn	j
nachgeben	hBK	i
nachher	hBs	g
nachhut	OD1	i
nachkommenschaft	OEX	z
nachmittag	OFK	p
nachsehen	hCM	BB
nacht	OFz	V
nachtigall	OGI	w
nachtisch	OG4	f
nachwuchs	OHX	j
nachzusetzen	hDN	9
nackt	hGE	U
nadel	OH6	W
nagel	OIQ	n
nahe	hGY	n
nahezu	hG/	h
nahrung	OI3	m
nahrungsmittel	OJd	3
name	OKU	X
nase	OKr	X
nashorn	OLC	i
nass	hI4	V
national	hHg	r
natter	OLk	Y
natur	OL8	z
natürlich	hIL	t
nebel	OMv	a
neben	hJN	b
neffe	ONJ	Y
nehmen	hJo	d
nein	hKF	S
nelke	ONh	b
nennen	hKX	3
nerv	ON8	W
netz	OOS	U
neu	hLO	h
neugierig	hLv	r
neujahr	OOm	k
neun	hMa	V
neunzehn	hMv	l
neunzig	hNU	h
neutral	hN1	r
nicht	hOg	V
nicht mehr	hO1	q
nicht schwierig	hPf	w
nichte	OPK	b
nie	hQP	c
niederlage	OPl	r
niederlande	OQQ	n
niederländer	OQ3	s
niedrig	hQr	e
niemals	hRJ	n
niere	ORj	X
nimmer	hRw	h
nirgends	hSR	o
niveau	OR6	h
noch	hS5	V
norden	OSb	a
norwegen	OS1	l
norweger	OTa	l
not	OT/	W
notar	OUV	d
notwendig	hTO	1
november	OUy	i
nummer	OVU	Z
nur	hUD	j
nuss	OWt	T
nussbaum	OXA	f
nutzen	OVt	BA
nächst	hUm	s
nähren	hVS	h
nötig	hVz	t
nötig haben	hWg	2
nützen	hXW	/
nützlich	hYV	f
oben	hY0	Z
oberarm	OXf	f
oberhalb	hZN	g
oberhaupt	OX+	i
oberschenkel	OYg	q
obgleich	hZt	p
objekt	OZK	h
obschon	haW	m
obstwein	OZr	e
ochs	OaJ	S
offen	ha8	Y
offenbar	hbU	BK
offerte	Oab	d
offiziell	hce	n
oft	hdF	t
ohnmächtig werden	hdy	9
ohr	Oa4	X
oktober	ObP	f
okzident	Obu	j
olive	OcR	b
olivenbaum	Ocs	r
onkel	OdX	W
optiker	Odt	e
orange	OeL	d
orangenbaum	Oeo	t
ordnen	hev	s
orient	OfV	c
ort	Ofx	u
osten	Ogf	W
ostern	Og1	b
ostsee	OhQ	c
packen	hfb	c
paket	Ohs	Y
palast	OiE	b
panorama	Oif	l
papagei	OjE	k
papier	Ojo	a
papierkorb	OkC	z
pappel	Ok1	h
parallel	hf3	j
paris	OlW	Z
partei	Olv	c
partie	OmL	k
partizip	Omv	p
partizipium	OnY	0
pass	OrE	Y
passagier	OoM	n
passieren	hga	3
pasta	Ooz	Z
paste	OpM	X
pastor	Opj	u
pate	OqR	a
pater	Oqr	Z
pelz	Orc	W
pension	Ory	g
pensum	OsS	c
perfekt	hhR	g
person	Osu	e
persönlich	hhx	t
petersilie	OtM	t
petroleum	Ot5	q
pfad	Ouj	a
pfanne	Ou9	q
pfarrer	Ovn	s
pfeffer	OwT	Z
pfeifen	hie	g
pferd	Ows	b
pflanzen	OxH	f
pflanzen	hi+	h
pflanzung	Oxm	h
pflegen	hjf	f
pflug	OyH	Z
pflücken	hj+	q
pfote	Oyg	Z
pfrieme	Oy5	h
pfropfen	Oza	g
phantasie	Oz6	j
philosoph	O0d	n
phrase	O1E	b
pilz	O1f	W
pionier	O11	w
plan	O2l	r
planen	hko	h
platz	O3Q	j
plaudern	hlJ	l
plötzlich	hlu	l
pneumatik	O3z	j
poem	O4W	Y
poesie	O4u	g
poet	O5O	Y
pokal	O5m	w
pole	O6W	Z
polen	O6v	b
politik	O7K	j
politisch	hmT	l
polizei	O7t	k
polizeiamt	O8R	r
polizeiwache	O88	v
polizist	O9r	1
pomeranze	O+g	o
portion	O/I	l
porto	O/t	h
portugal	PAO	r
portugiese	PA5	u
post	PBn	V
postamt	PB8	k
postfach	PCg	l
postkarte	PDF	s
potenz	PDx	d
praktizieren	hm4	w
preis	PEO	m
preisausschreiben	PE0	3
preisen	hno	e
pressen	PFr	g
pressen	hoG	y
priester	PGL	x
prinzip	PG8	j
privat	ho4	t
pro	hpl	Z
probe	PHf	d
probestück	PH8	r
probieren	hp+	l
problem	PIn	i
produktion	PJJ	t
produzieren	hqj	t
profession	PJ2	r
profitieren	hrQ	w
projekt	PKh	h
projektieren	hsA	v
proklamation	PLC	2
proklamieren	hsv	6
promotion	PL4	u
promovieren	htp	u
proportional	huX	8
proselyt	PMm	o
prosperieren	hvT	w
protektieren	hwD	v
protektion	PNO	v
protestieren	hwy	v
protokoll	PN9	t
prozess	POq	h
prägen	hxh	i
prämie	PPL	g
prüfen	hyD	v
prüfungszeugnis	PPr	4
puls	PQj	W
pulsader	PQ5	i
pumpe	PRb	Y
pumpen	hyy	c
punkt	PRz	Y
puppe	PSL	Z
päckchen	PSk	e
quartier	PTC	w
quelle	PTy	j
quer	hzO	c
quer mitten	hzq	t
quittung	PUV	g
rabe	PU1	Y
rache	PVN	Z
rad	PVm	m
radiergummi	PWM	q
radieschen	PW2	n
radio	PXd	c
rahm	PX5	W
rand	PYP	W
rasend	h0X	p
rasieren	h1A	j
rasse	PYl	W
rat	PY7	h
raten	h1j	u
rathaus	PZc	f
ration	PZ7	h
rationalität	Pac	5
ratschlag	PbV	s
ratte	PcB	V
rau	h2t	T
rauch	PcW	V
rauchen	h2R	c
raucherabteil	Pcr	u
raum	PdZ	W
raupe	Pdv	Y
real	h3A	Z
rebe	PeH	W
rebhuhn	Ped	e
rechenbrett	Pe7	2
rechenmaschine	Pfx	1
rechnen	h3Z	g
rechnung	Pgm	s
recht	PhS	Z
recht	h35	l
rechter	h4e	c
rechts	h46	b
rechtschaffen	h5V	n
reden	h58	b
redensart	Phr	k
regal	PiP	b
regel	Piq	b
regen	PjF	c
regenbogen	Pjh	v
regieren	h6X	v
regnen	h7G	d
reich	h7j	X
reichen	h76	f
reichtum	PkQ	j
reif	h8Z	W
reifen	Pkz	d
reihenfolge	PlQ	q
rein	h8v	X
reinheit	Pl6	g
reinlich	h9G	d
reinlichkeit	Pma	r
reis	PnF	U
reise	PnZ	a
reisen	h9j	e
reisepass	Pnz	n
reizen	h+B	4
reizend	h+5	3
rendezvous	Poa	t
reparieren	h/w	p
repräsentieren	iAZ	7
republik	PpH	p
reservieren	iBU	u
respekt	Ppw	f
respektieren	iCC	v
restaurant	PqP	p
restauration	Pq4	z
resultat	Prr	0
retten	iCx	b
revue	Psf	b
rezitieren	iDM	s
rhein	Ps6	V
richter	PtP	d
richtig	iD4	g
riechen	iEY	e
rinde	Pts	c
rindfleisch	PuI	j
ring	Pur	W
rinnen	iE2	k
risiko	PvB	i
riskieren	iFa	n
riss	Pvj	X
ritzen	iGB	e
robe	Pv6	X
roggen	PwR	b
roh	iGf	T
rohr	Pws	Z
rollladen	PxF	k
rom	Pxp	T
roman	Px8	d
rostig	iGy	h
rot	PyZ	U
rot	iHT	X
rotte	Pyt	b
rover	PzI	d
ruder	Pzl	X
ruf	Pz8	g
rufen	iHq	c
ruhe	P0c	X
ruhen	iIG	c
ruhig	iIi	l
rund	iJH	X
runkelrübe	P0z	v
russe	P1i	X
russland	P2P	d
rute	P15	W
räuber	P2s	n
röhre	P3T	d
rübe	P3w	X
rücken	P4H	a
rücken	iJe	d
rückgrat	P4h	p
rühren	iJ7	d
rüsten	iKY	c
rüster	P5K	Z
sabbat	P5j	Y
sache	P57	h
sagen	iK0	a
sahne	P6c	Z
saison	P61	e
salat	P7T	q
salbei	P79	a
saldieren	iLO	i
salm	P8X	W
salon	P8t	b
salz	P9I	U
salär	P9c	k
sammeln	iLw	g
samstag	P+A	e
sand	P+e	V
sarg	P+z	c
satanas	P/P	h
satz	P/w	U
sauber	iMQ	Y
sauberkeit	QAE	m
sauce	QAq	Y
sauer	iMo	d
saugen	iNF	f
saum	QBC	U
sausen	iNk	c
schachtel	QBW	f
schaden zufügen	QB1	9
schaf	QCy	Z
schaffner	QDL	g
schale	QDr	c
schalkhaft	iOA	h
schall	QEH	W
schalter	QEd	f
schalterfenster	QE8	u
schaltjahr	QFq	q
schankraum	QGU	g
scharf	iOh	BW
schatten	QG0	e
schaum	QHS	a
schauspieler	QHs	n
scheck	QIT	q
scheiden	iP3	g
scheidewasser	QI9	u
scheidung	QJr	i
schein	QKN	y
scheinen	iQX	6
schelmisch	iRR	i
schelten	iRz	9
schenkel	QK/	e
schere	QLd	c
scherz	QL5	c
scherzen	iSw	j
scheune	QMV	e
schicken	iTT	u
schiebefenster	QMz	v
schiefer	QNi	e
schiefergestein	QOA	x
schier	iUB	Z
schiff	QOx	Y
schiffsdeck	QPJ	q
schimmern	iUa	t
schimpfen	iVH	u
schinken	QPz	j
schirm	QQW	e
schirmen	iV1	h
schlacht	QQ0	e
schlaf	QRS	a
schlafen	iWW	h
schlafwagen	QRs	t
schlafzimmer	QSZ	s
schlag	QTF	9
schlagader	QUC	m
schlagen	iW3	7
schlagfluss	QUo	m
schlamm	QVO	Y
schlange	QVm	f
schlauch	QWF	e
schlecht	iXy	e
schleppe	QWj	b
schlepper	QW+	l
schleudern	iYQ	j
schließen	iYz	BP
schlips	QXj	e
schloss	QYB	3
schlussrechnung	QY4	w
schläfe	QZo	f
schlüssel	QaH	g
schmal	iaC	c
schmecken	iae	g
schmeicheln	ia+	n
schmerz	Qan	d
schmerz verursachen	QbE	8
schmerzen	ibl	j
schmetterling	QcA	r
schmutz	Qcr	a
schmücken	icI	i
schnabel	QdF	d
schnarchen	icq	m
schnecke	Qdi	u
schneckenlinie	QeQ	u
schnee	Qe+	X
schneiden	idQ	i
schneider	QfV	e
schneien	idy	g
schnell	ieS	a
schnittlauch	Qfz	n
schnurrbart	Qga	j
schokolade	Qg9	u
schon	ies	W
schornstein	Qhr	o
schotte	QiT	d
schottland	Qiw	g
schrank	QjQ	c
schranke	Qjs	BG
schraube	Qky	o
schraubenschlüssel	Qla	1
schrecklich	ifC	m
schreiben	ifo	i
schreibmaschine	QmP	6
schreien	igK	f
schriftsteller	QnJ	q
schritt	Qnz	Z
schublade	QoM	l
schuh	Qox	X
schuhmacher	QpI	l
schuld	Qpt	Z
schulden	igp	e
schuldig	ihH	i
schuldig sein	ihp	q
schule	QqG	b
schulter	Qqh	e
schuppe	Qq/	b
schuster	Qra	g
schutz	Qr6	d
schutzmann	QsX	w
schwach	iiT	Z
schwager	QtH	h
schwalbe	Qto	e
schwanger	iis	i
schwanken	ijO	r
schwanz	QuG	Z
schwarz	Quf	a
schwarz	ij5	a
schwatzen	ikT	m
schwede	Qu5	e
schweden	QvX	f
schweif	Qv2	Z
schweigen	ik5	h
schweigend	ila	n
schwein	QwP	a
schweinefleisch	Qwp	u
schweiz	QxX	e
schweizer	Qx1	i
schwelle	QyX	d
schwer	imB	n
schwer sein	imo	m
schwester	Qy0	g
schwieger	QzU	v
schwiegersohn	Q0D	r
schwiegervater	Q0u	y
schwiele	Q1g	d
schwimmen	inO	g
schwitzen	inu	s
schwören	ioa	i
schädel	Q19	f
schädlich	io8	j
schätzen	ipf	5
schön	iqY	h
schüler	Q2c	n
schütten	iq5	f
schützen	irY	j
sechs	ir7	U
sechzehn	isP	g
sechzig	isv	h
see	Q3D	d
seehund	Q3g	b
seekrankheit	Q37	u
seemann	Q4p	d
seezunge	Q5G	j
segel	Q5p	Z
sehen	Q6C	Y
sehen	itQ	Z
sehr	itp	d
sein	iuG	T
seiner	iuZ	X
seit	iuw	S
seite	Q6a	s
sektion	Q7G	l
sekunde	Q7r	g
selber	ivC	a
selbst	ivc	o
selbstherrscher	Q8L	s
sellerie	Q83	i
selten	iwE	e
seltsam	iwi	f
semmel	Q9Z	a
senden	ixB	c
senf	Q9z	Y
senkel	Q+L	Z
sense	Q+k	Y
separat	ixd	k
september	Q+8	k
serviette	Q/g	m
setzen	iyB	k
seufzen	iyl	f
sex	RAG	c
sich aufführen	izd	/
sich aufhalten	i0c	w
sich ausruhen	i1M	w
sich bedanken	i18	w
sich befinden	i2s	t
sich beklagen	i3Z	w
sich benehmen	i4J	6
sich betragen	i5D	+
sich bewegen	i6B	t
sich brechen	i6u	r
sich bücken	i7Z	o
sich duellieren	i8B	0
sich einbilden	i81	y
sich entschließen	i9n	1
sich erbrechen	i+c	x
sich ereignen	i/N	BE
sich ergeben	jAR	w
sich erheben	jBB	r
sich erkundigen	jBs	2
sich erkälten	jCi	y
sich gehören	jDU	w
sich gewöhnen	jEE	u
sich irren	jEy	v
sich schämen	jFh	v
sich setzen	jGQ	q
sich stellen	jG6	s
sich verehelichen	jHm	BN
sich verhalten	jIz	8
sich verheiraten	jJv	BK
sich verirren	jK5	4
sich verlaufen	jLx	v
sich verlieben	jMg	z
sich verlohnen	jNT	u
sich verständigen	jOB	BF
sich vorstellen	jPG	2
sich wundern	jP8	p
sich zieren	jQl	n
sich ängsten	jRM	1
sich ängstigen	jSB	7
sich übergeben	jS8	1
sich überlegen	jTx	4
sicher	izE	Z
sicherheit	RAi	o
sicht	RBK	X
sie	RBh	Y
sie	jUp	R
sieben	jU6	a
siebzehn	jVU	k
siebzig	jV4	h
sieden	jWZ	c
sieg	RB5	Y
silber	RCR	b
singen	jW1	c
sinnreich	jXR	j
sitzen	jX0	h
sizilien	RCs	l
skandal	RDR	g
skelett	RDx	j
skizze	REU	d
skizzieren	jYV	o
slang	REx	W
so	jY9	V
sofern	jZS	a
sofort	jZs	2
sogar	jai	f
sogleich	jbB	BM
sohle	RFH	Z
sohn	RFg	g
sommer	RGA	Z
sonderbar	jcN	m
sonnabend	RGZ	j
sonne	RG8	W
sonst	jcz	5
sophisma	RHS	j
sorge	RH1	Z
sorte	RIO	i
sosehr	jds	c
souper	RIw	Y
soviel	jeI	b
soweit	jej	b
sozial	je+	k
sozietät	RJI	q
soße	RJy	Y
spalte	RKK	x
spalten	jfi	e
spanien	RK7	f
spanier	RLa	u
spannen	jgA	e
spargel	RMI	h
spatz	RMp	Z
spaß	RNC	b
spaßhaft	jge	f
speck	RNd	X
speien	jg9	d
speisekarte	RN0	t
speisesaal	ROh	v
speisezimmer	RPQ	y
spende	RQC	s
sperling	RQu	i
sperren	jha	t
spezial	jiH	o
speziell	jiv	j
spezimen	RRQ	m
sphäre	RR2	c
sphärisch	jjS	j
spiegel	RSS	h
spiel	RSz	Z
spielen	jj1	o
spielzeug	RTM	p
spinat	RT1	g
spinne	RUV	a
spionieren	jkd	p
spiritus	RWw	l
spitz	jlG	c
spitze	RUv	b
sport	RVK	Z
sprache	RVj	g
sprachlos	jli	j
sprechen	jmF	i
sprechen über	jmn	y
springbrunnen	RWD	t
springen	jnZ	i
spruch	RXV	d
sprung	RXy	b
spröde	jn7	g
spucken	job	e
sputen	jo5	i
spät	jpb	Z
später	jp0	k
spülen	jqY	e
staat	RYN	Z
staatsangehörigkeit	RYm	BI
stachel	RZu	1
stachelbeere	Raj	p
stacheln	jq2	f
stadt	RbM	X
stadtviertel	Rbj	4
staffel	Rcb	b
stahl	Rc2	b
stall	RdR	X
stamm	Rdo	X
stammen	jrV	g
standarte	Rd/	l
standbild	Rek	h
stange	RfF	a
stapel	Rff	b
stark	jr1	Y
starr	jsN	Y
starren	jsl	d
starrköpfig	jtC	s
stattfinden	jtu	8
statue	Rf6	e
staub	RgY	a
staude	Rgy	d
staunen	juq	g
stechen	jvK	f
stechmücke	RhP	m
stecken	jvp	BA
steg	Rh1	a
stehen	jwp	i
stehlen	jxL	e
steif	jxp	Z
steig	RiP	b
steigen	jyC	i
steil	jyk	Z
stein	Riq	Z
steinbock	RjD	l
steinmasse	Rjo	j
stelle	RkL	d
stellen	jy9	m
stemmeisen	Rko	n
stemmen	jzj	7
sterben	j0e	f
steril	j09	f
stern	RlP	a
sterz	Rlp	Z
stetig	j1c	g
stets	j18	a
steuer	RmC	+
steuerabgabe	RnA	BI
steuerbord	RoI	o
sticheln	j2W	h
stiege	Row	c
stiel	RpM	b
stier	Rpn	Y
stift	Rp/	l
still	j23	j
stillstand	Rqk	j
stimme	RrH	Z
stimulieren	j3a	v
stirn	Rrg	a
stock	Rr6	X
stocken	j4J	f
stockholm	RsR	k
stockwerk	Rs1	h
stollen	RtW	f
stolz	j4o	l
stoppen	j5N	f
stoß	Rt1	f
stoßen	j5s	g
strafe	RuU	i
strafen	j6M	s
straferlass	Ru2	p
straffen	j64	h
strahl	Rvf	f
strahlen	j7Z	x
strand	Rv+	d
strapazieren	j8K	BF
strauch	Rwb	e
straße	Rw5	d
straßenbahn	RxW	q
strecke	RyA	7
streich	Ry7	d
streichholz	RzY	s
streiken	j9P	n
streit	R0E	f
streng	j92	c
strich	R0j	b
strunk	R0+	d
sträuben	j+S	k
strömen	j+2	s
strömung	R1b	m
stube	R2B	b
student	R2c	h
studieren	j/i	m
stufe	R29	a
stuhl	R3X	Y
stumm	kAI	W
stumpf	kAe	n
sturm	R3v	c
sturzbad	R4L	k
ständig	kBF	i
stätte	R4v	b
stöhnen	kBn	g
stöpsel	R5K	g
stören	kCH	y
stück	R5q	u
stürmisch	kC5	v
stütze	R6Y	f
stützen	kDo	i
subskribieren	kEK	w
suchen	kE6	c
sudeln	kFW	r
suffix	R63	d
sukzessive	kGB	r
summe	R7U	g
suppe	R70	a
system	R8O	d
sächlich	kGs	q
säen	kHW	c
säge	R8r	Z
sänger	R9E	d
säugen	kHy	h
südamerika	R9h	2
süden	R+X	Y
südpolar	kIT	q
süß	kI9	W
tag	R+v	W
tagebuch	R/F	j
tagesanbruch	R/o	q
tal	SAS	V
tangieren	kJT	i
tanne	SAn	W
tanz	SA9	c
tanzen	kJ1	c
tapezieren	kKR	t
tasse	SBZ	W
tastatur	SBv	t
tat	SCc	W
tatsache	SCy	c
tatsächlich	kK+	p
tau	SDO	V
taub	kLn	V
taube	SDj	b
taubstumm	kL8	j
tauen	kMf	a
taufe	SD+	c
taufen	kM5	f
tauglich	kNY	v
taumeln	kOH	o
tausch	SEa	e
tauschen	kOv	g
tausend	SE4	f
tausend	kPP	c
tee	SFX	R
teebüchse	SFo	i
teer	SGK	Y
teich	SGi	Y
teig	SG6	V
teil	SHP	i
teilen	kPr	d
teilhaftig machen	kQI	BG
teilnahmslosigkeit	SHx	9
teilnehmen	kRO	m
teils	kR0	n
teint	SIu	c
teller	SJK	Z
tempo	SJj	d
tenne	SKA	V
teppich	SKV	d
terrain	SKy	n
terrestrisch	kSb	q
territorium	SLZ	x
tessin	SMK	b
testimonium	SMl	9
teuer	kTF	j
teufel	SNi	z
teuflisch	kTo	k
theater	SOV	f
thunfisch	SO0	e
tief	kUM	f
tiefe	SPS	0
tier	SQG	l
tierhaut	SQr	f
tierkreis	SRK	k
tiger	SRu	Z
tinte	SSH	d
tippen	kUr	l
tisch	SSk	X
tischlade	SS7	l
tischtuch	STg	h
tochter	SUB	w
tod	SUx	U
todeskampf	SVF	m
toilettenpapier	SVr	9
toll	kVQ	t
tomate	SWo	h
ton	SXJ	t
tonerde	SX2	f
tonne	SYV	Y
torheit	SYt	r
tot	kV9	U
total	kWR	1
tour	SZY	Y
tracht	SZw	h
tragen	kXG	g
tragweite	SaR	n
traktat	Sa4	x
traktieren	kXm	m
trank	Sbp	i
transport	ScL	l
traube	Scw	t
traum	Sdd	Y
traurig	kYM	p
treffen	kY1	e
trefflich	kZT	j
treiben	kZ2	g
treppe	Sd1	a
treten	kaW	r
treu	kbB	Y
treulos	kbZ	i
trieb	SeP	f
triebfeder	Seu	k
trinken	kb7	d
trinkgeld	SfS	k
tritt	Sf2	X
triumph	SgN	g
trocken	kcY	c
trocknen	kc0	g
trompete	Sgt	h
tropfen	ShO	e
trost spenden	Shs	x
trotzen	kdU	h
trotzig	kd1	h
trug	Sid	Y
trunken	keW	o
trächtig	ke+	j
träge	kfh	o
träger	Si1	h
träne	SjW	e
träumen	kgJ	h
trösten	kgq	i
trübe	khM	h
tugend	Sj0	d
tun	kht	f
tunke	SkR	Z
turm	Skq	W
tyrann	SlA	b
täglich	kiM	BT
tätig	kjf	d
tätigkeit	Slb	q
täuschen	kj8	t
täuschung	SmF	i
tödlich	kkp	h
tönen	klK	c
töten	klm	p
tüchtig	kmP	BF
tümmler	Smn	d
tümpel	SnE	c
tür	Sng	d
türke	Sn9	a
türkei	SoX	e
uhr	So1	X
uhrmacher	SpM	j
ulme	Spv	V
um	kn7	U
um herum	kv0	m
umgebung	SqE	k
umgehend	koP	BJ
umreißen	kpY	m
umringen	kp+	k
umschag	Sqo	f
umschlag	SrH	i
umsonst	kqi	d
umstandswort	Srp	t
umstimmen	kq/	o
umstoßen	krn	p
umstürzen	ksQ	s
umtauschen	ks8	l
umwechseln	kth	l
umwerfen	kuG	l
umzingeln	kur	n
umändern	kvS	i
unablässig	kwa	p
unberührt	kxD	m
unbändig	kxp	z
undankbar	kyc	o
unfall	SsW	0
ungar	StK	i
ungarn	Sts	g
ungefähr	kzE	4
ungeheuer	SuM	m
ungemach	Suy	j
ungereimt	kz8	m
ungetüm	SvV	j
ungezogen	k0i	y
unglück	Sv4	i
unglücklich	k1U	r
unhold	Swa	d
universal	k1/	u
universität	Sw3	4
unmittelbar	k2t	t
unredlich	k3a	o
unruhig	k4C	i
uns	k4k	R
unser	k41	V
unten	k5K	h
unter	k5r	X
unterarm	Sxv	m
unterdrücken	k6C	u
unterhalb	k6w	2
unterhalten	k7m	BQ
unterhaltung	SyV	w
unterhandeln	k82	r
unterhandlung	SzF	w
unterhose	Sz1	m
unterlassen	k9h	r
unterleib	S0b	j
unternehmung	S0+	r
unterrichten	k+M	4
unterrichtsstunde	S1p	3
untersagen	k/E	q
unterscheiden	k/u	w
unterschenkel	S2g	q
unterschleif	S3K	o
unterschrift	S3y	n
unterstützen	lAe	BK
untersuchen	lBo	r
untertasse	S4Z	m
unterweisen	lCT	2
unterwürfig	lDJ	q
unverfroren	lDz	0
unverschämt	lEn	6
unwirklich	lFh	p
unwirsch	lGK	n
urahn	S4/	s
urenkel	S5r	i
urgroßvater	S6N	w
urheber	S69	f
urkunde	S7c	x
urkundlich	lGx	m
ursache	S8N	c
ursprung	S8p	8
urteil	S9l	e
usus	S+D	Z
usw	knU	n
valet	S+c	j
variation	S+/	t
vater	S/s	Z
vaterland	TAF	k
vene	TAp	W
venedig	TA/	k
ventil	TBj	d
verabreden	lHX	2
verabscheuen	lIN	u
verachtung	TCA	k
verallgemeinern	lI7	3
veranlassen	lJy	n
veranlassung	TCk	n
veranstalten	lKZ	6
verantwortlich	lLT	2
verausgaben	lMJ	v
verband	TDL	c
verbannen	lM4	s
verbannung	TDn	j
verbergen	lNk	p
verbessern	lON	4
verbieten	lPF	k
verbinden	lPp	BA
verbindung	TEK	0
verborgen	lQp	m
verbrauchssteuer	TE+	5
verbrechen	TF3	n
verbrennen	lRP	y
verbringen	lSB	n
verdacht	TGe	g
verdammen	lSo	l
verdanken	lTN	o
verdeck	TG+	o
verderben	lT1	p
verderbnis	THm	n
verdienen	lUe	l
verdienst	TIN	BE
verdorren	lVD	j
verdrießen	lVm	p
verdächtigen	lWP	w
veredeln	lW/	m
verehren	lXl	s
verehrung	TJR	BG
vereinbaren	lYR	2
vereinigen	lZH	s
vereinigte staaten	TKX	BL
vereinsamt	lZz	n
verfahren	laa	j
verfasser	TLi	j
verfertigen	la9	u
verfolgen	lbr	BG
verfolgung	TMF	v
verfügen	lcx	m
vergangenheit	TM0	v
vergebens	ldX	l
vergeblich	ld8	m
vergehen	TNj	j
vergelten	lei	7
vergessen	lfd	o
vergewissern	lgF	t
vergiften	lgy	o
vergleichen	lha	t
vergnügen	TOG	q
vergnügt	liH	m
vergöttern	lit	w
verhaften	ljd	l
verhalten	TOw	k
verhandeln	lkC	n
verhandlung	TPU	r
verheeren	lkp	l
verhehlen	llO	n
verheimlichen	ll1	w
verheiratet	lml	u
verheißen	lnT	o
verhindern	ln7	m
verhältnis	TP/	p
verhältnismäßig	loh	BA
verhüllen	lph	k
verkauf	TQo	f
verkaufen	lqF	k
verkettung	TRH	k
verklagen	lqp	o
verkünden	lrR	BQ
verletzen	lsh	BN
verletzung	TRr	l
verleumden	ltu	q
verlieren	luY	k
verlies	TSQ	g
verlust	TSw	i
vermehrung	TTS	q
vermeiden	lu8	k
vermerk	TT8	l
vermieten	lvg	m
vermittels	lwG	y
vermuten	lw4	k
vermächtnis	TUh	4
vermögen	lxc	l
vermögend	lyB	m
vernehmen	lyn	i
verneinen	lzJ	j
vernichten	lzs	q
vernunftforscher	TVZ	z
vernunftgemäßheit	TWM	8
vernünftig	l0W	o
verpackung	TXI	l
verrückt	l0+	f
versagen	l1d	o
versammlung	TXt	n
verschieden	l2F	q
verschiedenartig	l2v	5
verschließen	l3o	BA
verschluss	TYU	l
verschwiegen	l4o	8
versehen	TY5	q
versicherung	TZj	z
versorgen	l5k	t
versperren	l6R	n
versprechen	TaW	r
versprechen	l64	t
verstecken	l7l	p
verstehen	l8O	x
verstohlen	l8/	4
verstorben	l93	m
verständig	l+d	p
verständlich	l/G	BA
versuchen	mAG	k
verteidigen	mAq	s
verteilen	mBW	3
vertrag	TbB	k
vertrauen	Tbl	l
vertreten	mCN	s
vertrieb	TcK	r
verursachen	mC5	o
verurteilen	mDh	t
vervielfältigen	mEO	7
vervollständigen	mFJ	7
verwalten	mGE	y
verwaltung	Tc1	BC
verwandt	mG2	q
verwandter	Td3	j
verwandtschaft	Tea	8
verweigern	mHg	p
verweigerung	TfW	u
verwenden	mIJ	9
verwerten	mJG	u
verwunden	mJ0	j
verwundern	mKX	o
verwundert	mK/	m
verwundung	TgE	l
verzagt	mLl	r
verzeichnis	Tgp	2
verziehen	mMQ	j
verzieren	mMz	m
veränderung	Thf	z
veräußern	mNZ	m
veröffentlichen	mN/	1
vetter	TiS	Z
viel	mO0	V
vielleicht	mPJ	i
vier	mPr	Y
viertel	Tir	BA
viertelstunde	Tjr	z
vierzehn	mQD	m
vierzig	mQp	i
violoncello	Tke	x
visite	TlP	e
vogel	Tlt	c
vokabel	TmJ	h
volk	Tmq	W
voll	mRL	U
vollendet	mRf	j
vollkommen	mSC	k
vollmond	TnA	k
volumen	Tnk	l
von	mSm	T
von neuem	mUF	v
von zeit zu zeit	mS5	BM
vorausnehmen	mU0	w
voraussetzen	mVk	u
vorbedeutung	ToJ	v
vorbehalten	mWS	t
vorbereiten	mW/	5
vorfahr	To4	l
vorfinden	mX4	n
vorgehen	mYf	k
vorhaben	mZD	p
vorhanden sein	mZs	y
vorhang	Tpd	h
vorig	mae	c
vorkommen	ma6	8
vorname	Tp+	i
vornehmlich	mb2	/
vorrichtung	Tqg	v
vorsteher	TrP	BM
vorstellen	mc1	v
vorstellung	Tsb	x
vorteil	TtM	BG
vorteilhaft	mdk	o
vortragen	meM	s
vorurteil	TuS	s
vorwerfen	me4	r
vorwärts	mfj	l
vorwürfe machen	Tu+	6
vorzeichen	Tv4	q
vorzüglich	mgI	BA
votieren	mhI	h
vulgär	mhp	h
völlig	miK	m
waage	Twi	d
wachsen	miw	d
wackeln	mjN	m
wade	Tw/	c
waffnen	mjz	b
wagen	Txb	l
wagen	mkO	h
wagentür	TyA	o
waggon	Tyo	k
wagnis	TzM	c
wagon	Tzo	k
wahl	T0M	X
wahnsinnig	mkv	m
wahr	mlV	W
wahrhaft	mlr	e
wahrhaftig	mmJ	y
wahrheit	T0j	l
wahrlich	mm7	r
wahrsagung	T1I	s
wahrscheinlich	mnm	BG
wald	T10	U
wales	T2I	b
walfisch	T2j	d
wallen	mos	a
wallfahrt	T3A	o
walten	mpG	c
walze	T3o	b
wand	T4D	g
wandbrett	T4j	e
wandelgang	T5B	n
wange	T5o	Z
warenhaus	T6B	j
warenrechnung	T6k	u
warm	mpi	V
warnen	mp3	e
warnung	T7S	d
warten	mqV	1
warteraum	T7v	s
wartesaal	T8b	t
waschanstalt	T9I	t
waschen	mrK	e
wasser	T91	X
wasserfall	T+M	l
wechsel	T+x	w
wechseln	mro	g
wecker	T/h	a
wedel	T/7	Y
weg	UAT	y
weg	msI	W
wegnehmen	mse	n
weh	UBF	U
wehen	mtF	b
wehklagen	mtg	l
wehr	UBZ	X
wehtun	muF	d
weib	UBw	i
weich	mui	X
weichen	mu5	d
weide	UCS	h
weigern	mvW	h
weigerung	UCz	m
weiher	UDZ	Z
weihnachten	UDy	k
weil	mv3	o
weile	UEW	Z
wein	UEv	U
weinberg	UFD	d
weinen	mwf	d
weinstock	UFg	e
weintraube	UF+	2
weise	UG0	g
weise	mw8	Z
weisen	mxV	q
weisheit	UHU	g
weisung	UH0	d
weit	mx/	t
weite	UIR	b
weiter	mys	b
weizen	UIs	e
weiß	mzH	a
welle	UJK	j
welt	UJt	V
weltlich	mzh	g
wenigstens	m0B	x
wenn	m0y	R
wenn auch	m1D	q
werben	m1t	r
werfen	m2Y	d
werk	UKC	t
werkzeug	UKv	w
wert	ULf	X
wert	m21	e
wert sein	m4A	i
wertschätzen	m3T	t
wespe	UL2	Y
westen	UMO	d
wettbewerb	UMr	l
wetten	m4i	f
wetter	UNQ	Y
wichtig	m5B	p
wider	m5q	Z
widersinnig	m6D	q
widersprechen	m6t	0
widerstreit	UNo	s
widerwillen	UOU	4
widerwärtig	m7h	8
wieder	m8d	m
wiedergeben	m9D	s
wiederholen	m9v	p
wiederholt	m+Y	s
wiegen	m/E	f
wien	UPM	W
wild	m/j	Z
wildnis	UPi	e
wildschwein	UQA	n
wille	UQn	a
willkürlich	m/8	u
wimmern	nAq	b
wind	URB	V
wink	URW	W
wipfel	URs	Z
wir	nBF	T
wirken	nBY	b
wirklich	nBz	2
wirksamkeit	USF	t
wirt	USy	t
wissen	UTf	e
wissen	nCp	a
wissenschaft	UT9	5
wissentlich	nDD	o
witterung	UU2	i
witzig	nDr	f
woche	UVY	b
wofern	nEK	X
woge	UVz	X
wohl	nEh	3
wohlgefallen	UWK	r
wohlklang	UW1	j
wohnen	nFY	t
wohnhaus	UXY	v
wohnlich	nGF	f
wohnort	UYH	k
wohnsitz	UYr	i
wohnung	UZN	t
wohnzimmer	UZ6	j
wolf	Uad	U
wolke	Uax	n
wollen	nGk	a
wonne	UbY	a
wort	Uby	X
wuchs	UcJ	c
wucht	Ucl	V
wundarzt	Uc6	i
wunde	Udc	Z
wunderbar	nG+	q
wunderlich	nHo	l
wunsch	Ud1	c
wurm	UeR	W
wurst	Uen	d
wägen	nIN	d
wählen	nIq	q
währen	nJU	d
während	nJx	g
wörterbuch	UfE	q
wünschen	nKR	j
würdigen	nK0	n
würfel	Ufu	h
wüste	UgP	b
wütend	nLb	p
wüterich	Ugq	m
zacke	UhQ	X
zagen	nME	BB
zaghaft	nNF	p
zahl	Uhn	Y
zahlen	nNu	d
zahlmeister	Uh/	s
zahlreich	nOL	i
zahlung	Uir	i
zahm	nOt	c
zahnarzt	UjN	k
zahnfleisch	Ujx	n
zart	nPJ	Z
zaudern	nPi	r
zehe	UkY	e
zehn	nQN	W
zeichen	Uk2	d
zeichnen	nQj	j
zeichnung	UlT	j
zeigen	nRG	s
zeile	Ul2	Z
zeit	UmP	W
zeitgemäß	nRy	v
zeitig	nSh	x
zeitschrift	Uml	r
zeitung	UnQ	i
zeitweilig	nTS	9
zensor	Uny	f
zensur	UoR	f
zentimeter	Uow	t
zentral	nUP	j
zentrum	Upd	f
zerberus	Up8	j
zergliedern	nUy	s
zerlegen	nVe	m
zerstören	nWE	t
zertifikat	Uqf	7
zession	Ura	g
zettel	Ur6	a
zeug	UsU	c
zeughaus	Usw	j
zeugnis	UtT	u
zicke	UuB	Y
zider	UuZ	Z
ziege	Uuy	d
ziegel	UvP	r
ziegelstein	Uv6	r
ziegenbock	Uwl	r
ziehen	nWx	b
ziehharmonika	UxQ	4
ziel	UyI	h
ziemen	nXM	f
ziemlich	nXr	2
zimmer	Uyp	a
zimmerdecke	UzD	p
zimmermädchen	Uzs	y
zinke	U0e	a
zinn	U04	W
zins	U1O	e
zinsabschnitt	U1s	q
zipfel	U2W	b
zirkel	U2x	n
zirkus	U3Y	c
zischen	nYh	e
zitadelle	U30	p
zitat	U4d	g
zitieren	nY/	i
zitrone	U49	f
zittern	nZh	d
zivil	nZ+	c
zodiakus	U5c	n
zofe	U6D	c
zollamt	U6f	c
zone	U67	a
zu	naa	2
zu hause	n3X	p
zu sehr	n4A	g
zu viel	n4g	f
zubringen	nbQ	m
zucken	nb2	c
zucker	U7V	c
zudecken	ncS	i
zudem	nc0	s
zuerst	ndg	2
zufall	U7x	Z
zufluchtsstätte	U8K	6
zufluss	U9E	h
zufrieden	neW	m
zufügen	ne8	1
zug	U9l	Y
zugehören	nfx	w
zugleich	ngh	5
zuhören	nha	m
zujauchzen	niA	p
zukunft	U99	k
zulänglich	nip	s
zum beispiel	nlN	u
zumachen	njV	i
zumal	nj3	y
zumeist	nkp	k
zunahme	U+h	m
zunge	U/H	a
zunächst	nl7	n
zur rechten zeit	nvZ	4
zureichen	nmi	l
zurichten	nnH	z
zuruf	U/h	e
zurück	nn6	1
zurückbehalten	nov	0
zurückbleiben	npj	0
zurückgeben	nqX	x
zurückhalten	nrI	u
zurückkehren	nr2	w
zurücklegen	nsm	BG
zurückschrecken	nts	BA
zurücksenden	nus	t
zusage	U//	BD
zusagen	nwR	n
zusammen	nw4	h
zusammenkunft	VBC	v
zusammenlegen	nxZ	x
zusammenstellung	VBx	7
zuschließen	nyK	w
zusehen	ny6	u
zuspruch	VCs	0
zustimmen	nzo	6
zutat	VDg	g
zuversicht	VEA	r
zuversichtlich	n0i	v
zuvor	n1R	d
zuvörderst	n1u	s
zuwilligen	n2a	9
zwanzig	n4/	e
zwar	n5d	z
zweck	VEr	i
zweckdienlich	n6Q	7
zwei	n7L	U
zweifach	n7f	e
zweifeln	n79	i
zweifelsohne	n8f	v
zweig	VFN	X
zwerg	VFk	Y
zwieback	VF8	g
zwiebel	VGc	f
zwielicht	VG7	m
zwingen	n9O	s
zwinger	VHh	c
zwirn	VH9	Y
zwängen	n96	0
zwölf	n+u	a
zylinder	VIV	j
zypern	VI4	b
zypresse	VJT	j
zählen	n/I	f
zögern	n/n	t
züchtigen	oAU	BT
zücken	oBn	c
zügellos	oCD	1
zünden	oC4	g
zündholz	VJ2	m
zürich	VKc	e
ächzen	oVF	d
äffen	oVi	m
ägypten	oDY	i
ägäisches meer	oD6	4
ähneln	oWI	j
ähnlich	oWr	f
ähre	oEy	Y
ändern	oXK	d
änderung	oFK	o
äquator	oFy	l
ärgernis	oGX	m
äthiopien	oHs	q
ätzung	oIW	k
äußeres	oI6	v
äußerlich	oXn	l
äußerster	oYM	k
öffentlich	oYw	m
öffnen	oZW	b
öl	oJp	T
ölbaum	oJ8	b
österreich	oKX	n
österreicher	oK+	t
österreichisch	oZx	x
übelkeit	oLr	0
über	oai	n
überall	obJ	k
überblick	oMf	l
überbringen	obt	s
übereinkommen	oNE	x
übereinkommen	ocZ	9
übereinkunft	oN1	BK
übereinstimmung	oO/	2
überfallen	odW	7
übergeben	oeR	u
überhaupt	oe/	r
überlassen	ofq	r
überlegen	ogV	r
übermorgen	ohA	5
übermütig	oh5	q
übernahme	oP1	6
überraschen	oij	t
überraschung	oQv	s
überreden	ojQ	r
überschuss	oRb	BH
übersetzen	oj7	q
übersetzung	oSi	u
übersicht	oTQ	n
übertragen	okl	BA
übertragung	oT3	w
übertreten	oll	w
überwachen	omV	3
überzeugen	onM	v
üblich	on7	1
übrigbleiben	oow	BA
übung	oUn	e
