	C5h	L
00databasealphabet	nTG	d
00databasedictfmt1121	B	b
00databaseinfo	c	Xk
00databaseshort	YA	v
00databaseurl	Yv	V
00databaseutf8		B
a	C5s	U
a	H04	t
a	H1l	Q
abacus	C6A	t
abandon	C6t	i
abandonment	C7P	o
abashed	C73	b
abate	C8S	f
abbess	C8x	Z
abbey	C9K	U
abbot	C9e	W
abbreviation	C90	1
abc	ZE	h
abdication	C+p	s
abdomen	C/V	d
aberration	C/y	w
abet	DAi	Bf
abhor	DCB	d
abhorrence	DCe	t
abhorrent	DDL	t
abide	DD4	c
abiding	DEU	3
ability	DFL	r
abject	DF2	w
abjure	DGm	h
ablaze	DHH	c
able	DHj	v
abnormal	DIS	j
abode	DI1	6
abolish	DJv	5
abolition	DKo	4
abominable	DLg	x
abominate	DMR	o
abomination	DM5	1
abort	DNu	c
abortion	DOK	h
about	DPY	9
aboutface	DOr	t
above	DRM	m
above	DRy	y
aboveboard	DQV	3
abridge	DSk	t
abridgement	DTR	p
abroad	DT6	t
abrogate	DUn	+
abrogation	DVl	9
abrupt	DWi	s
abscess	DXO	b
abscond	DXp	e
absence	DYH	r
absent	DYy	b
absent	DZN	m
absolute	DZz	j
absolute	DbF	k
absolutely	DaW	v
absorb	Dbp	e
abstract	DcH	BS
abstraction	DdZ	l
abstruse	Dd+	k
absurd	Dei	d
abundance	De/	BC
abuse	DgB	o
abysmal	Dgp	h
abyss	DhK	h
abyssinia	Zl	z
abyssinian	aY	m
academic	Dhr	k
academy	DiP	g
academy	Div	k
accede	DjT	y
accelerate	DkF	s
accelerator	Dkx	x
accelerator	Dli	x
accent	DmT	r
accentuate	Dm+	s
accept	Dnq	q
acceptable	DoU	q
acceptance	Do+	2
access	Dp0	j
accession	DqX	j
accidence	Dq6	e
accident	DrY	4
acclaim	DsQ	Bd
acclamation	Dtt	p
accommodating	DuW	z
accommodation	DvJ	CD
accomodate	DxM	/
accompany	DyL	n
accomplish	Dyy	+
accord	Dzw	BF
accordance	D01	k
accordion	D1Z	n
account	D2A	Bt
account	D5v	e
accountable	D3t	s
accountant	D4Z	t
accounting	D5G	p
accredit	D6N	h
accretion	D6u	n
accrue	D7V	u
accumulation	D8D	BC
accumulator	D9F	y
accurate	D93	o
accusal	D+f	8
accusation	D/b	BU
accuse	EAv	4
accused	EBn	p
accuser	ECQ	i
accustom	ECy	f
accustom	ED9	u
accustomed	EDR	s
ace	EEr	S
acerbic	EE9	Bj
acetous	EGg	h
ache	EHB	k
acheron	a+	g
achieve	EHl	BM
achievement	EIx	1
achilles	b+	r
achilles	be	g
achilles	cp	r
acid	EJm	b
acknowledge	EKB	5
acknowledgement	EK6	BB
acolyte	EL7	f
acorn	EMa	c
acquaint	EM2	v
acquaintance	ENl	q
acquire	EOP	q
acquisition	EO5	/
acquisitive	EP4	v
acquittal	EQn	j
across	ERK	f
across	ERp	b
act	ESE	BG
act	EYP	a
act	EYp	V
action	ETK	2
activate	EUA	i
active	EUi	y
activity	EVU	k
actor	EV4	X
actress	EWP	d
actual	EWs	d
actually	EXJ	j
actuate	EXs	j
acuity	EY+	i
acute	EZg	Z
ad	EZ5	n
adam	dU	V
adams	dp	f
adapt	Eag	p
add	EbJ	W
adder	Ebf	W
addled	Eb1	u
address	Ecj	x
address	EdU	i
adherents	Ed2	u
adieu	Eek	Y
adjacent	Ee8	i
adjectival	Efe	r
adjective	EgJ	m
adjust	Egv	q
adjustable	EhZ	m
adjustment	Eh/	s
adjutant	Eir	j
administer	EjO	5
administer	EkH	BC
administration	ElJ	Bg
admirable	Emp	n
admiral	EnQ	k
admiration	En0	t
admire	Eoh	e
admission	Eo/	BG
admit	EqF	u
admixture	Eqz	k
admonition	ErX	4
ado	EsP	W
adonis	eI	c
adopt	Esl	b
adopted	EtA	g
adore	Etg	k
adorn	EuE	c
adriatic	ek	p
adriatic	fN	p
adroit	Eug	0
adulterer	EvU	n
adulterous	Ev7	n
adultery	Ewi	k
advance	ExG	g
advancement	Exm	n
advantage	EyN	BE
advantageous	EzR	o
adventure	Ez5	l
adverb	E0e	d
adversary	E07	h
adverse	E1c	c
advert	E14	p
advertence	E2h	o
advertency	E3J	p
advertise	E3y	+
advertisement	E4w	BB
advice	E5x	BB
advise	E6y	u
advise	E7g	h
advocate	E8B	j
aeolus	f2	a
aerate	E8k	z
aerial	E9X	e
aeronautics	E91	w
aeroplane	E+l	v
affable	E/U	BQ
affair	FAk	u
affectation	FBS	z
affection	FCF	5
affiliation	FC+	4
affined	FD2	o
affinity	FEe	t
affirm	FFL	v
affirmation	FF6	p
affix	FGj	a
affluence	FG9	j
affluent	FHg	e
afford	FH+	u
afghan	gQ	Z
afghanistan	gp	u
afire	FIs	b
aflame	FJH	c
afraid	FJj	4
afresh	FKb	p
africa	hX	c
african	hz	g
after	FLE	g
afternoon	FLk	m
afterwards	FMK	n
again	FMx	j
against	FNU	d
age	FNx	U
agency	FOF	f
agent	FOk	0
aggrandize	FPY	o
aggravating	FQA	5
aggression	FQ5	u
aggressive	FRn	n
aggressor	FSO	x
agile	FS/	h
agitation	FTg	r
aglow	FUL	c
agog	FUn	a
agonize	FVB	j
agonizing	FVk	x
agony	FWV	o
agrarian	FW9	o
agree	FXl	BM
agreeable	FYx	z
agreeably	FZk	r
agreement	FaP	BA
agriculture	FbP	v
ague	Fb+	a
ahead	FcY	m
aid	Fc+	BG
aidedecamp	FeE	u
ailment	Fey	f
aim	FfR	e
air	Ffv	R
air	Fhy	q
airplane	FgA	o
airport	Fgo	g
airyfairy	FhI	q
aixlachapelle	iT	7
ajax	jO	Z
akin	Fic	j
alacrity	Fi/	k
alarm	Fjj	p
alarmclock	FkM	l
alaska	jn	b
albania	kC	f
albanian	kh	i
album	Fkx	X
alcohol	FlI	f
alcoholic	Fln	n
alcove	FmO	b
alder	Fmp	a
ale	FnD	T
alexander	lD	o
alexandria	lr	2
algeria	mh	i
algerian	nD	l
algiers	no	d
alien	FnW	1
alike	FoL	Z
all	FqG	U
all	Fro	a
all	FsC	s
all	Fsu	f
all	Ft5	s
all	FtN	s
all	Ful	i
all	o3	i
all	oF	Z
all	oe	Z
alley	Fqa	W
allknowing	Fok	w
allow	Fqw	c
allpowerful	FpU	y
allude	FrM	c
almighty	FvH	j
almond	Fvq	d
almost	FwH	e
alms	Fwl	a
alone	Fw/	Y
alongside	FxX	j
alphabet	Fx6	w
alps	pZ	T
already	Fyq	d
alsacelorraine	ps	7
alsatian	qn	j
also	FzH	a
altar	Fzh	Y
alter	Fz5	b
alteration	F0U	u
alternative	F1C	w
although	F1y	p
altitude	F2b	m
altogether	F3B	o
alum	F3p	W
always	F3/	d
amateur	F4c	h
amaze	F49	d
amazon	rK	2
ambassador	F5a	q
amber	F6E	d
ambiguous	F6h	y
ambition	F7T	i
ambulance	F71	k
america	sA	h
american	sh	l
american	tG	2
amnesty	F8Z	e
amortize	F83	n
amount	F+O	g
amount	F9e	w
amputate	F+u	l
amuse	F/T	d
amusement	F/w	p
amusing	GAZ	k
anaemia	GA9	e
analyse	GBb	j
analyst	GB+	l
analytical	GCj	t
anathema	GDQ	x
anatolia	t8	m
anchor	GEB	Z
anchovy	GEa	n
ancient	GFB	e
and	GFf	V
andalusia	ui	o
andalusian	vK	s
andes	v2	X
andorra	wN	e
andorrian	wr	k
anemone	GF0	f
anew	GGT	i
angel	GG1	c
angle	GHR	a
angola	xP	f
angolan	xu	j
angolese	yR	n
angry	GHr	Z
anguish	GIE	g
animal	GIk	p
animate	GJN	g
ankle	GJt	b
annexation	GKI	r
anniversary	GKz	t
annotation	GLg	x
announce	GMR	5
announcement	GNK	0
annual	GN+	d
annul	GOb	b
annunciation	y4	y
another	GO2	c
answer	GPS	BG
ant	GQY	U
antarctic	02	s
antarctic	zq	BM
antenna	GQs	d
anthology	GRJ	m
anthracite	GRv	p
antibiotic	GSY	t
anticipate	GTF	q
antifreeze	GTv	t
antilles	1i	g
antillian	2C	BE
antique	GUc	b
antiseptic	GU3	r
antwerp	3G	e
anvil	GVi	a
anxiety	GV8	o
anywhere	GWk	q
apart	GXO	c
apart	GYT	i
apartment	GXq	p
apathy	GY1	a
ape	GZP	V
apennines	3k	l
apiarist	GZk	0
apocalypse	4J	q
apologize	GaY	p
apology	GbB	f
apoplectic	Gbg	q
apostle	GcK	f
apparatus	Gcp	q
apparently	GdT	q
appeal	Gd9	m
appear	Gej	o
appear	GgD	Z
appearance	GfL	4
appease	Ggc	l
appellation	GhB	k
appetite	Ghl	i
applaud	GiH	BC
apple	Gju	V
appletree	GjJ	l
applicant	GkD	6
apply	Gk9	c
appoint	GlZ	f
appointment	Gl4	5
appointment	Gmx	m
appraise	GnX	1
appreciate	GoM	t
apprehension	Go5	r
approach	Gpk	i
appropriate	GqG	u
approval	Gq0	2
approve	Grq	g
approximately	GsK	x
apricot	Gs7	l
april	4z	b
aptitude	Gtg	s
arab	5O	W
arabia	5k	e
arabian	6C	f
arabian	6h	m
arabic	7H	d
arbiter	GuM	f
arbitrary	Gur	p
arbitrator	GvU	q
arbor	Gv+	Z
arc	GwX	T
arcadia	7k	h
archbishop	Gwq	t
archduke	GxX	m
archimedes	8F	s
architect	Gx9	o
archivist	Gyl	p
arctic	8x	c
ardennes	9N	f
ardent	GzO	d
are	Gzr	U
arena	Gz/	b
argentina	9s	s
argentine	+Y	q
argument	G0a	n
aria	G1B	X
arise	G1Y	o
aristocratic	G2A	z
aristotle	/C	p
arm	G2z	k
armchair	G3X	i
armenia	/r	h
armenian	BAM	i
armoury	G35	i
army	G40	k
army	G4b	Z
aroma	G5Y	c
around	G50	f
arrange	G6T	v
arrangement	G7C	v
arrest	G7x	s
arrested	G8d	6
arrival	G9X	n
arrive	G9+	d
arsenal	G+b	h
art	G+8	T
artery	G/P	e
artichoke	G/t	p
article	HAW	BH
article	HBd	e
artillery	HB7	o
as	HCj	5
as	HRy	T
as	HS1	S
as	HSF	e
as	HSj	S
asbestos	HDc	g
ascend	HD8	a
ascension	BAu	l
ascertain	HEW	l
ash	HE7	i
ashtray	HFd	i
asia	BBT	W
asia	BCp	s
asian	BBp	c
asiatic	BCF	k
ask	HF/	l
ask	HGk	V
asparagus	HG5	m
aspect	HHf	s
asphalt	HIL	c
ass	HIn	Y
assailant	HI/	x
assault	HJw	BF
assemblage	HK1	m
assembly	HLb	m
assent	HMB	d
assert	HMe	o
assertion	HNG	m
assets	HNs	Z
assigned	HOF	e
assisi	BDV	a
assist	HOj	p
assistant	HPM	l
associate	HPx	m
assumption	BDv	n
assure	HQX	f
assyria	BEW	f
assyrian	BE1	g
asthma	HQ2	W
asylum	HRM	m
at	HTH	V
at	Hf5	a
at	HfM	t
at	HgT	g
at	Hgz	e
at	HhR	X
at	Hho	+
at	Him	b
at	HjB	t
at	Hju	T
at	HkB	c
athena	BFV	b
athene	BFw	Z
athenian	BGJ	i
athens	BGr	Z
atlantic	BH2	i
atlantic	BHE	y
atlantis	BIY	h
atmosphere	HTc	m
atom	HU8	d
atom	HUC	V
atomic	HUX	l
atpersand	HVZ	z
attach	HWM	q
attack	HW2	y
attacker	HXo	s
attain	HYU	c
attempt	HYw	d
attend	HZN	p
attendance	HZ2	k
attention	Haa	l
attentive	Ha/	h
attitudinize	Hbg	u
attract	HcO	t
attraction	Hc7	s
attractive	Hdn	8
attune	Hej	p
aubergine	Hkd	o
audience	HlF	v
audit	Hl0	r
auditory	Hmf	k
augment	HnD	j
august	BI5	d
aunt	Hnm	R
aurora	Hn3	l
australia	BJW	m
australian	BJ8	q
austria	BKm	e
austrian	BLE	i
author	Hoc	e
authority	Ho6	l
autobus	Hpf	k
autocrat	HqD	o
automoton	Hqr	o
autumn	HrT	c
avail	Hrv	9
available	Hss	o
avaricious	HtU	l
average	Ht5	o
aversion	Huh	x
aviation	HvS	o
avoid	Hv6	b
await	HwV	c
aware	Hwx	b
awareness	HxM	z
away	Hx/	Y
awful	HyX	l
axe	Hy8	Z
axiom	HzV	b
axis	Hzw	k
axle	H0U	k
azerbaijan	BLm	u
babysitter	H11	p
bacchus	BMU	Z
back	H3K	T
back	H7W	w
backbiting	H3d	m
backdoor	H2e	s
background	H4D	q
backside	H4t	d
backward	H5K	BF
backwards	H6P	BH
bacon	H8G	Z
bacterium	H8f	l
bad	H9E	U
badger	H9Y	Z
badly	H9x	V
bag	H+G	T
bagasse	H+Z	b
baggage	H+0	f
bairn	H/T	k
bait	H/3	U
baize	IAL	g
bake	IAr	X
baker	IBC	a
bakery	IBc	h
balance	IB9	d
balcony	ICa	n
bale	IDB	V
baleen	IDW	i
balkans	BMt	g
ball	IFV	0
ballad	IGJ	a
ballade	IGj	c
ballast	IG/	c
ballbearing	ID4	t
ballet	IH2	c
ballet	IHb	b
ballframe	IEl	w
balloon	IIS	d
ballpoint	IIv	q
baltic	BNN	c
balustrade	IJZ	p
bamboo	IKC	a
ban	IKc	k
banana	ILA	e
bandit	ILe	l
banisters	IMD	j
bank	INP	V
bank	IP/	Z
bank	IPh	e
bank	IQY	Z
banking	INk	l
banknote	IMm	p
bankrupt	IOJ	w
bankruptcy	IO5	o
banner	IQx	a
baptism	IRL	h
baptismal	IRs	s
baptize	ISY	g
bar	IS4	/
barbarian	IT3	m
barbaric	IUd	i
barber	IU/	w
bare	IVv	T
barely	IWC	Z
bargain	IWb	m
barge	IXB	b
bark	IXc	a
barley	IX2	Y
barn	IYO	m
barometer	IY0	o
baron	IZc	Z
barrack	IZ1	c
barracks	IaR	h
barrel	Iay	p
barren	Ibb	b
barrier	Ib2	f
barring	IcV	n
barrister	Id2	i
barristeratlaw	Ic8	6
base	IeY	f
basin	Ie3	a
basket	IfR	Z
bass	Ifq	d
bast	IgH	g
bastard	Ign	d
bastion	IhE	o
bath	Ihs	p
bathe	IiV	o
bathing	Ij0	o
bathingsuit	Ii9	3
bathroom	Ikc	BT
battalion	Ilv	l
battery	ImU	x
battle	InF	c
bay	Inh	S
bayonet	Inz	j
bazaar	IoW	a
be	JJa	T
be	JJt	W
be	JK2	Y
be	JKD	g
be	JKj	T
be	JLO	U
be	JLi	t
be	JM1	W
be	JMP	S
be	JMh	U
be	JN9	W
be	JNL	Z
be	JNk	Z
be	JO/	T
be	JOT	V
be	JOo	X
be	JPS	Z
be	JPr	V
be	JQA	z
be	JQz	V
be	JR0	Y
be	JRI	T
be	JRb	Z
be	JS5	T
be	JSM	X
be	JSj	W
be	JTM	T
be	JTf	V
beach	Iow	b
beacon	IpL	j
beak	Ipu	V
beam	IqD	k
bean	Iqn	U
bear	Iq7	i
beard	Ird	W
beast	Irz	h
beat	IsU	X
beautiful	Isr	o
beauty	ItT	c
because	Itv	v
become	Iue	r
becoming	IvJ	l
bed	Iwl	T
bedclothes	Ivu	3
bedding	Iw4	p
bedridden	Ixh	t
bedroom	IyO	n
bee	I1c	R
beech	I1t	Z
beef	I2G	V
beefsteak	I2b	j
beehive	I2+	l
beekeeper	Iy1	3
beekeeping	Izs	6
beemaster	I0m	2
beer	I3j	U
beet	I33	c
befit	I4T	c
beg	I4v	n
beggar	I5W	e
begin	I50	e
beginning	I6S	t
behave	I6/	q
behavior	I7p	i
behaviour	I8L	j
behind	I8u	8
behind	I9q	h
belgian	BNp	d
belgium	BOG	e
believe	I+L	d
bell	I+o	W
belly	I++	Y
belong	I/W	g
below	I/2	u
belt	JAk	X
bench	JA7	Y
bend	JBT	k
beneath	JB3	c
benefit	JCT	BC
bent	JDV	V
beret	JDq	b
berlin	BOk	d
berry	JEF	X
beside	JEc	o
besides	JFE	t
besiege	JFx	h
best	JGS	Y
bet	JGq	Z
better	JHD	b
beverage	JHe	r
bevy	JIJ	W
beyond	JIf	7
bible	BPB	a
bicuit	JT0	i
bicycle	JUW	j
bid	JU5	k
big	JVd	V
bike	JVy	a
bile	JWM	U
bill	JWg	4
bill	JX8	X
billiards	JXY	k
bind	JYT	m
binding	JY5	g
birch	JZZ	b
bird	JZ0	Y
birth	JaM	a
birthday	Jam	k
biscuit	JbK	e
bishop	Jbo	c
bit	JcE	T
bite	JcX	X
bitter	Jcu	Y
black	JdG	U
blackbird	Jda	f
bladder	Jd5	b
blame	JeU	c
blameworthy	Jew	r
blank	Jfb	Y
blanket	Jfz	e
blaspheme	JgR	k
bleak	Jg1	BY
bleat	JiN	Y
bleed	Jil	c
bleeding	JjB	g
blind	Jjh	Y
blindness	Jj5	h
blister	Jka	b
block	Jk1	m
blockade	Jlb	g
blond	Jl7	Y
blood	JoL	X
bloodletting	JmT	t
bloodrelationship	JnA	BL
bloom	Joi	X
blotter	Jo5	3
blotting	Jpw	6
blouse	Jqq	Y
blow	JrC	l
blue	Jrn	c
blueberry	JsD	s
blunt	Jsv	n
blushing	JtW	e
boarding	Jt0	h
boarding	JuV	h
boat	Ju2	W
body	JvM	V
boil	Jvh	q
boiler	JwL	f
bold	Jwq	g
bomb	JxK	U
bonbon	Jxe	j
bonbon	JyB	d
bond	Jye	W
bone	Jy0	V
bonnet	JzJ	c
book	J1B	j
bookcase	J1k	g
bookkeeper	Jzl	r
bookkeeping	J0Q	x
bookseller	J2E	j
bookshop	J2n	g
bookstore	J3H	i
border	J3p	Z
bore	J4C	o
bosom	J4q	Y
boss	J5C	2
bother	J54	e
bottle	J6W	d
bottom	J6z	Z
bough	J7M	U
boundary	J7g	s
boutique	J8M	f
bow	J8r	e
bowl	J9J	X
box	J9g	BF
boy	J+l	k
bra	J/J	a
bracelet	J/j	m
brain	KAJ	b
brake	KAk	m
branch	KBK	Z
brandy	KBj	a
brass	KB9	X
brazil	BPb	d
brazilian	BP4	m
bread	KCU	W
bread	KCq	f
break	KDJ	z
break	KEx	b
break	KFM	p
breakfast	KD8	1
bream	KF1	b
breast	KGQ	Z
breath	KGp	Z
breathe	KHC	f
breed	KHh	Y
breeze	KH5	a
bretagne	BQe	j
brew	KIT	d
brick	KIw	Z
bride	KJJ	3
bridegroom	KKA	l
bridge	KKl	v
brief	KLU	Y
bright	KLs	d
brilliant	KMJ	k
brim	KMt	V
bring	KNC	a
brinjal	KNc	j
brink	KN/	Y
britain	BRB	k
brittany	BRl	h
broad	KOX	Z
broadcast	KOw	n
bronze	KPX	a
broom	KPx	h
brother	KRJ	f
brotherinlaw	KQS	3
brow	KRo	d
brown	KSF	h
brush	KSm	s
brutal	KTS	j
bubble	KT1	b
bucket	KUQ	k
budget	KU0	e
buffalo	KVS	h
buffet	KVz	X
bug	KWK	m
build	KWw	a
building	KXK	g
bulb	KXq	i
bull	KYM	T
bullet	KYf	Z
burden	KY4	r
bureau	KZj	g
burgundy	BSG	j
burma	BSp	c
burn	Ka0	Z
burn	KaD	x
burst	KbN	v
bury	Kb8	b
bus	KcX	V
bush	Kcs	X
business	KdD	3
business	Kek	n
businessman	Kd6	q
busk	KfL	e
busy	Kfp	Y
but	KgB	c
butcher	Kgd	f
butchers	Kg8	j
butter	Khf	Y
butterfly	Kh3	l
button	Kic	c
buy	Ki4	4
buyer	Kjw	l
by	KkV	s
by	KmG	T
by	KmZ	T
by	Kms	W
by	Kn2	j
by	KnC	0
by	KoZ	R
by	Koq	b
by	KpF	Y
bye	KlB	l
byname	Klm	g
cabbage	Kpd	c
cabin	Kp5	m
cabinet	Kqf	e
cable	Kq9	Y
cactus	KrV	Z
caesar	BTF	a
cain	BTf	V
cairo	BT0	b
cake	Kru	V
calabash	KsD	f
calculate	Ksi	n
calculation	KtJ	p
calf	Kty	o
call	Kua	Z
call	Kuz	Z
calm	KvM	5
canada	BUP	c
canary	BUr	e
cancel	KwF	3
candle	Kw8	b
capable	KxX	2
cape	BVJ	f
capitulate	KyN	t
capricorn	BVo	p
captain	Ky6	d
capture	KzX	e
car	Kz1	f
card	K0U	W
care	K0q	T
care	K2u	W
careful	K09	b
careless	K1Y	2
caress	K2O	g
carnation	K3E	m
carpet	K3q	d
carriage	K4H	n
carrot	K4u	a
carry	K5I	Y
carthage	BWR	k
case	K5g	r
cash	K6L	X
casserole	K6i	o
cast	K7K	U
castile	BW1	f
castle	K7e	n
cat	K8F	S
catalogue	K8X	k
catch	K87	n
catching	K9i	y
caterpillar	K+U	k
cathedral	K+4	u
cato	BXU	b
cauldron	K/m	l
cauliflower	LAL	r
cause	LA2	l
caution	LBb	h
cautious	LB8	e
cease	LCa	Y
cede	LCy	W
ceiling	LDI	f
celebrate	LDn	o
celebration	LEP	q
celery	LE5	c
cello	LFV	h
cemetery	LF2	v
censor	LGl	b
censurable	LHA	s
censure	LHs	1
cent	LIh	Z
centennial	LI6	k
centimetre	LJe	r
centipede	LKJ	o
central	LKx	g
centre	LLR	a
century	LLr	g
cerberus	BXv	j
certain	LML	c
certainly	LMn	l
certificate	LNM	BU
chain	LOg	Z
chair	LO5	X
chalk	LPQ	Z
challenge	LPp	w
chamber	LQZ	e
champagne	LQ3	i
champion	LRZ	h
chance	LR6	X
change	LSR	BY
channel	LTp	e
chaplain	LUH	r
character	LUy	/
characteristic	LVx	4
charge	LWp	p
charitable	LXS	u
charity	LYA	h
charm	LYh	k
charming	LZF	6
chase	LZ/	6
chasm	La5	h
chat	Lba	w
chatter	LcK	i
chatterbox	Lcs	s
chauffeur	LdY	j
cheap	Ld7	h
cheat	Lec	4
check	LfU	BJ
check	Lg9	p
checker	Lgd	g
cheek	Lhm	a
cheerful	LiA	g
cheers	Lig	a
cheese	Li6	d
chef	LjX	Z
chemist	Ljw	u
chemistry	Lke	i
chemists	LlA	h
cheque	Llh	s
cherry	Lm6	d
cherrytree	LmN	t
chest	LnX	l
chestnut	Lou	i
chestnuttree	Ln8	y
chew	LpQ	a
chicken	Lpq	q
chief	LqU	X
chief	Lrg	e
chiefly	Lqr	1
child	Lr+	n
chile	BYS	X
chilly	Lsl	a
chimney	Ls/	f
chin	Lte	W
china	BYp	Z
chinaman	BZC	h
chinese	BZj	f
chisel	Lt0	f
chive	LuT	c
chlorine	Luv	g
chocolate	LvP	k
choice	Lvz	b
choke	LwO	d
choose	Lwr	n
chord	LxS	Z
christ	BaC	b
christen	Lxr	i
christening	LyN	o
christian	Bad	l
christian	BbC	u
christmas	Bbw	g
chuck	Ly1	d
church	L0G	d
churchbuilding	LzS	0
cider	L0j	Y
cinder	L07	a
cinema	L1V	p
circle	L1+	t
circus	L2r	b
citadel	L3G	k
citation	L3q	l
cite	L4P	W
city	L4l	W
civil	L47	Z
civilian	L5U	g
clap	L50	q
clarify	L6e	j
claw	L7B	Z
clay	L7a	X
clean	L7x	j
cleanliness	L8U	l
cleanse	L85	a
clear	L9T	Z
clergyman	L9s	BL
clever	L+3	x
client	L/o	s
climate	MAU	i
climb	MA2	Y
cloakroom	MBO	n
clock	MB1	Z
close	MCO	0
closed	MDC	b
closet	MDd	c
clothe	MD5	c
cloud	MEV	m
club	ME7	Z
clutch	MFU	s
coach	MGA	j
coal	MGj	Y
coast	MG7	Y
cock	MHT	g
cocoa	MHz	b
cod	MIO	W
code	MIk	X
codfish	MI7	f
coffee	MKE	Y
coffeepot	MJa	q
coffin	MKc	i
cognac	MK+	a
coin	MLY	X
coition	MLv	d
cold	MMM	q
colleague	MM2	h
collect	MNX	h
collection	MN4	j
college	MOb	e
colour	MO5	Z
comb	MPS	a
come	MPs	m
come	MQv	s
come	MR0	X
come	MRb	Z
come	MS/	a
come	MSL	a
come	MSl	a
come	MTZ	V
come	MTu	X
comedy	MQS	d
comfort	MUF	f
comfortable	MUk	k
comfortably	MVI	q
comic	MVy	Z
comical	MWL	e
command	MWp	p
commander	MXS	j
commence	MX1	h
commencement	MYW	x
commend	MZH	4
commerce	MZ/	h
commercialat	Mag	+
committee	Mbe	g
commodity	Mb+	q
common	Mco	o
commonplace	MdQ	n
commotion	Md3	2
communicate	Met	BK
communication	Mf3	+
communist	Mg1	o
company	Mhd	g
compare	Mh9	h
compartment	Mie	v
compass	MjN	d
compel	Mjq	p
compensate	MkT	s
compensation	Mk/	w
competition	Mlv	9
complain	Mms	h
complete	MnN	7
completed	MoI	u
completely	Mo2	q
complexion	Mpg	p
compliment	MqJ	p
component	Mqy	p
composer	Mrb	m
comprise	MsB	j
computer	Msk	j
concave	MtH	c
conceal	Mtj	h
conceited	MuE	k
concentrated	Muo	s
concern	MvU	BH
concerning	Mwb	p
concert	MxE	e
concise	Mxi	v
conclusion	MyR	7
concord	MzM	g
concrete	Mzs	n
concurrence	M0T	n
condemn	M06	+
condemnable	M14	r
condemnation	M2j	z
conduct	M3W	3
conduct	M4N	s
confectioner	M45	v
conference	M5o	m
confess	M6O	g
confession	M6u	o
confidence	M7W	k
confine	M76	s
confined	M8m	q
confirm	M9Q	i
conflict	M9y	i
confront	M+U	2
congratulate	M/K	z
congress	M/9	k
connect	NAh	c
connection	NA9	0
conquer	NBx	h
conscious	NCS	i
consciousness	NC0	6
consecutively	NDu	3
consent	NEl	BC
conservation	NFn	BB
conserve	NGo	j
consider	NHL	z
considerable	NH+	BL
consignee	NJJ	m
console	NJv	h
constant	NKQ	h
construct	NKx	l
consul	NLW	c
consulate	NLy	l
consultation	NMX	s
contact	NND	e
contagion	NNh	m
contagious	NOH	5
contain	NPA	g
container	NPg	v
contamination	NQP	w
contempt	NQ/	g
contented	NRf	k
contention	NSD	o
contents	NSr	i
contest	NTN	f
continual	NTs	n
continue	NUT	y
contract	NVF	i
contradict	NVn	s
contrast	NWT	i
contribute	NW1	r
contribution	NXg	y
contrite	NYS	h
control	NYz	t
controller	NZg	p
convention	NaJ	n
conversation	Naw	w
conversion	Nbg	q
convert	NcK	z
convince	Nc9	i
convoke	Ndf	h
cook	NeA	U
cooked	NeU	X
cookie	Ner	a
cool	NfF	o
cool	Nft	b
coping	NgI	d
copper	Ngl	X
copy	Ng8	Y
cork	NhU	Y
corkscrew	Nhs	m
corn	NiS	m
corner	Ni4	b
corpulent	NjT	s
correct	Nj/	w
correspond	Nkv	0
corridor	Nlj	m
corroborate	NmJ	u
corsica	BcQ	g
cost	Nm3	j
costly	Nna	h
costume	Nn7	m
cough	Noh	X
counsel	No4	BU
counsellor	NqM	n
count	Nqz	p
counter	Nrc	b
countermand	Nr3	z
countingframe	Nsq	4
country	Nti	q
countryside	NuM	q
couple	Nu2	l
coupon	Nvb	b
coupé	Nv2	j
courage	NwZ	g
course	Nw5	Z
court	NxS	Z
courteous	Nxr	h
courtyard	NyM	j
cousin	Nyv	n
cover	NzW	BB
covered	N0X	c
cow	N0z	T
cowardice	N1G	i
crack	N1o	t
cradle	N2V	t
crayfish	N3C	h
crazy	N3j	Z
cream	N38	w
credit	N4s	k
crevice	N5Q	z
crew	N6D	b
crime	N6e	a
crisis	N64	c
criticism	N7U	o
criticize	N78	o
croatia	Bcw	j
crockery	N8k	j
crocodile	N9H	q
cross	N+f	z
crosscut	N9x	u
crowd	N/S	o
crude	N/6	Y
cruel	OAS	c
crumble	OAu	j
crumble	OB0	j
crumble	OBR	j
cry	OC7	X
cry	OCX	k
cultivate	ODS	n
cup	OD5	T
cupboard	OEM	d
cure	OEp	Y
currant	OFB	c
current	OFd	t
currently	OGK	l
curse	OGv	d
curtain	OHM	e
curve	OHq	X
curved	OIB	Z
cushion	OIa	d
cuss	OI3	a
custom	OJR	c
customary	OJt	t
customer	OKa	u
customs	OLI	d
cut	OLl	W
cutlet	OL7	f
cycle	OMa	e
cylinder	OM4	h
cypres	ONZ	c
cyprus	BdT	c
czechoslovakia	Bdv	3
dagger	ON1	a
daily	OOP	BM
daily	OPb	a
dainty	OP1	c
dalmatia	Bem	i
damage	OQR	BB
damascus	BfI	g
damp	ORS	U
dance	ORm	s
dancer	OSS	s
dane	Bfo	W
danger	OS+	f
dangerous	OTd	p
danube	Bf+	c
dare	OUG	U
dark	OUa	0
dark	OV5	a
darkness	OVO	r
darling	OWT	i
data	OW1	b
date	OXQ	8
daughter	OYM	y
dawn	OY+	g
day	OZe	U
daybreak	OZy	e
daylight	OaQ	n
dazed	Oa3	i
dead	ObZ	U
deaden	Obt	g
deadly	OcN	a
deaf	Oc7	Y
deaf	Ocn	U
deal	OdT	Y
dear	Odr	h
death	OeM	W
death	Oei	X
debt	Oe5	V
decayed	OfO	f
deceive	Oft	p
deceiver	OgW	k
december	Bga	h
decent	Og6	d
decide	OhX	d
decimetre	Oh0	o
decision	Oic	BA
decisive	Ojc	i
deck	Oj+	d
declaration	Okb	y
decline	OlN	BI
decorate	OmV	l
decrease	Om6	j
decree	Ond	d
decrepit	On6	k
deduce	Ooe	p
deem	OpH	m
deep	Opt	f
defeat	OqM	d
defence	Oqp	v
defend	OrY	e
defendant	Or2	u
defense	Osk	c
define	OtA	d
defining	Otd	5
definite	OuW	j
definitive	Ou5	q
degree	Ovj	c
delay	Ov/	a
delegate	OwZ	y
deliberately	OxL	q
delicate	Ox1	h
delivery	OyW	j
demand	Oy5	k
democratic	Ozd	s
demolish	O0J	i
demolition	O0r	s
demonstration	O1X	3
denmark	Bg7	h
denounce	O2O	i
dense	O2w	W
dentist	O3G	f
deny	O3l	Y
depart	O39	o
departure	O4l	l
depend	O5K	e
depend	O6O	h
dependent	O5o	m
deportment	O6v	n
depression	O7W	j
depth	O75	d
deputy	O8W	p
derive	O8/	v
descend	O9u	e
describe	O+M	k
descry	O+w	9
desert	O/t	t
deserve	PAa	f
design	PA5	4
desirable	PBx	t
desire	PCe	w
desk	PDO	g
despise	PDu	i
despot	PEQ	c
dessert	PEs	e
destine	PFK	f
destroy	PFp	k
detachment	PGN	l
detail	PGy	s
detain	PHe	d
detention	PH7	j
deter	PIe	p
determine	PJH	y
determining	PJ5	BA
deterrent	PK5	q
develop	PLj	j
device	PMG	g
devil	PMm	j
devilish	PNJ	j
dew	PNs	W
dexterous	POC	6
diabolical	PO8	s
diagram	PPo	x
dialect	PQZ	h
diamond	PQ6	h
diarrhoea	PRb	k
diary	PR/	b
dictionary	PSa	p
die	PTD	l
die	PUH	U
diet	PTo	f
different	PUb	k
differently	PU/	7
difficult	PV6	t
dilapidated	PWn	t
dim	PXU	m
dimension	PX6	n
diminish	PYh	j
diminutive	PZE	p
din	PZt	U
diningroom	PaB	0
dinner	Pa1	c
diploma	PbR	/
diplomat	PcQ	m
direct	Pc2	1
director	Pdr	9
directory	Peo	n
disapprobation	PfP	5
disapproval	PgI	x
disapprove	Pg5	1
disapprove	Phu	1
disciples	Pij	s
discourage	PjP	0
discover	PkD	h
discovery	Pkk	l
discrete	PlJ	i
discuss	Plr	f
disease	PmK	e
disgust	Pmo	u
dish	PnW	W
dislike	Pns	t
dismal	PoZ	CQ
dismount	Pqp	h
dispose	PrK	f
disposition	Prp	BG
dissolve	Psv	g
dissuade	PtP	k
distance	Ptz	g
distant	PuT	o
distil	Pu7	f
distinct	Pva	i
distinguish	Pv8	t
distribute	Pwp	t
district	PxW	z
disturb	PyJ	i
dive	Pyr	Y
divide	PzD	s
divorce	Pzv	f
do	P0O	d
doctor	P0r	o
document	P1T	2
dog	P2J	T
doll	P2c	W
dolphin	P2y	d
done	P3P	g
donkey	P3v	g
door	P4P	c
dose	P4r	V
dot	P5A	T
double	P5T	a
doubt	P5t	Z
doubtful	P6G	g
dough	P6m	W
dove	P68	X
dowry	P7T	X
dozen	P7q	a
draft	P8E	a
drag	P8e	X
dragon	P81	k
draw	P9Z	BD
drawer	P+c	c
drawers	P+4	d
drawing	P/V	g
dreadful	P/1	i
dream	QAX	m
dreary	QA9	Bp
dress	QCm	x
drink	QDX	u
drinkable	QEF	m
drip	QEr	X
driver	QFC	d
droop	QFf	a
drop	QF5	n
drown	QGg	r
drugstore	QHL	l
drunk	QHw	z
dry	QJT	j
drynurse	QIj	w
dual	QJ2	Z
dublin	Bhc	c
duck	QKP	V
dull	QKk	h
dumb	QLF	T
duplicate	QLY	s
during	QME	g
dusk	QMk	a
dust	QM+	X
dutchman	Bh4	w
duty	QNV	Y
dwarf	QNt	X
dwell	QOE	p
dwelling	QQs	u
dwellingplace	QP6	y
dwellingplaceresidence	QOt	BN
dye	QRa	U
dynamite	QRu	l
each	QST	k
eager	QS3	h
eagle	QTY	a
ear	QTy	h
early	QUT	e
earmark	QUx	g
earn	QVR	a
earnest	QVr	c
earth	QWH	X
earthen	QWe	g
earthenware	QW+	q
earthly	QXo	f
earthquake	QYH	m
east	Bio	T
east	QYt	T
easter	Bi7	a
easy	QZA	W
eavesdrop	QZW	k
edge	QZ6	U
edging	QaO	a
edible	Qao	u
eel	QbW	W
effect	Qbs	d
effective	QcJ	i
effectual	Qcr	n
efficacious	QdS	q
egg	Qd8	S
eggfruit	QeO	j
eggplant	Qex	i
egypt	BjV	c
eight	QfT	U
eighteen	Qfn	f
eighth	QgG	Z
eighty	Qgf	Z
elbow	Qg4	a
elect	QhS	m
election	Qh4	g
electricity	QiY	u
electronic	QjG	r
elegant	Qjx	h
element	QkS	BA
elements	QlS	i
elephant	Ql0	h
elevator	QmV	m
eleven	Qm7	c
elm	QnX	S
else	Qnp	4
elsewhere	Qoh	f
embassy	QpA	g
embrace	Qpg	j
emerge	QqD	f
emergency	Qqi	k
emmet	QrG	Z
empire	Qrf	c
employ	Qr7	m
employee	Qsh	k
employment	QtF	2
empty	Qt7	l
encounter	Qug	1
encouragement	QvV	2
end	QwL	q
end	Qyh	W
ending	Qw1	Z
endive	QxO	b
endure	Qxp	4
enemy	Qy3	Z
energetic	QzQ	o
engine	Qz4	5
engineer	Q0x	m
england	Bjx	k
english	BkV	g
englishman	Bk1	n
enjoyable	Q1X	0
enlarge	Q2L	j
enlighten	Q2u	l
enormous	Q3T	g
enough	Q3z	v
enter	Q4i	Z
enterprise	Q47	n
entertaining	Q5i	u
entertainment	Q6Q	y
enthusiasm	Q7C	t
entire	Q7v	1
entirely	Q8k	n
entomb	Q9L	f
entrance	Q9q	g
entreaty	Q+K	s
envelope	Q+2	i
environment	Q/Y	r
environs	RAD	k
envy	RAn	n
epic	RBO	k
epiphany	Blc	s
equal	RBy	a
equality	RCM	m
equator	RCy	g
equilibrium	RDS	v
erect	REB	b
err	REc	g
errand	RE8	e
error	RFa	h
especially	RF7	9
establish	RG4	z
estate	RHr	d
esteem	RII	Bn
estimate	RJv	2
et	RNC	U
etc	RKl	a
etching	RK/	h
eternal	RLg	f
ethiopia	BmI	n
ethos	RL/	f
etiquette	RMe	k
europa	Bmv	h
europe	BnQ	d
european	Bnt	m
european	BoT	t
eva	BpA	T
evade	RNW	a
even	RNw	7
even	RQg	a
evening	BpT	d
evening	ROr	b
evening	RPG	b
evening	RPh	/
ever	RQ6	W
every	RRQ	m
every	RUY	m
everybody	RR2	x
everyday	RSn	j
everything	RTK	l
everywhere	RTv	p
evident	RU+	w
evolve	RVu	f
exact	RWN	j
exactly	RWw	u
exaggerate	RXe	t
examination	RYL	r
examine	RY2	h
example	RZX	g
except	RZ3	j
except	Raa	j
excise	Rbw	i
exciseduty	Ra9	z
excite	RcS	n
exclude	Rc5	h
exclusively	Rda	2
excommunication	ReQ	BH
excuse	RfX	8
executioner	RgT	s
exercise	Rhy	l
exercisebook	Rg/	z
exert	RiX	f
exhausted	Ri2	u
exhibition	Rjk	q
exhortation	RkO	8
exile	RlK	BG
exist	RmQ	d
existence	Rmt	m
exit	RnT	m
expect	Rn5	f
expense	RoY	c
expensive	Ro0	s
expertness	Rpg	y
expire	RqS	d
explain	Rqv	g
explanation	RrP	x
exploit	RsA	i
exposition	Rsi	r
expression	RtN	j
extension	Rtw	l
exterior	RuV	l
external	Ru6	j
extinguish	Rvd	z
extort	RwQ	g
extraordinary	Rww	1
extreme	Rxl	g
extremely	RyF	8
eyebrow	RzB	j
eyelid	Rzk	c
fabricate	R0A	o
face	R0o	v
facile	R1X	a
fact	R1x	U
faction	R2F	d
factory	R2i	f
fag	R3B	x
fail	R3y	W
failure	R4I	g
faint	R4o	n
fair	R5P	h
fairy	R5w	X
fairy	R6H	g
faith	R6n	Z
faithful	R7A	f
fall	R75	a
fall	R7f	a
fall	R8T	w
false	R9D	W
family	R9Z	c
famous	R91	x
fanatical	R+m	k
fancier	R/K	h
fancy	R/r	a
fantasy	SAF	e
far	SAj	g
farewell	SBD	q
farm	SBt	Z
farmer	SCG	8
fast	SDC	V
fast	SDx	b
fasten	SDX	a
fat	SEM	o
father	SFq	b
fatherinlaw	SE0	2
fatherland	SGF	n
fatigue	SGs	r
fatty	SHX	W
favor	SHt	b
favour	SII	c
fear	SIk	6
feather	SJe	a
february	Bpw	l
feed	SJ4	a
feel	SKS	Y
fellow	SKq	Z
female	SL9	i
female	SLD	f
female	SLi	b
female	SMf	h
female	SN7	i
female	SNA	d
female	SNd	e
female	SO4	d
female	SOd	b
female	SPV	b
feminine	SPw	k
fertile	SQU	f
fertilize	SQz	o
fervor	SRb	h
fervour	SR8	i
festival	SSe	f
fetch	SS9	o
fever	STl	Z
fiancée	ST+	j
field	SU4	b
field	SUh	X
fifteen	SVT	f
fifth	SVy	Y
fifty	SWK	b
fig	SXI	T
fight	SXb	x
figtree	SWl	j
figure	SYM	q
file	SY2	U
film	SZK	f
filter	SZp	a
fin	SaD	T
finally	SaW	s
financial	SbC	n
find	Sbp	Y
find	ScB	Z
fine	Sca	BR
finger	Sdr	a
finish	SeF	BC
finished	SfH	2
finland	BqV	g
finn	Bq1	Z
fir	Sf9	U
fire	SgR	W
firebrand	Sgn	n
first	ShO	+
first	SjC	a
first	Sjc	y
firstly	SiM	2
fish	SkO	j
fisherman	Skx	k
fishing	SlV	c
fission	Slx	u
fist	Smf	V
fit	Sm0	z
fitting	Snn	d
five	SoE	W
fix	Soa	9
fix	Spu	l
fixed	SpX	X
flag	SqT	o
flame	Sq7	Y
flannel	SrT	d
flat	Ssd	n
flatiron	Srw	t
flatter	StE	d
flavour	Sth	b
flaw	St8	t
flea	Sup	V
flee	Su+	X
flesh	SvV	X
flight	Svs	X
float	SwD	a
flood	Swd	b
floor	Sw4	n
flour	Sxf	l
flow	SyE	w
flower	Sy0	Z
flowerpot	SzN	q
flute	Sz3	Y
fly	S0P	h
foam	S0w	Y
focus	S1I	Z
fog	S1h	V
fold	S12	Z
folder	S2P	f
folk	S2u	X
follow	S3F	c
following	S3h	7
fondle	S4c	g
font	S48	h
food	S5d	e
foolish	S57	y
foot	S6t	U
for	S7B	3
for	TJ1	a
for	TJE	x
for	TKP	a
for	TKp	a
for	TLD	a
for	TLd	i
forbid	S74	b
forbidding	S8T	o
force	S87	y
forecast	S9t	f
forefather	S+M	n
forehead	S+z	e
foreign	S/R	f
foreign	TAU	c
foreigner	S/w	k
forest	TAw	b
foretell	TBL	f
foreward	TBq	g
forget	TCK	g
fork	TCq	a
formal	TDE	d
former	TDh	c
formerly	TD9	g
formidable	TEd	t
formula	TFK	h
formulate	TFr	p
forsake	TGU	j
fortunate	TG3	k
fortunately	THb	t
fortune	TII	h
forty	TIp	b
fosterparents	TL/	9
fosterson	TM8	w
found	TNs	Z
foundation	TOF	1
fountain	TPx	1
fountain	TQm	q
fountainpen	TO6	3
four	TRQ	X
fourteen	TRn	k
fourth	TSL	d
fowl	TSo	j
fox	TTL	U
france	BrO	a
freeze	TTf	l
freezing	TUE	e
french	Bro	e
frenchman	BsG	l
frequently	TUi	+
fresh	TVg	Z
friday	Bsr	f
friend	TV5	l
friendly	TWe	Bg
friendship	TX+	l
fright	TYj	r
frindge	TZO	e
fringe	TZs	a
frivolous	TaG	k
frog	Taq	h
frolic	TbL	d
frolicsome	Tbo	n
from	Tc5	X
from	TcP	T
from	Tci	X
frontier	TdQ	r
frost	Td7	X
froth	TeS	a
fruit	Tes	Z
fruitful	TfF	h
fry	Tfm	Y
full	Tf+	U
full	Tgw	Y
fully	TgS	e
fun	ThI	o
function	Thw	w
fund	Tig	f
fungus	Ti/	c
funny	Tjb	o
fur	TkD	U
furious	TkX	s
furniture	TlD	l
furthermore	Tlo	p
future	TmR	f
gag	Tmw	W
gain	TnG	BM
gall	ToS	W
gallery	Too	f
gallop	TpH	d
game	Tpk	X
gang	Tp7	Z
gaol	TqU	a
garage	Tqu	i
garbage	TrQ	t
garden	Tr9	f
gardener	Tsc	o
garlic	TtE	c
garment	Ttg	e
garrison	Tt+	l
gas	Tuj	R
gascony	BtK	g
gasolene	Tu0	l
gasoline	TvZ	j
gather	Tv8	5
gathering	Tw1	l
gaunt	Txa	7
gay	TyV	W
gaze	Tyr	Y
general	TzD	0
generally	Tz3	q
generation	T0h	w
geneva	Btq	g
genoa	BuK	e
gentle	T1R	n
gentleman	T14	l
genuinly	T2d	w
geography	T3N	o
german	Buo	f
germany	BvH	i
gesture	T31	e
get	T4T	+
get	T5R	b
get	T5s	1
get	T64	l
get	T6h	X
get	T7d	j
get	T8A	k
ghastly	T8k	BD
gherkin	T9n	i
gift	T+J	n
gifted	T+w	c
gill	T/M	Y
giraffe	T/k	e
girder	UAC	b
girdle	UAd	e
girl	UA7	i
give	UBd	l
give	UCC	t
give	UCv	a
give	UDJ	W
give	UDf	y
give	UE/	W
give	UER	X
give	UEo	X
give	UFV	W
gladness	UFr	d
glass	UGI	m
glasses	UGu	e
globe	UHM	Z
glow	UHl	Y
glue	UH9	c
go	UIZ	j
go	UVG	i
go	UVo	h
go	UWJ	BQ
go	UX2	b
go	UXZ	d
go	UYR	y
go	UZD	a
go	UZd	W
go	UZz	W
go	Ua3	Z
go	UaJ	Z
go	Uai	V
go	UbQ	Y
go	Ubo	V
goal	UI8	i
goat	UJe	X
goblet	UJ1	w
god	Bvp	Z
god	UKl	S
godfather	UK3	l
gods	BwC	m
going	ULc	h
gold	UL9	W
good	UOf	V
good	UPt	a
good	UQ2	a
good	UQH	Z
good	UQg	W
good	URQ	n
goodbye	UMT	r
goodbye	UO0	5
goodnatured	UM+	Bh
goose	UR3	V
gooseberry	USM	i
gospel	USu	d
gourd	UTL	Y
govern	UTj	o
government	UUL	l
gown	UUw	W
grab	Ub9	a
grade	UcX	Z
gradually	Ucw	q
grammophone	Uda	n
grandchild	Uex	m
granddaughter	UfX	o
grandfather	Uf/	n
grandmother	Ugm	l
grandnephew	UeB	w
grandparents	UhL	q
grandson	Uh1	g
grape	UiV	s
grapevine	UjB	h
grapple	Uji	f
grasp	UkB	c
grass	Ukd	W
grasshopper	Ukz	q
gratitude	Uld	BG
graveyard	Umj	y
gravy	UnV	a
grease	Unv	b
greasy	UoK	c
great	Bwo	h
great	Uqe	a
greatgrandfather	Uom	9
greatgrandmother	Upj	7
greatgrandson	Uq4	w
greece	BxJ	b
greedy	Uro	k
greek	Bxk	Z
green	UsM	Z
greenland	Bx9	o
greet	Usl	c
greeting	UtB	u
grey	Utv	f
grind	UuO	d
grip	Uur	b
grisly	UvG	s
groan	Uvy	b
ground	Uw/	b
groundfloor	UwN	y
group	Uxa	a
grow	Ux0	r
growth	Uyf	i
gruesome	UzB	7
gruff	Uz8	f
guarantee	U0b	m
guard	U1B	c
guess	U1d	Z
guest	U12	Y
guide	U2O	j
guilty	U2x	d
guinea	Byl	Z
guitar	U3O	e
gulf	U3s	g
gum	U4M	W
gun	U4i	V
habit	U43	w
hackneyed	U5n	l
hades	By+	Y
haggle	U6M	i
hail	U6u	Y
hair	U7G	W
hairdresser	U7c	/
hairs	U8b	Y
half	U+V	i
halfbrother	U8z	z
halfsister	U9m	v
halt	U+3	m
ham	U/d	X
hamburg	BzW	f
hamlet	U/0	c
hammer	VAQ	a
hamper	VAq	k
hand	VBO	h
handicraft	VBv	n
handle	VCW	r
handlebars	VDB	k
handsome	VDl	k
hang	VEJ	n
hang	VFK	V
hangman	VEw	a
happen	VFf	w
happy	VGP	W
harbor	VGl	a
harbour	VG/	b
hard	VIN	2
hardly	VJD	b
hardworked	VHa	z
hardworking	VJe	z
hare	VKR	U
haricot	VKl	r
harm	VLQ	Y
harmful	VLo	e
harmony	VMG	f
harsh	VMl	f
haste	VNE	Y
hate	VNc	h
haul	VN9	X
have	VO2	W
have	VOU	i
have	VPM	W
have	VPi	T
hay	VP1	T
hazard	VQI	0
hazelnut	VQ8	w
he	VST	Q
head	VSj	s
health	VTP	Z
heap	VTo	i
hear	VUK	U
heart	VUe	X
heat	VU1	x
heaven	VVm	Z
heel	VV/	X
hegoat	VRs	n
height	VWW	n
helix	VW9	a
hello	VXX	Y
helm	VXv	U
help	VYD	6
helper	VY9	e
helpful	VZb	j
hence	VZ+	X
her	VaV	S
herb	Van	V
herd	Va8	X
here	VbT	Y
hereditary	Vbr	r
herring	VcW	d
herself	Vcz	e
hesitate	VdR	t
hide	Vd+	1
hide	Vfa	b
hideous	Vez	n
high	Vf1	T
high	VgI	Z
hill	Vgh	d
him	Vg+	R
himself	VhP	d
hind	Vhs	X
hinder	ViD	BC
hindmost	VjF	i
hint	Vjn	Y
hinterland	Vj/	q
hip	Vkp	S
hippo	Vk7	e
hippopotamus	VlZ	u
hire	VmH	k
his	Vmr	R
history	Vm8	e
hit	Vna	u
hither	VoI	d
hog	Vol	U
hold	Vo5	Y
hold	VpR	a
hole	Vpr	V
holland	Bz1	f
hollander	B0U	i
hollow	VqA	Z
home	VqZ	V
honest	Vqu	a
honey	VrI	W
honor	Vre	W
honour	Vr0	X
hood	VsL	l
hoof	Vsw	X
hook	VtH	S
hooter	VtZ	a
hope	Vtz	n
horizon	Vua	j
horn	Vu9	j
horrible	Vvg	Bs
horror	VxM	n
horse	VzW	Z
horsechestnut	Vxz	z
horsepower	Vzv	r
horseradish	V0a	t
horseradish	Vym	w
hospitable	V1H	n
hospital	V1u	i
host	V2Q	Y
hotel	V2o	c
house	V33	X
house	V3E	V
housefly	V3Z	e
how	V43	X
how	V4O	S
how	V5O	X
howl	V4g	X
hug	V5l	a
huge	V5/	Z
human	V6Y	a
humble	V6y	a
humid	V7M	a
humour	V7m	a
hundred	V8A	d
hungarian	B02	p
hungary	B1f	i
hunger	V8d	a
hunt	V83	Y
hurry	V9P	d
hurt	V9s	m
husband	V+S	k
hut	V+2	V
ice	V/L	W
iceland	B2B	e
idea	V/h	f
idol	WAA	X
if	WAX	O
ill	WAl	T
illness	WA4	d
illuminate	WBV	7
image	WCQ	BB
imagination	WDR	u
imagine	WD/	h
imitate	WEg	h
immediately	WFB	BT
immense	WGU	b
impertinent	WGv	5
imply	WHo	f
important	WIH	u
impossible	WI1	p
imposter	WJe	k
improve	WKC	i
in	W09	U
in	W0U	T
in	W0n	W
in	W1R	S
in	W1j	Q
in	WKk	V
in	Wx/	T
in	WxJ	S
in	Wxb	k
in	Wy4	U
in	WyS	U
in	Wym	S
in	WzM	a
in	Wzm	u
incendiary	WK5	v
incite	WLo	n
inclined	WMP	i
include	WMx	h
inconvenient	WNS	4
increase	WOK	k
increasingly	WOu	z
incredible	WPh	s
incubate	WQN	l
indeed	WQy	2
india	B2f	Y
indian	B23	v
indian	B3m	e
indicate	WRo	x
indication	WSZ	7
indochina	B4E	v
induce	WTU	p
indulgence	WT9	p
industry	WUm	x
inexpensive	WVX	x
infant	WWI	o
infect	WWw	e
infection	WXO	0
infectious	WYC	3
infer	WY5	n
inference	WZg	n
inform	WaH	t
ingredient	Wa0	t
inhabitant	Wbh	m
inherit	WcH	i
inhibit	Wcp	g
injure	WdJ	g
injury	Wdp	e
ink	WeH	Z
inlaw	CvK	w
inner	Weg	Y
inquiryoffice	We4	BE
inquisitive	Wf8	q
insane	Wgm	a
insect	WhA	c
inside	Whc	s
insist	WiI	e
installment	Wim	x
instantly	WjX	n
instigator	Wj+	t
instructor	Wkr	l
instrument	WlQ	o
insult	Wl4	s
insurance	Wmk	s
intend	WnQ	e
intention	Wnu	m
inter	WoU	e
intercessor	Woy	o
interest	Wpa	0
interesting	WqO	s
internal	Wq6	i
interrupt	Wrc	q
intestine	WsG	k
into	Wsq	a
intoxicated	WtE	1
introduce	Wt5	q
invent	Wuj	e
invest	WvB	e
investigation	Wvf	v
invite	WwO	d
invoice	Wwr	e
ireland	B4z	f
irishman	B5S	l
iron	W1z	r
irrigate	W2e	8
islam	B53	a
island	W3a	a
issue	W30	p
istria	B6R	c
italian	B6t	f
italy	B7M	Z
itself	W4d	b
jack	W44	W
jade	W5O	1
jail	W6D	a
jam	W6d	Y
january	B7l	j
japan	B8I	c
japanese	B8k	n
jaw	W61	Z
jawbone	W7O	j
jealousy	W7x	g
jericho	B9L	k
jerusalem	B9v	s
jest	W8R	b
jeweller	W8s	l
job	W9R	5
join	W+K	1
joint	W+/	b
joke	W/a	q
jordan	B+b	w
joseph	B/L	g
joshua	B/r	h
journal	XAE	h
journalist	XAl	t
journey	XBS	e
jove	CAM	Y
joy	XBw	W
judge	XCG	2
judgement	XC8	z
judgment	XDv	k
jug	XET	y
july	CAk	b
jump	XFF	l
june	CA/	Y
juno	CBX	d
jupiter	CB0	f
just	XFq	BO
keel	XG4	X
keep	XHP	BL
keep	XJY	W
keep	XJu	b
keeper	XIa	e
keepsake	XI4	g
kettle	XKJ	e
key	XKn	U
keyboard	XK7	q
kidney	XLl	X
kill	XL8	i
kind	XMe	Bg
kindle	XN+	e
kingdom	XOc	c
kiss	XO4	i
kitchen	XPa	d
klaxon	XP3	b
knee	XQS	Y
kneel	XQq	f
knife	XRJ	Z
knob	XRi	X
knock	XR5	i
knot	XSb	T
know	XSu	m
know	XT3	n
knowledge	XTU	j
koran	CCT	e
korea	CCx	b
kremlin	CDM	g
labor	XU+	q
laborer	XUe	g
labour	XWJ	r
labourer	XVo	h
lack	XW0	W
lad	XXK	U
ladder	XXe	X
laddie	XX1	Y
lady	CDs	d
lady	XYN	Y
lady	XYl	b
laggard	XZA	h
laid	XZh	h
lake	XaC	U
lamb	XaW	V
land	Xar	g
lane	XbL	W
language	Xbh	h
lapland	CEJ	e
lapsed	XcC	b
large	Xcd	a
lark	Xc3	Z
lass	XdQ	e
last	Xdu	1
last	XfX	Y
lasting	Xej	0
late	Xfv	V
latvia	CEn	c
laud	XgE	X
laugh	Xgb	g
laughter	Xg7	Z
laundry	XhU	i
laurel	Xh2	d
lawless	XiT	s
lawn	Xi/	f
lawsuit	Xje	g
lawyer	Xj+	c
lay	Xk3	W
lay	Xka	d
lazy	XlN	W
lead	Xlj	u
leader	XmR	Y
leaf	Xmp	e
league	XnH	Y
lean	Xnf	/
leap	XpK	j
leapyear	Xoe	s
learn	Xpt	a
leather	XqH	a
leave	Xqh	1
leave	XrW	m
lebanon	CFD	g
leek	Xr8	V
left	Xs4	Y
left	XsR	n
leg	XtQ	U
leghorn	CFj	g
lemon	Xtk	Z
lentil	Xt9	f
less	Xu3	e
lesson	Xuc	b
let	XvV	X
let	XxR	X
letter	Xvs	a
letterbox	XwG	v
lettuce	Xw1	c
level	Xym	w
levelcrossing	Xxo	+
lever	XzW	Z
librarian	Xzv	t
library	X0c	k
licentious	X1A	z
lid	X1z	V
lie	X2I	h
life	X2p	U
lift	X29	w
light	X3t	BI
lighter	X41	e
lighthouse	X5T	f
lightning	X5y	g
like	X6S	v
like	X78	V
likely	X7B	d
likewise	X7e	e
limb	X8R	V
lime	X9M	V
limetree	X8m	m
limit	X9h	BB
limp	X+i	Z
lindentree	X+7	r
line	X/m	h
lineage	YAH	2
lion	YA9	X
lip	YBU	U
liquid	YBo	c
liquidate	YCE	x
lisbon	CGD	c
list	YC1	V
listen	YDK	d
listen	YDn	d
lithuania	CGf	q
little	CHJ	l
little	YEE	b
little	YEf	f
live	YE+	1
lively	YFz	e
liver	YGR	Y
livingroom	YGp	r
load	YHU	m
loaf	YH6	V
loathe	YIP	d
lobster	YIs	e
location	YJK	i
loch	YJs	T
lock	YJ/	v
locust	YKu	h
lofty	YLP	W
logical	YLl	h
london	CHu	b
long	YMG	+
look	YNE	BA
look	YOy	s
look	YP1	W
look	YPe	X
lookingglass	YOE	u
lord	YQL	Y
lorry	YQj	m
lose	YRJ	X
loss	YRg	W
lost	YR2	X
loudly	YSN	n
lounge	YS0	c
louse	YTQ	a
lovable	YTq	p
love	YUT	t
lovely	YVA	Bm
low	YWm	U
low	YXo	a
lowerarm	YW6	u
loyal	YYC	a
lucifer	CIJ	e
luggage	YZK	g
luggagevan	YYc	u
lukewarm	YZq	h
lump	YaL	h
lunatic	Yas	g
lung	YbM	X
luxury	Ybj	d
machiavelli	CIn	r
machine	YcA	f
mackerel	Ycf	g
mad	Yc/	h
madam	Ydg	Z
magazine	Yd5	j
magpie	Yec	a
maid	Ye2	Z
mail	YfP	V
mailbox	Yfk	q
mainly	YgO	v
maintain	Yg9	j
maintenance	Yhg	7
maize	Yib	a
majority	Yi1	o
make	Yj9	X
make	Yjd	g
make	YkU	a
make	Yku	i
make	YlQ	a
make	Ylq	W
make	YmA	X
make	YmX	l
male	Ym8	X
man	YnT	R
manage	Ynk	u
management	YoS	BF
manager	YpX	BR
manner	Yqo	f
manufacture	YrH	t
map	Yr0	S
marble	YsG	b
march	CJS	Z
march	Ysh	d
mark	Ys+	W
mark	Yux	b
market	YtU	z
marketplace	YuH	q
marmelade	YvM	o
marriage	Yv0	i
married	Yw0	l
married	YwW	e
marry	YxZ	3
marvel	YyQ	e
marvel	Yyu	e
masculine	YzM	k
mass	Yzw	s
mast	Y0c	V
master	Y0x	v
match	Y1g	b
material	Y17	l
matter	Y2g	4
mattress	Y3Y	g
mature	Y34	d
maximum	Y4V	f
may	CJr	U
maybe	Y40	Z
mayhap	Y5N	Z
mayor	Y5m	X
meager	Y59	7
meal	Y64	i
mealies	Y7a	e
mean	Y74	BJ
meaning	Y9B	z
means	Y90	w
measure	Y+k	q
measured	Y/O	f
measurement	Y/t	1
meat	ZAi	V
mecca	CJ/	X
mechanic	ZA3	h
meet	ZBY	a
meeting	ZBy	f
melon	ZCR	Z
melt	ZCq	X
member	ZDB	a
memento	ZDb	h
memorable	ZD8	o
memorize	ZEk	8
memory	ZFg	d
menace	ZF9	t
mentally	ZGq	i
mention	ZHM	h
menu	ZHt	k
merchant	ZIR	n
merciful	ZI4	o
merit	ZJg	c
merry	ZJ8	Z
message	ZKV	7
messiah	CKW	d
metal	ZLQ	a
method	ZLq	b
methylated	ZMF	z
mexico	CKz	i
mexico	CLV	t
midday	ZM4	f
midday	ZNX	g
middle	ZN3	l
midget	ZOc	a
midnight	ZO2	i
milan	CMC	Y
mild	ZPY	V
milk	ZPt	V
milliner	ZQC	h
million	ZQj	d
mind	ZRA	a
mineral	ZRa	h
ministry	ZR7	j
minority	ZSe	l
mint	ZTD	V
minutes	ZTY	l
mirror	ZT9	c
miscarriage	ZUZ	l
miscarry	ZU+	g
miscellaneous	ZVe	BC
miserable	ZWg	Ba
miserly	ZX6	c
misery	ZYW	d
mist	ZYz	W
mistake	ZZJ	m
mister	CMa	b
mixture	ZZv	f
moan	ZaO	X
mobile	Zal	d
mode	ZbC	e
modest	Zbg	c
mohammed	CM1	i
moist	Zb8	b
monday	CNX	c
money	ZcX	e
monitor	Zc1	g
monkey	ZdV	b
monologue	Zdw	n
monotonous	ZeX	m
monster	Ze9	c
month	ZfZ	W
monthly	Zfv	q
monthly	ZgZ	l
monument	Zg+	l
mood	Zhj	l
moon	ZiI	U
moped	Zic	g
morality	Zi8	g
more	ZkM	f
moreover	Zjc	w
morning	Zkr	f
moscow	CNz	b
mosquito	ZlK	j
most	Zlt	e
mother	Zm/	Z
motherinlaw	ZmL	0
motion	ZnY	m
motor	Zn+	a
motorcycle	ZoY	v
mouldy	ZpH	e
mount	Zpl	m
mountain	ZqL	n
mountain	Zqy	g
mountain	ZrS	f
mouse	Zrx	d
moustache	ZsO	d
mouth	Zsr	p
move	ZtU	m
movement	Zt6	i
movie	Zu9	Y
movie	Zuc	h
mr	COO	Y
mrs	COm	Z
much	ZvV	W
mud	Zvr	T
mudguard	Zv+	j
muhammad	CO/	g
mulberrytree	Zwh	u
mule	ZxP	V
multiply	Zxk	p
multitude	ZyN	0
murk	ZzB	j
muscle	Zzk	b
museum	Zz/	c
mushroom	Z0b	f
musician	Z06	l
mussel	Z1f	b
mustard	Z16	e
mute	Z2Y	V
mutton	Z2t	k
my	Z3R	Q
mysterious	Z3h	p
nail	Z4K	j
naked	Z4t	Y
name	Z5F	U
napkin	Z5Z	e
narrate	Z53	h
narrow	Z6Y	c
nasty	Z60	BZ
nation	Z8N	c
national	Z8p	i
nationality	Z9L	t
naturally	Z94	p
nature	Z+h	0
nausea	Z/V	t
navy	aAC	X
near	aBC	k
nearby	aBm	q
nearly	aCQ	Y
nearsighted	aAZ	p
nebuchadnezzar	CPf	5
necessary	aCo	y
neck	aDa	U
necktie	aDu	e
need	aEM	5
needle	aFF	Y
neglect	aFd	i
negligent	aF/	+
neighbour	aG9	d
neighbourhood	aHa	3
neighbouring	aIR	m
nephew	aI3	b
neptune	CQY	f
nerve	aJS	X
net	aJp	S
nettle	aJ7	a
network	aKV	c
never	aKx	i
new	CR7	Z
new	CRi	Z
new	CSU	Z
new	aLT	U
newfoundland	CQ3	r
newspaper	aLn	l
next	aMM	BL
next	aNX	Y
nice	aNv	w
nickname	aOf	i
niece	aPB	X
night	aPY	W
nightingale	aPu	2
nimrod	CSt	d
nine	aQk	U
nineteen	aQ4	j
ninety	aRb	b
no	aR2	R
no	afU	Y
no	afs	a
nobility	aSH	k
node	aSr	V
noise	aTA	Y
nonmilitary	aTY	u
noon	aUG	Y
north	CTK	X
north	CTh	j
north	aUe	X
norway	CUE	e
norwegian	CUi	o
nose	aU1	V
not	aVK	Q
not	aaZ	x
not	abK	c
notary	aVa	e
note	aV4	y
notebook	aWq	x
notice	aXb	Br
notification	aZG	v
notion	aZ1	k
nourish	abm	h
nourishment	acH	u
novel	ac1	m
november	CVK	j
now	aen	t
nowadays	adb	m
nowhere	aeB	m
nude	agG	V
number	agb	a
numeral	ag1	h
nurse	ahW	BG
nut	aic	i
nuts	ai+	V
oak	ajT	W
oath	ajp	b
oats	akE	W
obedient	aka	n
obey	alB	b
object	alc	j
objectionable	al/	z
obligation	amy	p
observation	anb	t
observe	aoI	5
obstinate	apB	j
obstruct	apk	i
obtuse	aqG	o
obvious	aqu	u
obviously	arc	n
occupation	asD	8
occupy	as/	h
occur	atg	w
october	CVt	g
odd	auQ	T
of	a1d	p
of	a29	8
of	a2G	W
of	a2c	h
of	auj	O
offence	aux	d
offend	avO	r
offer	av5	BA
office	aw5	y
officer	axr	u
official	ayZ	/
offset	azY	c
offspring	az0	4
often	a0s	x
oil	a35	T
okay	a4M	j
old	a4v	k
old	a5T	X
olive	a6R	X
olivetree	a5q	n
omen	a6o	a
omnibus	a7C	f
omnipotent	a7h	q
omniscient	a8L	o
on	a8z	8
on	bBo	e
on	bC5	W
on	bCG	T
on	bCZ	g
on	bD5	b
on	bDP	W
on	bDl	U
on	bEU	U
once	a+I	g
once	a9v	Z
one	a+o	f
one	a/H	T
one	a/a	T
one	a/t	X
onion	bAE	a
only	bAe	y
only	bBQ	Y
open	bEo	m
open	bFO	Z
operative	bFn	m
opposed	bGN	d
opposite	bGq	x
oppress	bHb	x
optician	bIM	g
option	bIs	g
orange	bJ6	e
orangetree	bJM	u
orchard	bKY	g
ordain	bK4	f
order	bLX	o
origin	bL/	r
originate	bMq	s
orkney	CWp	a
orkneys	CWN	c
ornament	bNW	j
orpheus	CXD	d
other	bN5	X
other	bOQ	g
out	bOw	T
outer	bPD	Z
outfit	bPc	j
outline	bP/	f
outside	bQe	q
over	bRI	v
over	bWH	Z
overall	bR3	9
overdrive	bS0	BD
overhead	bT3	k
override	bUb	BB
overthrow	bVc	r
owe	bWg	U
owl	bW0	S
own	bXG	m
ox	bXs	Q
oyster	bX8	c
pace	bYY	V
pack	bYt	X
package	bZE	f
packet	bZj	Y
pad	bZ7	T
padre	baO	q
page	ba4	Y
pail	bbQ	g
pain	bbw	W
painful	bcG	f
paint	bcl	p
painter	bdO	d
painting	bdr	g
pakistan	CXg	l
palace	beL	a
pale	bel	X
palm	be8	W
panties	bfS	b
pants	bft	j
paper	bhK	2
paperbasket	bgQ	6
parade	biA	e
paraffinoil	bie	x
paragraph	bjP	n
parallel	bj2	k
parapet	bka	h
parcel	bk7	b
parents	bmN	w
parentsinlaw	blW	3
paris	CYF	Z
parlour	bm9	d
parrot	bna	e
parsley	bn4	g
part	boY	y
parthian	CYe	4
partial	bpK	g
partially	bpq	x
participate	bqb	s
participle	brH	q
particular	brx	1
partly	bsm	r
partridge	btR	k
party	bt1	v
pass	buk	V
pass	byJ	U
pass	byd	Y
passable	bu5	j
passage	bvc	f
passenger	bv7	n
passenger	bwi	q
passion	bxM	b
passport	bxn	i
past	by1	W
paste	bzL	X
pastor	bzi	w
pate	b0S	W
path	b0o	X
patience	b0/	h
paw	b1g	U
pay	b10	U
pay	b2o	i
pay	b3K	i
pay	b3s	W
payment	b2I	g
pea	b4C	V
peace	b4X	V
peak	b4s	V
peanut	b5B	d
pear	b6B	T
peartree	b5e	j
peculiar	b6U	h
peer	b61	W
pelvis	b7L	b
pencil	b7m	i
penetrate	b8I	o
peninsula	b8w	m
penitent	b9W	h
penthouse	b93	h
people	b+Y	n
pepper	b+/	X
per	b/W	Y
perceive	b/u	9
perchance	cAr	e
perfect	cBJ	g
perform	cBp	Bl
perhaps	cDO	a
peril	cDo	c
period	cEE	d
periodical	cEh	r
permanent	cFM	l
permission	cFx	j
permit	cGU	g
perplexed	cG0	q
persecute	cHe	4
persecution	cIW	1
person	cJL	d
personal	cJo	y
persuade	cKa	i
petition	cK8	j
petitioner	cLf	BA
petrol	cMf	d
petroleum	cM8	p
petulant	cNl	i
pheasant	cOH	e
philosopher	cOl	o
photograph	cPN	t
photography	cP6	q
physical	cQk	f
physician	cRD	q
pick	cRt	u
pick	cS9	1
pick	cSb	i
picture	cTy	BE
picture	cU2	r
piece	cVh	s
pig	cWN	U
pigeon	cWh	e
pike	cW/	W
pile	cXV	V
pilgrimage	cXq	u
pillow	cYY	e
pincers	cY2	e
pine	cZ4	U
pineapple	caM	q
pinetree	cZU	k
pink	ca2	k
pioneer	cba	s
pipe	ccG	Y
pitcher	cce	c
placard	cc6	q
place	cdk	BF
place	cep	o
place	cfR	Y
plain	cfp	m
plan	cgP	2
plane	chF	7
plant	ciA	m
plate	cim	Y
platform	ci+	k
platter	cji	a
play	cj8	j
plaza	ckf	b
plea	ck6	Z
pleasant	clT	s
pleasantly	cl/	p
please	cmo	a
pleased	cnC	d
pleasure	cnf	e
plenty	cn9	p
plough	com	Y
pluck	co+	i
plug	cpg	Y
plume	cp4	X
plunge	cqP	d
po	CZW	Q
poem	cqs	Y
poet	crE	Y
poetry	crc	e
point	cr6	k
point	cs/	b
pointed	cse	h
poison	cta	t
poisonous	cuH	k
poland	CZm	e
pole	CaE	Y
pole	cur	W
police	cv1	c
policeman	cwR	y
policestation	cvB	0
policy	cxD	d
polite	cxg	c
politeness	cx8	l
political	cyh	l
politics	czG	k
pond	czq	W
pool	c0A	W
poop	c0W	V
poopdeck	c0r	g
poor	c1L	k
poplar	c1v	i
population	c2R	u
pork	c2/	X
port	c3W	W
port	c50	Y
portable	c3s	v
portal	c4b	d
portent	c44	f
porter	c5X	d
portugal	Cac	o
portuguese	CbE	t
pose	c6M	X
possess	c6j	e
possession	c7B	k
possible	c7l	i
possibly	c8H	d
post	c8k	v
post	dBh	h
postage	c95	s
postage	c9T	m
postal	c+l	4
postcard	c/d	t
poster	dAK	p
postman	dAz	u
potato	dCC	f
pottery	dCh	g
pour	dDB	X
poverty	dDY	e
power	dD2	Y
practicable	dEO	s
practical	dE6	h
practice	dFb	+
praise	dGZ	a
prawn	dGz	g
pray	dHT	Y
prayer	dHr	c
precipice	dIH	t
precursor	dI0	k
preferably	dJY	q
pregnant	dKC	i
prejudice	dKk	q
premium	dLO	f
prepare	dLt	8
prepay	dMp	p
presage	dNS	g
presence	dNy	h
present	dO/	BK
present	dQJ	i
presentday	dOT	s
preservation	dQr	BC
preserve	dRt	k
press	dSR	t
pressure	dS+	h
presume	dTf	h
pretty	dUA	l
prevent	dUl	g
previously	dVF	l
price	dVq	Z
pricey	dWD	i
prick	dWl	X
priest	dW8	9
principally	dX5	7
principle	dY0	m
print	dZa	b
printer	dZ1	g
prison	daV	e
prisoner	daz	6
private	dbt	BA
prize	dct	Z
probable	ddG	k
probably	ddq	n
problem	deR	g
proceed	dex	i
process	dfT	p
proclaim	df8	w
proclamation	dgs	BI
produce	dh0	h
product	diV	g
profess	di1	h
profession	djW	p
profit	dj/	BR
profound	dlQ	p
progress	dl5	6
prohibit	dmz	i
project	dnV	i
promenade	dn3	r
promise	doi	w
promote	dpS	j
promotion	dp1	p
prompt	dqe	k
pronounce	drC	m
proof	dro	Y
propeller	dsA	g
proper	dsg	c
property	ds8	w
prophesy	dts	g
proportional	duM	y
prosecute	du+	4
proselyte	dv2	l
prosper	dwb	h
protect	dw8	x
protection	dxt	s
protest	dyZ	z
protocol	dzM	u
protégé	dz6	CT
protégée	d2N	p
proud	d22	k
prove	d3a	a
provided	d30	e
provoke	d4S	r
prow	d49	V
prudent	d5S	g
pub	d5y	R
public	d6D	d
public	d7R	b
publication	d6g	x
publish	d7s	h
pull	d8N	V
pull	d8i	X
pulse	d85	W
pulverize	d9P	n
pump	d92	j
punctual	d+Z	t
punish	d/G	m
punishment	d/s	n
pupil	eAT	z
puppet	eBG	b
purchase	eBh	BE
purchaser	eCl	w
pure	eDV	V
purge	eDq	a
purity	eEE	g
purpose	eEk	n
purser	eFL	g
pursue	eFr	t
pursuit	eGY	l
push	eG9	r
put	eHo	d
put	eIF	d
put	eIi	0
put	eJW	W
put	eJs	U
put	eK5	g
put	eKA	h
put	eKh	Y
put	eL7	j
put	eLZ	i
quarter	eMe	t
quarter	eNL	j
quash	eNu	d
quay	eOL	a
quell	eOl	a
question	eO/	9
quickly	eP8	b
quiet	eQX	k
quit	eQ7	b
quite	eRW	v
quiver	eSF	b
quotation	eSg	o
quotation	eTI	p
quote	eTx	Z
quotes	eUK	f
rabbit	eUp	c
rabid	eVF	d
race	eVi	W
radiation	eV4	u
radio	eWm	f
radish	eXF	e
ragout	eXj	c
railing	eX/	h
railroad	eYg	k
railway	eZE	g
railway	eZk	n
rain	eaL	m
rainbow	eax	j
raise	ebU	Y
ranch	ebs	b
rand	ecH	U
rapier	ecb	d
rare	ec4	U
raspberry	edM	h
rat	edt	S
rate	ed/	u
rather	eet	x
raven	efe	a
raw	ef4	V
ray	egN	X
reach	egk	c
react	ehA	a
read	eha	Y
ready	ehy	Y
real	eiK	W
reality	eig	f
realize	ei/	r
really	ejq	l
rear	emV	c
rearguard	emx	o
rearlamp	ekP	BC
rearlight	elR	BE
reason	enZ	p
reasonable	eoC	n
rebuke	eop	/
receipt	epo	f
receive	eqH	7
recent	erC	d
recently	erf	n
recess	esG	c
recipient	esi	n
recite	etJ	e
recognize	etn	r
recollection	euS	s
recommend	eu+	z
recommendable	evx	2
recommendation	ewn	6
recruit	exh	x
red	eyS	U
redeemable	eym	6
redemption	ezg	u
reduce	e0O	h
reek	e0v	Y
referee	e1H	j
refined	e1q	g
refusal	e2K	i
refuse	e2s	h
regard	e3N	Bf
register	e4s	x
regret	e5d	j
regular	e6A	i
regularly	e6i	9
regulation	e7f	r
reject	e8K	/
relate	e9J	g
related	e+V	l
related	e9p	s
relation	e+6	l
relations	e/f	n
relationship	fAG	7
relative	fBB	y
relatives	fBz	n
release	fCa	f
relinquish	fC5	m
remain	fDf	BB
remit	fEg	e
remote	fE+	2
remote	fF0	i
rendezvous	fGW	r
rent	fHB	a
repair	fHb	d
repayable	fH4	4
repeat	fIw	e
repentance	fJO	z
repentant	fKB	k
reply	fKl	5
report	fLe	Bg
repose	fM+	t
represent	fNr	t
representation	fOY	1
representative	fPN	/
reproach	fQM	n
reprove	fQz	j
republic	fRW	l
request	fR7	g
require	fSb	o
rescue	fTD	e
resemble	fTh	n
reserve	fUI	w
residence	fU4	BC
respect	fV6	x
respectable	fWr	5
respiration	fXk	y
respond	fYW	7
responsible	fZR	u
rest	fZ/	n
restaurant	fam	n
restrain	fbN	u
restrict	fb7	w
result	fcr	5
resumé	fdk	j
retain	feH	e
retardation	fel	r
retarded	ffQ	m
retention	ff2	5
return	fh1	9
returnticket	fgv	BG
reveal	fiy	g
revenge	fjS	h
revue	fjz	c
reward	fkP	0
rhine	Cbx	W
rhine	Ccp	Z
rhineland	CcH	i
rhino	flD	h
rhinoceros	flk	s
ribbon	fmQ	b
rice	fmr	V
rich	fnA	X
rickety	fnX	g
ride	fn3	a
ridiculous	foR	o
rifle	fo5	b
right	fp6	y
right	fr+	y
right	frM	y
righthand	fpU	m
righthand	fqs	g
rigid	fsw	c
rim	ftM	T
ring	ftf	X
riotous	ft2	u
ripe	fuk	X
rise	fu7	l
risk	fvg	q
river	fwK	Y
road	fwi	1
roar	fxX	Y
rob	fxv	X
robe	fyG	X
rock	fyd	W
rod	fyz	U
roll	fzx	Y
rollcall	fzH	q
roller	f05	e
rollerblind	f0J	w
roman	CdC	c
rome	Cde	W
roof	f1X	W
room	f1t	k
rooster	f2R	c
rough	f2t	p
round	f3W	5
round	f4P	e
rouse	f4t	0
route	f5h	1
rubber	f6W	Z
rubbish	f6v	e
rudder	f7N	Y
rude	f7l	g
rudiments	f8F	m
ruin	f8r	b
rule	f9G	x
rump	f93	X
run	f+O	h
run	f+v	W
run	f/F	W
rush	f/b	c
russia	Cd0	b
russian	CeP	c
rusty	f/3	e
rye	gAV	V
sabbath	Cer	b
sack	gAq	T
sad	gA9	d
sadness	gBa	e
safety	gB4	d
sagacious	gCV	j
sage	gC4	l
sail	gDd	U
sailor	gDx	c
salad	gEN	a
salary	gEn	i
sale	gFJ	j
sales	gFs	Y
sallow	gGE	b
salmon	gGf	a
salon	gG5	Z
salt	gHS	U
salute	gHm	d
sample	gID	c
sand	gIf	V
sardina	CfG	h
sardinia	Cfn	j
sassenach	CgK	h
satan	Cgr	a
satisfied	gI0	l
saturday	ChF	g
sauce	gJZ	X
saucepan	gJw	j
saucer	gKT	d
saudi	Chl	g
sausage	gKw	g
savage	gLQ	e
save	gLu	X
saw	gMF	T
say	gMY	S
say	gMq	Y
say	gNC	Y
say	gNa	X
scale	gNx	Y
scales	gOJ	c
scandal	gOl	v
scarcely	gPU	d
scare	gPx	m
scatter	gQX	b
schedule	gQy	f
scheme	gRR	b
scholar	gRs	6
school	gSm	Z
science	gS/	d
scientist	gTc	m
scissors	gUC	d
scold	gUf	e
scot	CiF	Y
scotland	Cid	f
scotsman	Ci8	h
scratch	gU9	f
scream	gVc	c
screen	gV4	c
screw	gWU	X
screwdriver	gWr	s
scuffle	gXX	f
sculptor	gX2	g
sculpture	gYW	j
scythe	gY5	Y
sea	gZx	S
seadog	gZR	g
seagull	gaD	f
seal	gai	U
seasickness	ga2	p
seaside	gbf	c
season	gb7	d
seat	gcY	V
second	gct	c
second	gdJ	e
secret	gdn	e
secretion	geF	o
section	get	g
secure	gfN	d
security	gfq	n
see	ggR	x
seek	ghC	X
seem	ghZ	W
seemly	ghv	f
seize	giO	a
seizure	gio	g
seldom	gjI	e
self	glK	W
selfconscious	gjm	u
selfinterested	gkU	2
selfish	glg	g
sell	gmA	W
send	gmW	X
send	gmt	n
sensible	gnU	h
sensitive	gn1	m
sentence	gob	u
separate	gpJ	7
september	Cjd	k
serious	gqE	1
serpent	gq5	g
servant	grZ	f
serve	gr4	Z
service	gsR	0
set	gtF	m
settlement	gtr	0
seven	guf	Y
seventeen	gu3	o
seventh	gvf	e
seventy	gv9	f
several	gwc	u
severe	gxK	a
sex	gxk	U
shack	gx4	l
shade	gyd	X
shadow	gy0	a
shaft	gzO	X
shallow	gzl	b
shame	g0A	a
shanghai	CkB	g
shanty	g0a	a
share	g00	BF
shareholder	g15	p
shark	g2i	c
sharp	g2+	Bt
shave	g4r	e
she	g5s	S
shed	g5+	7
sheep	g65	Y
sheet	g7R	v
sheet	g8A	X
shegoat	g5J	j
shelf	g8X	W
shell	g8t	b
shelter	g9I	0
shine	g98	n
shiver	g+j	b
shoe	g++	W
shoemaker	g/U	n
shoot	g/7	a
shop	hAV	X
shore	hAs	X
short	hBw	Y
shortage	hCI	j
shortcoming	hCr	p
shortness	hDU	f
shortsighted	hBD	t
shoulder	hDz	f
shout	hES	l
show	hE3	Z
shower	hFQ	a
shrew	hFq	Z
shrub	hGD	a
shut	hGd	l
shy	hHC	V
siam	Ckh	a
sicily	Ck7	c
sick	hHX	V
side	hIX	q
sideboard	hJB	i
sidewhiskers	hHs	r
siege	hJj	a
sigh	hJ9	Y
sight	hKV	1
sightless	hLK	e
sign	hLo	3
signal	hMf	b
signalman	hM6	y
signature	hNs	k
signify	hOQ	n
silent	hO3	g
sill	hPX	V
silver	hPs	b
similar	hQH	d
simple	hQk	d
since	hRB	0
sincere	hR1	d
sing	hSS	X
singer	hSp	f
sir	hTI	W
sister	hUS	b
sisterinlaw	hTe	0
sit	hUt	o
sit	hWP	Y
sittingroom	hVV	6
six	hWn	S
sixteen	hW5	e
sixth	hXX	Y
sixty	hXv	b
sizable	hYK	/
size	hZJ	Z
skeleton	hZi	j
sketch	haF	t
skilfulness	hay	y
skill	hbk	k
skillful	hcI	1
skillfulness	hc9	z
skim	hdw	Y
skimpy	heI	Z
skin	heh	V
skinny	he2	Y
skull	hfO	X
sky	hf5	W
sky	hfl	U
slander	hgP	w
slay	hg/	j
sleep	hhi	l
sleepingcar	hiH	0
slender	hi7	d
slice	hjY	a
slow	hjy	W
slug	hkI	X
slum	hkf	y
small	hlR	a
smell	hlr	Y
smell	hmD	b
smile	hme	p
smoke	hnH	k
smokers	hnr	g
smokestack	hoL	l
smooth	how	m
snail	hpW	v
snake	hqF	a
snore	hqf	Z
snow	hq4	k
so	h6n	Z
so	h7A	Z
so	h7Z	c
so	hrc	T
sober	hrv	a
sobriquet	hsJ	o
social	hsx	e
society	htP	i
soft	htx	h
soil	huS	y
sole	hvE	u
solicitor	hvy	k
soliloquy	hwW	n
solitary	hw9	f
solve	hxc	a
somber	hx2	j
sometimes	hyZ	x
somewhere	hzK	o
son	h0d	e
song	h07	X
soninlaw	hzy	r
soon	h1S	Y
soothe	h1q	j
sorrow	h2N	f
sort	h2s	f
sound	h3L	k
soup	h3v	Y
sour	h4H	v
source	h42	i
south	ClX	h
south	h5Y	V
souvenir	h5t	j
sow	h6Q	X
spa	h71	o
space	h8d	Y
spain	Cl4	Y
spaniard	CmQ	t
spanner	h81	a
spark	h9P	c
spark	h9r	a
sparrow	h+F	e
speak	h+j	Z
special	h+8	u
specimen	h/q	i
spectacles	iAM	m
speechless	iAy	h
speed	iB9	c
speed	iBT	q
spell	iCZ	a
spend	iCz	o
sphere	iDb	X
spider	iDy	a
spiked	iEM	d
spinach	iEp	f
spindle	iFI	d
spine	iFl	f
spirit	iGE	d
spiritual	iGh	t
spit	iHO	X
split	iHl	Z
spoil	iH+	e
spoon	iIc	b
sport	iI3	Y
spot	iJP	h
spring	iJw	BI
springtime	iK4	n
spy	iLf	V
squad	iL0	b
square	iMP	Z
square	iMo	Z
squeeze	iNB	w
squirrel	iNx	j
stab	iOU	W
stable	iOq	q
staid	iPU	X
staircase	iPr	f
stairs	iQK	Y
stale	iQi	h
stall	iRD	Z
stamp	iRc	j
stand	iR/	4
stand	iTX	Y
stand	iTv	o
standard	iS3	g
star	iUX	X
stare	iUu	Y
start	iVG	1
state	iV7	x
statement	iWs	o
station	iYK	g
stationmaster	iXU	2
statue	iYq	c
stay	iZG	o
stay	iZu	c
stay	iaK	o
steak	iay	a
steal	ibM	Y
steamboiler	ibk	t
steel	icR	u
steep	ic/	Y
steeringwheel	idX	5
stem	ieQ	W
stenotypist	iem	w
step	iiO	V
stepbrother	ifW	y
stepfather	igI	t
stepmother	ig1	r
stepsister	ihg	u
sterile	iij	f
stern	ijC	Y
stew	ija	X
stick	ijx	c
sticky	ikN	i
stiff	ikv	X
still	ilG	u
stimulate	il0	BB
sting	im1	z
stingy	ino	b
stir	ioD	z
stockholm	Cm9	k
stoke	io2	d
stomach	ipT	d
stomach	ipw	j
stone	iqT	Z
stoop	iqs	a
stop	irG	BM
storage	isS	n
store	is5	Z
storey	itS	b
storm	itt	b
story	iuI	n
straggler	iuv	m
straight	ivV	d
straightforward	ivy	v
strait	iwh	c
strange	iw9	f
strawberry	ixc	m
stray	iyC	m
stream	iyo	s
strech	izU	e
street	izy	Y
streetcar	i0K	h
strength	i0r	e
stress	i1J	r
stretcher	i10	l
strict	i2Z	b
stride	i20	a
strike	i3O	BG
strike	i4U	c
stroke	i4w	y
stroke	i5i	g
strong	i6C	a
struggle	i6c	j
stubborn	i6/	f
student	i7e	h
study	i7/	a
stupid	i8Z	y
sty	i9L	V
subject	i+H	i
subject	i9g	n
subscriber	i+p	n
subscription	i/Q	u
subsequently	i/+	u
succeed	jAs	q
success	jBW	e
successor	jB0	l
such	jCZ	W
such	jCv	V
such	jDE	V
suck	jDZ	Y
suckle	jDx	d
sudden	jEO	d
suddenly	jEr	1
suffice	jFg	d
sufficient	jF9	o
sufficiently	jGl	r
suffix	jHQ	d
suffocate	jHt	m
sugar	jIT	c
suggest	jIv	q
suggestion	jJZ	s
suit	jKF	e
suitable	jKj	Bk
suitcase	jMH	g
sum	jMn	c
summer	jND	Z
summery	jNc	f
summit	jN7	k
summon	jOf	c
sun	jO7	S
sunday	Cnh	d
sunrise	jPN	m
sunset	jPz	d
superficial	jQQ	r
superior	jQ7	o
superstition	jRj	y
superstitious	jSV	z
supervise	jTI	1
supper	jT9	X
supplication	jUU	3
support	jVL	7
supporter	jWG	h
supporters	jWn	t
suppose	jXU	f
suppress	jXz	x
sure	jYk	W
surface	jY6	s
surgeon	jZm	h
surly	jaH	f
surmise	jam	e
surname	jbE	f
surprise	jbj	z
surrender	jcW	l
surround	jc7	j
surroundings	jde	q
suspect	jeI	h
suspicion	jep	k
sustain	jfN	7
sustained	jgI	i
swallow	jgq	e
swear	jhI	q
sweat	jhy	j
swede	Cn+	Z
sweden	CoX	c
sweet	jiV	X
swiftly	jis	c
swim	jjI	X
swindle	jjf	0
swindling	jkT	1
swine	jlI	X
swiss	Coz	Z
switch	jlf	w
switzerland	CpM	n
swoon	jmP	a
system	jmp	c
table	jny	a
tablecloth	jnF	t
tail	jpQ	U
taillight	joM	BE
tailor	jpk	l
take	jqJ	BA
take	jr2	Y
take	jrJ	V
take	jre	Y
take	jsO	l
take	jsz	b
take	jtO	a
take	jto	a
take	ju0	j
take	juC	a
take	juc	Y
take	jvX	Y
take	jvv	Y
taking	jwH	m
taking	jwt	m
talent	jxT	k
talented	jx3	f
talk	jyW	Y
tall	jyu	V
tangier	Cpz	e
tap	jzD	W
taperecorder	jzZ	2
tar	j0P	W
tardy	j0l	Y
target	j09	n
tart	j1k	c
task	j2A	W
taste	j2W	l
tattler	j27	h
tax	j3c	5
tea	j42	R
teach	j5H	n
teacher	j5u	s
teapot	j4V	h
tear	j6a	W
tear	j6w	g
tease	j7Q	Z
teeth	j7p	i
tell	j8L	k
tell	j9U	W
telltale	j8v	l
temper	j9q	Z
temple	j+D	b
ten	j+e	T
tend	j/n	W
tender	j+x	2
terminate	j/9	w
terrestrial	kAt	r
terrible	kBY	j
territory	kB7	m
test	kCh	j
testimony	kDE	x
thailand	CqR	h
thames	Cqy	Y
than	kD1	X
thank	kEM	d
thankful	kEp	s
thankless	kFV	h
thanks	kF2	a
that	kGQ	e
that	kGu	U
that	kHC	U
that	kHW	j
thaw	kH5	Y
the	CrK	T
the	kIR	k
the	kOk	s
the	kP4	j
the	kPQ	U
the	kPk	U
the	kQb	a
theatre	kI1	c
thee	kJR	c
theft	kJt	X
their	kKE	Y
then	kKc	y
thence	kLO	Z
there	kLn	t
thereafter	kMU	y
therefore	kNG	u
these	kN0	c
they	kOQ	U
thick	kQ1	r
thief	kRg	j
thigh	kSD	X
thin	kSa	j
thing	kS9	j
think	kT6	d
think	kTg	a
think	kUX	m
third	kU9	b
thirst	kVY	Z
thirteen	kVx	h
thirty	kWS	b
this	kWt	X
this	kXE	a
this	kXe	Z
thither	kX3	e
thorn	kYV	Y
thou	kYt	a
though	kZH	i
thought	kZp	d
thousand	kaG	e
thread	kak	Y
threat	ka8	c
threaten	kbY	j
three	kb7	W
three	kcR	c
thresh	kct	e
threshold	kdL	k
thrice	kdv	e
throat	keN	h
through	keu	Bs
throw	kg1	c
throw	kga	b
thrust	khR	d
thumb	khu	Y
thunder	kiG	p
thursday	Crd	i
thus	kiv	V
thwart	kjE	m
ticket	kkc	d
ticketwindow	kjq	y
tie	kk5	t
tie	klm	U
tiger	kl6	Z
timber	kmT	Z
time	knV	V
timetable	kms	p
timid	knq	m
tin	koQ	g
tin	kow	T
tip	kpD	g
tire	kpj	W
tire	kq1	l
tired	kp5	Z
tired	kqS	j
to	kra	O
toad	kro	W
today	kr+	X
toe	ksV	d
together	ksy	h
toilet	kuJ	w
toiletpaper	ktT	2
token	ku5	m
tolerate	kvf	y
tomato	kwR	i
tomorrow	kwz	h
tomorrow	kx6	k
tomorrow	kxU	m
tongs	kye	a
tongue	ky4	Y
too	k0R	U
too	kzQ	g
tool	kzw	h
top	k0l	S
topgallant	k03	l
topical	k1c	f
torch	k17	k
torture	k2f	h
torturer	k3A	h
touch	k36	c
touch	k3h	Z
touch	k4W	c
toward	k4y	X
towards	k5J	p
towel	k5y	e
tower	k6Q	X
town	k7Q	W
townhall	k6n	p
township	k7m	h
toy	k8H	a
trace	k8+	d
trace	k8h	d
trade	k9b	r
train	k+G	Y
tram	k+e	U
tranquil	k+y	r
transfer	k/d	m
transformation	lAD	0
translate	lA3	j
translation	lBa	r
transmit	lCF	g
transparant	lCl	r
transport	lDQ	3
travel	lEH	u
treat	lE1	p
treatment	lFe	n
treaty	lGF	d
tree	lHM	X
treetrunk	lGi	q
tremble	lHj	f
triangle	lIC	m
trick	lIo	i
tricycle	lJK	k
trifle	lJu	d
trip	lKL	Y
trite	lKj	v
triumph	lLS	g
trouble	lLy	w
trousers	lMi	r
trout	lNN	Y
truck	lNl	j
true	lOI	V
truly	lOd	k
trumpet	lPB	e
trunk	lPf	m
trust	lQF	a
truth	lQf	b
try	lQ6	X
tube	lRR	n
tuesday	Cr/	g
tug	lR4	p
tugboat	lSh	m
tummy	lTH	X
tummy	lTe	e
tuna	lUj	Y
tunafish	lT8	n
tune	lU7	4
tunny	lVz	W
turin	Csf	b
turk	Cs6	W
turkey	CtQ	b
turn	lWJ	0
turn	lXX	a
turn	lXx	b
turn	lYM	a
turnip	lW9	a
tussle	lYm	0
twelfthnight	Ctr	2
twelve	lZa	Z
twenty	lZz	Z
twice	laM	b
twin	lan	X
two	la+	R
type	lbP	j
typewriter	lby	0
tyrant	lcm	e
tyre	ldE	W
tyrrhenian	Cuh	p
ultimately	lda	y
umpire	leM	d
uncle	lep	X
unconscious	lfA	2
uncover	lf2	g
under	lgW	X
underhand	lgt	n
underneath	lhU	5
underpants	liN	l
understand	liy	x
understandable	ljj	1
undoubtedly	lkY	p
unfaithful	llB	m
unfortunately	lln	BF
ungrateful	lms	o
unhappy	lnU	d
unique	lnx	h
unite	loS	g
united	CxB	t
unity	loy	b
universal	lpN	s
university	lp5	v
unkind	lqo	j
unknown	lrL	i
unlearn	lrt	/
unpleasant	lss	p
unthankful	ltV	l
upon	lul	X
upper	lvi	W
upperarm	lu8	m
upset	lv4	0
upstairs	lws	g
uptodate	lt6	r
urinate	lxM	v
uruguay	Cxu	n
us	Cwm	b
us	lx7	P
usa	Cv6	s
use	lyK	y
use	lz4	X
used	ly8	h
useful	lzd	b
usual	l0P	3
utilize	l1G	1
vain	l17	Y
valise	l2T	c
valley	l2v	X
valuable	l3G	p
value	l3v	Z
valve	l4I	X
van	l4f	U
variable	l4z	m
variation	l5Z	r
variety	l6E	j
vat	CyV	Q
vatican	Cyl	q
veal	l6n	g
vegetable	l7H	l
vein	l7s	U
vend	l8A	X
venetia	CzP	g
vengeance	l8X	j
venice	Czv	b
ventilate	l86	7
venture	l91	i
venus	C0K	a
verify	l+X	x
very	l/I	d
very	l/l	d
vessel	mAC	o
veterinarian	mAq	0
vicar	mBe	Y
vice	mB2	W
victory	mCM	g
vienna	C0k	b
vietnam	C0/	k
view	mCs	BA
vigour	mDs	Z
village	mEF	g
vine	mEl	g
vinegar	mFF	f
violate	mFk	s
viper	mGQ	Z
visit	mGp	o
vixen	mHR	a
vocabulary	mHr	s
voice	mIX	W
void	mIt	W
volume	mJD	i
vomit	mJl	b
vote	mKA	i
voyage	mKi	e
vulgar	mLA	c
wage	mLc	f
wager	mL7	g
wages	mMb	j
waggon	mM+	j
wait	mNh	Z
wait	mQQ	Z
waiter	mN6	d
waiting	mPM	f
waiting	mPr	l
waitingroom	mOX	1
wales	C1j	Y
walk	mQp	a
wall	mRD	i
walnuttree	mRl	r
want	mSQ	9
wanton	mTN	o
war	mT1	V
warm	mUK	W
warn	mUg	a
warning	mU6	e
warrant	mVY	f
wash	mV3	W
wasp	mWN	V
waste	mWi	f
watch	mXB	p
watch	mYT	m
watchmaker	mXq	p
water	mY5	/
waterfall	mZ4	n
wave	maf	U
waver	maz	k
way	mbX	BQ
way	mcn	U
we	mc7	Q
weak	mdL	W
weaken	mdh	f
wealth	meA	c
wealthy	mec	a
weapon	me2	Y
wear	mfO	W
wear	mfk	X
weather	mf7	a
wednesday	C17	j
week	mgV	Z
weekly	mgu	j
weep	mhR	Y
weigh	mhp	Z
weight	miC	W
welcome	miY	u
well	mlA	T
wellknown	mjG	w
wellmannered	mj2	q
welloff	mkg	g
wench	mlT	j
west	C2e	V
west	ml2	V
wet	mmL	V
whale	mmg	X
whalebone	mm3	p
wharf	mng	d
what	mo1	a
what	moi	T
whats	mn9	l
wheat	mpP	Z
wheel	mpo	W
wheeziness	mp+	f
when	mqd	V
whereas	mqy	d
while	mrP	k
whilst	mrz	b
whiskers	msO	c
whisper	msq	s
whistle	mtW	e
white	mt0	a
whole	muO	0
width	mvC	b
wife	mvd	W
wild	mvz	a
wild	mwN	a
will	mwn	X
willingly	mw+	k
willingness	mxi	m
willow	myI	j
win	myr	Y
wind	m0G	Y
wind	mzD	V
window	mzY	u
wine	m0e	U
wing	m0y	T
winter	m1F	b
wire	m1g	V
wireless	m11	e
wisdom	m2T	c
wise	m2v	W
wish	m3F	BA
with	m4F	y
with	m7O	X
within	m43	e
without	m54	l
without	m5V	j
withstand	m6d	x
witty	m7l	a
wolf	m7/	U
woman	m8T	Y
wonder	m8r	c
wonted	m9H	l
wood	m9s	U
woods	m+A	W
word	m+W	X
work	m+t	v
work	nA2	a
worker	m/c	c
working	m/4	f
workman	nAX	f
world	nBQ	Y
worldwide	nBo	m
worm	nCO	W
worn	nDR	h
wornout	nCk	t
worship	nDy	p
worship	nEb	m
worth	nFB	Z
wound	nFa	l
wrap	nF/	Y
wrench	nGX	b
wrest	nGy	b
wretched	nHN	z
wring	nIA	b
wrist	nIb	X
write	nIy	a
writer	nJM	b
writing	nKe	o
writingdesk	nJn	3
xanthippe	C2z	e
yard	nLG	Y
yawn	nLe	s
ye	nMK	X
year	nMh	T
yearly	nM0	s
yellow	nNg	b
yes	nN7	R
yesterday	nOM	h
yet	nOt	f
yield	nPM	Y
yon	nPk	V
yonder	nP5	q
you	nQj	Y
young	nQ7	Y
your	nRT	g
yugoslavia	C3R	v
yule	C4A	W
zeal	nRz	c
zip	C4W	v
zodiac	nSP	f
zone	nSu	Y
zurich	C5F	c
