00databasealphabet	tSD	b
00databasedictfmt1121	B	b
00databaseinfo	c	bM
00databaseshort	bo	t
00databaseurl	cV	V
00databaseutf8		B
a	CQS	W
a	GwP	U
a	Gwj	p
a	GxM	X
abandon	CQo	c
abandoned	CRE	h
abase	CRl	n
abasement	CSM	o
abashed	CS0	r
abattoir	CTf	h
abbess	CUA	Z
abbey	CUZ	c
abbot	CU1	V
abc	cq	Z
abdomen	CVK	Z
aberration	CVj	2
abhor	CWZ	Y
abide	CWx	3
ability	CXo	a
abject	CYC	a
abjure	CYc	g
able	CY8	W
abnormal	CZS	w
abode	CaC	e
abolish	Cag	g
abominate	CbA	e
aboriginal	Cbe	+
abort	Ccc	Y
abortion	Cc0	o
about	Cd7	BX
about	Cdc	f
above	CfS	g
above	Cfy	BC
abrade	Cg0	X
abridge	ChL	o
abroad	Chz	w
abrogate	Cij	i
abrupt	CjF	BU
absence	CkZ	3
absent	ClQ	x
absent	CmB	l
absolute	Cmm	Bd
absolutely	CoD	r
absolution	Cou	8
abstraction	Cpq	t
abstruse	CqX	h
abundance	Cq4	g
abuse	CrY	B6
abysmal	CtS	BO
abyss	Cug	b
academic	Cu7	e
academy	CvZ	i
accelerator	Cv7	o
accelerator	Cwj	u
accent	CxR	Z
accept	Cxq	d
acceptance	CyH	g
access	Cyn	/
accession	Czm	z
accidence	C0Z	t
accident	C1G	o
acclaim	C1u	BD
acclamation	C2x	t
accommodating	C3e	s
accommodation	C4K	BA
accomodate	C5K	BD
accompaniment	C6N	w
accomplish	C69	f
accomplished	C7c	m
accomplishment	C8C	7
accord	C89	BH
accordance	C+E	+
according	C/4	2
according	C/C	2
account	DAu	B3
account	DD7	e
account	DEZ	q
accountable	DCl	1
accountant	DDa	h
accredit	DFD	Y
accrue	DFb	t
accumulation	DGI	u
accumulator	DG2	2
accurate	DHs	5
accusal	DIl	+
accusation	DJj	BH
accusative	DKq	l
accuse	DLP	s
accuser	DL7	f
accustomed	DMa	BM
acerbic	DNm	BQ
acerbity	DO2	h
ache	DPX	+
achievable	DQV	j
achieve	DQ4	0
achievement	DRs	BI
achromatic	DS0	k
acid	DTY	j
acidify	DT7	a
acknowledge	DUV	/
acknowledgement	DVU	BW
acorn	DWq	g
acquaint	DXK	j
acquaintance	DXt	8
acquire	DYp	1
acquirement	DZe	o
acquisition	DaG	BU
acquisitive	Dba	z
acquittal	DcN	g
acrimony	Dct	g
across	DdN	o
act	Dd1	BX
action	DfM	Bn
activate	Dgz	0
active	Dhn	W
actor	Dh9	X
actress	DiU	q
actual	Di+	u
acuity	Djs	s
ad	DkY	4
adage	DlQ	a
add	Dlq	o
add	DpZ	e
adder	DmS	X
addition	Dmp	e
additional	DnH	e
addled	Dnl	o
address	Do1	k
address	DoN	o
adherents	Dp3	h
adieu	DqY	e
adjective	Dq2	g
adjournment	DrW	w
adjudication	DsG	m
adjustment	Dss	m
adjutant	DtS	g
administer	Dty	k
administration	DuW	s
administrator	DvC	w
admiral	Dvy	c
admiration	DwO	l
admire	Dwz	b
admirer	DxO	f
admission	Dxt	BQ
admission	Dy9	t
admit	Dzq	k
admittance	D0O	n
admixture	D01	g
admonition	D1V	i
ado	D13	BT
adopt	D3K	Z
adore	D3j	l
adorer	D4I	h
adorn	D4p	Y
adroit	D5B	j
adult	D5k	u
advance	D6S	c
advancement	D6u	o
advantage	D7W	s
advantageous	D8C	BU
adventure	D9W	i
adventurous	D94	q
adverb	D+i	a
adversary	D+8	6
adverse	D/2	BS
advert	EBI	n
advertence	EBv	j
advertency	ECS	m
advertise	EC4	8
advertisement	ED0	BQ
advice	EFE	+
advise	EGC	c
advocate	EGe	q
aerodrome	EHI	j
aeroplane	EHr	k
affable	EIP	i
affair	EIx	p
affect	EJa	Z
affectation	EJz	o
affection	EKb	f
affiliation	EK6	v
affined	ELp	n
affinity	EMQ	p
affirm	EM5	u
affirmation	ENn	j
affix	EOK	g
afflict	EOq	b
affluence	EPF	e
affluent	EPj	Z
afford	EP8	i
afraid	EQe	X
afresh	EQ1	j
africa	dD	Z
african	dc	s
after	ERY	Y
afternoon	ERw	m
again	ESW	h
against	ES3	k
age	ETb	p
agency	EUE	e
agent	EUi	3
aggrandize	EVZ	j
aggravate	EV8	g
aggravating	EWc	n
aggression	EXD	w
aggressive	EXz	f
aggressor	EYS	g
agile	EYy	i
agitated	EZU	g
agitation	EZ0	y
agog	Eam	j
agonize	EbJ	z
agonizing	Eb8	x
agony	Ect	j
agrarian	EdQ	y
agree	EgC	t
agreeable	EeC	BD
agreement	EfF	9
agriculture	Egv	8
ague	Ehr	V
ah	EiA	T
aid	EiT	BK
aide	Ejd	X
ailment	Ej0	i
air	EkW	R
aircraft	Ekn	h
airdrome	ElI	f
airfield	Eln	g
airplane	EmH	g
airport	Emn	e
airy	EnF	V
akin	Ena	i
alacrity	En8	w
alarm	Eos	5
alarmclock	Epl	l
alarmed	EqK	n
alas	Eqx	i
alcohol	ErT	k
alcoholic	Er3	z
alder	Esq	V
alderman	Es/	g
ale	Etf	M
alert	Etr	i
alga	EuN	S
alien	Euf	0
alike	EvT	Y
alimony	Evr	i
alive	EwN	X
all	E1/	a
all	E1a	l
all	E2Z	a
all	E2z	d
all	E31	Z
all	E3Q	l
all	Ew9	n
all	Ewk	Z
all	Exk	s
all	eI	d
all	el	f
allegoric	EyQ	i
alley	Eyy	W
alliance	EzI	c
alloy	Ezk	Y
allude	Ez8	j
allusion	E0f	7
almanac	E4O	h
almighty	E4v	x
almond	E5g	a
almost	E56	Z
alms	E6T	W
alone	E6p	V
alongside	E6+	g
alphabet	E7e	d
already	E77	s
also	E8n	V
altar	E88	Z
alter	E9V	y
alteration	E+H	6
alternative	E/B	q
although	E/r	2
altitude	FAh	d
altogether	FA+	n
alum	FBl	T
always	FB4	l
amateur	FCd	c
amaze	FC5	Z
ambassador	FDS	l
ambiguous	FD3	h
ambition	FEY	f
ambitious	FE3	h
ambulance	FFY	t
american	f0	k
american	fE	w
ammunition	FGF	l
among	FGq	o
amount	FHS	r
amphitheatre	FH9	p
ample	FIm	a
anaemia	FJA	m
analogy	FJm	h
analysis	FKH	e
anarchist	FKl	f
anatomical	FLE	k
anchor	FLo	Z
anchorage	FMB	e
anchovy	FMf	g
and	FM/	P
anecdote	FNO	p
anemone	FN3	c
anew	FOT	V
angel	FOo	X
angle	FO/	h
angry	FPg	t
anguish	FQN	l
animal	FQy	t
anise	FRf	T
ankle	FRy	V
annotation	FSH	r
announce	FSy	4
announcement	FTq	+
annoy	FUo	Y
annul	FVA	b
annunciation	gY	t
anonymous	FVb	i
another	FV9	b
answer	FWY	8
ant	FXU	Q
antarctic	hF	i
anthem	FXk	h
antidote	FYF	r
antique	FYw	v
antithesis	FZf	i
anvil	FaB	V
any	FaW	i
anybody	Fa4	c
anything	FbU	n
anywhere	Fb7	x
apart	Fcs	b
apart	FeU	p
apartment	FdH	k
apartment	Fdr	p
ape	Fe9	O
apiarist	FfL	f
apologize	Ffq	6
apostle	Fgk	a
apparatus	Fg+	h
appeal	Fh3	k
appeal	Fhf	Y
appear	Fib	f
appear	Fjs	j
appearance	Fi6	y
appellation	FkP	h
appetite	Fkw	j
applaud	FlT	f
apple	Fly	a
apple	FmM	b
apple	Fmn	i
apple	FnJ	U
appraise	Fnd	5
appraiser	FoW	m
appreciate	Fo8	BB
apprehension	Fp9	k
approach	Fqh	g
approval	FrB	6
approve	Fr7	d
approximately	FsY	BC
apricot	Fta	c
april	hn	W
aptitude	Ft2	x
aqueduct	Fun	f
arab	h9	T
arabian	iQ	d
arabic	it	a
arc	FvG	S
archangel	FvY	n
archbishop	Fv/	o
archipelago	Fwn	n
architect	FxO	u
archive	Fx8	Z
archives	FyV	b
archivist	Fyw	h
arctic	jH	c
arctic	jj	h
are	FzR	+
area	F0P	W
arithmetic	F0l	k
arm	F1J	n
armchair	F1w	e
armenia	kE	f
armpit	F2O	b
army	F2p	c
around	F3F	X
arouse	F3c	X
arrange	F3z	p
arrangement	F4c	n
arrest	F5D	5
arrival	F58	n
arrive	F6j	Y
arrow	F67	S
art	F7N	S
artery	F7f	c
arthritis	F77	e
artichoke	F8Z	z
article	F9M	o
artificial	F90	BB
artillery	F+1	k
artist	F/Z	k
as	F/9	BQ
as	GSX	X
ascend	GBN	V
ascension	kj	x
ascetic	GBi	b
ash	GB9	c
ashtray	GCZ	b
asia	lU	V
asian	lp	m
asiatic	mP	e
ask	GC0	4
ask	GDs	m
ask	GES	h
asparagus	GEz	i
aspect	GFV	n
aspen	GF8	U
asphalt	GGQ	c
ass	GGs	Q
assailant	GG8	h
assault	GHd	p
assemblage	GIG	BH
assemble	GJN	b
assent	GJo	d
assert	GKF	i
assertion	GKn	l
asset	GLM	l
assist	GLx	i
assistent	GMT	h
associate	GM0	d
associate	GNR	9
assortment	GOO	l
assure	GOz	a
aster	GPN	W
astonishment	GPj	/
astrologer	GQi	s
astronaut	GRO	k
astronomy	GRy	l
at	GSu	m
at	GfA	T
at	GfT	Z
at	Gfs	W
at	GgC	T
at	GgV	b
at	Ggw	Y
at	GhI	c
at	Ghk	h
atelier	GTU	c
atheism	GTw	c
atheist	GUM	q
atlantic	mt	f
atlantic	nM	m
atlas	GU2	W
atmosphere	GVM	7
atom	GWH	T
atom	GXA	b
atomic	GWa	m
attach	GXb	j
attack	GX+	2
attacker	GY0	f
attain	GZT	n
attempt	GZ6	BT
attend	GbN	5
attention	GcG	f
attest	Gcl	i
attic	GdH	T
attitude	Gda	g
attraction	Gd6	l
attractive	Gef	h
auction	GiF	d
audience	Gii	h
audit	GjD	n
auditory	Gjq	i
augment	GkM	f
august	ny	b
aunt	Gkr	m
australia	oN	j
australian	ow	2
austria	pm	e
austrian	qE	c
authentic	GlR	i
author	Glz	q
automatic	Gmd	BH
automoton	Gnk	j
autumn	GoH	Y
avail	Gof	V
avalanche	Go0	y
avaricious	Gpm	n
avenge	GqN	Z
avenge	Gqm	h
avenue	GrH	a
average	Grh	e
avidity	Gr/	m
avoid	Gsl	h
await	GtG	s
awaken	Gty	a
awareness	GuM	j
axe	Guv	V
axis	GvE	m
axle	Gvq	l
baboon	Gxj	Z
baby	Gx8	U
baby	GyQ	f
bachelor	Gyv	g
back	G14	a
back	GzP	W
backbiting	Gzl	h
backpack	G0G	e
backside	G0k	c
backward	G1A	b
backwards	G1b	d
bacon	G2S	f
bacterium	G2x	j
bad	G3U	BL
bad	G5H	U
badger	G4f	o
bag	G5b	Z
baggage	G50	j
bairn	G6X	a
bait	G6x	Q
bake	G7B	R
baker	G7S	X
baker	G8E	e
bakery	G7p	b
balance	G87	h
balance	G8i	Z
balcony	G9c	l
bale	G+B	S
ball	G+T	b
ball	G+u	0
ballast	G/i	k
ballet	HAG	X
balloon	HAd	b
balm	HA4	V
balsam	HBN	b
baltic	q7	j
baltic	qg	b
balustrade	HBo	k
bamboo	HCM	Y
banana	HCk	b
band	HC/	S
bandage	HDR	p
bandit	HD6	Y
banisters	HES	h
bank	HEz	V
bank	HFI	i
bank	HGv	c
bank	HHL	c
bankruptcy	HFq	BF
banner	HHn	f
banquet	HIG	b
baptism	HIh	u
baptize	HJP	i
bar	HJx	g
barbarian	HKR	j
barbaric	HK0	h
barber	HLV	o
bare	HL9	Z
barely	HMW	0
bark	HNK	h
barley	HNr	Y
barn	HOD	g
barometer	HOj	j
baron	HPG	g
baroness	HPm	f
barrack	HQF	Z
barracks	HQe	b
barrel	HQ5	s
barren	HRl	b
barrier	HSA	g
barrister	HSg	t
barrister	HTN	r
base	HT4	g
basement	HUY	e
bashfulness	HU2	8
basin	HVy	j
basket	HWV	Y
bass	HWt	U
bast	HXB	S
bat	HXT	k
bath	HX3	g
bathing	HY4	i
bathing	HYX	h
bathing	HZa	k
bathroom	HZ+	d
baton	Hab	d
battalion	Ha4	h
battery	HbZ	d
battle	Hb2	0
bavaria	re	e
bavarian	r8	v
bay	Hcq	O
bayonet	Hc4	c
bazaar	HdU	b
be	H/e	n
be	Hdv	M
be	IA6	q
be	IAF	Z
be	IAe	c
be	IB2	W
be	IBk	S
be	ICM	f
be	ICr	a
be	ID6	c
be	IDF	b
be	IDg	a
be	IEW	R
be	IEn	b
be	IFC	Y
be	IFa	Y
be	IFy	g
be	IG5	V
be	IGS	n
be	IHO	g
be	IHu	U
be	II8	c
be	IIC	W
be	IIY	k
be	IJY	T
be	IJr	g
be	IK7	Z
be	IKL	V
be	IKg	b
be	ILU	W
be	ILq	V
beach	Hd7	X
beak	HeS	T
beam	Hel	p
bean	HfO	T
bear	Hfh	1
bear	Hgr	g
bear	HhL	q
beard	HgW	V
beast	Hh1	a
beast	HiP	f
beat	Hiu	h
beautiful	HjP	m
beauty	Hj1	c
beaver	HkR	Z
because	Hkq	a
become	HlE	g
become	Hlk	l
become	Hm1	i
become	HmJ	s
become	Hn5	q
become	HnX	i
become	Hoj	l
bed	HpI	W
bedroom	Hpe	o
bee	HqG	W
bee	Hqc	W
bee	Hqy	O
beech	HrA	U
beef	HrU	X
beefsteak	Hrr	m
beehive	HsR	a
beer	Hsr	R
beetle	Hs8	a
before	HtW	a
beg	Htw	t
beggar	Hu6	Y
beggar	Hud	d
begging	HvS	Z
begin	Hvr	h
beginner	HwM	f
beginning	Hwr	p
behave	HxU	l
behavior	Hx5	s
behaviour	Hyl	t
behind	HzS	x
belgian	sr	q
belgium	tV	c
belief	H0D	o
believe	H0r	W
believe	H1B	b
belly	H1c	T
below	H1v	m
belt	H2V	h
bench	H22	V
bend	H3L	q
beneath	H31	a
benefit	H4P	j
bent	H4y	T
berlin	tx	b
berry	H5F	U
beside	H5Z	r
besides	H6E	a
besiege	H6e	d
best	H67	S
bet	H7N	Q
betray	H7d	a
betrothal	H73	k
better	H8b	Y
between	H8z	r
beverage	H9e	c
bevy	H96	BL
bewitch	H/F	Z
biased	IL/	Z
bible	IMY	U
bible	uM	U
bicycle	IMs	s
bid	INY	i
big	IN6	P
bike	IOJ	m
bile	IOv	S
bill	IPB	b
bill	IPc	y
billiards	IQO	d
bind	IQr	g
birch	IRL	Y
bird	IRj	V
birth	IR4	g
birthday	ISY	i
bishop	IS6	Y
bit	ITS	O
bite	ITg	j
bitter	IUD	k
black	IUn	U
blackberry	IU7	l
blackberry	IVg	p
blackbird	IWJ	h
bladder	IWq	k
blade	IXO	s
blame	IX6	v
blank	IYp	r
blanket	IZU	a
blaspheme	IZu	e
blasphemer	IaM	j
blasphemy	Iav	0
bleak	Ibj	BF
bleed	Ico	W
blend	Ic+	j
bless	Idh	e
blessing	Id/	g
blind	Ief	V
blister	Ie0	a
block	IfO	j
block	Igc	f
blockade	Ifx	r
blond	Ig7	b
blood	Ih5	T
blood	IhW	j
bloom	IiM	g
blot	Iis	U
blotter	IjA	f
blotting	Ijf	n
blouse	IkG	U
blow	Ika	p
blow	IlD	m
blue	Ilp	V
blueberry	Il+	i
blunt	Img	V
blushing	Im1	a
board	InP	k
boarding	Inz	h
boarding	IoU	k
boast	Io4	V
boat	IpN	c
bodily	Ipp	o
body	Iq0	4
body	IqR	j
boil	Irs	V
bold	IsB	f
bolt	Isg	s
bomb	ItM	R
bone	Itd	Q
book	Itt	m
bookcase	IuT	c
bookseller	Iuv	j
boon	IvS	a
boot	Ivs	V
boozer	IwB	s
border	Iwt	2
bore	Ixj	f
borrow	IyC	W
bosom	IyY	W
boss	Iyu	r
botany	IzZ	c
both	Iz1	r
bottle	I0g	e
bottom	I0+	f
bough	I1d	Y
bouillon	I11	c
boulevard	I2R	j
boundary	I20	c
boutique	I3Q	v
bovine	I3/	W
bovine	I4V	e
bow	I4z	Q
bowl	I5D	S
box	I52	BK
box	I5V	h
boy	I7A	/
bra	I7/	R
brace	I8Q	U
bracelet	I8k	c
bracket	I9A	Y
brag	I9Y	U
brain	I9s	W
brake	I+C	h
bramble	I+j	d
branch	I/A	x
brandish	I/x	c
brandy	JAN	z
brass	JBA	Z
brave	JBZ	h
brazil	ug	b
brazilian	u7	k
bread	JB6	T
bread	JCN	i
break	JCv	x
break	JEJ	Y
breakable	JDg	p
bream	JEh	W
breast	JE3	W
breath	JFN	U
breathe	JFh	Y
breathless	JF5	f
breed	JGY	j
breeze	JG7	V
brick	JHQ	X
bride	JHn	i
bridegroom	JIJ	f
bridge	JIo	U
brief	JI8	T
brief	JJP	d
brigade	JJs	Z
bright	JKF	U
brim	JKZ	v
brimstone	JLI	d
bring	JLl	f
bring	JME	b
brink	JMf	y
brisk	JNR	f
britain	vf	t
british	wM	b
briton	wn	V
brittle	JNw	j
broad	JOT	U
broadcast	JOn	k
broken	JPL	Z
broker	JPk	b
bronze	JP/	W
brooch	JQV	Y
broom	JQt	f
brothel	JRM	a
brother	JRm	e
brother	JSE	h
brothers	JSl	n
brow	JTM	W
brown	JTi	T
brush	JT1	j
brussels	w8	k
brutal	JUY	j
bubble	JU7	g
bucket	JVb	c
bud	JV3	R
buddy	JWI	f
buffalo	JWn	b
bug	JXC	Y
build	JXa	p
build	Jay	d
builder	JYD	f
building	JYi	k
building	JZG	k
building	JZq	b
building	JaF	t
bulgaria	xg	j
bulk	JbP	n
bulky	Jb2	d
bull	JcT	Q
bullet	Jcj	U
bulletin	Jc3	d
bumblebee	JdU	d
bump	Jdx	U
bunch	JeF	l
bundle	Jeq	l
bungalow	JfP	k
bunker	Jfz	c
burden	JgP	q
burdensome	Jg5	m
bureau	Jhf	g
burglar	Jh/	i
burial	Jih	c
burn	Ji9	V
burn	JjS	e
burst	Jjw	X
bury	JkH	l
bush	Jks	S
business	Jk+	s
business	Jmg	k
business	JnE	k
business	Jno	x
businessman	Jlq	2
but	JoZ	v
butcher	JpI	c
butcher	Jpk	h
butter	JqF	X
butterfly	Jqc	f
button	Jq7	V
buy	JrQ	9
buyer	JsN	X
buzz	Jsk	S
by	J0T	Y
by	J0r	X
by	Js2	T
by	JtJ	f
by	Jto	BY
by	Jwn	y
by	JxZ	x
by	Jy8	X
by	JyK	X
by	Jyh	b
by	Jz2	d
by	JzT	j
bye	JvA	BD
byname	JwD	k
cabbage	J1C	Y
cabin	J1a	u
cabinet	J2I	p
cable	J2x	U
cactus	J3F	Z
cadaver	J3e	j
cadger	J4B	x
caf	J4y	S
cage	J5E	S
cake	J5W	R
calculate	J5n	r
calculation	J6S	0
calendar	J7G	f
calf	J7l	n
call	J8M	v
call	J9Z	f
caller	J87	e
camel	J94	W
camera	J+O	k
camphor	J+y	a
camping	J/6	s
camping	J/M	u
canadian	yD	j
canal	KAm	c
canary	KBC	k
cancel	KBm	e
cancer	KCE	a
candidate	KCe	x
candle	KDP	V
cane	KDk	Z
canker	KD9	b
cannibal	KEY	e
cannon	KE2	X
canoe	KFN	W
canteen	KFj	g
cap	KGD	X
cape	KGa	Q
capital	KGq	s
capital	KHW	k
caprice	KH6	r
capsule	KIl	c
captain	KJB	o
capture	KJp	c
car	KKF	R
carafe	KKW	i
caravan	KK4	d
carburettor	KLV	0
card	KMJ	a
cardboard	KMj	h
cardiac	KNE	f
care	KNj	c
career	KN/	b
careful	KOa	5
careless	KPT	r
caress	KP+	h
carnation	KQf	i
carnival	KRB	g
carp	KRh	T
carpenter	KR0	i
carrot	KSW	X
carry	KSt	W
case	KTD	j
cashier	KTm	c
cashier	KUC	g
casino	KUi	b
caspian	ym	m
castigate	KU9	b
castigation	KVY	h
castle	KV5	o
cat	KWh	Q
catalogue	KWx	f
catarrh	KXQ	b
catastrophe	KXr	o
catch	KYT	W
category	KYp	h
caterpillar	KZK	m
cathedral	KZw	o
catholic	zM	c
cauliflower	KaY	k
cause	Ka8	6
cause	Kb2	c
cause	KcS	f
caution	Kcx	t
cautious	Kde	7
cavalier	KeZ	f
cavalry	Ke4	g
cave	KfY	T
caviar	Kfr	b
ceaselessly	KgG	n
cedar	Kgt	X
cede	KhE	U
ceiling	KhY	X
celebrate	Khv	s
celebrating	Kib	BV
celebration	Kjw	o
celery	KkY	b
celestial	Kkz	g
cell	KlT	Q
cellar	Klj	Z
cello	Kl8	b
cement	KmX	e
cemetery	Km1	h
censor	KnW	o
centennial	Kn+	r
centimetre	Kop	m
centipede	KpP	g
central	Kpv	b
centre	KqK	Y
century	Kqi	q
ceremony	KrM	g
certain	Krs	n
certainly	KsT	b
certainty	Ksu	g
certificate	KtO	x
chain	Kt/	V
chair	KuU	W
chairman	Kuq	h
chalk	KvL	X
chamber	Kvi	k
champagne	KwG	h
champion	Kwn	g
chance	KxH	BF
change	KyM	B0
channel	K0A	p
chaos	K0p	n
chapter	K1Q	d
character	K1t	9
characteristic	K2q	u
characterize	K3Y	s
charge	K4E	a
charity	K4e	e
charm	K48	X
charming	K5T	h
chase	K50	1
chase	K6p	f
chasm	K7I	d
chaste	K7l	n
chastise	K8M	a
chastisement	K8m	j
chat	K9J	c
chatter	K9l	i
chauffeur	K+H	f
cheap	K+m	X
cheat	K+9	BW
check	LAT	x
check	LCA	s
checker	LBE	8
cheek	LCs	V
cheerful	LDB	v
cheers	LDw	f
cheese	LEP	V
chemist	LEk	b
chemist	LFb	e
chemistry	LE/	c
cheque	LF5	b
cheque	LGU	V
cherry	LGp	c
chess	LHF	e
chessboard	LHj	m
chest	LIJ	o
chestnut	LIx	e
chew	LJv	c
chewing	LJP	g
chick	LKL	X
chicken	LKi	x
chief	LLT	t
chief	LMA	3
child	LM3	p
childless	LNg	h
chilly	LOB	X
chimney	LOY	d
chin	LO1	S
chinaman	zo	e
chinese	0G	q
chisel	LPH	Z
chive	LPg	Z
chlorine	LP5	c
chocolate	LQV	h
choice	LQ2	d
choke	LRT	W
choose	LRp	W
chop	LR/	Z
chord	LSY	Y
chorus	LSw	X
chrestomathy	LTH	m
christ	0w	Y
christen	LTt	g
christening	LUN	w
christian	1I	s
christianity	10	p
christmas	2d	Z
chromium	LU9	a
chronicle	LVX	e
chuck	LV1	g
church	LWV	c
church	LWx	a
cigar	LXL	Y
cigarette	LXj	f
cinder	LYC	W
cinema	LYY	l
circle	LY9	q
circumstances	LZn	s
circus	LaT	a
citation	Lat	u
cite	Lbb	c
citizen	Lb3	e
city	Lc6	m
city	LcV	l
civil	Ldg	j
clamp	LeD	V
clap	LeY	Y
clarify	Lew	o
clasp	LfY	Y
class	Lfw	h
classic	LgR	b
classical	Lgs	e
claw	LhK	Y
clay	Lhi	W
clean	Lh4	BG
cleanse	Li+	3
clear	Lj1	n
clef	Lkc	R
clergyman	Lkt	i
clerk	LlP	Z
clever	Llo	BL
client	Lmz	m
client	LnZ	e
climate	Ln3	a
climb	LoR	p
clinic	Lo6	X
cloak	LpR	U
cloakroom	Lpl	p
clock	LqO	Z
close	Lqn	1
closet	Lrc	X
clothes	Lrz	r
clothes	Lse	+
clothing	Ltc	BB
cloud	Lud	Y
clover	Lu1	l
club	Lva	T
cluster	Lvt	q
co	LwX	T
co	Lwq	h
coal	LxL	Q
coast	Lxb	T
coat	Lxu	U
cock	LyC	R
cockroach	LyT	d
cocktail	Lyw	a
cocoa	LzK	V
coconut	Lzf	f
cod	Lz+	a
coddle	L0Y	U
code	L0s	Q
codfish	L08	i
coffee	L11	X
coffee	L1e	X
coffin	L2M	Z
cognac	L2l	Z
cohabit	L2+	b
coin	L3Z	S
coir	L3r	T
cold	L3+	2
collar	L40	X
colleague	L5L	d
collect	L5o	j
collection	L6L	BZ
college	L7k	d
colonel	L8B	b
colony	L8c	b
colossal	L83	d
colour	L9U	X
column	L9r	s
comb	L+X	S
combine	L+p	b
come	L/E	j
come	MAX	3
come	MB/	b
come	MBO	Z
come	MBn	Y
come	MCa	X
come	MCx	b
come	MDM	c
comedy	L/n	b
comet	MAC	V
comfort	MDo	b
comfortable	MED	h
comic	MEk	W
comical	ME6	Z
coming	MFT	d
comma	MFw	V
command	MGF	Bp
commander	MHu	x
commence	MIf	j
commencement	MJC	w
commend	MJy	BQ
commendable	MLC	k
commerce	MLm	k
commission	MMK	j
committee	MMt	g
commodity	MNN	s
common	MN5	a
commonplace	MOT	v
commotion	MPC	w
communication	MPy	BF
communism	MQ3	j
community	MRa	t
companion	MSH	o
company	MSv	h
compare	MTQ	m
comparison	MT2	/
compartment	MU1	1
compass	MVq	b
compassion	MWF	v
compel	MW0	k
compensate	MXY	i
compensation	MX6	p
competent	MYj	i
competition	MZF	BA
complain	MaF	b
complete	Mag	q
compliment	MbK	l
compose	Mbv	d
composer	McM	w
computation	Mc8	p
computer	Mdl	r
comrade	MeQ	i
conceal	Mey	t
concede	Mff	a
concept	Mf5	b
concern	MgU	z
concerning	MhH	6
concert	MiB	d
conclusion	Mie	0
concord	MjS	BC
concrete	MkU	s
concurrence	MlA	/
condemn	Ml/	q
condition	Mmp	y
condom	Mnb	Z
conduct	Mn0	2
conduct	Moq	x
confectioner	Mpb	o
confectionery	MqD	t
confess	Mqw	z
confession	Mrj	Bc
confide	Ms/	l
confidence	Mtk	w
confine	MuU	o
confiscate	Mu8	k
conflict	Mvg	e
congratulate	Mv+	q
congress	Mwo	e
conifer	MxG	e
connect	Mxk	u
connect	MyS	d
conquer	Myv	c
consciousness	MzL	p
conservative	Mz0	r
conserve	M0f	1
consider	M1U	BD
consolation	M2X	l
console	M28	b
consonant	M3X	s
conspiracy	M4D	l
constant	M4o	x
construct	M5Z	e
consul	M53	X
consulate	M6O	h
consult	M6v	r
consume	M7a	f
contact	M75	c
container	M8V	v
contempt	M9E	d
contented	M9h	n
contention	M+I	m
contents	M+u	f
contest	M/N	c
continent	M/p	t
continual	NAW	i
contract	NA4	f
contractor	NBX	o
contradistinction	NB/	y
contralto	NCx	u
contralto	NDf	z
contrary	NES	i
contrast	NE0	v
control	NFj	k
control	NHK	p
controller	NGH	BD
convention	NHz	j
conversation	NIW	s
conversion	NJC	4
conviction	NJ6	n
convince	NKh	r
cook	NLM	v
cool	NL7	S
cooperate	NMN	t
copenhagen	22	n
copper	NM6	Y
copy	NNS	BF
cord	NOX	2
cordial	NPN	f
core	NPs	V
cork	NQB	T
corkscrew	NQU	j
corn	NQ3	h
corner	NRY	l
cornflower	NR9	s
coronation	NSp	l
corporal	NTO	s
corporeal	NT6	w
corpse	NUq	d
corpulent	NVH	s
correct	NVz	q
correspond	NWd	m
cost	NXD	T
costly	NXW	f
costume	NX1	q
cotton	NY3	W
cotton	NYf	Y
couch	NZN	X
cough	NZk	T
counsel	NZ3	+
count	Na1	t
count	Nel	g
counter	Nbi	b
countless	Nb9	m
country	Ncj	z
countryman	NdW	h
countryside	Nd3	u
coup	Nf/	V
couple	NfF	h
coupon	Nfm	Z
courage	NgU	f
courageous	Ngz	t
course	Nhg	q
court	NiK	h
courteous	Nir	m
courtyard	NjR	r
cousin	Nj8	V
cover	NkR	9
covet	NlO	X
covetousness	Nll	u
cow	NmT	N
crab	Nmg	U
crack	Nm0	h
cradle	NnV	c
cramped	Nnx	f
crane	NoQ	T
crawl	Noj	e
crayfish	NpB	c
craziness	Npd	5
crazy	NqW	BV
cream	Nrr	V
create	NsA	o
creature	Nso	p
credit	NtR	X
creep	Nto	d
crew	NuF	Z
cricket	Nue	X
crime	Nu1	9
criminal	Nvy	BU
crisis	NxG	W
criticism	Nxc	f
crocodile	Nx7	h
crook	Nyc	k
cross	N0Z	r
cross	NzA	0
crossword	Nz0	l
crow	N1E	W
crowd	N1a	d
crucify	N13	h
crude	N2Y	Z
cruel	N2x	U
crush	N3F	j
cry	N3o	r
cry	N4t	s
crystal	N4T	a
cube	N5Z	S
cuckoo	N5r	V
cucumber	N6A	f
cultivate	N6f	c
culture	N67	c
cunning	N7X	BM
cup	N8j	Q
cupboard	N8z	Z
curate	N9M	b
cure	N9n	T
currant	N96	b
current	N+V	q
currently	N+/	q
curry	N/p	W
curse	N//	x
curtain	OAw	d
curve	OBN	t
curved	OB6	Y
cushion	OCS	m
cuss	OC4	T
custom	ODL	Z
custom	ODk	X
customary	OD7	BO
customer	OFJ	c
cut	OFl	h
cutlet	OGG	Z
cycle	OGf	o
cyclone	OHH	m
cylinder	OHt	e
cynical	OIL	Y
cypres	OIj	a
czar	OI9	T
daffodil	OJQ	d
dagger	OJt	W
daily	OKD	a
daily	OKd	o
dalecarlia	3d	m
damage	OLF	Z
dame	OLe	Q
dance	OLu	o
dancer	OMW	c
dandruff	OMy	c
dane	4D	S
danger	ONO	g
dangerous	ONu	q
danish	4V	X
dare	OOY	c
darkness	OO0	p
darling	OPd	e
data	OP7	X
date	OQS	Z
date	OQr	o
date	ORT	c
daughter	ORv	t
daughter	OSc	c
dawn	OS4	W
day	OTO	O
daybreak	OTc	c
dazed	OT4	V
dazzle	OUN	w
dead	OU9	Z
deadly	OVW	Z
deaf	OV/	c
deaf	OVv	Q
deal	OWb	k
dear	OW/	BE
death	OYD	S
debt	OYV	R
decanter	OYm	n
deceitful	OZN	j
deceive	OZw	u
deceiver	Oae	g
december	4s	e
decide	Oa+	Y
declaim	ObW	c
declaration	Oby	p
declaration	Ocb	y
declare	OdN	m
decorate	Odz	c
decree	OeP	Y
dedicate	Oen	a
deem	OfB	BE
deep	OgF	S
deer	OgX	c
defeat	Ogz	o
defence	Ohb	h
defend	Oh8	q
defense	Oim	h
defiantly	OjH	g
deformed	Ojn	c
defray	OkD	i
degree	Okl	i
delay	OlH	i
deliver	Olp	o
delivery	OmR	g
delta	Omx	V
democracy	OnG	l
demolish	Onr	b
demonstrate	OoG	k
den	Ooq	l
denmark	5K	c
dentist	OpP	n
deny	Op2	c
depart	OqS	d
department	Oqv	m
dependant	OrV	k
dependence	Or5	h
dependent	Osa	r
deportment	OtF	x
deposit	Ot2	c
depository	OuS	f
depressed	Oux	q
depression	Ovb	d
depth	Ov4	q
derive	Owi	b
derrick	Ow9	V
describe	OxS	d
description	Oxv	n
desert	OyW	t
deserving	OzD	g
design	Ozj	1
desire	O0Y	x
desk	O1J	W
desolate	O1f	g
despair	O1/	BA
desperate	O2/	8
despise	O37	k
despite	O4f	Y
despotic	O43	f
dessert	O5W	e
destroy	O50	o
detached	O69	o
detached	O6c	h
detail	O7l	Z
detective	O7+	e
detention	O8c	e
determine	O86	o
detrimental	O9i	n
device	O+J	Y
devil	O+h	c
devote	O+9	W
dew	O/T	R
diabetes	O/k	h
diagram	PAF	k
dial	PAp	c
dialect	PBF	BL
diamond	PCQ	d
diarrhoea	PCt	e
diary	PDL	a
dictate	PDl	a
dictionary	PD/	h
die	PEg	m
diet	PFG	T
difference	PFZ	o
different	PGB	m
differently	PGn	n
difficult	PHO	m
difficulty	PH0	l
dig	PIZ	R
dike	PIq	l
diligent	PJP	g
dimension	PJv	x
diminutive	PKg	e
din	PK+	BR
diploma	PMP	r
direct	PM6	a
direction	PNU	x
directions	POF	l
director	POq	f
directory	PPJ	h
dirty	PPq	a
dis	PQE	S
disabled	PQW	c
disadvantage	PQy	p
disagreeing	PRb	p
disagreement	PSE	o
disappear	PSs	i
disappoint	PTO	n
disappointment	PT1	BA
disapprove	PU1	l
disapprove	PVa	o
disc	PWC	a
disciples	PWc	c
discipline	PW4	g
discontent	PXY	d
discontented	PX1	1
discontentedness	PYq	p
discord	PZT	d
discount	PZw	c
discover	PaM	g
discovery	Pas	k
discrete	PbQ	d
discuss	Pbt	n
disease	PcU	h
disgust	Pc1	l
dish	Pda	Q
disinfect	Pdq	t
dislike	PeX	e
dismal	Pe1	Bj
dismayed	PgY	m
dismiss	Pg+	a
disobedient	PhY	l
dispatch	Ph9	w
display	Pit	Y
displeased	PjF	w
displeasure	Pj1	e
dispose	PkT	x
disposition	PlE	2
dissatisfaction	Pl6	o
dissatisfied	Pmi	0
dissemble	PnW	c
dissension	Pny	h
dissolve	PoT	Z
distance	Pos	m
distil	PpS	b
distinct	Ppt	i
distress	PqP	c
distribute	Pqr	h
distribution	PrM	q
district	Pr2	9
distrust	Psz	d
dive	PtQ	R
divide	Pth	V
divine	Pt2	Z
divorce	PuP	f
divorced	Puu	q
do	P5Q	X
do	PvY	P
dock	Pvn	R
doctor	Pv4	i
document	Pwa	w
doe	PxK	Q
dog	Pxa	Q
dogma	Pxq	V
doll	Px/	S
domestic	PyR	d
domestic	Pyu	l
don	P0F	/
donate	PzT	Z
donkey	Pzs	Z
door	P1E	U
double	P1Y	x
doubt	P2J	U
doubtful	P2d	f
dough	P28	Q
dove	P3M	R
down	P3d	f
downstairs	P38	l
dowry	P4h	a
dozen	P47	V
drag	P5n	e
dragon	P6F	Y
drama	P6d	e
draw	P67	y
drawer	P7t	X
drawers	P8E	d
drawing	P8h	m
dreadful	P9H	BB
dream	P+I	j
dreary	P+r	/
dress	P/q	X
drill	QAB	T
drink	QA7	j
drink	QAU	n
drip	QBe	g
drive	QB+	b
drive	QC0	e
drive	QDS	f
driver	QCZ	b
driving	QDx	h
dromedary	QES	k
droop	QE2	W
drop	QFM	n
drown	QFz	j
drug	QGW	h
drugstore	QG3	g
drunk	QHX	v
drunkenness	QIG	n
dry	QIt	R
dryness	QI+	Z
dual	QJX	X
duchess	QJu	e
duchy	QKM	e
duck	QKq	W
duke	QLA	V
dumb	QLV	R
dumbfounded	QLm	t
duplicate	QMT	m
during	QM5	i
dusk	QNb	r
dust	QOG	S
dutch	5m	t
dutchman	6T	2
dwarf	QOY	X
dwell	QOv	X
dwelling	QPG	i
dye	QPo	R
dynamite	QP5	e
each	QQX	p
each	QRA	w
eager	QRw	p
eagerness	QSZ	o
eagle	QTB	T
eagle	QTU	U
ear	QTo	Q
earl	QT4	T
early	QUL	g
earn	QUr	Y
earnest	QVD	d
earth	QVg	U
earthquake	QV0	m
east	7J	p
east	QWa	p
easter	7y	Y
eastern	QXD	BH
easy	QYK	V
echo	QYf	y
economy	QZR	e
ecstasy	QZv	b
edge	QaK	v
edging	Qa5	0
edible	Qbt	e
edition	QcL	a
editor	Qcl	b
educate	QdA	e
education	Qde	l
eel	QeD	P
effect	QeS	l
effort	Qe3	s
egg	Qfj	O
egg	Qfx	X
egypt	8K	Y
eight	QgI	S
eighteen	Qga	i
eighteenth	Qg8	q
eighth	Qhm	Y
eighty	Qh+	e
elastic	Qic	c
elbow	Qi4	X
elder	QjP	X
elect	Qjm	T
election	Qj5	h
electric	Qka	e
electricity	Qk4	p
element	Qlh	b
elemental	Ql8	g
elementary	Qmc	k
elements	QnA	d
elephant	Qnd	e
elevator	Qn7	b
eleven	QoW	U
eleventh	Qoq	Z
elf	QpD	Q
elk	QpT	P
elm	Qpi	O
else	Qpw	i
elsewhere	QqS	v
embankment	QrB	0
emblem	Qr1	Y
embrace	QsN	t
emerald	Qs6	c
emergency	QtW	i
emigrate	Qt4	d
emissary	QuV	g
emmet	Qu1	S
emotion	QvH	s
emperor	Qvz	c
empire	QwP	e
employ	Qwt	5
employee	Qxm	v
employer	QyV	y
empress	QzH	c
emptiness	Qzj	d
empty	Q0A	U
enchantment	Q0U	o
encounter	Q08	d
encyclopaedia	Q1Z	u
end	Q2H	3
end	Q4E	i
ending	Q2+	j
endure	Q3h	j
enemy	Q4m	f
energy	Q5F	g
engagement	Q5l	n
engine	Q6M	2
engineer	Q7C	h
england	8i	c
english	8+	b
englishman	9Z	k
enigma	Q7j	X
enjoy	Q76	g
enjoyable	Q8a	BB
enlarge	Q9b	f
enmity	Q96	c
enthusiasm	Q+W	2
entice	Q/M	m
entire	Q/y	W
entirely	RAI	g
entomb	RAo	Z
entrance	RBB	f
entrust	RBg	l
envious	RCF	h
envoy	RCm	Z
envy	RC/	q
epiphany	99	h
episode	RDp	Z
epoch	REC	V
equal	REX	e
equally	RE1	m
equator	RFb	c
equilibrium	RF3	s
era	RGj	i
erect	RHF	f
err	RHk	n
error	RIL	p
escape	RI0	v
escort	RJj	Z
eskimo	+e	Z
establish	RJ8	o
estate	RKk	q
esteem	RLO	a
estimate	RLo	6
estonia	+3	c
ethical	RMi	X
eunuch	RM5	j
europa	/T	b
europe	/u	Z
european	BAH	w
evade	RNc	f
even	RN7	BH
evening	RPC	h
evening	RPj	l
event	RQI	k
ever	RQs	v
everlasting	RRb	m
every	RSB	q
every	RUs	h
every	RVN	u
everybody	RSr	z
everything	RTe	f
everywhere	RT9	v
evident	RV7	p
exaggerate	RWk	m
examination	RXK	0
examine	RX+	o
example	RYm	0
exceed	RZa	q
except	RaE	j
except	Ran	c
excise	RbD	a
excise	Rbd	W
exclusively	Rbz	y
excuse	Rcl	m
excuse	RdL	n
excuse	Rdy	n
executioner	ReZ	z
exercise	RfM	k
exercise	Rfw	w
exhausted	Rgg	u
exhibit	RhO	r
exhibition	Rh5	y
exhortation	Rir	l
existence	RjQ	q
exit	Rj6	V
expect	RkP	u
expectation	Rk9	p
expel	Rlm	Y
expensive	Rl+	w
experiment	Rmu	j
expire	RnR	r
explain	Rn8	q
explanation	Rom	q
explode	RpQ	d
exposition	Rpt	0
express	Rqh	b
expression	Rq8	h
extend	Rrd	r
extensive	RsI	0
exterminate	Rs8	m
extra	Rti	W
extraordinary	Rt4	5
eye	Rux	P
eyebrow	RvA	b
eyelid	Rvb	Z
fa	SJk	T
fabric	Rv0	W
face	RwK	h
facile	Rwr	X
facilitate	RxC	g
fact	Rxi	U
faction	Rx2	g
factory	RyW	g
factual	Ry2	e
faculty	RzU	d
fail	Rzx	T
failure	R0E	8
faint	R1A	m
fair	R1m	y
fairy	R2Y	b
faith	R2z	i
faithful	R3V	b
falcon	R3w	Z
fall	R49	BF
fall	R4J	b
fall	R4k	Z
false	R6C	p
family	R6r	b
famine	R7G	c
famous	R7i	9
fanatical	R8f	g
fancier	R8/	c
fantasy	R9b	e
far	BA3	g
farewell	R95	v
farm	R+o	2
farm	SBW	b
farmer	R/e	BG
farming	SAk	y
fashion	SBx	X
fast	SC2	q
fasten	SCI	u
fat	SDg	o
father	SEI	q
father	SEy	r
fatherland	SFd	z
fatherless	SGQ	l
fault	SG1	W
favor	SHL	0
favour	SH/	1
favourable	SI0	w
fear	SJ3	9
feather	SK0	h
february	BBX	f
fee	SLV	T
feeding	SLo	h
feign	SMJ	a
fellow	SMj	Z
felt	SM8	R
femal	SQv	m
femal	SRV	l
female	SNN	b
female	SNo	m
female	SO7	p
female	SOO	t
female	SPk	k
female	SQI	n
feminine	SR6	d
fence	SSX	t
fence	STE	X
ferry	STb	W
fertile	STx	m
fertilizer	SUX	j
festival	SU6	h
fetch	SVb	d
fever	SV4	X
fianc	SWP	b
fianc	SWq	b
fiber	SXF	d
fibre	SXi	d
fief	SX/	S
field	SYR	h
field	SYy	u
fifteen	SZg	a
fifteenth	SZ6	g
fifth	Saa	U
fifty	Sau	e
fig	SbM	Q
fight	Sbc	k
figure	ScA	4
file	Sc4	1
files	Sdt	U
fill	SeB	j
fill	SfM	l
fill	Sfx	m
filling	Sek	o
filter	SgX	q
filthy	ShB	a
fin	Shb	P
final	Shq	W
financial	SiA	i
find	Sii	k
find	SjG	l
fine	Sjr	BO
finger	Sk5	Z
finish	SlS	h
finished	Slz	r
finland	BB2	b
finn	BCR	R
finnish	BCi	X
fir	Sme	S
fire	Smw	S
firewood	SnC	Y
firing	Sna	f
firm	Sn5	Z
first	SoS	Y
first	Soq	d
fish	SpH	d
fisherman	Spk	f
fishing	SqD	e
fist	Sqh	S
fit	Sqz	f
five	SrS	Q
fix	Sri	z
fix	Ssq	g
fixed	SsV	V
fjord	StK	W
flag	Stg	p
flame	SuJ	c
flanders	BC5	e
flannel	Sul	Z
flat	Su+	Z
flat	SvX	q
flatter	SwB	i
flattery	Swj	f
flax	SxC	S
flea	SxU	T
flee	Sxn	n
fleet	SyO	W
flemming	BDX	g
flesh	Syk	U
flexible	Sy4	c
flight	SzU	V
fling	Szp	V
flint	Sz+	U
float	S0S	q
flood	S08	i
floor	S1e	q
flour	S2I	W
flow	S2e	p
flower	S3H	i
fluent	S3p	a
flute	S4D	W
fly	S4Z	d
foam	S42	i
fog	S5Y	o
fold	S6A	e
folder	S6e	b
foliage	S65	Z
folk	S7S	R
follow	S7j	X
following	S76	d
fondle	S8X	W
food	S8t	b
fool	S9I	p
foolish	S9x	w
foot	S+h	Y
for	S+5	a
for	TLk	d
for	TMB	h
for	TMi	f
for	TN0	Y
for	TNB	d
for	TNe	W
force	S/T	2
forecast	TAJ	j
forehead	TAs	a
foreign	TBG	r
foreign	TC7	i
foreigner	TBx	BK
forest	TDd	W
foretell	TDz	b
forge	TEO	X
forget	TEl	i
forget	TFH	k
forgetful	TFr	q
forgive	TGV	k
fork	TG5	b
form	THU	6
formal	TIO	r
formidable	TI5	z
formula	TJs	d
forsake	TKJ	Z
fortunate	TKi	i
forty	TLE	g
foul	TOM	b
found	TOn	f
foundation	TPG	o
fountain	TPu	0
four	TQi	T
fourteen	TQ1	e
fourteenth	TRT	k
fourth	TR3	Z
fowl	TSQ	e
fox	TSu	Z
fragile	TTH	o
france	BD3	c
free	TTv	c
free	TUL	t
freedom	TU4	b
freemason	TVT	h
freeze	TV0	W
freezing	TWK	g
french	BET	m
french	BGA	k
frenchman	BE5	h
frenchwoman	BFa	m
frequently	TWq	f
fresh	TXJ	l
friday	BGk	Z
friend	TXu	x
friendly	TYf	3
friendship	TZW	g
frieze	TZ2	V
fright	TaL	p
frindge	Ta0	Z
fringe	TbN	0
frisian	BG9	W
frog	TcB	T
from	TcU	BD
from	TdX	d
frontier	Td0	d
frost	TeR	V
froth	Tem	l
fruit	TfL	d
fruit	Tfo	V
fuel	Tf9	p
full	Tgm	s
full	ThS	c
full	Thu	f
fun	TiN	S
function	Tif	f
fund	Ti+	e
funeral	Tjc	i
fungus	Tj+	Z
funnel	TkX	V
funny	Tks	X
fur	TlD	R
furious	TlU	n
furnace	Tl7	f
furnish	Tma	4
furnished	TnS	h
furniture	Tnz	s
furniture	Tof	n
future	TpG	w
fuzzy	Tp2	o
gadfly	Tqe	Y
gag	Tq2	6
gain	Trw	w
gall	Tsg	S
gallery	Tsy	d
gallop	TtP	k
galosh	Ttz	a
game	TuN	W
gang	Tuj	S
gaol	Tu1	b
gape	TvQ	Z
garden	Tvp	c
gardener	TwF	q
garland	Twv	d
garlic	TxM	a
garrison	Txm	c
gas	TyC	P
gasolene	TyR	e
gasoline	Tyv	e
gate	TzN	R
gateway	Tze	X
gather	Tz1	j
gathering	T0Y	BG
gaunt	T1e	x
gawk	T2P	b
gay	T2q	j
gaze	T3N	T
gazelle	T3g	Y
gem	T34	e
general	T4W	BD
generality	T5Z	p
generally	T6C	n
generative	T6p	j
generous	T7M	f
gentle	T7r	n
gentleman	T8S	e
genuinly	T8w	n
geography	T9X	k
geological	T97	n
geometry	T+i	j
german	BHT	m
german	BI7	m
germanic	BH5	g
germany	BIZ	i
gesture	T/F	b
get	T/g	B/
get	UB7	b
get	UBf	c
get	UCW	Z
get	UCv	Z
get	UDI	Z
ghastly	UDh	Bg
gherkin	UFB	Z
ghost	UFa	b
giant	UF1	c
gift	UGR	j
gigantic	UG0	i
gill	UHW	S
gin	UHo	U
ginger	UH8	f
giraffe	UIb	c
girder	UI3	h
girdle	UJY	m
girl	UJ+	o
give	UKm	w
give	UL2	U
give	ULW	g
give	UMK	2
give	UN4	x
give	UNA	d
give	UNd	b
give	UO+	V
give	UOp	V
glad	UPT	S
gladness	UPl	c
glass	UQB	V
glasses	UQW	e
glaze	UQ0	V
glide	URJ	b
globe	URk	y
glove	USW	W
glow	USs	f
glow	UTL	c
glue	UTn	d
gnat	UUE	T
gnaw	UUX	T
go	UUq	e
go	Ug/	b
go	Ugk	b
go	Uha	p
go	UiD	X
go	Uia	R
goat	UVI	Q
goblet	UVY	m
god	BJh	P
god	BJw	d
god	UV+	P
gold	UWN	c
gold	UWp	S
goldfish	UW7	e
goldsmith	UXZ	g
good	BKN	f
good	UX5	W
good	UY0	f
good	UYP	l
good	UZT	U
good	UbU	f
good	Ubz	V
good	UcI	n
good	Ucv	e
good	UdN	e
goodbye	UZn	BT
goodness	Ua6	a
goose	Udr	T
gooseberry	Ud+	h
gossip	Uef	e
gout	Ue9	R
govern	UfO	f
government	Uft	h
gown	UgO	W
grade	Uir	e
grain	UjJ	p
gram	Ujy	S
grammar	UkE	2
gramme	Uk6	U
grandchild	UlO	j
granddaughter	Ulx	3
grandfather	Umo	BB
grandmother	Unp	r
grandparents	UoU	/
grandson	UpT	n
granite	Up6	Z
grant	UqT	V
granule	Uqo	a
grape	UrC	e
grapevine	Urg	f
grapple	Ur/	Y
grass	UsX	W
grasshopper	Ust	o
gratitude	UtV	e
grave	Utz	T
gravel	UuG	Y
graveyard	Uue	j
gravy	UvB	c
grease	Uvd	V
great	BKs	w
great	Uvy	T
greece	BLc	X
greediness	UwF	q
greedy	Uwv	s
greek	BLz	i
greek	BMV	e
green	Uxb	V
greenweed	Uxw	g
greet	UyQ	W
greeting	Uym	f
grenade	UzF	Z
grey	Uze	R
grief	Uzv	b
grisly	U0K	+
groan	U1I	i
grocer	U1q	i
grotto	U2M	Y
ground	U2k	j
ground	U3H	1
grounds	U38	b
group	U4X	BE
grow	U5b	y
grow	U60	Y
grown	U6N	n
grub	U7M	f
grudge	U7r	V
gruesome	U8A	BC
gruff	U9C	g
guarantee	U9i	i
guard	U+E	BE
guess	U/I	d
guest	U/l	T
guide	U/4	r
guidebook	VAj	Y
guilt	VA7	T
guiltless	VBO	e
guilty	VBs	Z
guitar	VCF	Z
gulf	BMz	1
gulf	VCe	a
gum	VC4	V
gun	VDN	S
gunpowder	VDf	d
gymnastics	VD8	l
gypsy	BNo	k
gypsy	VEh	k
h	BOM	X
habit	VFF	U
hack	VFZ	X
hail	VFw	S
hair	VGC	T
hairdresser	VGV	BF
hairpiece	VHa	d
half	VH3	g
hall	VIX	T
ham	VIq	S
hammer	VI8	l
hand	VJ6	h
hand	VJh	Z
handbook	VKb	Y
handle	VKz	j
handlebars	VLW	g
handsome	VL2	i
hang	VMY	k
hang	VNj	k
hangman	VM8	n
happen	VOH	2
happiness	VO9	c
happy	VPZ	j
harbor	VP8	Y
harbour	VQU	Z
hard	VQt	q
hardly	VRX	y
hardworking	VSJ	n
hare	VSw	T
harem	VTD	Z
harmful	VTc	b
harmonica	VT3	k
harmonize	VUb	k
harmony	VU/	p
harp	VVo	U
harrier	VV8	Z
harrow	VWV	W
harsh	VWr	i
harvest	VXN	5
haste	VYG	T
hat	VYZ	Q
hate	VYp	b
haul	VZE	f
have	VZj	4
have	Va2	BH
have	Vab	b
have	Vb9	r
have	Vco	Y
have	VdA	j
have	Vdj	l
have	Ve6	i
have	VeI	Z
have	Veh	Z
hawk	Vfc	T
hay	Vfv	O
hazard	Vf9	BP
hazel	VhM	a
hazel	Vhm	V
hazelnut	Vh7	h
he	Vic	R
he	Vit	L
head	Vi4	R
headache	VjJ	d
header	Vjm	X
heading	Vj9	X
heal	VkU	S
health	Vkm	f
healthy	VlF	Y
heap	Vld	Ba
hear	Vm3	T
heart	VnK	b
heart	Vnl	X
hearty	Vn8	d
heat	VoZ	f
heath	Vo4	T
heaven	VpL	a
heavenly	Vpl	d
heavenly	VqC	0
heavy	Vq2	c
hebrew	BOj	l
hectolitre	VrS	n
hedge	Vr5	U
heel	VsN	V
height	Vsi	X
heighten	Vs5	o
heir	Vth	V
hell	Vt2	T
hello	VuJ	a
helm	Vuj	S
helmet	Vu1	X
help	VvM	/
helper	VwL	b
helpful	Vwm	f
helpless	VxF	f
hemisphere	Vxk	h
hemp	VyF	S
her	VyX	p
herb	VzA	U
herd	VzU	BA
here	V0U	P
hereditary	V0j	i
heresy	V1F	c
heretic	V1h	c
hero	V19	X
heroic	V2U	e
heroin	V2y	c
heroine	V3O	d
heron	V3r	W
herring	V4B	W
herself	V4X	b
hesitate	V4y	a
hesitation	V5M	h
hiccup	V5t	W
hidden	V6D	T
hide	V6W	x
hideous	V7H	q
high	V7x	s
high	V8d	g
hill	V89	Y
him	V9V	O
himself	V9j	Z
hind	V98	S
hinge	V+O	k
hinny	V+y	Y
hint	V/K	p
hip	V/z	Q
hippo	WAD	Y
hippopotamus	WAb	p
hire	WBE	w
his	WB0	g
history	WCU	c
hit	WCw	r
hither	WDb	V
hoarse	WDw	U
hock	WEE	W
hoe	WEa	S
hog	WEs	W
hold	WFC	e
hole	WFg	f
holland	BPI	w
hollander	BP4	k
holy	WF/	V
home	WGU	b
homy	WGv	j
honest	WHS	f
honey	WHx	X
honor	WII	w
honorary	WI4	h
honour	WJZ	x
hoof	WKK	Y
hook	WKi	o
hooker	WLK	d
hooter	WLn	X
hope	WL+	5
horizon	WM3	c
horizontal	WNT	k
horn	WN3	T
horrible	WOK	CH
horse	WQR	a
horse	WQr	X
horse	WRC	b
horse	WRd	V
horsepower	WRy	l
horseradish	WSX	m
horseshoe	WS9	r
hospitable	WTo	w
hospital	WUY	n
hospitality	WU/	s
host	WVr	T
hostage	WV+	c
hostel	WWa	r
hostess	WXF	c
hostile	WXh	o
hot	WYJ	P
hotel	WYY	W
hour	WYu	T
house	WZB	a
house	WZb	R
house	WaG	f
housefly	WZs	a
hovel	Wal	e
hover	WbD	X
how	Wba	n
how	Wc5	a
how	WdT	a
however	WcB	m
howl	Wcn	S
hug	Wdt	a
huge	WeH	p
hull	Wew	S
hum	WfC	R
human	WfT	c
human	Wfv	j
human	WgS	j
humor	Wg1	Y
humour	WhN	m
humourous	Whz	l
hump	WiY	U
hundred	Wis	m
hungarian	BQc	k
hungary	BRA	e
hunger	WjS	i
hungry	Wj0	c
hunt	WkQ	S
hunter	Wki	a
hurray	Wk8	W
hurricane	WlS	c
hurried	Wlu	Y
hurt	WmG	i
husband	Wmo	p
husk	WnR	S
hut	Wnj	X
hyaena	Wn6	Z
hydrogen	WoT	n
hygiene	Wo6	c
hygienic	WpW	i
hymn	Wp4	a
hypnosis	WqS	c
hypnotic	Wqu	k
hypnotist	WrS	j
hypnotize	Wr1	j
hypothesis	WsY	j
hypothetical	Ws7	o
hysteria	Wtj	f
hysterical	WuC	h
ice	Wuj	Z
iceberg	Wu8	b
icecream	WvX	e
iceland	BRe	a
icelander	BR4	j
icelandic	BSb	h
idea	Wv1	h
ideal	WwW	Z
identical	Wwv	f
idiot	WxO	c
idol	Wxq	Y
if	WyC	e
il	Wyg	Q
ill	Wyw	W
illness	WzG	g
illuminate	Wzm	g
illusion	W0G	d
illustrate	W0j	j
im	W1G	Q
image	W1W	p
imitate	W1/	m
immaterial	W2l	v
immensely	W3U	l
immigrate	W35	e
impartial	W4X	4
impatient	W5P	j
impel	W5y	b
impertinent	W6N	w
imply	W69	o
important	W7l	e
impossible	W8D	h
imposter	W8k	g
improve	W9E	b
in	W9f	Q
in	W9v	K
in	X03	q
in	X0h	W
in	X17	Y
in	X1h	a
in	X2T	Y
in	X2r	W
in	X37	X
in	X3B	c
in	X3d	e
in	X4S	s
incense	W95	a
inch	W+T	R
inconceivable	W+k	1
inconvenient	W/Z	w
incorrect	XAJ	m
increase	XAv	e
incredible	XBN	g
incubate	XBt	i
indeed	XCP	m
independant	XC1	BW
index	XEL	W
india	BS8	W
indian	BT3	c
indian	BTS	l
indicate	XEh	p
indication	XFK	h
indifferent	XFr	t
indignant	XGY	f
indistinct	XG3	f
individual	XHW	1
industrial	XIL	m
industrious	XIx	k
industry	XJV	g
inebriety	XJ1	m
inexpensive	XKb	h
inexplicable	XK8	q
infant	XLm	c
infantry	XMC	q
infection	XMs	h
inference	XNN	i
infertile	XNv	i
influence	XOR	f
inform	XOw	h
inhabitant	XPR	v
inherit	XQA	Y
inheritance	XQY	e
inhibit	XQ2	l
initial	XRb	g
injury	XR7	a
ink	XSV	Z
ink	XSu	S
inkpot	XTA	d
inlet	XTd	U
inn	XTx	k
innkeeper	XUV	d
innocence	XUy	b
innocent	XVN	c
inquiry	XVp	i
inquisitive	XWL	v
insane	XW6	BU
insane	XYO	i
insanity	XYw	5
insatiable	XZp	j
insect	XaM	d
inside	Xap	S
inspect	Xa7	o
inspection	Xbj	k
inspector	XcH	0
install	Xc7	m
instant	Xdh	u
instinct	XeP	e
instruction	Xet	7
instructor	Xfo	q
instrument	XgS	k
insubordinate	Xg2	o
insult	Xhe	6
insurance	XiY	w
insure	XjI	d
inter	Xjl	X
intercessor	Xj8	u
interest	Xkq	d
interesting	XlH	l
interment	Xls	k
intermission	XmQ	h
international	Xmx	u
interpret	Xnf	e
interpreter	Xn9	i
interrupt	Xof	f
interval	Xo+	f
interview	Xpd	h
intestine	Xp+	a
intestines	XqY	g
intimate	Xq4	g
into	XrY	P
intolerant	Xrn	0
intoxicated	Xsb	8
introduce	XtX	k
invective	Xt7	g
invention	Xub	i
inverted	Xu9	t
investigation	Xvq	BH
invincible	Xwx	n
invitation	XxY	BA
invite	XyY	z
invoice	XzL	a
invoke	Xzl	g
inwards	X0F	c
ireland	BUT	b
irish	BUu	Z
irishman	BVH	h
iron	X4+	w
island	X5u	U
it	X7R	9
italian	BVo	v
italy	BWX	Z
itch	X6C	k
its	X6m	U
itself	X66	X
ivory	X8O	b
ivy	X8p	X
jack	X9A	Z
jackal	X9Z	d
jacket	X92	Y
jail	X+O	Y
jam	X+m	W
january	BWw	f
japanese	BXP	7
javan	BYK	m
javanese	BYw	BE
jaw	X+8	U
jawbone	X/Q	c
jaws	X/s	b
jay	YAH	T
jealous	YAa	Y
jealousy	YAy	e
jeer	YBQ	Y
jelly	YBo	Z
jenny	YCB	b
jerk	YCc	W
jest	YCy	d
jew	BZ0	W
jewel	YDP	m
jeweller	YD1	m
jewish	BaK	a
job	YEb	o
join	YFD	6
joint	YF9	a
joke	YGX	BS
journal	YHp	l
journalist	YIO	/
journey	YJN	i
joy	YJv	U
judge	YKD	v
judgment	YKy	m
jug	YLY	5
juice	YMR	V
july	Bak	W
jumbled	YMm	e
jump	YNE	v
june	Ba6	U
june	YNz	c
just	YOP	+
just	YPn	d
justice	YPN	a
kangaroo	YQE	h
keel	YQl	S
keen	YQ3	e
keep	YRV	BP
keeper	YSk	q
kernel	YTO	Y
kettle	YTm	V
key	YT7	S
kick	YUN	e
kidney	YUr	X
kill	YVC	k
kiln	YVm	Y
kilo	YV+	Y
kilometre	YWW	i
kind	YW4	BB
kindle	YX5	Z
king	YYS	r
kingdom	YY9	q
kirk	YZn	U
kiss	YZ7	p
kitchen	Yak	X
kite	Ya7	S
klaxon	YbN	W
knapsack	Ybj	e
knead	YcB	V
knee	YcW	R
knife	Ycn	S
knight	Yc5	m
knock	Ydf	U
knot	Ydz	R
know	YeE	d
know	YfM	T
knowledge	Yeh	r
laboratory	Yff	p
laborer	YgI	g
labourer	Ygo	f
lace	YhH	R
lack	YhY	g
lad	Yh4	e
ladder	YiW	X
laddie	Yit	k
ladies	YjR	n
lady	BbO	g
lady	Yj4	d
lake	YkV	Z
lamb	Yku	R
lame	Yk/	Q
lamp	YlP	T
lance	Yli	c
land	Yl+	d
landlady	Ymb	i
landlord	Ym9	d
landscape	Yna	g
landslide	Yn6	d
lane	YoX	T
language	Yoq	p
lapland	Bbu	d
laplander	BcL	e
lapp	Bcp	q
lappish	BdT	l
larch	YpT	c
large	Ypv	W
lark	YqF	V
larva	Yqa	W
lass	Yqw	m
last	YrW	n
last	Yse	g
lasting	Yr9	h
latvia	Bd4	b
laud	Ys+	k
laugh	Yti	X
laughter	Yt5	n
laundress	Yug	j
lava	YvD	V
law	YvY	Q
lawn	Yvo	Z
lawsuit	YwB	h
lawyer	Ywi	n
laxative	YxJ	e
lay	Yxn	R
lay	Yy2	i
lay	YyQ	m
layman	Yx4	Y
lazy	YzY	T
lead	Yzr	b
leader	Y0G	i
leaf	Y0o	S
leaflet	Y06	c
lean	Y1W	m
leap	Y18	Y
leap	Y2U	t
learn	Y3B	V
lease	Y3W	c
leather	Y3y	Z
leave	Y4L	m
lector	Y4x	Y
lecturer	Y5J	f
leech	Y5o	Z
leek	Y6B	V
left	Y6W	V
leg	Y6r	O
legal	Y65	Z
legation	Y7S	f
legend	Y7x	v
legible	Y8g	c
legitimize	Y88	l
lemon	Y9h	W
lemonade	Y93	l
lend	Y+c	g
length	Y+8	a
lengthen	Y/W	g
lens	Y/2	R
lentil	ZAH	U
lesson	ZAb	d
let	ZA4	R
let	ZCr	c
letter	ZBJ	j
letterbox	ZBs	h
lettuce	ZCN	e
level	ZDH	BQ
lever	ZEX	0
lewd	ZFL	o
liberal	ZFz	a
librarian	ZGN	p
library	ZG2	g
lie	ZHW	m
lieutenant	ZH8	k
life	ZIg	BG
life	ZJm	Y
lift	ZJ+	6
light	ZK4	BC
lighthouse	ZL6	j
lighting	ZMd	d
lightning	ZM6	b
like	ZNV	BL
like	ZQC	a
likely	ZOg	t
likewise	ZPN	1
lilac	ZQc	W
lily	ZQy	n
lily	ZRZ	U
limb	ZRt	P
lime	ZR8	U
lime	ZSQ	R
limit	ZSh	w
limp	ZTR	S
linden	ZTj	Z
line	ZT8	u
lineage	ZUq	5
link	ZVj	V
lion	ZV4	U
lip	ZWM	Q
liqueur	ZWc	a
liquid	ZW2	Y
liquidate	ZXO	v
lira	ZX9	U
listen	ZYR	l
listener	ZY2	m
liter	ZZc	V
literature	ZZx	l
litre	ZaW	X
little	Be2	e
little	BeT	j
little	Zat	U
live	ZbB	h
live	Zc1	j
live	Zd1	b
live	ZdY	d
lively	Zbi	d
liver	Zb/	V
liver	ZcU	h
living	ZeQ	k
lizard	Ze0	W
load	ZfK	l
loaf	Zfv	S
loan	ZgB	S
loathe	ZgT	V
lobster	Zgo	b
local	ZhD	c
location	Zhf	b
loch	Zh6	l
lock	Zif	d
locust	Zi8	d
logic	ZjZ	X
long	Zjw	g
long	ZlO	n
longing	ZkQ	a
longitude	Zkq	k
look	Zl1	BF
look	ZnW	a
look	Znw	s
look	Zoc	b
looking	Zm6	c
lord	Zo3	U
lorry	ZpL	Y
lose	Zpj	d
loss	ZqA	Y
lottery	ZqY	d
loud	Zq1	e
lounge	ZrT	Y
louse	Zrr	R
love	Zr8	v
lovely	Zsr	Bu
lover	ZuZ	r
low	ZvE	c
low	Zvg	S
loyal	Zvy	W
luck	ZwI	Q
luggage	Zw6	j
luggage	ZwY	i
lukewarm	Zxd	c
lump	Zx5	R
lunacy	ZyK	3
lunatic	ZzB	s
lung	Zzt	T
lupine	Z0A	j
lust	Z0j	V
luxury	Z04	a
lyceum	Z1S	b
lying	Z1t	k
lynx	Z2R	Z
lyre	Z2q	T
lyric	Z29	T
machine	Z3Q	b
mackerel	Z3r	c
mad	Z4H	BP
madam	Z5W	U
madness	Z5q	1
magazine	Z6f	f
magic	Z6+	a
magical	Z7Y	b
magnet	Z7z	Y
magnetic	Z8L	f
magpie	Z8q	X
maid	Z9B	BA
mail	Z+B	R
mailbox	Z+S	e
mailman	Z+w	j
mainland	Z/T	q
maintain	Z/9	z
maize	aAw	S
major	aBC	Y
major	aBa	f
make	aB5	V
make	aCO	S
make	aCg	r
make	aD7	o
make	aDL	w
make	aEj	t
make	aFQ	3
make	aGH	k
make	aGr	Z
make	aHE	V
make	aHZ	6
make	aIT	V
malay	BfU	Y
male	aI7	U
male	aIo	T
malt	aJP	U
mam	aJj	T
mammy	aJ2	W
man	aKM	l
man	aPQ	V
manage	aKx	c
manager	aLN	BC
maneuver	aMP	d
mankind	aMs	h
manner	aNN	e
manoeuvre	aNr	h
mantle	aOM	W
manure	aOi	Z
many	aO7	V
map	aPl	n
maple	aQM	U
marble	aQg	Y
march	Bfs	W
march	aQ4	c
margarine	aRU	l
mark	aR5	s
market	aSl	w
marketplace	aTV	q
marmelade	aT/	i
marriage	aUh	f
married	aVA	W
married	aVW	p
marry	aV/	r
marsh	aWq	r
marten	aXV	X
martial	aXs	b
martyr	aYH	a
marvel	aYh	n
marvel	aZI	q
masculine	aZy	e
mask	aaQ	U
mason	BgC	Y
mason	aak	V
mass	aa5	b
massive	abU	Y
mast	abs	U
master	acA	d
master	acd	o
match	adF	j
material	ado	x
maternal	ae8	s
maternal	aeZ	j
maternal	afo	q
maternal	agS	1
maternal	ahH	v
mathematics	ah2	n
matter	aid	z
mattress	ajQ	c
mature	ajs	Z
mauretanian	Bga	h
maximum	akF	e
may	Bg7	O
maybe	akj	3
mayhap	ala	6
mayor	amU	c
meadow	amw	U
meal	anE	h
mealies	anl	X
mean	an8	x
meaning	aot	t
means	apa	o
measles	aqC	c
measured	aqe	k
medal	arC	U
medicine	arW	l
mediterranean	BhJ	r
meet	ar7	q
meeting	asl	BG
mellowness	atr	e
melody	auJ	n
melon	auw	V
melt	avF	X
melting	avc	c
member	av4	p
memory	awh	Z
menace	aw6	o
mend	axi	T
mental	ax1	W
menu	ayL	q
merchandise	ay1	j
merchant	azY	y
mercury	a0K	j
merry	a0t	o
message	a1V	0
messenger	a2J	i
metal	a2r	U
metalled	a2/	h
method	a3g	X
metre	a33	X
metropolis	a4O	3
mexican	Bh0	c
microscope	a5F	k
middle	BiQ	f
midget	a5p	Y
midwife	a6B	v
mild	a6w	Y
mile	a7I	Q
milk	a7Y	h
miller	a75	a
million	a8T	i
mind	a81	p
mine	a9e	d
miner	a97	c
mineral	a+X	c
mingle	a+z	l
minister	a/Y	w
ministry	bAI	g
minority	bAo	i
mint	bBK	S
minute	bBc	V
miracle	bBx	i
miraculous	bCT	w
mirror	bDD	X
miscarriage	bDa	q
miscarry	bEE	d
miscellaneous	bEh	p
miser	bFK	i
miserable	bFs	Bx
miserly	bHd	i
miss	Biv	T
miss	bH/	d
mist	bIc	p
mistake	bJF	t
mister	BjC	W
mistress	bJy	f
misty	bKR	o
misunderstanding	bK5	1
mitten	bLu	W
mix	bME	g
mixture	bMk	b
moan	bM/	T
mock	bNS	S
mockery	bNk	f
mode	bOD	j
model	bOm	i
modern	bPI	W
modest	bPe	Z
mohammedan	BjY	n
moist	bP3	W
mold	bQN	U
mole	bQh	U
molecule	bQ1	f
mom	bRU	R
moment	bRl	t
mommy	bSS	W
monastery	bSo	j
monday	Bj/	a
money	bT+	b
money	bTL	W
money	bTh	d
mongolia	BkZ	i
monk	bUZ	a
monkey	bUz	X
monopoly	bVK	h
monotonous	bVr	j
monster	bWO	t
month	bW7	W
monument	bXR	BC
mood	bYT	e
moon	bYx	T
moor	Bk7	R
moor	bZE	T
moorage	bZX	b
mooring	bZy	Y
moose	baK	T
moped	bad	U
more	bax	Y
mormon	BlM	a
morning	bbJ	b
morphia	bbk	b
morphine	bb/	d
mortgage	bcc	3
moscow	Blm	Y
moslem	Bl+	d
mosque	bdT	W
moss	bdp	X
most	beA	S
moth	beS	Z
mother	ber	c
mother	bfH	d
motive	bfk	W
motor	bf6	W
motorcycle	bgQ	k
motorist	bg0	g
motto	bhU	V
mould	bhp	V
mount	bh+	W
mountain	bi1	X
mountain	biU	h
mountain	bjM	d
mourning	bjp	e
mouse	bkH	Z
mousetrap	bkg	i
moustache	blC	h
mouth	blj	j
move	bmG	k
movie	bmq	i
mow	bnM	P
mr	Bmb	N
mr	Bmo	X
mrs	Bm/	N
mucus	bnb	X
mud	bny	s
mule	boe	T
multiply	box	j
multitude	bpU	o
mummy	bp8	W
munition	bqS	j
murder	bq1	2
murderer	brr	5
murk	bsk	h
muscle	btF	c
muse	bth	d
museum	bt+	b
mushroom	buZ	r
music	bvE	X
musical	bvb	f
musician	bv6	q
muslim	BnM	b
mussel	bwk	W
mussulman	Bnn	j
must	bw6	g
mustard	bxa	Z
mute	bxz	T
mutton	byG	Z
muzzle	byf	a
my	by5	U
mysterious	bzN	l
mystery	bzy	f
mystic	b0R	Y
mystical	b0p	b
myth	b1E	Q
na	cC/	S
na	cCt	S
nail	b1U	b
nail	b1v	k
naked	b2T	Z
name	b2s	R
nameless	b29	b
namely	b3Y	c
nape	b30	S
napkin	b4G	Z
narcissus	b4f	g
narrate	b4/	b
narrative	b5a	s
narrow	b6G	d
nasturtium	b6j	p
nasty	b7M	CS
nation	b9e	k
national	b+C	f
nationality	b+h	s
native	b/N	Y
natural	b/l	e
natural	cAD	i
nature	cAl	u
naught	cBT	W
nausea	cBp	l
navy	cCO	f
nazi	BoK	Z
near	cDR	h
near	cDy	l
near	cF3	d
nearby	cEX	q
nearly	cFB	a
nearness	cFb	c
necessary	cGU	j
neck	cG3	Q
necklace	cHH	c
need	cHj	w
needle	cIT	l
negative	cI4	c
negligent	cJU	v
negotiate	cKD	f
negro	Boj	X
neigh	cKi	U
neighbour	cK2	b
neighbourhood	cLR	i
neither	cLz	Z
neither	cMM	m
nephew	cMy	u
nerve	cNg	U
nervous	cN0	c
nest	cOQ	a
net	cOq	P
nettle	cO5	k
network	cPd	Z
neutral	cP2	d
never	cQT	W
never	cRY	9
nevertheless	cQp	v
new	Bo6	Y
new	cSV	P
newspaper	cSk	r
next	cTP	W
next	cTl	e
next	cUD	r
nice	cUu	Bh
niche	cWP	U
nickel	cWj	V
nickname	cW4	l
niece	cXd	o
niggard	cYF	k
night	cYp	S
night	cZ8	e
nightingale	cY7	l
nightmare	cZg	c
nine	caa	V
nineteen	cav	c
nineteenth	cbL	i
ninety	cbt	g
ninth	ccN	W
nipple	ccj	f
nitrogen	cdC	g
no	cd1	N
no	cdi	T
nobility	ceC	c
noble	cee	U
nobleman	cey	j
nobody	cfV	a
node	cfv	R
noise	cgA	BV
non	chV	X
non	chs	a
noncom	ciG	f
none	cil	S
normal	ci3	Y
north	BpS	V
north	Bpn	l
north	BqM	e
north	cjP	i
northern	cjx	r
northward	ckc	c
northwards	ck4	e
norway	Bqq	Y
norwegian	BrC	w
nose	clW	S
nostril	clo	d
not	cmF	i
not	ctM	BA
not	cuM	m
note	cmn	BI
notebook	cnv	7
noteworthy	coq	BG
nothing	cpw	k
notice	cq2	BS
notice	cqU	i
notion	csI	a
notwithstanding	csi	q
nought	cuy	h
noun	cvT	X
novel	cvq	f
november	Bry	f
now	cwJ	g
nowadays	cwp	o
nowhere	cxR	t
nucleus	cx+	d
nude	cyb	Z
null	cy0	S
number	c0f	l
number	czG	y
numberplate	cz4	n
numeral	c1E	e
nun	c1i	R
nurse	c1z	BT
nursery	c3G	n
nut	c3t	Q
nuts	c39	BR
nymph	c5O	S
o	d5W	S
oak	c5g	N
oar	c5t	R
oasis	c5+	U
oath	c6S	P
oats	c6h	S
obedient	c6z	n
obey	c7a	m
object	c8A	a
obscure	c8a	c
observe	c82	e
obstacle	c9U	c
obstetrician	c9w	BJ
obtain	c+5	c
obvious	c/V	p
occasion	c/+	a
occur	dAY	s
occurence	dBE	v
ocean	dBz	W
october	BsR	d
oculist	dCJ	h
odd	dCq	k
odor	dDO	V
odour	dDj	U
of	dD3	M
of	dK9	c
of	dKh	c
of	dL8	V
of	dLZ	j
of	dMR	V
of	dMm	m
of	dN7	T
of	dNM	T
of	dNf	c
offence	dED	6
offend	dE9	5
offensive	dF2	e
offer	dGU	w
office	dHE	r
officer	dHv	s
official	dIb	u
offset	dJJ	i
offspring	dJr	k
often	dKP	S
oh	dOO	R
oil	dOf	Q
okay	dOv	h
old	dPQ	w
old	dQA	g
olive	dQg	T
omelette	dQz	a
omen	dRN	U
omnibus	dRh	c
omnipotence	dR9	k
omnipotent	dSh	0
omniscient	dTV	k
on	dT5	q
on	dZt	Y
on	daF	e
on	daj	e
on	dbB	c
once	dUj	Z
one	dU8	g
one	dV9	w
one	dWt	m
one	dXT	i
onerous	dVc	h
onion	dX1	V
only	dY5	0
only	dYK	v
opal	dbd	R
open	dbu	k
open	dcS	Z
opera	dcr	X
operate	ddC	c
operation	dde	k
operative	deC	h
ophtalmologist	dej	y
opine	dfV	b
opinion	dfw	BA
opponent	dgw	i
opportunity	dhS	1
opposed	diH	n
opposite	diu	0
opposition	dji	i
oppress	dkE	Y
optician	dkc	e
optimism	dk6	g
option	dla	d
oracle	dl3	Y
orange	dmP	i
orchestra	dmx	h
order	dnS	Bi
ordinarily	do0	z
ore	dpn	R
organ	dp4	j
organization	dqb	v
oriental	Bsu	BK
original	drK	j
originate	drt	k
ornament	dsR	f
orthodox	dsw	j
ostrich	dtT	b
other	dtu	W
other	duE	a
ought	due	k
our	dvC	Q
out	dvS	O
out	dx7	y
out	dxW	l
out	dyt	c
outfit	dvg	l
outline	dwF	b
outside	dwg	V
outskirts	dw1	h
oval	dzJ	T
oven	dzc	Y
over	d2Y	Y
overall	dz0	m
overcoat	d0a	d
overhead	d03	i
overpower	d1Z	h
overshoe	d16	e
ow	d2w	R
owing	d3B	V
owl	d3W	Q
own	d3m	Z
owner	d3/	W
ox	d4V	O
oxygen	d4j	a
oyster	d49	Z
pace	d5o	R
pacific	Bt4	f
pacific	BuX	m
pack	d55	e
packet	d6X	W
pad	d6t	R
pagan	d6+	m
pail	d7k	Y
pain	d78	h
painful	d8d	l
paint	d9C	o
painter	d9q	e
painting	d+I	k
pair	d+s	a
pal	d/G	a
palace	d/g	X
pale	d/3	U
palm	eAL	T
palmtree	eAe	c
pamper	eA6	X
pamphlet	eBR	s
panic	eB9	V
pantechnicon	eC4	q
pantechnicon	eCS	m
panties	eDi	d
pantomime	eD/	h
pants	eEg	s
paper	eFM	e
paper	eFq	p
paperback	eGT	g
paperer	eGz	h
parachute	eHU	k
parade	eH4	X
paradise	eIP	e
paraffin	eIt	t
paraffin	eJa	e
paragraph	eJ4	j
parallel	eKb	e
paralyse	eK5	f
parapet	eLY	e
parasite	eL2	BQ
parcel	eNG	X
pardon	eNd	BJ
parenthesis	eOm	i
parents	ePI	p
parents	ePx	i
parish	eQT	l
parisian	Bu9	f
park	eQ4	T
parliament	eRL	l
parlour	eRw	b
parrot	eSL	a
parsley	eSl	e
part	eTD	q
parthian	Bvc	r
partial	eTt	b
particular	eUI	z
partridge	eU7	i
party	eVd	6
pass	eZP	h
passable	eWX	f
passenger	eW2	w
passion	eXm	n
passionate	eYN	l
passport	eYy	d
paste	eZw	S
pastor	eaC	BK
patch	ebM	W
patch	ebi	Z
pate	eb7	S
patent	ecN	f
paternal	ecs	j
paternal	edP	2
paternal	eeF	q
paternal	eev	1
paternal	efk	v
path	egT	u
patience	ehB	e
patient	ehf	0
patriarch	eiT	h
patrol	ei0	a
patron	ejO	d
pattern	ejr	Z
pause	ekE	U
pavement	ekY	p
pavilion	elB	g
paw	elh	Q
pawn	elx	n
pay	emY	b
pay	enq	b
pay	eo3	W
pay	eoF	y
pay	epN	g
payment	emz	3
pea	ept	X
peace	eqE	T
peach	eqX	Y
peacock	eqv	d
pear	erM	U
pearl	erg	W
peasant	er2	Y
peculiar	esO	x
pedal	es/	d
pedestrian	etc	l
peel	euB	S
peer	euT	U
pelican	eun	b
pelvis	evC	W
pen	evY	h
pencil	ev5	c
peninsula	ewV	g
pension	ew1	b
pentecost	BwH	e
people	exQ	V
pepper	exl	X
per	ex8	Y
percent	eyU	a
percentage	eyu	h
perchance	ezP	BC
perform	e0R	r
perfume	e08	b
perhaps	e1X	8
peril	e2T	b
period	e2u	a
periodical	e3I	k
periphery	e3s	i
perish	e4O	Z
permanent	e4n	j
perplexed	e5K	d
persecute	e5n	l
persecution	e6M	9
persian	Bwl	c
person	e7J	Y
personal	e7h	g
personal	e8w	r
personality	e8B	v
perspiration	e9b	n
persuade	e+C	s
pessimistic	e+u	m
pestilence	e/U	d
pet	e/x	P
petrol	fAA	Y
petroleum	fAY	r
phantom	fBD	h
pharmaceutical	fBk	3
pheasant	fCb	X
phenomenon	fCy	h
philosopher	fDT	j
phlegm	fD2	T
phone	fEJ	f
phosphorus	fEo	g
photograph	fFI	n
photographer	fFv	n
photography	fGW	n
physical	fG9	m
physician	fHj	m
physics	fIJ	X
piano	fIg	W
pick	fI2	f
pick	fJV	T
pick	fJo	BH
picture	fKv	BB
picture	fLw	m
pie	fMW	S
piece	fMo	n
piece	fNP	j
pig	fNy	V
pigeon	fOH	X
pigeonhole	fOe	l
pigmy	fPD	X
pike	fPa	T
pile	fPt	k
pilgrimage	fQR	h
pill	fQy	S
pillar	fRE	e
pillow	fRi	a
pilot	fR8	h
pin	fSd	a
pine	fS3	t
pine	fTk	q
pineapple	fUO	c
pink	fUq	V
pioneer	fU/	n
pious	fVm	W
pip	fV8	P
pipe	fWL	c
pirate	fWn	j
pistol	fXK	W
pit	fXg	R
pitch	fYQ	d
pitcher	fXx	f
pity	fYt	BU
pivot	faB	X
placard	faY	2
place	fb+	k
place	fbO	w
place	fci	g
plague	fdC	U
plaice	fdW	n
plain	fd9	o
plan	fel	V
plane	fe6	Y
plane	ffS	4
planet	fgK	Y
plank	fgi	l
plant	fhH	m
plate	fht	g
platform	fiN	y
platinum	fi/	e
platter	fjd	X
plausible	fj0	t
play	fkh	2
plaza	flX	X
pleasant	flu	9
please	fmr	n
pleased	fnS	i
pleasure	fn0	n
plot	fob	j
plough	fo+	g
pluck	fpe	V
plug	fpz	g
plug	fqT	X
plum	fqq	V
plume	fq/	U
plunder	frT	o
plunge	fr7	X
pocket	fsS	W
poem	fso	S
poet	fs6	c
poetry	ftW	Z
point	ftv	a
poison	fuJ	l
poisonous	fuu	n
poland	BxB	Y
pole	BxZ	T
pole	fvV	r
police	fwA	h
police	fwh	Y
policeman	fw5	2
policy	fxv	c
polish	Bxs	X
polish	fyL	k
polite	fyv	g
politeness	fzP	i
political	fzx	f
politician	f0Q	u
politics	f0+	d
polyp	f1b	V
pond	f1w	S
pool	f2C	h
poor	f2j	BW
pope	f35	S
poplar	f4L	Z
poppy	f4k	X
popular	f47	e
population	f5Z	n
porch	f6A	o
porcupine	f6o	i
pork	f7K	V
port	f/d	Z
port	f7f	T
portable	f7y	f
portal	f8R	l
portent	f82	b
porter	f9R	Bm
portfolio	f+3	m
portuguese	ByD	l
position	f/2	f
possess	gAV	g
possession	gA1	g
possible	gBV	c
possibly	gBx	BA
post	gCx	a
post	gDL	+
post	gHR	d
post	gHu	b
postage	gEJ	a
postage	gEj	k
postal	gFH	f
postcard	gFm	g
poster	gGG	i
postman	gGo	p
pot	gIJ	R
potato	gIa	b
pound	gI1	T
pour	gJI	k
poverty	gJs	m
powder	gKS	Y
powerful	gKq	d
practicable	gLH	k
practical	gLr	x
practice	gMc	q
practise	gNG	h
praise	gNn	y
prawn	gOZ	X
pray	gOw	S
prayer	gPC	W
preach	gPY	a
preacher	gPy	h
precipice	gQT	i
precise	gQ1	q
precursor	gRf	i
preferably	gSB	h
pregnant	gSi	s
prejudice	gTO	f
preparation	gTt	2
prepare	gUj	6
presage	gVd	b
prescription	gV4	k
presence	gWc	c
present	gW4	BJ
present	gYB	h
preservative	gYi	t
preserve	gZP	0
president	gaD	h
press	gak	l
pressure	gbJ	a
presume	gbj	Z
pretend	gb8	f
pretext	gcb	6
prevent	gdV	l
prey	gd6	a
price	geU	T
pricey	gen	e
pride	gfF	X
primeval	gfc	m
primitive	ggC	e
primrose	ggg	Z
prince	gg5	d
princess	ghW	d
principality	ghz	s
principle	gif	e
print	gi9	V
prison	gjS	Z
privilege	gjr	k
probable	gkP	w
probably	gk/	j
problem	gli	c
procedure	gl+	t
proceed	gmr	d
process	gnI	y
procession	gn6	k
proclamation	goe	/
produce	gpd	3
product	gqU	k
production	gq4	k
profess	grc	b
profession	gr3	k
professor	gsb	h
profile	gs8	a
profit	gtW	n
profound	gt9	a
programme	guX	e
project	gu1	d
proletarian	gvS	p
promise	gv7	l
prompt	gwg	h
proof	gxB	i
prop	gxj	T
propaganda	gx2	n
property	gyd	Bl
prophesy	g0C	c
prophet	g0e	h
prose	g0/	U
prosecute	g1T	k
prot	g4Y	b
prot	g4z	b
protect	g13	7
protection	g2y	s
protest	g3e	b
protestant	Byo	l
prototype	g35	f
proud	g5O	U
prove	g5i	W
proverb	g54	f
provided	g6X	w
province	g7H	s
provincial	g7z	k
proximity	g8X	i
prussian	BzN	f
psalm	g85	V
pseudonym	g9O	i
psyche	g9w	e
psychiatrist	g+O	0
psychiatry	g/C	2
psychic	g/4	Z
public	hAR	v
public	hBk	e
publicity	hBA	k
publish	hCC	t
publisher	hCv	v
pudding	hDe	Z
pull	hD3	p
pull	hEg	W
pulpit	hE2	Z
pulsate	hFP	b
pulse	hFq	T
pump	hF9	e
punctual	hGb	p
punish	hHE	2
punishment	hH6	h
puppet	hIb	W
purchase	hIx	BH
purchase	hKb	p
purchaser	hJ4	j
pure	hLE	r
purge	hLv	2
purple	hMl	Y
purse	hM9	h
pursue	hNe	d
pursuit	hN7	x
push	hOs	7
put	hPn	i
put	hQe	m
put	hRE	b
put	hRf	i
put	hSB	u
put	hSv	i
putty	hQJ	V
puzzle	hTR	V
puzzle	hTm	d
pyjamas	hUD	h
pyramid	hUk	b
quadrangle	hU/	m
quality	hVl	t
quarrel	hWS	6
quarter	hXM	d
quarter	hXp	m
quash	hYP	k
quay	hYz	c
queen	hZP	u
question	hZ9	p
quicksilver	ham	m
quit	hbM	T
quite	hbf	3
quiver	hcW	v
quotation	hd1	w
quotation	hdF	w
quote	hel	1
r	jiH	R
r	jiY	Q
rabbi	hfa	W
rabbit	hfw	W
rabies	hgG	Z
raccoon	hgf	Z
race	hg4	e
rack	hhW	f
racoon	hh1	Y
radiate	hiN	b
radio	hio	Y
radish	hjA	Z
raffle	hjZ	X
raft	hjw	W
rag	hkG	Q
ragout	hkW	W
railing	hks	c
railroad	hlI	e
railway	hlm	c
rain	hmC	d
rainbow	hmf	c
raincoat	hm7	d
raise	hnY	BA
raise	hoY	g
rake	ho4	e
ram	hpW	g
ranch	hp2	s
rancour	hqi	Y
rand	hq6	w
rank	hrq	v
rapier	hsZ	Z
rare	hsy	z
raspberry	htl	h
rat	huG	S
rate	huY	9
rather	hvV	BA
ravine	hwV	d
raw	hwy	S
ray	hxE	x
razor	hx1	b
razor	hyQ	Y
reach	hyo	W
reaction	hy+	f
reactionary	hzd	p
read	h0G	R
reading	h0X	h
ready	h04	n
real	h1f	q
reality	h2J	d
realization	h2m	m
realize	h3M	b
really	h3n	g
rear	h4H	Y
rear	h4f	Y
reason	h43	i
rebel	h5Z	T
rebound	h5s	Z
rebuke	h6F	5
recall	h6+	l
receipt	h7j	9
receive	h8g	BB
recess	h9h	U
recipe	h91	a
recite	h+P	a
recline	h+p	Y
recognize	h/B	g
recollect	h/h	p
recollection	iAK	z
recommend	iA9	4
recommendable	iB1	s
recommendation	iCh	BI
record	iDp	B2
records	iFf	a
recover	iF5	Z
recovery	iGS	i
recruit	iG0	a
rector	iHO	Y
red	iHm	S
reek	iH4	l
reflect	iId	/
refusal	iJc	c
refuse	iJ4	f
regal	iKX	m
regard	iK9	/
regiment	iL8	h
region	iMd	x
register	iNO	BP
regret	iOd	Z
regrettable	iO2	j
regrettably	iPZ	w
regular	iQJ	h
regularly	iQq	e
regulations	iRI	1
reindeer	iR9	e
reindeer	iSb	e
reject	iS5	y
rejoice	iTr	j
relate	iUO	a
related	iUo	o
relation	iVQ	u
relations	iV+	f
relationship	iWd	x
relative	iXO	BQ
relatives	iYe	d
release	iY7	f
reliable	iZa	v
relief	iaJ	a
relieved	iaj	c
religion	ia/	f
religious	ibe	q
relinquish	icI	g
rely	ico	x
remain	idZ	r
remainder	ieE	j
remarkable	ien	BE
remedy	ifr	Y
remember	igD	o
remit	igr	a
removal	ihF	f
rent	ihk	a
rent	ii0	Y
rent	ijM	W
rental	ih+	a
renter	iiY	c
repair	iji	j
repay	ikF	n
repeat	iks	Z
repentance	ilF	f
repertoire	ilk	k
replete	imI	Z
reply	imh	6
report	inb	Bm
repose	ipB	r
representation	ips	x
representative	iqd	m
reproach	irD	+
reproduction	isB	u
reprove	isv	o
reptile	itX	k
republic	it7	e
request	iuZ	9
require	ivW	c
rescue	ivy	Z
resemblance	iwL	h
resemble	iws	Z
resentment	ixF	d
reservoir	ixi	i
residence	iyE	l
respect	iyp	BF
respiration	izu	z
respond	i0h	Z
responsibility	i06	r
responsible	i1l	k
rest	i2J	2
restaurant	i2/	i
restrain	i3h	k
restraint	i4F	p
restrict	i4u	p
result	i5X	r
retirement	i6C	i
reveal	i6k	r
revenge	i7P	a
revolution	i7p	n
revolutionary	i8Q	x
revolver	i9B	f
reward	i9g	q
rhine	B0H	S
rhine	Bzs	b
rhino	i+K	b
rhinoceros	i+l	n
rhyme	i/M	d
rhythm	i/p	W
rice	i//	Z
rich	jAY	R
riddle	jAp	U
ride	jA9	i
ridiculous	jBf	h
rifle	jCA	X
right	jCX	V
righteous	jCs	d
righteousness	jDJ	k
rigid	jDt	V
rim	jEC	t
ring	jEv	R
riot	jFA	U
ripe	jFU	S
ripen	jFm	W
risk	jF8	x
ritual	jGt	a
rival	jHH	W
river	jHd	q
road	jIH	r
roam	jIy	R
roar	jJD	U
roar	jJX	n
roast	jJ+	d
roastbeef	jKb	g
rob	jK7	7
robber	jL2	i
robe	jMY	W
rock	jMu	T
rocket	jNB	W
roe	jNX	S
rogue	jNp	k
role	jON	R
roll	jOe	l
roller	jPD	g
roller	jPj	a
rolling	jP9	j
roman	B0Z	l
romania	B0+	f
romanian	B1d	g
rome	B19	Q
roof	jQg	R
room	jQx	q
rooster	jRb	Z
root	jR0	R
rope	jSF	0
rose	jS5	Q
rostrum	jTJ	b
rotten	jTk	e
rough	jUC	e
round	jUg	o
round	jVI	X
route	jVf	i
routine	jWB	a
row	jWb	Y
row	jWz	g
rowan	jXT	f
rowing	jXy	f
royal	jYR	l
rub	jY2	k
rubber	jZa	v
ruby	jaJ	W
rudder	jaf	j
rude	jbC	7
rudiments	jb9	h
ruin	jce	h
rule	jc/	d
ruler	jdc	o
rules	jeE	a
rumanian	B2N	h
rumor	jee	X
rumour	je1	Y
rump	jfN	V
run	jfi	k
run	jgG	d
run	jgj	e
russia	B2u	a
russian	B3I	j
rust	jhB	e
rusty	jhf	Y
rye	jh3	Q
sabbath	B3r	a
sack	jio	a
sacrament	jjC	j
sacred	jjl	X
sad	jj8	e
saddle	jka	V
sadness	jkv	9
safe	jls	T
safety	jl/	i
safety	jm7	k
safety	jmh	a
sagacious	jnf	l
sage	joE	b
sail	jof	e
sailor	jo9	Z
saint	jpW	V
salad	jpr	e
salamander	jqJ	n
salary	jqw	y
sale	jri	a
sales	jr8	h
saliva	jsd	o
salivate	jtF	c
sallow	jth	Y
salmon	jt5	V
salon	juO	X
salt	jul	U
salt	jvR	j
salty	ju5	Y
salute	jv0	Z
salvage	jwN	e
salvation	B4F	x
salvation	jwr	j
sample	jxO	k
sanctuary	jxy	m
sanctum	jyY	e
sand	jy2	V
sand	jzL	f
sandal	jzq	X
sandbank	j0B	m
sap	j0n	Q
sarcastic	j03	k
sardine	j1b	c
sassenach	B42	h
satisfied	j13	z
saturday	B5X	e
sauce	j2q	a
sauna	j3E	f
sausage	j3j	Y
savage	j37	q
save	j4l	f
saw	j5E	d
say	j5h	Q
say	j5x	r
say	j6c	u
say	j7K	a
scaffold	j7k	e
scale	j8C	V
scandal	j8X	BU
scandinavia	B51	y
scandinavian	B6n	n
scar	j9r	U
scarcely	j9/	3
scatter	j+2	p
scene	j/f	T
scenery	j/y	f
scent	kAR	S
sceptre	kAj	i
schedule	kBF	1
scheme	kB6	l
school	kCf	X
science	kC2	Z
scientific	kDP	m
scientist	kD1	l
scissors	kEa	W
scold	kEw	k
scot	B7O	U
scotland	B7i	g
scotsman	B8C	d
scottish	B8f	b
scrap	kFU	U
scratch	kFo	u
scream	kGW	v
screw	kHF	i
screwdriver	kHn	o
scuffle	kIP	2
sculptor	kJF	t
scythe	kJy	T
sea	kKF	S
sea	kKX	V
seagull	kKs	0
seal	kLg	S
seaside	kLy	Y
season	kMK	h
seat	kMr	X
seaweed	kNC	Y
second	kNa	x
secret	kOL	p
secretary	kO0	k
sect	kPY	R
section	kPp	s
secure	kQV	w
security	kRF	h
seduce	kRm	m
see	kSM	y
seed	kS+	S
seek	kTQ	Z
seem	kTp	b
self	kUE	i
self	kUm	h
self	kVH	n
self	kVu	i
self	kWQ	i
self	kWy	h
self	kXT	T
sell	kXm	n
semitic	B86	b
send	kYN	T
sender	kYg	b
sense	kY7	V
sentence	kZQ	t
separate	kZ9	q
september	B9V	h
serb	B92	U
serenade	kan	c
serf	kbD	U
sergeant	kbX	h
series	kb4	X
serious	kcP	r
sermon	kc6	c
serpent	kdW	f
servant	kd1	Bq
service	kff	b
set	kf6	BT
set	khr	e
settlement	khN	e
seven	kiJ	R
seventeen	kia	e
seventeenth	ki4	k
seventh	kjc	Y
seventy	kj0	j
several	kkX	6
sew	klR	N
sewer	kle	d
sex	kl7	a
sexual	kmV	b
shack	kmw	n
shade	knX	V
shadow	kns	Y
shallop	koE	Y
shallow	koc	Y
shame	ko0	i
shamrock	kpW	o
shanty	kp+	a
shape	kqY	q
share	krC	BA
shark	ksC	U
sharp	ksW	0
sharpen	ktK	k
sharpness	ktu	g
shatter	kuO	a
shave	kuo	T
shawl	ku7	W
she	kvR	X
she	kvo	l
she	kwN	S
she	kwf	h
she	kxA	P
sheaf	kxP	k
shed	kxz	3
sheep	kyq	U
sheet	ky+	U
shell	kzS	g
shelter	kzy	c
shield	k0O	X
ship	k0/	W
ship	k0l	a
shirt	k1V	Y
shiver	k1t	v
shoe	k2c	X
shoe	k2z	R
shoo	k3E	a
shop	k3e	0
shopkeeper	k4S	s
shopping	k4+	n
shore	k5l	V
short	k56	l
short	k6f	U
short	k9Q	g
short	k9w	h
shortage	k6z	r
shortcoming	k7e	x
shorthand	k8P	l
shorts	k80	c
should	k+R	h
shoulder	k+y	j
shout	k/V	+
show	lAT	w
shower	lBD	k
shrew	lBn	W
shrub	lB9	V
shuffle	lCS	m
shy	lC4	k
shyness	lDc	z
siberia	B+K	f
siberian	B+p	h
siblings	lEP	b
sicily	B/K	c
sick	lEq	Y
side	lFC	i
side	lFk	w
sideboard	lGU	d
sidewalk	lGx	q
siege	lHb	b
sieve	lH2	d
sift	lIT	h
sigh	lI0	R
sight	lJF	j
sign	lJ9	Bs
sign	lJo	V
signal	lLp	l
signature	lMO	z
signify	lNB	s
silent	lNt	X
silhouette	lOE	f
silk	lO6	n
silk	lOj	X
silken	lPh	Z
silkworm	lP6	h
sill	lQb	U
silver	lQv	Y
similar	lRH	c
similarity	lRj	i
simple	lSF	W
simplify	lSb	f
sin	lS6	c
since	lTW	m
sinew	lT8	V
sinful	lUR	Y
sing	lUp	T
singer	lU8	r
singing	lVn	Y
single	lV/	q
sink	lWp	U
sir	lW9	S
sister	lXP	e
sister	lXt	Y
sit	lYF	j
sitting	lYo	c
situation	lZE	k
six	lZo	P
sixteen	lZ3	b
sixteenth	laS	h
sixth	laz	X
sixtieth	lbK	g
sixty	lbq	f
size	lcJ	p
skeleton	lcy	o
skeptical	lda	g
skin	ld6	t
skinflint	len	p
skirt	lfQ	e
skull	lfu	q
sky	lgY	Y
slander	lgw	BT
slaughterhouse	liD	o
slave	lir	a
slavic	B/m	Z
slay	ljF	l
sleep	ljq	V
sleeping	lj/	j
sleeping	lki	g
sleeping	llC	j
sleeve	lll	V
slender	ll6	1
slim	lmv	d
slip	lnM	Z
slipper	lnl	Z
slippery	ln+	i
slogan	log	Y
sloop	lo4	U
sloth	lpM	Z
slow	lpl	h
sly	lqG	BG
smack	lrM	V
small	lrh	W
smallpox	lr3	f
smart	lsW	BK
smash	ltg	W
smell	lt2	t
smell	luj	d
smile	lvA	4
smith	lv4	T
smoke	lwL	l
smokers	lww	d
smokestack	lxN	h
smooth	lxu	q
smuggle	lyY	Z
snail	lyx	e
snake	lzP	Y
sneeze	lzn	V
snow	l0t	Y
snow	lz8	R
snowdrop	l0N	g
so	l1F	S
so	mO1	y
so	mOe	X
soap	l1X	Z
sobriquet	l1w	o
social	l2Y	X
socialism	l2v	k
society	l3T	BD
sock	l4W	o
sofa	l4+	h
soft	l5f	t
soften	l6M	X
softness	l6j	c
soil	l6/	8
soiled	l77	Y
solair	l8T	Z
soldier	l8s	i
sole	l9O	0
solicitor	l+C	s
solitary	l+u	c
soloist	l/K	b
solve	l/l	U
some	l/5	w
some	mE4	X
somebody	mAp	e
someone	mBH	a
something	mBh	s
sometime	mCN	f
sometimes	mCs	6
somewhat	mDm	g
somewhere	mEG	y
son	mFP	c
son	mFr	P
sonata	mF6	Z
song	mGT	S
soon	mGl	T
soot	mG4	P
sorcery	mHH	u
sorrel	mH1	W
sorrow	mIL	6
sorrowful	mJF	e
sort	mJj	T
sound	mJ2	s
sound	mKi	h
soup	mLD	T
sour	mLW	s
source	mMC	W
south	B//	i
south	mMY	v
southern	mNH	j
sovereign	mNq	d
sow	mOH	X
spa	mPn	Z
space	mQA	W
spaceman	mQW	f
spacious	mQ1	h
spade	mRW	q
spain	CAh	W
spaniard	CA3	d
spare	mSA	W
spare	mSW	l
spark	mS7	X
spark	mTS	o
sparrow	mT6	t
speak	mUn	U
speaker	mU7	m
spear	mVh	b
special	mV8	q
speciality	mWm	n
specimen	mXN	m
spectacle	mXz	s
spectacles	mYf	i
speechless	mZB	f
speed	mZg	i
speed	maC	r
speed	mat	l
spell	mbS	T
sphere	mbl	W
spider	mb7	a
spiderweb	mcV	l
spinach	mc6	a
spine	mdU	W
spinster	mdq	d
spiral	meH	b
spirit	mei	V
spiritualism	me3	r
spite	mfi	S
spitsbergen	CBU	n
splinter	mf0	m
split	mga	U
sponge	mgu	Y
sponger	mhG	0
spoon	mh6	U
sporadic	miO	g
sport	miu	e
sportsman	mjM	j
spot	mjv	e
spray	mkN	Z
spring	mkm	y
springtime	mlY	d
spruce	ml1	Z
spruce	mmO	W
spy	mmk	BJ
square	mnt	X
square	moE	BP
square	mpT	n
squatter	mp6	h
squeeze	mqb	Z
squirrel	mq0	b
stab	mrP	U
stack	mrj	U
stage	mr3	d
stage	msU	Y
staid	mss	Y
staircase	mtE	e
stairs	mti	Y
stake	mt6	b
stalk	muV	k
stallion	mu5	c
stamp	mvV	Z
stamped	mvu	b
stanchion	mwJ	l
stand	mwu	U
standard	mxC	d
staple	mxf	W
star	mx1	Y
stare	myN	X
starling	myk	c
start	mzA	6
state	mz6	+
statement	m04	j
statement	m1b	s
station	m2H	c
statistics	m2j	j
statue	m3G	k
statute	m3q	d
stay	m4H	n
stay	m4u	t
steak	m5b	d
steam	m54	b
steel	m6T	V
stem	m6o	e
stench	m7G	X
stenography	m7d	q
step	m8H	R
steppe	m8Y	U
sterile	m8s	Z
stew	m9F	T
stick	m9Y	w
stiff	m+I	k
still	m+s	e
sting	m/K	g
stingy	m/q	h
stink	nAL	b
stipulation	nAm	n
stock	nBp	g
stocking	nBN	c
stoic	nCJ	W
stoical	nCf	Z
stomach	nC4	Y
stomach	nDQ	k
stone	nD0	e
stone	nES	p
stonemason	nE7	k
stop	nFf	V
storage	nF0	o
storage	nGc	u
store	nHK	q
storey	nH0	c
stork	nIQ	W
storm	nIm	j
story	nJJ	5
stove	nKC	a
straight	nKc	c
straightedge	nK4	h
straightforward	nLZ	p
strait	nMC	V
strange	nMX	+
stranger	nNV	u
strangle	nOD	c
straw	nOf	V
strawberry	nO0	k
stream	nPY	o
street	nQA	W
streetcar	nQW	k
strength	nQ6	i
stress	nRc	W
stride	nRy	V
strike	nSH	BG
striking	nTN	h
string	nTu	BD
strip	nUx	n
stripe	nVY	p
stroke	nWB	h
stroll	nWi	/
strong	nXh	r
struggle	nYM	BV
student	nZh	c
studio	nZ9	e
study	nab	v
stumble	nbK	h
stupid	nbr	X
sturgeon	ncC	e
sty	ncg	Q
style	ncw	T
subject	ndD	o
subscribe	ndr	g
subscribe	nev	j
subscriber	neL	k
subscription	nfS	p
subsidy	nf7	g
substantive	ngb	m
subterfuge	nhB	t
subtle	nhu	W
suburb	niE	l
subway	nip	c
success	njF	c
such	njh	k
such	nk8	r
such	nkF	3
suck	nln	R
sudden	nl4	Z
suffer	nmR	W
sugar	nmn	f
sugar	nnG	e
sugar	nnk	X
sugarbowl	nn7	l
suggest	nog	b
suggestion	no7	n
suit	npi	i
sulphur	nqE	a
sum	nqe	b
summer	nq5	Y
summon	nrR	d
sun	nru	T
sun	nsB	Z
sunbeam	nsa	f
sunday	CB7	a
sunflower	ns5	f
sunrise	ntY	f
sunset	nt3	d
superficial	nuU	h
superior	nu1	i
superstition	nvX	BH
superstitious	nwe	4
supervise	nxW	v
supper	nyF	e
supply	nyj	m
support	nzJ	p
supporter	nzy	n
supporters	n0Z	h
suppose	n06	X
sure	n1R	j
surely	n10	U
surgeon	n2I	d
surgical	n2l	h
surgical	n3G	u
surly	n30	k
surmise	n4Y	Z
surname	n4x	z
surpass	n5k	t
surprise	n6R	BI
surround	n7Z	l
suspect	n7+	m
suspicion	n8k	BV
suspicious	n95	8
sustain	n+1	b
sustained	n/Q	x
swallow	oAB	Y
swamp	oAZ	q
swan	oBD	S
swarm	oBV	X
swear	oBs	a
sweat	oCG	u
swede	CCV	W
sweden	CCr	Z
swedish	CDE	p
swedish	CDt	n
sweep	oC0	U
sweet	oDI	U
swim	oDc	S
swimming	oDu	g
swimming	oEO	g
swimming	oEu	k
swindle	oFS	i
swine	oF0	Z
swing	oGN	V
swiss	CEU	p
switzerland	CE9	j
swoon	oGi	W
sword	oG4	e
sycamore	oHW	q
syllable	oIA	c
symbol	oIc	W
symmetric	oIy	g
sympathetic	oJS	x
sympathy	oKD	f
symphony	oKi	e
synagogue	oLA	f
syrup	oLf	V
system	oL0	Y
systematic	oMM	m
table	oMy	g
table	oNS	g
tablet	oNy	Y
tabulation	oOK	j
tail	oOt	Y
tail	oPF	b
tailor	oPg	c
take	oP8	u
take	oQq	k
take	oRO	d
take	oRr	W
take	oSB	a
take	oSb	1
take	oT8	x
take	oTQ	s
take	oUt	g
take	oVN	i
taking	oVv	r
taking	oWa	x
tale	oXL	i
talent	oXt	s
talk	oYZ	T
talkative	oYs	i
tame	oZO	Q
tangerine	oZe	k
tangle	oaC	p
tank	oar	Z
tapestry	obE	d
tar	obh	U
tart	ob1	V
taste	ocK	f
tasteless	ocp	f
tasty	odI	s
tax	od0	m
taxi	oea	h
tea	oe7	V
tea	ofQ	O
teach	ofe	a
teacher	of4	2
tear	ogu	S
technical	ohA	c
technics	ohc	a
technique	oh2	c
teeth	oiS	U
teetotaller	oim	m
telegram	ojM	e
telegraph	ojq	z
telephone	okd	2
telephone	ol6	p
telephone	olT	n
television	omj	m
tell	on+	X
tell	onJ	1
temper	ooV	Y
temperature	oot	n
temple	opU	k
tempt	op4	i
temptation	oqa	n
ten	orB	S
tenant	orT	c
tend	ouD	k
tendency	orv	c
tender	osL	BD
tenderness	otO	f
tendon	ott	W
tenor	oun	V
tenth	ou8	V
term	ovR	T
term	own	k
terminate	ovk	p
terms	owN	a
terrace	oxL	Z
terrace	oyC	c
terraced	oxk	e
terrain	oye	Z
terrible	oy3	BA
territory	oz3	b
terrorism	o0S	i
test	o00	Bk
testament	o2Y	j
testify	o27	l
testimony	o3g	g
teutonic	CF3	g
text	o4A	S
textile	o4S	Y
than	o4q	R
thank	o47	W
thank	o7E	e
thank	o7i	p
thank	o8L	t
thankful	o5R	f
thankless	o5w	h
thanks	o6R	z
that	o+o	8
that	o/k	q
that	o84	0
that	o9s	8
that	pAO	c
that	pAq	j
thaw	pBN	Y
the	pF+	e
the	pG3	b
the	pGc	b
the	pH2	b
the	pHS	k
the	pIR	a
the	pIr	r
theatre	pBl	b
theatre	pCA	w
theft	pCw	e
their	pDO	a
theme	pDo	U
theory	pD8	Z
there	pEV	d
thermometer	pEy	n
these	pFZ	l
thick	pJW	f
thickness	pJ1	o
thief	pKd	U
thigh	pKx	T
thin	pLE	X
thing	pLb	V
think	pLw	BU
think	pNE	+
third	pOC	X
thirst	pOZ	Z
thirsty	pOy	f
thirteen	pPR	f
thirteenth	pPw	l
thirty	pQV	k
this	pQ5	c
this	pRV	U
thither	pRp	X
thorn	pSA	j
thou	pSj	T
though	pS2	v
thought	pTl	Y
thousand	pT9	j
thread	pUg	b
threat	pU7	c
threaten	pVX	X
three	pVu	T
threshold	pWB	h
thrifty	pWi	j
throat	pXF	X
throb	pXc	X
throne	pXz	V
through	pYI	BL
throw	pZT	c
throw	pZv	e
thrush	paN	i
thrust	pav	f
thumb	pbO	U
thunder	pbi	j
thursday	CGX	e
thus	pcF	W
ticket	pcb	X
tidy	pcy	W
tie	pdI	Z
tie	pdh	c
tiger	pd9	W
tile	peT	Z
till	pes	s
tillage	pfY	w
timber	pgI	W
time	pge	v
time	phN	l
time	phy	g
timidity	piS	2
tin	pjI	Q
tiny	pjY	V
tip	pjt	9
tired	pkq	W
tired	plA	o
title	plo	U
titmouse	pl8	X
to	p7r	g
to	pmT	e
toad	pmx	S
toast	pnD	d
tobacco	png	a
toe	pn6	O
toga	poI	T
together	pob	6
toilet	pp4	s
toilet	ppV	j
token	pqk	6
tolerant	pre	g
tolerate	pr+	c
tomato	psa	b
tomb	ps1	S
tone	ptH	Q
tongue	ptX	t
too	puE	h
too	pxX	a
tool	pul	m
tooth	pvL	c
tooth	pvn	b
tooth	pwC	U
toothache	pwW	g
toothpick	pw2	h
topgallant	pxx	o
topic	pyZ	U
torch	pyt	q
tortoise	pzX	i
torture	pz5	BK
torturer	p1D	h
total	p14	k
total	p1k	U
touch	p2c	n
tourist	p3D	a
tourist	p3d	p
toward	p4G	t
towards	p4z	4
tower	p5r	U
town	p5/	X
town	p61	k
town	p6W	f
toy	p7Z	S
trade	p8L	q
tradition	p81	q
traditional	p9f	n
traffic	p+G	Z
train	p+f	d
tram	p+8	X
transformation	p/T	/
transgress	qAS	e
transgression	qAw	k
translate	qBU	j
translation	qB3	s
transmit	qCj	c
transport	qC/	Bb
travel	qEa	r
travel	qFu	o
traveller	qFF	p
treacherous	qGW	n
treasure	qG9	a
treat	qHX	i
treatment	qH5	j
tree	qIc	T
trefoil	qIv	m
tremble	qJV	v
triangle	qKE	s
triangular	qKw	1
trick	qLl	e
trickery	qMD	n
trip	qMq	Y
triple	qNC	Z
trite	qNb	U
triumph	qNv	q
tropical	qOZ	c
trouble	qO1	q
trousers	qPf	x
trout	qQQ	V
truck	qQl	W
true	qQ7	S
truly	qRN	e
trumpet	qRr	b
trunk	qSG	u
trust	qS0	7
trust	qUo	s
trustworthy	qTv	5
truth	qVU	Y
try	qVs	w
tub	qWc	P
tube	qWr	g
tuberculosis	qXL	u
tuesday	CG1	b
tug	qX5	o
tulip	qYh	Y
tummy	qY5	U
tummy	qZN	h
tumult	qZu	b
tune	qaJ	i
tunnel	qar	W
tup	qbB	i
turk	CHQ	T
turkey	CHj	b
turkey	qbj	a
turn	qb9	4
turn	qc1	j
turn	qd2	h
turn	qdY	e
turn	qeX	i
tv	CFg	X
twelfth	CH+	Bf
twelfth	qe5	Z
twelve	qfS	U
twentieth	qfm	g
twenty	qgG	l
twenty	qgr	f
twig	qhK	Q
twins	qha	o
two	qiC	c
two	qie	f
type	qi9	Q
typewriter	qjN	l
typical	qjy	Y
tyrannize	qkK	i
tyrant	qks	Y
udder	qlE	c
ugly	qlg	T
ukraine	CKd	Z
umbrella	qlz	d
un	qmQ	e
unarmed	qmu	e
unbearable	qnM	l
uncertain	qnx	d
uncle	qoO	5
unclean	qpH	c
unconscious	qpj	n
uncooked	qqK	Z
uncover	qqj	f
under	qrC	W
under	qvW	2
underground	qrY	5
underneath	qsR	BJ
underpants	qta	l
understand	qt/	i
understandable	quh	1
undulate	qwM	d
unemployed	qwp	k
unfortunately	qxN	8
ungrateful	qyJ	j
unhappy	qys	e
uniform	qzK	f
unimportant	qzp	k
unintelligible	q0N	3
unintentional	q1E	q
union	q1u	Y
unique	q2G	Y
unite	q2e	j
united	CK2	8
unity	q3B	Z
universal	q3a	w
universality	q4K	v
universe	q45	4
university	q5x	r
unkind	q6c	k
unknown	q7A	i
unmarried	q7+	k
unmarried	q7i	c
unpack	q8i	Z
unpleasant	q87	p
unreliable	q9k	l
unripe	q+J	Y
unripe	q+h	c
unthankful	q+9	l
until	q/i	k
untrue	rAG	Y
unusual	rAe	d
up	rA7	V
uphill	rBQ	c
upon	rBs	3
upset	rCj	W
upstairs	rC5	k
upwards	rDd	f
urban	rD8	a
us	CKB	c
us	rEW	Y
usa	CJd	k
use	rEu	8
use	rHI	n
used	rFq	BE
useful	rGu	a
usual	rHv	BU
usually	rJD	t
usurp	rJw	a
uterus	rKK	e
utilize	rKo	c
vacation	rLE	r
vaccinate	rLv	h
vaccine	rMQ	a
vacuum	rMq	f
vacuum	rNJ	n
valiant	rNw	n
valley	rOX	c
valuable	rOz	i
value	rPV	g
valve	rP1	V
vampire	rQK	c
vanilla	rQm	a
vapor	rRA	c
vapour	rRc	d
varnish	rR5	d
vary	rSW	Z
vase	rSv	S
vast	rTB	b
vat	rTc	P
vegetable	rTr	j
vehicle	rUO	h
veil	rUv	Q
vein	rU/	Z
vend	rVY	o
vengeance	rWA	e
venture	rWe	u
veranda	rXM	d
verb	rXp	T
verdict	rX8	Y
verify	rYU	o
vermin	rY8	Y
vermouth	rZU	d
very	rZx	o
very	raZ	u
vessel	rbH	BC
vest	rcJ	U
vibrate	rcd	Z
vicar	rc2	l
victim	rdb	c
victor	rd3	b
view	reS	BR
viewpoint	rfj	h
vigour	rgE	e
viking	rgi	Y
vile	rg6	T
village	rhN	V
villain	rhi	X
vine	rh5	V
vinegar	riO	b
violet	rip	Y
violin	rjB	Z
viper	rja	Y
virgin	rjy	t
virginal	rkf	i
vis	rm0	T
visa	rlB	V
visible	rlW	k
visit	rl6	c
visitor	rmW	e
vixen	rnH	k
viz	rnr	U
vocabulary	rn/	l
voice	rok	m
void	rpK	R
volcano	rpb	c
volt	CLy	S
volume	rp3	c
voluntary	rqT	8
vomit	rrP	c
vote	rrr	u
vowel	rsZ	a
voyage	rsz	e
vulgar	rtR	a
vulture	rtr	Z
wadding	ruE	X
wade	rub	R
waffle	rus	X
wage	rvD	s
wage	rw2	X
wager	rvv	Y
wages	rwH	v
wait	rxN	p
wait	rzv	t
waiter	rx2	m
waiting	ryc	p
waiting	rzF	q
wake	r07	i
wake	r0c	f
walk	r1d	0
wall	r2R	e
wall	r3R	e
wallet	r2v	i
walloon	CME	a
walnut	r3v	c
wander	r4L	X
want	r4i	BD
war	r5l	P
wardrobe	r50	r
warehouse	r6f	e
wares	r69	U
warlike	r7R	c
warm	r7t	j
warmth	r8Q	Z
warn	r8p	m
warrant	r9P	d
warrior	r9s	l
wart	r+R	V
wash	r+m	Y
washing	r++	c
wasp	r/a	U
waste	r/u	y
watch	sAg	Ba
watch	sC9	d
watch	sDa	b
watchmaker	sB6	k
watchword	sCe	f
water	sD1	f
water	sEU	c
water	sEw	Z
waterfall	sFJ	x
waterlily	sF6	k
wave	sG+	Z
wave	sGe	g
wax	sHX	Q
way	sHn	BB
way	sIo	V
we	sI9	P
weak	sJM	Y
wealth	sJk	X
wealthy	sJ7	X
weapon	sKS	W
wear	sK8	Z
wear	sKo	U
weasel	sLV	X
weather	sLs	Z
weave	sMF	U
wedding	sM3	e
wedding	sMZ	e
wedding	sNV	a
wednesday	CMe	b
wee	CM5	i
week	sNv	Z
week	sOI	T
weep	sOb	b
weight	sO2	T
welcome	sPJ	d
well	sPm	m
well	sQ7	+
well	sQM	d
well	sQp	S
well	sR5	d
wench	sSW	p
west	CN2	d
west	CNb	b
west	sS/	e
western	sTd	k
wet	sUB	P
whale	sUQ	Z
wharf	sUp	c
what	sV9	o
what	sVF	Q
what	sVV	o
wheat	sWl	T
wheel	sW4	T
when	sXL	O
whence	sXZ	W
where	sXv	w
where	sYf	h
which	sZA	f
which	sZf	Y
while	sZ3	R
whim	saI	i
whisper	saq	g
white	sbK	j
whither	sbt	h
whitsunday	COT	g
who	scO	b
whole	scp	R
wholly	sc6	X
whore	sdR	c
whose	sdt	T
wide	seA	Y
widow	seY	U
widower	ses	m
width	sfS	d
wife	sfv	k
wig	sgT	Q
wild	sgj	l
wild	shI	c
wild	shk	V
will	sh5	i
willing	sib	Y
willingness	siz	e
willow	sjR	Z
win	sjq	V
win	smR	Y
wind	sj/	S
window	skR	Z
wine	skq	Q
wing	sk6	S
winter	slM	d
winter	slp	o
wipe	smp	Y
wireless	snB	b
wisdom	snc	p
wise	soF	Z
wish	soe	0
witch	spS	U
witchcraft	spm	k
with	sqK	h
with	ssB	h
with	ssi	a
within	sqr	S
without	sq9	j
without	srg	h
witness	ss8	g
witty	stc	a
wizardry	st2	f
woe	suV	N
wolf	sui	W
wolverine	su4	c
woman	svU	W
womb	svq	W
wonder	swA	BM
wonted	sxM	BE
wood	syQ	Q
wooden	syg	e
woodpecker	sy+	h
woods	szf	S
wool	szx	V
word	s0G	S
work	s0Y	Y
work	s0w	v
work	s35	y
work	s3Z	g
work	s4r	k
worker	s1f	c
working	s17	h
workman	s2c	e
workshop	s26	f
world	s5P	X
worldglobe	s5m	u
worldwide	s6U	u
worm	s7C	T
worn	s7V	n
worse	s78	W
worship	s8S	o
worshipper	s86	m
worst	s9g	X
worth	s93	f
worthless	s+W	j
worthy	s+5	c
wound	s/V	f
wrangle	s/0	h
wreath	tAV	Y
wrench	tAt	X
wrist	tBE	q
wrist	tBu	r
write	tCZ	k
write	tDa	s
writer	tC9	d
writing	tEG	h
writing	tEn	g
wrong	tFH	e
xanthippe	COz	d
xylophone	tFl	f
yacht	tGE	S
yard	tGW	q
ye	tHA	T
year	tHT	S
yearn	tHl	l
yeast	tIK	V
yellow	tIf	T
yes	tIy	N
yesterday	tI/	d
yet	tJc	BM
yield	tKo	W
yoghourt	tK+	b
yoghurt	tLZ	a
yon	tLz	Q
yonder	tMD	h
you	tMk	R
you	tOq	9
young	tM1	x
youngster	tNm	e
youth	tOE	m
yule	CPQ	R
zenith	tPn	W
zephyr	tP9	W
zero	tQT	f
zilch	tQy	V
zinc	tRH	S
zip	CPh	x
zipper	tRZ	a
zone	tRz	Q
