00databasealphabet	d6X	Y
00databasedictfmt1121	B	b
00databaseinfo	c	jn
00databaseshort	kD	u
00databaseurl	d6P	I
00databaseutf8		B
a	BfL	s
a	F0A	Q
a	F0Q	j
a	F0z	Q
a	F1D	Y
a	Fy9	R
a	FzO	h
a	Fzv	R
abaco	Bf3	X
abate	BgO	U
abbandonare	Bgi	Bi
abbastanza	BiE	BF
abbonamento	BjJ	o
abete	Bjx	e
abile	BkP	Bu
abilit	Bl9	BB
abissinia	kx	j
abissino	Bm+	z
abisso	Bnx	h
abitante	BoS	z
abitare	BpF	y
abito	Bp3	BB
abortire	Bq4	h
accademia	BrZ	j
accadere	Br8	BT
accanto	BtP	b
accappatoio	Btq	p
accelerare	BuT	BK
accendere	Bvd	BB
accendino	Bwe	h
accento	Bw/	u
accettare	Bxt	8
acciaio	Byp	c
accidente	BzF	j
acciuga	Bzo	g
acclamare	B0I	x
accoglienza	B05	BQ
accogliere	B2J	7
accoglimento	B3E	BF
accomodamento	B4J	Bk
accompagnare	B5t	p
accordo	B6W	Cp
accorgersi	B8/	5
accumulatore	B94	t
accusare	B+l	v
aceto	B/U	Y
acheronte	lU	f
achille	lz	c
acido	B/s	e
acino	CAK	l
acqua	CAv	Y
acquaforte	CBH	q
aculeo	CBx	a
acuto	CCL	l
ad	CGf	P
ad	CGu	P
adamo	mP	V
adatto	CCw	BF
addio	CD1	BJ
addormentarsi	CE+	u
adige	mk	Y
adorare	CFs	z
aerare	CG9	a
aereo	CHX	0
aeroplano	CIL	5
aeroporto	CJE	j
affare	CJn	z
affascinante	CKa	BM
affaticare	CLm	n
affermare	CMN	q
afferrare	CM3	3
affettazione	CNu	n
affigere	COV	r
affilato	CPA	d
affisso	CPd	2
affittare	CQT	j
affitto	CQ2	z
afflitto	CRp	t
affrancare	CSW	l
affrancatura	CS7	v
affrettarsi	CTq	s
afgano	CUW	u
afghanistan	m8	o
africa	nk	Z
africano	CVE	y
agente	CV2	v
agenzia	CWl	f
aggettivo	CXE	BK
aggiungere	CYO	8
aggredire	CZK	BL
agile	CaV	k
agire	Ca5	BA
agitato	Cb5	m
agnello	Ccf	a
ago	Cc5	T
agonia	CdM	m
agosto	Cdy	i
agro	CeU	b
aia	Cev	f
aiutante	CfO	v
aiutare	Cf9	BG
aiuto	ChD	x
ala	Ch0	d
alasca	n9	Z
alba	CiR	b
albanese	Cis	BF
albania	oW	d
albergo	Cjx	c
albero	CkN	1
albicocca	ClC	s
album	Clu	X
alcool	CmF	l
alcool	Cmq	h
alcova	CnL	a
alfabet	Cnl	d
alfabeto	CoC	o
alfabeto italiano	Coq	Tk
algeria	oz	f
algerino	C8O	x
alice	C8/	b
alimentare	C9a	BB
alimento	C+b	BL
alito	C/m	c
all	DIF	W
all	DIb	X
alla	DA9	W
allarme	DAC	a
allattare	DAc	h
allegria	DBT	k
allegro	DB3	6
allestire	DCx	u
allievo	DDf	e
allo	DGn	X
allodola	DD9	e
alloggio	DEb	r
allora	DFG	5
alloro	DF/	o
alludere	DG+	v
allume	DHt	Y
almeno	DIy	d
alpi	pS	V
alsace	pn	b
alsazia	qC	p
alsaziano	DJP	1
alta	DKc	T
altare	DKE	Y
alternativa	DKv	o
altitudine	DLX	g
alto	DL3	c
altro	DMT	n
altrove	DM6	d
altura	DNX	Y
alveare	DNv	s
alzare	DOb	1
alzarsi	DPQ	+
amabile	DQO	BC
amare	DRQ	r
amaro	DR7	X
amazzone	DSS	g
ambasciata	DSy	n
ambasciatore	DTZ	0
ambiente	DUN	0
ambizione	DVB	h
ambra	DVi	a
amburgo	qr	d
america	r+	h
america	rI	2
americano	DV8	2
amianto	DWy	b
amica	DXN	Z
amichevole	DXm	k
amicizia	DYK	u
amico	DY4	X
ammalarsi	DZP	x
ammazzare	DaA	r
amministrare	Dar	4
amministratore	Dbj	+
amministrazione	Dch	w
ammirabile	DdR	0
ammiraglio	DeF	h
ammirare	Dem	g
ammogliarsi	DfG	BA
ammonimento	DgG	w
ammortizzare	Dg2	3
ammuffito	Dht	h
amnistia	DiO	5
amo	DjH	X
ampolla	Dje	a
amputare	Dj4	5
analizzare	Dkx	BA
ananas	Dlx	Z
ananasso	DmK	d
anatema	Dmn	s
anatolia	sf	h
anca	DnT	c
anche	Dnv	s
ancora	Dob	Bk
andare	Dp/	o
andarsene	Dqn	s
andatura	DrT	y
ande	tA	U
andorra	tU	e
anello	DsF	Y
anemia	Dsd	c
anemone	Ds5	d
angelo	DtW	a
angola	ty	c
angolo	Dtw	Z
angoscia	DuJ	d
angoscioso	Dum	1
anguilla	Dvb	c
animale	Dv3	h
anitra	DwY	X
annegare	Dwv	i
annegarsi	DxR	u
anno	Dx/	b
anno	Dy8	Z
annoiare	Dya	i
annuale	DzV	l
annualmente	Dz6	q
annullare	D0k	BR
annunciare	D11	CX
annunciazone	uO	2
annuncio	D4M	x
annunziare	D49	Bb
annunzio	D6Y	w
antartico	D7I	v
antenato	D73	q
antenna	D8h	n
anticipare	D9I	3
antico	D9/	x
antille	vE	d
antisettico	D+w	7
antologia	D/r	l
antracite	EAQ	k
apatia	EA0	u
ape	EBi	a
aperto	EB8	Z
apicoltura	ECV	m
apicultura	EC7	n
apoplessia	EDi	u
apostolo	EEQ	f
apparecchio	EEv	y
apparenza	EFh	Ba
apparire	EG7	i
appartamento	EHd	Bp
appartenere	EJG	/
appello	EKF	a
appena	EKf	Y
appennini	vh	k
appetito	EK3	f
appiccicare	ELW	v
applaudire	EMF	6
applausi	EM/	q
applicare	ENp	t
applicazione	EOW	n
appoggiare	EO9	BB
apposta	EP+	i
apprestare	EQg	l
apprezzare	ERF	B7
approfittare	ETA	s
approvare	ETs	BH
approvazione	EUz	1
appuntamento	EVo	r
appuntato	EWT	g
aprile	EWz	g
aprire	EXT	l
aquila	EX4	Y
aquisgrana	wF	i
arabia	wn	b
arabo	EYQ	n
aragosta	EY3	g
arancia	EZX	z
arancio	EaK	i
aratro	Eas	Z
arbitrario	EbF	BA
arbusto	EcF	u
architetto	Ecz	k
arciduca	EdX	k
arcivescovo	Ed7	p
arco	Eek	c
arcobaleno	EfA	l
ardenne	xC	s
ardere	Efl	a
ardesia	Ef/	v
ardore	Egu	0
arena	Ehi	i
argentina	xu	m
argentino	EiE	m
argento	Eiq	e
argilla	EjI	p
argomento	Ejx	q
aria	Ekb	CD
arieggiare	Eme	k
aringa	EnC	b
armadio	End	c
armare	En5	u
armenia	yU	d
armeno	Eon	s
arnese	EpT	j
arnia	Ep2	o
aroma	Eqe	d
arrendersi	Eq7	4
arrestare	Erz	7
arrestato	Esu	j
arresto	EtR	j
arrischiare	Et0	t
arrivare	Euh	CA
arrivo	Ewh	n
arrugginito	ExI	o
arruolare	Exw	r
arsenale	Eyb	o
arteria	EzD	z
articolo	Ez2	q
artiglieria	E0g	m
artiglio	E1G	j
ascensore	E1p	w
ascesso	E2Z	1
ascia	E3O	g
asciugamano	E3u	m
ascoltare	E4U	BA
asfalto	E5U	l
asia	yx	W
asiatico	E55	s
asilo	E6l	n
asino	E7M	d
asma	E7p	V
asparago	E7+	g
aspettare	E8e	Bt
aspetto	E+L	o
assai	E+z	V
assale	E/I	Y
assalire	E/g	BJ
assalto	FAp	k
asse	FBN	9
assediare	FCK	h
assedio	FCr	g
assegno	FD3	s
assegno	FDL	s
assente	FEj	e
assenza	FFB	i
asserire	FFj	g
assicurare	FGD	BA
assicurazione	FHD	7
assioma	FH+	m
assiria	zH	d
assiro	FIk	q
assistente	FJO	l
assistere	FJz	3
asso	FKq	X
assurdo	FLB	BB
astratto	FMC	5
atene	zk	W
ateniese	FM7	u
atlantico	FNp	k
atlantico	z6	r
atmosfera	FON	l
atomo	FOy	V
attaccare	FPH	BQ
attacco	FQX	m
attendere	FQ9	BC
attentato	FR/	s
attento	FSr	h
attenzione	FTM	0
attirare	FUA	g
attivo	FUg	+
attore	FVe	g
attraversare	FV+	/
attraverso	FW9	BY
attuale	FYV	v
augurio	FZE	BL
australia	0l	k
australiano	FaP	6
austria	1J	h
austriaco	FbJ	9
autista	FcG	n
auto	Fct	U
autobus	FdB	l
autocarro	Fdm	4
autocrate	Fee	0
automa	FfS	c
automobile	Ffu	h
autore	FgP	BC
autorimessa	FhR	k
autorit	Fh1	p
autunale	Fie	s
autunno	FjK	k
avambraccio	Fju	n
avanti	FkV	l
avaro	Fk6	X
avena	FlR	W
aver	Fmf	y
aver	FnR	BN
avere	Fln	4
aviazione	Foe	h
avido	Fo/	u
avvelenare	Fpt	k
avvenire	FqR	x
avventura	FrC	i
avverbio	Frk	s
avversione	FsQ	BT
avvertire	Ftj	f
avviso	FuC	B0
avvolgere	Fv2	s
azerbaigian	1q	t
azione	Fwi	7
azionista	Fxd	y
azzurro	FyP	u
babordo	F1b	e
bacca	F15	X
bacca	F2Q	o
baciare	F24	d
bacillo	F3V	f
bacino	F30	j
bacio	F4X	W
badare	F4t	p
badia	F5W	W
baffi	F5s	u
bagagliaio	F6a	n
bagaglio	F7B	y
bagassa	F7z	d
bagnante	F8Q	f
bagnare	F8v	a
bagnato	F9J	Z
bagni	F9i	b
bagno	F99	W
baia	F+T	Z
baionetta	F+s	i
balcani	2X	c
balcone	F/O	i
balena	F/w	t
baleno	GAd	Y
ballare	GA1	b
ballata	GBQ	c
ballo	GBs	g
baltico	2z	s
baluardo	GCM	x
bamb	GDw	V
bambino	GC9	Z
bambola	GDW	a
banale	GEF	s
banana	GEx	Z
banca	GFK	V
banchiere	GFf	g
banconota	GF/	l
banda	GGk	BJ
bandiera	GHt	t
bandire	GIa	5
bandito	GJT	k
bar	GJ3	g
baracca	GKX	r
barba	GLC	V
barbabietola	GLX	7
barbaforte	GMS	u
barbaro	GNA	b
barbiere	GNb	f
barca	GN6	V
barile	GOP	e
barometro	GOt	j
barone	GPQ	i
barra	GPy	f
barriera	GQR	r
bassa	GQ8	V
basso	GRR	k
bastardo	GR1	p
bastare	GSe	BA
bastione	GTe	w
battaglia	GUO	o
battaglione	GU2	m
battere	GVc	l
battere	GWB	z
batteria	GW0	g
batterio	GXU	h
battesimo	GX1	g
battezzare	GYV	k
baule	GY5	X
bazar	GZQ	p
becco	GZ5	a
befana	3f	i
belga	GaT	a
belgio	4B	c
bellino	Gat	c
bello	GbJ	h
benche	Gbq	0
beneficio	Gce	Bf
benevole	Gd9	i
benzina	Gef	d
bere	Ge8	W
beretta	GfS	c
berlino	4d	b
bestemmiare	Gfu	l
bestia	GgT	r
betulla	Gg+	a
bevanda	GhY	k
bianco	Gh8	Y
bibbia	44	Z
bibita	GiU	i
biblioteca	Gi2	m
bibliotecario	Gjc	t
bicchiere	GkJ	y
bicicletta	Gk7	0
bigio	Glv	W
biglietto	GmF	y
bilancia	Gm3	d
bilancio	GnU	v
bile	GoD	U
biliardo	GoX	e
biondo	Go1	Y
birmania	5R	c
birra	GpN	W
birraio	Gpj	c
birreria	Gp/	g
bisbigliare	Gqf	l
biscotto	GrE	q
bisnonno	Gru	r
bisogno	GsZ	p
bistecca	GtC	h
bloccare	Gtj	i
blocco	GuF	h
blu	Gum	R
blusa	Gu3	W
bocca	GvN	W
boccale	Gvj	j
boia	GwG	W
bollire	Gwc	0
bollo	GxQ	b
bomba	Gxr	W
bomba	GyB	b
borgogna	5t	h
bosco	Gyc	d
bottiglia	Gy5	g
bracchio	GzZ	a
braccialetto	Gzz	p
bramoso	G0c	y
branchia	G1O	b
brasile	6O	e
brasiliano	G1p	m
bretagna	6s	v
breve	G2P	y
brigante	G3B	n
brigata	G3o	s
brillante	G4U	e
brillare	G4y	BH
brillo	G55	w
brocca	G6p	g
bronzo	G7J	f
bruciare	G7o	j
bruco	G8L	W
bruno	G8h	W
brusco	G83	k
buca	G9b	a
buco	G91	T
bue	G+I	R
bufalo	G+Z	a
buio	G+z	o
buono	G/b	e
burro	G/5	Y
burrone	HAR	l
bussola	HA2	c
busta	HBS	z
busto	HCF	X
cabina	HCc	o
cacao	HDE	W
cacciare	HDa	e
cacto	HD4	X
cadetto	HEP	c
caff	HEr	V
cagna	HFA	e
cairo	7b	X
calce	HFe	X
calcestruzzo	HF1	o
calcolare	HGd	BC
calderotto	HHf	j
caldo	HIC	V
calice	HIX	i
callo	HI5	x
calmare	HJq	BH
calmo	HKx	z
calunniare	HLk	Ba
calvo	HM+	V
calzolaio	HNT	v
calzoni	HOC	m
cambiale	HOo	e
cambiamento	HPG	BX
cambiare	HQd	BV
camera	HRy	o
camera	HSa	f
cameriera	HS5	6
cameriere	HTz	h
camion	HUU	z
camminare	HVH	BI
cammino	HWP	x
campagna	HXA	m
campana	HXm	k
campione	HYK	7
campo	HZF	v
camposanto	HZ0	6
canad	7y	X
canarie	8J	m
candela	Hau	k
cane	HbS	b
canna	Hbt	a
cantante	HcH	1
cantare	Hc8	b
canzone	HdX	i
capace	Hd5	BG
capacit	He/	h
capanna	Hfg	b
capelli	Hf7	h
capire	Hgc	x
capitano	HhN	t
capo	Hh6	BT
capo	Hlo	W
capostazione	HjN	x
capotreno	Hj+	BC
capoverso	HlA	o
cappotta	Hl+	o
capra	Hmm	n
capricorno	8v	l
capriolo	HnN	j
capro	Hnw	b
carattere	HoL	g
carbone	Hor	a
carciofo	HpF	k
caricare	Hpp	Ca
carico	HsD	5
carino	Hs8	z
carnagione	Htv	w
carne	Hu3	e
carne	Huf	Y
carne	HvV	c
caro	Hvx	r
carota	Hwc	u
carriera	HxK	p
carta	Hxz	r
carta	Hy7	d
carta	Hye	d
carta	HzY	g
cartellone	Hz4	8
cartolina	H00	i
casa	H1W	e
cascata	H10	t
casella	H2h	e
caserma	H2/	d
caso	H3c	d
cassa	H35	p
cassa	H4i	V
casseruola	H43	BG
cassetto	H59	y
castagna	H6v	h
castagno	H7Q	m
castello	H72	u
castigare	H8k	BA
castiglia	9U	h
catalogo	H9k	s
catedrale	H+Q	y
catena	H/C	Y
catrame	H/a	Z
cattivo	H/z	Bn
causa	IBa	2
causare	ICQ	BJ
cava	IDZ	s
cavalletta	IEF	0
cavallo	IE5	g
cavatappi	IFZ	n
cavia	IGA	/
caviglia	IG/	e
cavo	IHd	p
cavolfiore	IIG	u
cavolo	II0	X
cecita	IJL	g
cedere	IJr	x
cedola	IKc	r
celebre	ILH	g
cella	ILn	h
cena	IMI	u
cenere	IM2	a
censore	INQ	d
censura	INt	d
centesimo	IOK	g
centimetro	IOq	n
cento	IPR	b
centrale	IPs	g
centro	IQM	q
cerbero	91	g
cercare	IQ2	5
cerchio	IRv	c
certamente	ISL	BZ
certificato	ITk	BH
certo	IUr	8
cervello	IVn	m
cervo	IWN	i
cesare	+V	b
cessare	IWv	g
cessione	IXP	g
cesso	IXv	i
cestino	IYR	h
cesto	IYy	X
che	IZJ	a
chiacchierare	IZj	z
chiamare	IaW	BO
chiamarsi	Ibk	g
chiamata	IcE	s
chiaro	Icw	BN
chiave	Id9	2
chicco	Iez	l
chiedere	IfY	n
chiesa	If/	Z
chiglia	IgY	X
chimica	Igv	a
chiocciola	IhJ	3
chiocciolina	IiA	r
chiodo	Iir	f
chirurgo	IjK	o
chiudere	Ijy	5
chiuso	Ikr	h
cibo	IlM	BF
ciclomotore	ImR	k
cieco	Im1	m
cielo	Inb	Z
cile	+w	W
ciliegia	In0	i
ciliegio	IoW	l
cilindro	Io7	o
cima	Ipj	m
cimice	IqJ	5
cimitero	IrC	5
cina	/G	W
cinema	Ir7	Z
cinese	IsU	c
cinghiale	Isw	5
cinquanta	Itp	j
cinque	IuM	a
cintura	Ium	k
cio	Ivx	i
cioccolata	IvK	n
cipolla	IwT	e
cipollina	Iwx	n
cipresso	IxY	i
cipro	/c	Z
circa	Ix6	u
circo	Iyo	Z
circolo	IzB	p
circondare	Izq	w
circondario	I0a	Bm
citare	I2A	7
citazione	I27	h
citt	I47	c
cittadella	I3c	o
cittadinanza	I4E	3
ciuco	I5X	W
civile	I5t	n
cliente	I6U	j
clima	I63	W
cloro	I7N	X
coccodrillo	I7k	m
coda	I8K	BU
cognac	I9e	Z
cognato	I93	d
cognome	I+U	h
coincidenza	I+1	q
colazione	I/f	+
colle	JAd	e
collega	JA7	g
collegio	JBb	BC
collina	JCd	i
collo	JC/	V
colore	JDU	Y
colpevole	JDs	h
colpire	JEN	0
colpo	JFB	m
coltello	JFn	e
comandante	JGF	n
comando	JGs	b
come	JHH	g
comico	JHn	v
cominciare	JIW	8
comitato	JJS	p
commedia	JJ7	r
commerciante	JKm	1
commercio	JLb	h
commestibile	JL8	x
commettere	JMt	BV
commissario	JOC	4
comodo	JO6	x
compagnia	JPr	BW
compare	JRB	j
comperare	JRk	s
compiere	JSQ	BA
compito	JTQ	s
compleanno	JT8	1
completamente	JUx	r
completare	JVc	s
completo	JWI	j
comportarsi	JWr	Bb
comprare	JYG	t
compratore	JYz	o
comprendere	JZb	8
comprensibile	JaX	BE
compromesso	Jbb	n
comune	JcC	BB
comunicare	JdD	BR
comunicato	JeU	0
comunista	JfI	j
concernere	Jfr	BJ
concerto	Jg0	z
conchiglia	Jhn	g
concimare	JiH	i
conciso	Jip	3
concludere	Jjg	Bl
concordare	JlF	BX
concorso	Jmc	BI
condannare	Jnk	x
condotta	JoV	BM
condotto	Jph	u
condurre	JqP	v
condursi	Jq+	BV
conferenza	JsT	w
confermare	JtD	BC
confessare	JuF	BL
confessione	JvQ	BS
confetto	Jwi	f
confine	JxB	l
conflitto	Jxm	3
confrontare	Jyd	o
confuso	JzF	e
congedo	Jzj	n
congelarsi	J0K	n
congiungere	J0x	8
congiunto	J1t	u
congresso	J2b	k
coniglio	J2/	f
coniugi	J3e	g
conoscenza	J3+	BL
conoscere	J5J	f
conosciuto	J5o	h
consapevolezza	J6J	w
conservare	J65	BQ
conservatorio	J8J	w
considerare	J85	BU
considerato	J+N	r
considerazione	J+4	2
consigliare	J/u	7
consiglio	KAp	m
consolare	KBP	w
consolato	KB/	h
console	KCg	c
consorti	KC8	g
constatare	KDc	BB
consueto	KEd	r
contabile	KFI	j
contadino	KFr	e
contante	KGJ	j
contare	KGs	o
contatto	KHU	r
contenere	KH/	2
contento	KI1	h
contenuto	KJW	f
continuare	KJ1	z
continuo	KKo	c
conto	KLE	u
contraddire	KLy	r
contrasto	KMd	s
contratto	KNJ	y
contravvenzione	KN7	BA
contributo	KO7	y
contribuzione	KPt	/
contro	KQs	v
controllare	KRb	BC
convegno	KSd	z
conveniente	KTQ	BJ
convenire	KUZ	CE
conversazione	KWd	BH
convertire	KXk	u
convertito	KYS	j
convincere	KY1	0
coperta	KZp	B4
coprire	Kbh	BQ
coraggio	Kcx	c
corano	/1	Y
corea	BAN	X
cornamusa	KdN	i
corpo	Kdv	f
correggere	KeO	BD
corrente	KfR	i
correre	Kfz	c
corretto	KgP	o
corridoio	Kg3	4
corsia	Khv	v
corsica	BAk	d
corteccia	Kie	2
cortese	KjU	9
cortile	KkR	h
cortina	Kky	l
corto	KlX	V
corvo	Kls	W
cosa	KmC	t
coscia	Kmv	p
cosciente	KnY	k
coscienza	Kn8	l
costa	Koh	Y
costante	Ko5	BQ
costare	KqJ	b
costoletta	Kqk	k
costoso	KrI	j
costringere	Krr	m
costruire	KsR	BA
costruzione	KtR	s
costume	Kt9	B5
costume	Kv2	e
covare	KwU	a
covata	Kwu	X
cranio	KxF	b
cravatta	Kxg	0
credere	KyU	c
credito	Kyw	b
creditore	KzL	t
crema	Kz4	d
crepa	K0V	Y
crepuscolo	K0t	k
crescere	K1R	z
crescimento	K2E	BA
creta	K3E	Y
cricco	K3c	Z
criceto	K31	n
crisi	K4c	f
cristo	BBB	b
criticare	K47	x
croazia	BBc	e
croce	K5s	Y
crudele	K6E	e
crudo	K6i	e
cubo	K7A	W
cucchiaio	K7W	h
cucina	K73	c
cugina	K8T	i
cugino	K81	k
cuoca	K9Z	a
cuocere	K9z	f
cuoio	K+S	Y
cuore	K+q	f
cura	K/J	BV
curare	LAe	j
curato	LBB	6
curioso	LB7	i
curva	LCd	W
curvarsi	LCz	7
curvo	LDu	f
cuscino	LEN	c
d	M8y	7
da	LOD	Q
dabbasso	LEp	o
dado	LFR	W
danese	LFn	Y
danimarca	BB6	i
danneggiare	LF/	BT
danubio	BCc	a
danza	LHS	W
dappertutto	LHo	BB
dapprima	LIp	/
dapprincipio	LJo	t
dare	LKV	z
data	LLI	U
dattero	LLc	c
davanti	LL4	k
davvero	LMc	9
dazio	LNZ	q
debilitare	LOT	m
debito	LO5	j
debole	LPc	p
decente	LQF	g
decidere	LQl	BG
decimetro	LRr	k
decisione	LSP	5
decisivo	LTI	3
decorare	LT/	BC
decrepito	LVB	BH
decreto	LWI	c
dedurre	LWk	BE
definire	LXo	s
definitivo	LYU	w
delegato	LZE	0
delfino	LZ4	BE
delicato	La8	z
delitto	Lbv	y
demonio	Lch	c
denaro	Lc9	X
denso	LdU	v
dentatura	LeD	f
denti	Lei	Z
dentista	Le7	f
dentro	Lfa	BM
denuncia	Lgm	f
denunciare	LhF	BK
depresso	LiP	y
deputato	LjB	0
derivare	Lj1	q
derubare	Lkf	g
descrivere	Lk/	m
deserto	Lll	u
desiderabile	LmT	p
desiderare	Lm8	k
desiderio	Lng	u
despota	LoO	t
dessert	Lo7	p
destinare	Lpk	6
destinario	Lqe	l
destra	LrD	e
destrezza	Lrh	4
destro	LsZ	CJ
detenuto	Lui	g
detestare	LvC	l
di	Lvn	i
di	MhX	Y
di	Mhv	R
di	MiA	h
di	Mih	P
di	Miw	Q
di	MjA	g
di	Mjg	BL
di	Mk+	2
di	Mkr	T
di	Ml0	R
di	MmF	P
diabolico	LwJ	j
diadema	Lws	c
dialetto	LxI	p
diamante	Lxx	e
diario	LyP	b
diavolo	Lyq	b
dicembre	LzF	q
dichiarazione	Lzv	x
diciannove	L0g	l
diciasette	L1F	l
diciotto	L1q	i
dieci	L2M	Z
dieta	L2l	X
dietro	L28	Bs
difendere	L4o	9
difesa	L5l	f
difetto	L6E	h
differente	L6l	5
difficile	L7e	h
dilettante	L7/	u
diligenza	L8t	j
dimensione	L9Q	w
dimenticare	L+A	m
dimorare	L+m	l
dinamite	L/L	e
dio	BC2	R
dio	L/p	R
dipendente	L/6	l
dipendere	MAf	j
dipingere	MBC	g
diploma	MBi	3
diplomatico	MCZ	l
dire	MC+	f
direttamente	MDd	w
direttore	MEN	1
direzione	MFC	k
dirigere	MFm	y
diritto	MGY	l
disastro	MG9	p
discendente	MHm	7
discendenza	MIh	BG
discendere	MJn	BR
discreto	MK4	s
discutere	MLk	Bl
disegnare	MNJ	t
disegno	MN2	g
disfatta	MOW	i
disgrazia	MO4	h
disonesto	MPZ	j
disporre	MP8	3
disposto	MQz	h
dissoluto	MRU	t
distante	MSB	1
distanza	MS2	y
distillare	MTo	n
distinguere	MUP	BG
distinto	MVV	8
distretto	MWR	Bh
distribuire	MXy	BD
distruggere	MY1	BB
disturbare	MZ2	Be
dito	MbU	V
dito	Mbp	T
ditta	Mb8	f
diversamente	Mcb	5
divertire	MdU	BH
dividere	Meb	BT
divisione	Mfu	g
divorzio	MgO	i
dizionario	Mgw	n
doccia	MmU	t
documento	MnB	r
dodici	Mns	c
dogana	MoI	b
dolce	Moj	Y
dolore	Mo7	f
domanda	Mpa	z
domandare	MqN	p
domani	Mq2	a
domenica	MrQ	m
domestica	Mr2	w
domestico	Msm	k
dominare	MtK	3
donna	MuB	c
dono	Mud	+
dopo	Mvb	Bx
dopodomani	MxM	n
doppio	Mxz	l
dormire	MyY	d
dorso	My1	Z
dose	MzO	V
dotato	Mzj	Z
dote	Mz8	h
dottore	M0d	n
dovere	M1E	4
drago	M18	Y
dragone	M2U	c
dubbioso	M2w	h
dubitare	M3R	s
due	M39	R
duellare	M4O	n
duetto	M41	a
duna	M5P	U
duomo	M5j	s
dura	M6P	T
durante	M6i	e
durare	M7A	j
durata	M7j	g
durevole	M8D	c
duro	M8f	T
ecc	M9t	a
eccetto	M+H	l
ecclesiastico	M+s	t
economia	M/Z	p
edificio	NAC	u
edizione	NAw	k
efficace	NBU	x
egitto	BDH	e
eguaglianza	NCF	o
eguale	NCt	g
elefante	NDN	m
elegante	NDz	u
eleggere	NEh	BC
elemento	NFj	e
elemosina	NGB	h
elettricit	NGi	r
elica	NHN	q
energico	NH3	q
entrare	NIh	e
entrata	NI/	c
entusiasmo	NJb	2
epifania	BDl	m
epopea	NKR	w
equatore	NLB	f
equilibrio	NLg	o
equipaggio	NMI	n
erba	NMv	U
ereditare	NND	n
erpice	NNq	a
errare	NOE	e
errore	NOi	s
esame	NPO	X
esaminare	NPl	BS
esatto	NQ3	u
esca	NRl	V
eseguire	NR6	BB
esempio	NS7	n
esercito	NTi	x
esercizio	NUT	u
esiliare	NVB	7
esilio	NV8	p
esistenza	NWl	1
esistere	NXa	BE
esitare	NYe	BO
esito	NZs	s
esortazione	NaY	x
esportazione	NbJ	v
esposizione	Nb4	p
essere	Ndz	a
essere	NeN	s
esserer	Nch	BS
est	Ne5	a
estate	NfT	h
esteriore	Nf0	r
estero	Ngf	b
estivo	Ng6	m
estorcere	Nhg	l
estremamente	NiF	w
estremo	Ni1	p
et	NkX	R
eterno	Nje	Y
etichetta	Nj2	h
etiopia	BEL	g
europa	BEr	b
europeo	Nko	g
evidente	NlI	BU
evidentemente	Nmc	p
evitare	NnF	BI
fabbisogno	NoN	w
fabbrica	No9	e
fabbricare	Npb	BM
faccenda	Nqn	7
facchino	Nri	6
faccia	Nsc	w
facile	NtM	BB
faggio	NuN	a
fagiano	Nun	b
fagiolo	NvC	e
fagiuolo	Nvg	h
falce	NwB	f
fallimento	Nwg	5
falso	NxZ	X
famiglia	Nxw	d
famoso	NyN	b
fanatico	Nyo	y
fango	Nza	v
fantasia	N0J	y
far	N5r	g
far	N6L	z
farafalla	N07	v
fare	N1q	BI
fare	N2y	U
fare	N3G	X
farfalla	N3d	s
farmacia	N4J	j
farmacista	N4s	m
faro	N5S	Z
fascicolo	N6+	d
fascino	N7b	a
fata	N71	S
fatto	N8H	a
fattoria	N8h	6
fattura	N9b	2
fava	N+R	U
favola	N+l	b
favorire	N/A	j
febbraio	N/j	n
febbre	OAK	b
fecondo	OAl	t
fedele	OBS	1
fegato	OCH	Z
felice	OCg	f
felicitare	OC/	7
fendere	OD6	d
ferire	OEX	n
ferita	OE+	w
fermare	OFu	v
fermarsi	OGd	BH
fermata	OHk	x
fermo	OIV	a
ferro	OIv	Y
ferro	OJu	e
ferrovia	OJH	n
fessura	OKM	b
festa	OKn	d
fiaba	OLE	Z
fiaccola	OLd	e
fiamma	OL7	Z
fiammifero	OMU	x
fianciullo	ONF	g
fianco	ONl	g
fico	OOF	l
fidanzata	OOq	f
fiducia	OPJ	w
fieno	OP5	V
fiero	OQO	w
figlia	OQ+	Z
figlio	ORX	W
figliola	ORt	e
figliolo	OSL	b
figliuola	OSm	h
figura	OTH	q
figurarsi	OTx	BG
film	OU3	T
filo	OVK	1
filosofo	OV/	7
finalmente	OW6	i
fine	OXc	T
finestra	OXv	f
finire	OYO	BO
finito	OZc	Z
fiore	OZ1	W
fiore	OaL	V
fiorire	Oag	c
firma	Oa8	d
firmare	ObZ	i
fisarmonica	Ob7	r
fischiare	Ocm	f
fissare	OdF	BO
fiume	OeT	W
flanella	Oep	f
flauto	OfI	a
fluire	Ofi	u
foca	OgQ	f
foco	Ogv	h
foglia	OhQ	Y
foglio	Oho	Y
folla	OiA	n
follia	Oin	a
fondamento	OjB	v
fondere	Ojw	0
fondo	Okk	o
fontana	OlM	1
fonte	OmB	d
forbici	Ome	f
forca	Om9	X
forchetta	OnU	e
forestiere	Ony	m
formaggio	OoY	g
formato	Oo4	b
formica	OpT	j
formula	Op2	d
fornaio	OqT	c
forse	Oqv	9
forte	Ors	s
forza	OsY	g
forza	OtV	i
forzare	Os4	d
fra	Oyf	BS
fragola	Ot3	e
francese	OuV	0
francia	BFG	g
francobollo	OvJ	n
frangia	Ovw	k
frase	OwU	o
frassino	Ow8	c
fratello	OxY	e
fraternit	Ox2	p
freccia	Ozx	p
fregata	O0a	e
freno	O04	X
frequentemente	O1P	v
fresco	O1+	2
friggere	O20	o
frizione	O3c	g
fronte	O38	Y
frontiera	O4U	q
frumento	O4+	e
frutta	O5c	a
fucilare	O52	y
fucile	O6o	c
fuga	O7E	W
fuggire	O7a	BW
fumaiuolo	O8w	n
fumare	O9X	b
fumatori	O9y	m
fumo	O+Y	U
fungo	O+s	j
funzionario	O/P	m
funzione	O/1	BY
fuoco	PBN	Y
fuori	PBl	o
furibondo	PCN	7
furioso	PDI	3
furto	PD/	a
gabbiano	PEZ	e
gabinetto	PE3	p
galera	PFg	c
galleria	PF8	0
galles	BFm	Z
gallina	PGw	b
gallo	PHL	W
gamba	PHh	x
gambero	PIS	b
garanzia	PIt	r
garofano	PJY	e
gas	PJ2	R
gatto	PKH	w
gazza	PK3	c
gelarsi	PLT	h
gelo	PL0	a
gelosia	PMO	h
gelso	PMv	g
gemere	PNP	BM
generale	POb	i
generalmente	PO9	1
generazione	PPy	BY
genere	PRK	4
genero	PSC	q
gengiva	PSs	k
genitori	PTQ	g
gennaio	PTw	l
genova	BF/	b
gente	PUV	Z
gentiluomo	PUu	BC
geografia	PVw	BB
gergo	PWx	p
germania	BGa	k
gestione	PXa	j
gesto	PX9	j
gettare	PYg	q
ghiaccio	PZK	c
ghianda	PZm	b
gi	PsD	d
gi	Psg	b
giallo	PaB	Y
giapponese	PaZ	k
giardiniere	Pa9	n
giardino	Pbk	m
ginevra	BG+	b
ginocchio	PcK	g
giocare	Pcq	d
gioia	PdH	Z
gioielliere	Pdg	n
giornale	PeH	o
giornale	Pev	k
giornaliero	PfT	n
giornalista	Pf6	o
giorno	Pgi	f
giostra	PhB	o
giovamento	Php	z
giovane	Pic	CN
giovare	Pkp	u
gioved	PlX	n
giraffa	Pl+	e
giudice	Pmc	f
giudizio	Pm7	8
giugno	Pn3	i
giuocattolo	PoZ	p
giuoco	PpC	o
giuramento	Ppq	g
giurare	PqK	4
giustamente	PrC	m
giusto	Pro	b
gli	Ps7	b
globo	PtW	g
goccia	Pt2	d
gola	PuT	d
gomito	Puw	c
gomma	PvM	BK
gorga	PwW	g
governare	Pw2	6
gradevole	Pxw	BQ
grado	PzA	m
gran	BHZ	a
granaio	Pzm	0
granata	P0a	b
grande	P01	Z
grandezza	P1O	j
grandine	P1x	d
granturco	P2O	e
grasso	P2s	4
grato	P3k	m
grave	P4K	BV
grazie	P5f	Z
grazioso	P54	Bi
grecia	BHz	h
greco	P7a	r
gridare	P8F	e
grigio	P8j	Z
groenlandia	BIU	n
grosso	P88	Z
gruppo	P9V	k
guadagnare	P95	u
guadagno	P+n	Bx
guancia	QAY	j
guanciale	QA7	t
guardaroba	QBo	5
guardia	QCh	5
guarire	QDa	x
guarnigione	QEL	y
guerra	QE9	b
gufo	QFY	U
guidare	QFs	t
gustare	QGZ	g
gusto	QG5	j
i	QHc	W
iddio	BJX	W
idea	QHy	q
idolo	QIc	l
idoneo	QJB	BE
ieri	QKF	Y
ignorante	QKd	l
il	QLC	a
il	QM0	Y
illuminare	QLc	o
illustrazione	QME	w
imboccatura	QNM	m
imitare	QNy	1
immagine	QOn	m
immediatamente	QPN	BV
imparare	QQi	e
impaurire	QRA	q
impedire	QRq	BW
impero	QUe	q
impertinente	QVI	BB
impiegare	QWJ	BY
impiegato	QXh	h
impiego	QTA	Be
impiego	QYC	BI
implorare	QZK	i
importante	QZs	Be
importanza	QbK	l
importo	Qbv	j
imposta	QcS	y
impresa	QdE	h
improvvisamente	Qdl	p
in	RM3	j
in	RNa	T
in	RNt	n
in	ROU	V
in	ROp	BF
in	RPu	S
in	RQ3	T
in	RQA	i
in	RQi	V
in	RRK	w
incanto	QeO	a
inchiostro	Qeo	g
incidente	QfI	i
incitare	Qfq	/
incontrare	Qgp	u
incontro	QhX	g
india	BJt	X
indiano	Qh3	d
indiano	QiU	d
indicare	Qix	5
indietro	Qjq	f
indirizzare	QkJ	p
indirizzo	Qky	i
indivia	QlU	c
indocina	BKE	l
indole	Qlw	Y
indulgenza	QmI	m
inezia	Qmu	r
infame	QnZ	Z
infatti	Qny	/
infedele	Qox	e
infelice	QpP	l
infermiera	Qp0	s
infettare	Qqg	v
infezione	QrP	v
informare	Qr+	BQ
informarsi	QtO	r
ingaggiare	Qt5	v
ingannare	Quo	BE
ingegnere	Qvs	l
ingegno	QwR	f
inghilterra	BKp	n
inglese	Qww	w
ingrato	Qxg	g
iniziatore	QyA	w
inizio	Qyw	i
innamorarsi	QzS	s
inoltre	Qz+	BS
inquieto	Q1Q	c
insalata	Q1s	c
insegnare	Q2I	C7
inseguimento	Q5D	q
inserzione	Q5t	1
insetto	Q6i	l
insieme	Q7H	BT
insistere	Q8a	BD
insolente	Q9d	6
instruire	Q+X	BS
insudiciare	Q/p	BA
insultare	RAp	Bg
intendere	RCJ	BE
intenzione	RDN	p
interessare	RD2	q
interesse	REg	s
interno	RFM	x
intero	RF9	f
intestino	RGc	d
intorno	RG5	l
intravedere	RHe	2
invano	RIU	x
inventare	RJF	s
invernale	RJx	y
inverno	RKj	k
investire	RLH	w
invidiare	RL3	h
invitare	RMY	f
ippopotamo	RR6	n
irato	RSh	b
irlanda	BLQ	b
irlandese	RS8	c
irritare	RTY	t
islam	BLr	W
islanda	BMB	b
isola	RUF	e
isolato	RUj	f
italia	BMc	a
italiano	RVC	g
iugoslavia	BM2	o
iva	BI7	c
l	BO3	R
l	R+m	v
l	R9o	+
la	RVi	Y
labbro	RV6	Z
labirinto	RWT	i
laborioso	RW1	v
ladro	RXk	V
laggi	RX5	d
lagnarsi	RYW	4
lago	RZO	T
lagrima	RZh	c
lampadina	RZ9	e
lampone	Rab	d
lapis	Ra4	i
lapponia	BNe	h
lardo	Rba	W
larghezza	Rbw	h
largo	RcR	d
lasciare	Rcu	i
lato	RdQ	c
latta	Rds	X
latte	ReD	X
lattuga	Rea	w
lavanderia	RfK	y
lavare	Rf8	z
lavorare	Rgv	f
lavoro	RhO	a
le	Rho	Y
legame	RiA	Y
legare	RiY	l
leggere	Ri9	e
legno	Rjb	X
legume	Rjy	b
lei	RkN	i
lenticchia	Rkv	g
lenza	RlP	d
lenzuolo	Rls	BF
leone	Rmx	e
lepre	RnP	W
lesto	Rnl	BG
lettera	Ror	c
letto	RpH	j
lezione	Rpq	9
li	Rqn	T
liberare	Rq6	BP
libert	RsJ	j
librario	Rss	j
libreria	RtP	4
libro	RuH	V
licenzioso	Ruc	y
lima	RvO	U
limitare	Rvi	9
limone	Rwf	a
linea	Rw5	l
lingua	Rxe	o
lisca	RyG	X
liscio	Ryd	i
lista	Ry/	8
lituania	BN/	f
livello	Rz7	c
lo	R0X	Y
locomotiva	R0v	l
lodare	R1U	s
londra	BOe	Z
lontano	R2A	Be
luccio	R3e	a
luce	R34	W
luglio	R4O	e
lui	R4s	h
lumaca	R5N	c
luna	R5p	T
luned	R58	f
lungo	R6b	X
luogo	R6y	BV
lupo	R8H	b
lusingare	R8i	n
lusso	R9J	f
macchina	R/0	m
macchina	R/V	f
macellaio	SAa	k
macinare	SA+	f
madre	SBd	X
madrevite	SB0	f
maestra	SCT	e
maestro	SCx	n
maggio	SDY	g
magro	SD4	X
mai	SEP	h
maiale	SEw	i
mal	SFq	Z
mal	SGD	V
malato	SFS	Y
mammifero	SGY	r
mancanza	SHD	t
mancia	SHw	d
mandare	SIN	w
mandorla	SI9	d
mangiabile	SJa	u
maniera	SKI	o
mano	SKw	T
manzo	SLD	d
mar	BPI	l
mar	BPt	d
marcia	SLg	Y
mare	SL4	Y
marinaio	SMQ	e
maritarsi	SMu	9
marito	SNr	y
marmelata	SOd	u
marmo	SPL	f
marrone	SPq	b
marted	SQF	j
martello	SQo	e
marzo	SRG	f
mascella	SRl	o
massa	SSN	W
masticare	SSj	e
matematica	STB	t
materasso	STu	p
materia	SUX	d
materiale	SU0	o
matita	SVc	8
matrimonio	SWY	f
mattina	SW3	k
matto	SXb	z
mattone	SYO	0
maturo	SZC	X
meccanico	SZZ	k
mediante	SZ9	+
medico	Sa7	g
medio	Sbb	7
megera	ScW	j
mela	Sc5	V
melo	SdO	Z
melone	Sdn	Z
membro	SeA	z
memoria	Sez	8
mendicante	Sfv	i
mensile	SgR	Ba
menta	Shr	W
mentire	SiB	v
mento	Siw	V
menzionare	SjF	i
mercanteggiare	Sjn	/
mercato	Skm	f
merce	SlF	b
mercoled	Slg	n
meritare	SmH	g
merlo	Smn	X
merluzzo	Sm+	p
mese	Snn	d
messia	BQK	a
mestiere	SoE	w
met	Sqf	V
metallo	So0	b
metodo	SpP	b
mettere	Spq	1
mezzo	Sq0	s
miele	Srg	X
migliaio	Sr3	d
migliorare	SsU	BD
migliore	StX	n
milano	BQk	a
milione	St+	c
mille	Sua	Y
minaccia	Suy	r
minacciare	Svd	BD
minerale	Swg	e
minestra	Sw+	d
ministero	Sxb	l
mio	SyA	R
miope	SyR	c
miserabile	Syt	6
miseria	Szn	g
misero	S0H	y
misterioso	S05	0
mistura	S1t	c
misura	S2J	X
misurare	S2g	z
misurato	S3T	g
mite	S3z	T
mobile	S4G	d
mobili	S4j	p
modesto	S5M	u
modista	S56	g
modo	S6a	i
moglie	S68	g
molla	S7c	j
molle	S7/	X
moltiplicare	S8W	BE
molto	S9a	r
mondano	S+F	d
mondo	S+i	V
moneta	S+3	l
monologo	S/c	g
monotono	S/8	t
montagna	TAp	d
montagne	TBG	g
monte	TBm	V
monumento	TB7	r
mordere	TCm	d
morire	TDD	a
mortale	TDd	d
morte	TD6	V
morto	TEP	s
mosca	TE7	f
mostarda	TFa	l
mostrare	TF/	BS
mostro	THR	4
motocicletto	TIJ	4
motore	TJB	Y
movimento	TJZ	h
muggire	TJ6	x
mulo	TKr	h
multa	TLM	b
municipio	TLn	j
muovere	TMK	n
muoversi	TMx	l
muro	TNW	a
muscolo	TNw	b
museo	TOL	Z
musicista	TOk	j
mutande	TPH	f
muto	TPm	f
nano	TQF	U
nascere	TQZ	e
nascita	TQ3	BJ
nascondere	TSA	Ba
naso	TTa	T
nastro	TTt	X
natale	BQ+	e
natura	TUE	Y
naturalmente	TUc	q
navata	TVG	Z
nazionale	TVf	i
nebbia	TWB	Z
necessario	TWa	8
negare	TXW	m
negligente	TX8	y
negozio	TYu	8
nero	TZq	k
nervo	TaO	W
neutrale	Tak	q
neutro	TbO	n
neve	Tb1	V
nevicare	TcK	f
niente	Tcp	BB
nipote	Tdq	5
no	Tej	Q
nobilt	Tez	X
nocciola	TfK	j
nocciuola	Tft	m
noce	TgT	k
nocivo	Tg3	f
nodo	ThW	W
noi	Ths	c
nome	TiI	T
non	Tib	Y
non	Tk6	w
non	Tlq	h
non	TmL	X
noncurante	Tiz	w
nonna	Tjj	d
nonni	TkA	e
nonno	Tke	c
nord	Tmi	W
norvegese	Tm4	j
norvegia	BRc	j
notaio	Tnb	Y
noto	Tnz	X
notte	ToK	Y
novanta	Toi	c
nove	To+	U
novella	TpS	b
novembre	Tpt	o
nozione	TqV	w
nube	TrF	U
nudo	TrZ	b
numero	Tr0	s
nuocere	Tsg	p
nuotare	TtJ	f
nuovo	Tto	W
nuvola	Tt+	Y
nuvolo	TuW	Y
oca	Tuu	S
occhiali	TvA	s
occorrente	Tvs	9
occupare	Twp	BL
occupato	Tx0	g
occupazione	TyU	u
odiare	TzC	Z
odio	Tzb	U
offendere	Tzv	Bg
offerta	T1P	p
ogetto	T14	u
oggi	T2m	Z
ogni	T2/	n
ogni	T3m	a
ogni	T4A	9
ognissanti	BR/	p
olanda	BSo	9
olandese	BTl	w
olandese	T49	h
olio	T5e	T
oliva	T5x	W
olivo	T6H	p
olmo	T6w	c
ombra	T7M	Z
omero	T7l	Z
onda	T7+	a
onesto	T8Y	BG
onnisciente	T9e	n
onore	T+F	V
onorevole	T+a	g
ontano	T+6	X
opera	T/R	V
operaio	T/m	i
opprimere	UAI	y
ordinare	UA6	g
ordine	UBa	CB
orecchio	UDb	a
orgoglioso	UD1	5
origine	UEu	BB
origliare	UFv	i
orinare	UGR	b
orizzonte	UGs	y
orlo	UHe	m
orlogiaio	UIE	j
oro	UIn	S
orologio	UI5	b
orrore	UJU	k
orso	UJ4	T
orso	UKL	W
ortica	UKh	e
orzo	UK/	Y
oscurit	ULX	f
oscuro	UL2	i
ospedale	UMY	0
ospitale	UNM	f
ospite	UNr	Y
osservare	UOD	BZ
osservazione	UPc	/
osso	UQb	f
ostinato	UQ6	BT
ostrica	USN	c
ottanta	USp	d
ottenere	UTG	d
ottico	UTj	c
otto	UT/	V
ottobre	UUU	o
ottone	UU8	n
ovest	UVj	w
pacco	UWT	r
pace	UW+	X
pacificare	UXV	/
padre	UY2	X
padre	UYU	i
padrone	UZN	Z
paese	UZm	V
paga	UZ7	k
pagamento	Uaf	s
pagare	UbL	BQ
pagina	Ucb	h
palato	Uc8	Z
palazzo	UdV	m
palese	Ud7	BP
palla	UfK	h
pallido	Ufr	o
pallone	UgT	b
pallottoliere	Ugu	BI
palma	Uh2	c
palpebra	UiS	f
pane	Uix	T
panetteria	UjE	w
panino	Uj0	k
panka	UkY	W
pantaloni	Uku	p
pappagallo	UlX	k
parafango	Ul7	m
parallelo	Umh	y
parapetto	UnT	7
parentado	UoO	n
parente	Uo1	g
parentela	UpV	o
parento	Up9	q
parere	Uqn	b
parete	UrC	X
parigi	BUV	b
parlare	UrZ	k
parola	Ur9	i
parrucchiere	Usf	y
parte	UtR	d
partenza	Utu	9
participio	Uur	+
particulare	Uvp	k
partire	UwN	o
partito	Uw1	y
parzialmente	Uxn	l
pasqua	BUw	Z
passaggio	UyM	o
passagiere	Uy0	w
passaporto	Uzk	r
passare	U0P	/
passato	U1O	u
passeggiata	U18	k
passero	U2g	w
passo	U3Q	f
pasta	U3v	j
patata	U4S	m
patria	U44	k
patto	U5c	w
pattuire	U6M	BU
paura	U7g	z
pauroso	U8T	v
pavimento	U9C	5
pazienza	U97	g
pazzo	U+b	X
pecora	U+y	h
pelegrinaggio	U/T	t
pelle	VAA	+
pellicola	VA+	d
pendere	VB5	d
penetrare	VCW	x
penisola	VDH	g
penna	VBb	e
penna	VD9	k
penna	VDn	W
pensare	VEh	b
pensiero	VE8	f
pensione	VFb	r
pentimento	VGG	g
pepe	VGm	W
per	VU/	b
per	VVa	Z
per	VVz	X
per	VW+	S
per	VWK	0
per	VX4	Z
per	VXQ	o
pera	VG8	V
perci	VHR	w
percorrere	VIB	BD
perdere	VJE	f
perdere	VJj	h
perdersi	VKE	m
perdita	VKq	d
perduto	VLH	d
perfetto	VLk	BC
perfino	VMm	r
pericolo	VNR	d
pericoloso	VNu	y
perito	VOg	e
permanente	VO+	g
permettere	VPe	v
pernice	VQN	e
perno	VQr	X
pero	VRC	Y
perseguire	VRa	8
perseguitare	VSW	BA
persiana	VTW	q
persona	VUA	b
personale	VUb	k
pesante	VYR	b
pesare	VYs	9
pesce	VZp	e
pesce	Vat	X
pescecane	VaH	m
peso	VbE	d
pestare	Vbh	f
petizione	VcA	l
petrolio	Vcl	h
pettegolezzo	VdG	s
pettinare	Vdy	h
petto	VeT	f
pezzo	Vey	h
piacere	VfT	Bu
piacevole	VhB	BA
pialla	ViB	Y
piangere	ViZ	f
piano	Vi4	BU
pianola	VkM	p
pianta	Vk1	Be
piantare	VmT	7
pianterreno	VnO	p
piattaforma	Vn3	s
piattino	Voj	i
piatto	VpF	a
piazza	Vpf	a
picchiare	Vp5	q
piccione	Vqj	e
piccola	VrB	l
piccolo	Vrm	j
pidocchio	VsJ	e
piegare	Vsn	r
pieno	VtS	W
pierra	Vto	a
pigro	VuC	W
pinna	VuY	X
pino	Vuv	d
pioggia	VvM	d
piombo	Vvp	Y
pioniere	VwB	s
pioppo	Vwt	b
piovere	VxI	c
pisciare	Vxk	c
pisello	VyA	b
pista	Vyb	t
pittore	VzI	b
pittura	Vzj	y
piuttosto	V0V	0
placare	V1J	BH
plenilunio	V2Q	j
poco	V2z	2
poema	V3p	f
poema	V4I	u
poesia	V42	v
poeta	V5l	f
poggiare	V6E	8
poi	V7A	U
polacco	V7U	a
politica	V7u	e
politico	V8M	g
polizia	V8s	d
poliziotto	V9J	BB
pollice	V+K	e
pollo	V+o	V
polmone	V+9	a
polonia	BVJ	b
polpaccio	V/X	f
polso	V/2	m
poltrona	WAc	t
polvere	WBJ	a
pomeriggio	WBj	n
pomodoro	WCK	e
pompa	WCo	W
pompare	WC+	b
ponere	WDZ	z
ponte	WEM	5
popolo	WFF	Y
poppa	WFd	W
populazione	WFz	r
porcellino	WGe	0
porco	WHS	Z
porta	WHr	W
portacenere	WIB	r
portalettere	WIs	s
portare	WJY	Bb
portiera	WKz	h
porto	WLU	X
portogallo	BVk	k
portoghese	WLr	l
porzione	WMQ	6
posa	WNK	W
posare	WNg	2
posdomani	WOW	l
possedere	WO7	i
possesso	WPd	BG
possibile	WQj	r
posta	WRO	W
postino	WRk	h
potabile	WSF	h
potere	WSm	BK
povero	WTw	9
povert	WUt	Y
praticare	WVF	l
preciso	WVq	x
predisporre	WWb	BW
pregare	WXx	b
preghiera	WYM	f
pregiudizio	WYr	p
premere	WZU	BI
premio	Wac	i
prendere	Wa+	Bd
prendere	Wc8	e
prendere	Wcb	h
prenome	Wda	c
preparare	Wd2	/
presente	We1	BW
pressione	WgL	4
presto	WhD	t
prete	Whw	4
prezzemolo	Wio	n
prezzo	WjP	b
prigione	WlN	u
prigioniero	Wl7	o
prima	Wmj	m
prima	Wn9	c
primavera	Wjq	r
primavera	WnJ	0
primaverile	WkV	4
primo	WoZ	m
principale	Wo/	h
principalmente	Wpg	Bl
principio	WrF	BC
privado	WsH	b
probabile	Wsi	n
probabilmente	WtJ	1
problema	Wt+	f
processo	Wud	h
proclamare	Wu+	x
prodotto	Wvv	7
produrre	Wwq	8
professione	Wxm	3
profitto	Wyd	Bd
profondit	Wz6	e
profondo	W0Y	b
progettare	W0z	BO
progetto	W2B	BZ
progresso	W3a	m
promessa	W4A	1
promettere	W41	BF
promozione	W56	l
promuovere	W6f	o
pronipote	W7H	9
pronto	W8E	r
pronunciare	W8v	z
proporzionale	W9i	BC
proposito	W+k	l
proprietario	W/J	z
proprio	W/8	b
prosciutto	XAX	j
prosperare	XA6	BO
prossimo	XCI	BG
proteggere	XDO	Bc
protesta	XEq	h
protestare	XFL	BS
protezione	XGd	BF
prova	XHi	o
provare	XIK	Bi
prua	XJs	S
pubblicare	XJ+	CX
pubblicazione	XMV	w
pubblico	XNF	j
pugnale	XNo	b
pugno	XOD	Y
pulce	XOb	f
pulire	XQN	m
pulizia	XO6	BT
pulsante	XQz	d
pungere	XRQ	7
pungiglione	XSL	m
punire	XSx	6
punizione	XTr	t
punta	XUY	6
punteruolo	XVS	r
punto	XV9	W
puro	XWT	x
qu	XeY	m
qualche	XXE	c
quaranta	XXg	f
quarto	XX/	p
quasi	XYo	6
quattordici	XZi	p
quattro	XaL	a
quercia	Xal	c
questura	XbB	v
qui	Xbw	o
quindici	XcY	j
quotidianamente	Xc7	6
quotidiano	Xd1	j
raccogliere	Xe+	x
raccomandabile	Xfv	z
raccomandare	Xgi	/
raccomandazione	Xhh	x
raccontare	XiS	l
radio	Xi3	W
raffredarsi	XjN	s
raffreddore	Xj5	o
ragazza	Xkh	n
ragazzo	XlI	k
ragione	Xls	6
ragnatela	Xmm	s
ragno	XnS	h
rame	Xnz	V
ramo	XoI	Z
rana	Xoh	d
ranocchio	Xo+	g
rapa	Xpe	U
rappresentare	Xpy	BI
raramente	Xq6	g
raschiare	Xra	n
rassomiglare	XsB	x
ratto	Xsy	f
ravanello	XtR	k
razza	Xt1	Y
reale	XuN	f
recitare	Xus	u
regalo	Xva	BD
regime	Xwd	a
regno	Xw3	e
regola	XxV	a
relazione	Xxv	BG
remo	Xy1	m
rendere	Xzb	g
rene	Xz7	U
reno	BWI	U
replicare	X0P	BE
repubblica	X1T	v
residenza	X2C	v
respirare	X2x	e
respirazione	X3P	t
responsabile	X38	t
restare	X4p	r
resti	X6U	h
restituire	X5U	BA
restringere	X61	BF
rete	X76	Z
retroguardia	X8T	n
ribes	X86	x
ribes	X9r	Z
ribrezzo	X+E	p
ricchezza	X+t	j
riccio	X/Q	Z
ricco	X/p	u
ricevere	YAX	2
ricevuta	YBN	h
ricompensa	YBu	r
ricompensare	YCZ	6
riconoscente	YDT	0
ricovero	YEH	u
ridere	YE1	Z
ridicolo	YFO	i
rifiutare	YFw	j
rifiutarsi	YGT	Bd
rifiuto	YHw	s
rigido	YIc	q
riguardare	YJG	4
riguardo	YJ+	q
rilegare	YKo	p
rilevare	YLR	p
rimanere	YL6	u
rimorchiatore	YMo	p
rimpianto	YNR	e
rincrescere	YNv	l
ringraziare	YOU	BA
rinoceronte	YPU	m
rinomato	YP6	f
rinviare	YQZ	k
riparare	YQ9	BS
ripetere	YSP	i
ripido	YSx	l
riposarsi	YTW	u
riposo	YUE	Y
riprendere	YUc	BB
ripugnanza	YVd	BV
risa	YWy	g
riscaldamento	YXS	w
riscaldare	YYC	u
rischio	YYw	i
riservare	YZS	BC
riso	YaU	g
rispettabile	Ya0	n
rispettare	Ybb	BW
rispetto	Ycx	BE
risplendere	Yd1	BO
rispondere	YfD	BG
risposta	YgJ	e
ristorante	Ygn	z
risultato	Yha	0
ritenere	YiO	l
ritirare	Yiz	BC
ritirata	Yj1	l
ritornare	Yka	m
riuscire	YlA	u
rivista	Ylu	s
roccia	Yma	u
roma	BWc	S
romanzo	YnI	b
rompere	Ynj	Bm
rompersi	YpJ	f
rondine	Ypo	d
rospo	YqF	g
rosso	Yql	e
rotondo	YrD	Z
rovesciare	Yrc	BB
rovinare	Ysd	g
rozzo	Ys9	y
rubare	Ytv	m
rude	YuV	g
rugiada	Yu1	a
rumore	YvP	j
ruota	Yvy	W
ruscello	YwI	d
russare	Ywl	g
russia	BWu	b
russo	YxF	W
s	bui	V
sabato	Yxb	t
sabbia	YyI	Y
sacerdate	Yyg	BB
saggio	Yzh	q
sala	Y00	Y
sala	Y1M	n
sala	Y1z	j
salario	Y0L	p
salcio	Y2W	Z
saldare	Y2v	e
sale	Y3N	T
salice	Y3g	a
salire	Y36	BC
salmone	Y48	g
salotto	Y5c	i
salsa	Y5+	s
salsiccia	Y6q	g
saltare	Y7K	d
salto	Y7n	X
salutare	Y7+	7
salute	Y85	d
saluto	Y9W	Y
salvare	Y9u	v
salvia	Y+d	Z
salvo	Y+2	c
sangue	Y/S	Z
sanguinare	Y/r	j
sapere	ZAO	Z
sarto	ZAn	a
satana	BXJ	i
sbadato	ZBB	p
sbadigliare	ZBq	j
sbadiglio	ZCN	f
sbagliarsi	ZCs	l
sbaglio	ZDR	s
sbalordire	ZD9	9
sbarrare	ZE6	0
sbocco	ZFu	Z
scala	ZGH	s
scalpello	ZGz	t
scandalo	ZHg	p
scarpa	ZIJ	Y
scatola	ZIh	n
scegliere	ZJI	BA
scelta	ZKI	g
scheletro	ZKo	BE
scherzare	ZLs	h
scherzo	ZMN	n
schiuma	ZM0	i
scienza	ZNW	i
scimmia	ZN4	h
scimpanz	ZOZ	q
scintilla	ZPD	e
sciocchezza	ZPh	l
sciocco	ZQG	i
sciopero	ZQo	d
scoiattolo	ZRF	7
scolaro	ZSA	d
scommettere	ZSd	k
scompartimento	ZTB	x
sconsigliare	ZTy	m
scopa	ZUY	W
scopo	ZUu	d
scoprire	ZVL	2
scorgere	ZWB	y
scorrere	ZWz	z
scorso	ZXm	r
scortese	ZYR	1
scorza	ZZG	Z
scozia	BXr	f
scozzese	ZZf	g
screpolatura	ZZ/	l
scrivere	Zak	g
scrivere	ZbE	d
scultura	Zbh	v
scuola	ZcQ	b
scure	Zcr	h
scuro	ZdM	2
se	ZeC	o
sebbene	Zeq	5
seccare	Zfj	BM
secchia	Zgv	a
secchio	ZhJ	a
secco	Zhj	Z
secondo	Zh8	c
sedano	ZiY	c
sedere	Zi0	9
sedersi	Zjx	h
sedia	ZkS	X
sedici	Zkp	e
sega	ZlH	V
segale	Zlc	a
segno	Zl2	BQ
segreto	ZnG	BT
seguente	ZoZ	2
seguire	ZpP	c
seguito	Zpr	c
sei	ZqH	T
selvaggina	Zqa	q
selvaggio	ZrE	f
seminare	Zrj	c
semplice	Zr/	s
sempre	Zsr	BL
sensato	Zt2	9
sentiero	Zuz	y
sentire	Zvl	k
senza	ZwJ	b
separare	Zwk	BA
separato	Zxk	/
seppellire	Zyj	l
sera	ZzI	U
serio	Zzc	r
serpente	Z0H	o
serrare	Z0v	BI
serrare	Z13	9
serratura	Z20	t
servire	Z3h	BY
servizio	Z45	s
sessanta	Z5l	e
sesso	Z6D	h
sete	Z6k	U
settanta	Z64	f
sette	Z7X	Z
settembre	Z7w	s
settimana	Z8c	f
severo	Z87	a
sfera	Z9V	Z
sferico	Z9u	g
sfruttare	Z+O	9
sgelare	Z/L	m
sgombro	Z/x	d
sgradevole	aAO	o
sgretolarsi	aA2	o
sguardo	aBe	g
si	aI7	X
sicilia	BYK	f
sicurezza	aB+	m
sidro	aCk	r
significare	aDP	x
significato	aEA	8
silenzioso	aE8	0
simile	aFw	b
sincero	aGL	h
sindaco	aGs	j
sistema	aHP	c
sistemare	aHr	BQ
smarrirsi	aJS	o
smercio	aJ6	u
smussato	aKo	e
snello	aLG	l
sociale	aLr	c
soffiare	aMH	k
soffitto	aMr	q
soffocare	aNV	5
sofisma	aOO	d
soglia	aOr	b
sogliola	aPG	f
sognare	aPl	d
sogno	aQC	Y
soldi	aQa	X
sole	aQx	U
solere	aRF	i
solo	aRn	x
soltanto	aSY	6
somaro	aTS	f
somma	aTx	e
sommario	aUP	h
sonare	aUw	z
sonno	aVj	X
sopportare	aV6	i
sopra	aWc	g
sopracciglio	aW8	r
soprattutto	aXn	B8
sorcio	aZj	Y
sordo	aZ7	V
sordomuto	aaQ	i
sorella	aay	f
sorgente	abR	m
sorprendere	ab3	BC
sorpresa	ac5	k
sorpreso	add	h
sorridere	ad+	i
sospendere	aeg	BE
sospettare	afk	1
sospetto	agZ	q
sostegno	ahD	g
sostenere	ahj	B0
sotto	ajX	i
sovente	aj5	i
spada	akb	W
spagna	BYp	c
spagnolo	akx	f
spagnuolo	alQ	i
spalla	aly	v
spartire	amh	s
spaventare	anN	r
spazio	an4	g
spazzola	aoY	g
specchio	ao4	f
speciale	apX	p
specie	aqA	3
spegnere	aq3	s
spendere	arj	t
spengere	asQ	u
speranza	as+	g
sperare	ate	b
spesso	at5	q
spezzare	auj	3
spiacevole	ava	p
spiaggia	awD	f
spiare	awi	p
spicciole	axL	k
spiegare	axv	BE
spiegazione	ayz	BE
spiga	az3	X
spina	a0O	k
spina	a1Q	a
spinaci	a0y	e
spingere	a1q	7
spinta	a2l	f
spirito	a3E	i
spiritoso	a3m	2
spirituale	a4c	+
sporcare	a5a	4
sport	a6S	X
sportello	a6p	BD
sposa	a7s	W
sposato	a8C	g
sposo	a8i	w
spossare	a9S	j
sprezzo	a91	h
spronare	a+W	9
spuntato	a/T	e
sputare	a/x	l
squama	bAW	a
staccare	bAw	BE
stagione	bB0	y
stagno	bCm	2
stalla	bDc	Y
stampare	bD0	n
stancare	bEb	j
stanco	bE+	e
stanza	bF6	d
stanza	bFc	e
stare	bGX	8
stare	bHT	X
stasera	bHq	j
stati	BZF	k
stato	bIN	W
statua	bIj	x
stazione	bJU	f
stazione	bJz	f
stella	bKS	Y
stendardo	bKq	x
sterile	bLb	n
stesso	bMC	h
stima	bMj	j
stimare	bNG	Bf
stimolare	bOl	/
stoccolma	BZp	j
stomaco	bPk	b
storia	bP/	o
strada	bQn	v
strano	bRW	BF
straordinario	bSb	x
strappare	bTM	k
stretto	bTw	c
stringere	bUM	BN
strumento	bVZ	7
studente	bWU	g
studiare	bW0	h
stupido	bXV	h
stupirsi	bX2	5
su	bYv	W
subaffitto	bZF	v
subitaneo	bZ0	k
subito	baY	BF
succedere	bbd	B1
successivamente	bdS	3
successo	beJ	s
succhiare	be1	q
succiello	bff	j
succinto	bgC	7
sud	bg9	T
sudare	bhQ	d
sufficiente	bht	BO
suffisso	bi7	e
sughero	bjZ	t
suo	bkG	R
suocero	bkX	p
suonare	blA	d
suono	bld	x
superiore	bmO	s
superstizione	bm6	t
superstizioso	bnn	x
supplicare	boY	m
supporre	bo+	x
sussurrare	bpv	n
svedese	bqW	c
sveglia	bqy	a
sveglio	brM	BI
svenirsi	bsU	+
svezia	BaM	d
svizzera	Bap	u
svizzero	btS	j
svoltare	bt1	t
t	crQ	O
tacere	bu3	f
tagliare	bvW	f
tagliente	bv1	f
talento	bwU	c
tallone	bww	h
talvolta	bxR	g
tanto	bxx	BT
tappeto	bzE	d
tappezzare	bzh	o
tardo	b0J	W
tassa	b0f	t
tasso	b1M	W
tastiera	b1i	r
tavolo	b2N	Y
tazza	b2l	Y
teatro	b29	a
tedesco	b3X	s
tegola	b4D	u
teiera	b4x	e
temere	b5P	BQ
tempesta	b6f	d
tempia	b68	b
tempo	b7X	u
tenaglie	b8F	BC
tenebre	b9H	g
tenebroso	b9n	o
tenere	b+P	k
teritorio	b+z	3
terminare	b/q	BU
terminato	cA+	f
terra	cBd	+
terrazzo	cCb	n
terremoto	cDC	j
terrestre	cDl	w
terribile	cEV	BJ
testa	cFe	W
tetto	cF0	W
tettoia	cGK	d
ticino	BbX	b
tiglio	cGn	j
tigre	cHK	f
timone	cHp	a
timore	cID	q
tinozza	cIt	w
tiranno	cJd	m
tirare	cKD	k
titubare	cKn	BR
toccare	cL4	+
togliere	cM2	j
tollerare	cNZ	f
tomo	cN4	c
tonno	cOU	a
topo	cOu	s
torcia	cPa	b
toro	cP1	V
torre	cQK	g
torta	cQq	Y
tossire	cRC	b
totale	cRd	e
tovagliolo	cR7	k
toviglia	cSf	f
tradurre	cS+	w
traduzione	cTu	3
tram	cUl	b
tranquillo	cVA	9
traspirare	cV9	k
trasportare	cWh	0
trasporto	cXV	j
trattamento	cX4	BE
trattare	cY8	7
trattato	cZ3	r
trave	cai	X
tre	ca5	R
trebbiare	cbK	i
tredici	cbs	g
tremare	ccM	r
treno	cc3	x
treno	cdo	Y
trenta	ceA	c
triangolo	cec	i
triciclo	ce+	g
triste	cfe	BD
tristezza	cgh	l
tromba	chG	u
tronco	ch0	r
troppo	cif	p
trota	cjI	Z
trovare	cjh	BF
trovarsi	ckm	1
truffa	clb	5
truffare	cmU	BB
tuo	cnV	5
tuonare	coO	d
tuono	cor	Z
turbato	cpE	g
turchia	Bby	p
turco	cpk	X
tutt	cq5	X
tutto	cp7	+
ubbidiente	cre	BI
ubbidire	csm	0
ubriaco	cta	z
uccello	cuN	n
uccidere	cu0	r
udienza	cvf	f
udire	cv+	j
udito	cwh	Y
ufficiale	cw5	t
ufficio	cxm	BA
ufficio	cym	m
ufficio	czM	e
uffizio	czq	j
ultimo	c0N	r
umile	c04	y
un	c1q	a
un	c6x	a
una	c2E	c
una	c2g	T
undici	c2z	Z
ungherese	c3M	g
ungheria	Bcb	f
unghia	c3s	Z
unico	c4F	X
unione	Bc6	m
unit	c4c	h
universale	c49	l
universit	c5i	z
uno	c6V	c
uomo	c7L	U
uovo	c7f	S
urto	c7x	b
usare	c8M	BQ
uscio	c9c	U
uscire	c9w	o
uscita	c+Y	b
usignolo	c+z	j
usignuolo	c/W	m
uso	c/8	g
usuale	dAc	n
utile	dBD	2
utilizzare	dB5	2
uva	dCv	f
vacca	dDO	V
vagone	dDj	z
valere	dEW	/
valigia	dFV	r
valle	dGA	U
valore	dGU	r
valutare	dG/	BG
valvola	dIF	b
vangelo	dIg	i
vanitoso	dJC	o
vantaggio	dJq	Bg
variazone	dLK	j
vasca	dLt	U
vaso	dMB	n
vaso	dMo	Z
vecchio	dNB	q
vedere	dNr	h
vela	dOM	U
veleno	dOg	X
velenoso	dO3	d
velocit	dPU	t
vena	dQB	Z
vendere	dQa	s
vendetta	dRG	d
vendita	dRj	6
venecia	Bdg	d
venerare	dSd	1
venerd	dTS	e
venere	Bd9	Z
venire	dTw	Z
venti	dUJ	a
ventilare	dUj	g
vento	dVD	W
ventre	dVZ	k
venuta	dV9	m
verde	dWj	i
vergognarsi	dXF	s
verificare	dXx	BA
verit	dYx	a
verme	dZL	W
vero	dZh	BD
versare	dak	n
verso	dbL	t
vescica	db4	a
vescovo	dcS	c
vespa	dcu	f
vestire	ddN	8
vetro	deJ	V
vettura	dee	1
vettura	dfT	h
via	df0	3
viaggiare	dgr	h
viaggio	dhM	i
vicino	dhu	BN
vicolo	di7	Y
vienna	BeW	Y
vietare	djT	q
vigna	dj9	b
villaggio	dkY	k
vino	dk8	T
violoncello	dlP	r
vipera	dl6	Z
virt	dmT	V
visita	dmo	h
visitare	dnJ	3
viso	doA	q
vista	doq	BL
visto	dp1	f
vita	dqU	U
vite	dqo	t
vitello	drV	a
vittoria	drv	r
vivere	dsa	Y
volante	dsy	c
volare	dtO	j
volentieri	dtx	3
volere	duo	Z
volere	dvB	s
volgare	dvt	1
volont	dwi	Y
volpe	dw6	e
volume	dxY	g
vomitare	dx4	BE
vongola	dy8	i
vostro	dze	7
votare	d0Z	b
vuotare	d00	q
vuoto	d1e	X
zanzara	d11	BA
zavorra	d21	f
zelo	d3U	g
zio	d30	T
zoccolo	d4H	b
zodiaco	d4i	p
zoppicare	d5L	q
zucca	d51	a
zurigo	Beu	d
