	CFK	M
00databasealphabet	gHR	l
00databasedictfmt1121	B	b
00databaseinfo	c	hz
00databaseshort	iP	t
00databaseurl	gHJ	I
00databaseutf8		B
a	CFW	Bd
a	Gm+	d
a	Gnb	S
a	Gnt	h
a	GoO	X
a	Gol	t
a	Gp6	y
a	GpS	T
a	Gpl	V
a	Gqs	W
abaco	CGz	X
abate	CHK	W
abbandonare	CHg	BW
abbastanza	CI2	BA
abbonamento	CJ2	q
abbonato	CKg	i
abbondanza	CLC	z
abbracciare	CL1	x
abbreviazione	CMm	v
abdicazione	CNV	o
abete	CN9	U
abile	COR	BI
abilità	CPZ	BQ
abissinia	i8	i
abissino	CQp	h
abisso	CRK	w
abitante	CR6	h
abitare	CSb	g
abito	CS7	Be
abituarsi	CUZ	1
abitudine	CVO	l
abolire	CVz	m
abolizione	CWZ	0
abortire	CXN	m
aborto	CXz	p
abrogare	CYc	p
abrogazione	CZF	0
accademia	CZ5	i
accadere	Cab	x
accanto	CbM	w
accelerare	Cb8	y
acceleratore	Ccu	BA
accendere	Cdu	BW
accendino	CfE	j
accentare	Cfn	2
accento	Cgd	q
accesso	ChH	h
accettabile	Cho	r
accettare	CiT	7
acciaio	CjO	c
accidente	Cjq	l
acciuga	CkP	f
acclamare	Cku	q
acclimarsi	ClY	u
accoglienza	CmG	BD
accogliere	CnJ	6
accoglimento	CoD	1
accomodamento	Co4	Bg
accompagnare	CqY	p
accordo	CrB	CA
accorgersi	CtB	w
accumulatore	Ctx	BH
accumulazione	Cu4	BA
accusa	Cv4	n
accusare	Cwf	f
accusato	Cw+	u
accusatore	Cxs	k
aceto	CyQ	a
acheronte	je	f
achille	j9	c
acido	Cyq	s
acino	CzW	Y
acqua	Czu	X
acquaforte	C0F	k
aculeo	C0p	Y
acuto	C1B	i
ad	C5z	R
ad	C6E	k
adamo	kZ	V
adatto	C1j	4
addio	C2b	BA
ade	ku	S
adone	lA	X
adorare	C3b	j
adottivo	C3+	f
adulterio	C4d	j
adultero	C5A	z
aerare	C6o	9
aereo	C7l	u
aeroplano	C8T	z
aeroporto	C9G	h
affare	C9n	BA
affascinante	C+n	v
affaticare	C/W	BT
affermare	DAp	w
afferrare	DBZ	6
affettazione	DCT	s
affetto	DC/	g
affezione	DDf	j
affigere	DEC	p
affilato	DEr	c
affisso	DFH	s
affittare	DFz	n
afflitto	DGa	BR
affluenza	DHr	BK
affrancare	DI1	w
affrancatura	DJl	m
affrettarsi	DKL	2
afgano	DLB	c
afghanistan	lX	o
africa	l/	Z
africano	DLd	e
agente	DL7	b
agenzia	DMW	e
aggettivo	DM0	3
aggiungere	DNr	i
aggiustamento	DON	x
aggredire	DO+	r
aggressivo	DPp	n
aggressore	DQQ	7
agile	DRL	Y
agire	DRj	j
agitazione	DSG	y
agnello	DS4	a
ago	DTS	U
agonia	DTm	n
agosto	DUN	a
agricoltore	DUn	u
agricoltura	DVV	p
agro	DV+	p
aiace	mY	X
aiutante	DWn	y
aiutare	DXZ	+
aiuto	DYX	a
al	DzB	S
ala	DYx	R
alasca	mv	Z
alba	DZC	q
albanese	DZs	i
albania	nI	c
albergo	DaO	c
albero	Daq	BF
albicocca	Dbv	i
album	DcR	X
alcool	Dco	b
alcool	Ddm	l
alcoolico	DdD	j
alcova	DeL	h
alessandria	nk	n
alessandro	oL	k
alfabet	Des	d
alfabeto	DfJ	l
algeri	ov	e
algeria	pN	e
algerino	Dfu	h
alice	DgP	a
alimentare	Dgp	o
alimento	DhR	o
alito	Dh5	X
alla	DjK	r
allarme	DiQ	a
allattare	Diq	g
allegro	Dj1	q
allestero	Dpy	h
allestire	Dkf	g
allettante	Dk/	m
allievo	Dll	k
allindietro	DqT	o
allinizio	Dq7	BE
allo	DoZ	f
allodola	DmJ	c
alloggio	Dml	BD
allora	Dno	X
alloro	Dn/	a
alludere	Do4	j
allume	Dpb	X
almeno	Dr/	b
alpi	pr	U
alsazialorena	p/	6
alsaziano	Dsa	i
alta	DtU	Y
altare	Ds8	Y
alternativa	Dts	w
altitudine	Duc	w
alto	DvM	g
altro	Dvs	l
altrove	DwR	e
altura	Dwv	Z
alveare	DxI	c
alzare	Dxk	m
alzarsi	DyK	3
amabile	DzT	z
amare	D0G	V
amaro	D0b	g
amazzone	D07	f
ambasciata	D1a	h
ambasciatore	D17	o
ambientarsi	D2j	v
ambiente	D3S	7
ambiguo	D4N	f
ambizione	D4s	i
ambra	D5O	W
amburgo	q5	d
america	rW	BB
america	s6	j
america	sX	j
americano	D5k	y
amianto	D6W	d
amica	D6z	X
amicale	D7K	d
amichevole	D7n	BE
amicizia	D8r	k
amico	D9P	X
ammalarsi	D9m	w
ammazzare	D+W	w
amministrare	D/3	9
amministrare	D/G	x
amministratore	EA0	q
amministratore	EBe	0
amministrazione	ECS	BD
ammirabile	EDV	k
ammiraglio	ED5	h
ammirare	EEa	d
ammirazione	EE3	o
ammogliarsi	EFf	7
ammonimento	EGa	0
ammontare	EHO	i
ammortizzamento	EHw	x
ammortizzare	EIh	x
ammuffito	EJS	g
amnistia	EJy	s
amo	EKe	R
amore	EKv	g
ampolla	ELP	Z
amputare	ELo	g
analizzare	EMI	k
analizzatore	EMs	8
ananas	ENo	c
ananasso	EOE	g
anatema	EOk	0
anatolia	td	s
anca	EPY	S
anche	EPq	j
anche	EQN	X
ancora	EQk	Be
andalusia	uJ	j
andaluso	ESC	k
andare	ESm	V
andarsene	ES7	+
andatura	ET5	c
ande	us	U
andorra	vA	e
andorrano	EUV	j
anello	EU4	Y
anemia	EVQ	a
anemone	EVq	d
angelo	EWH	a
angola	ve	c
angolano	EWh	v
angolo	EXQ	a
angoscia	EXq	5
angoscioso	EYj	u
anguilla	EZR	c
animale	EZt	n
animare	EaU	c
anitra	Eaw	X
annaffiare	EbH	q
annegare	Ebx	d
annegarsi	EcO	g
annessione	Ecu	l
anno	EdT	T
anno	EeB	a
annoiare	Edm	b
annuale	Eeb	k
annualmente	Ee/	k
annullare	Efj	BJ
annullare	Egs	t
annunciare	EhZ	BX
annunciazone	v6	4
annuncio	Eiw	p
annunziare	EjZ	9
annunzio	EkW	BU
anormale	Elq	f
ansia	EmJ	Y
ansietà	Emh	d
antartico	Em+	i
antartico	wy	2
antartide	xo	x
antenato	Eng	h
antenna	EoB	k
antibiotico	Eol	o
anticipare	EpN	0
antico	EqB	t
anticongelante	Equ	v
antille	yZ	d
antisettico	Erd	p
antologia	EsG	k
antracite	Esq	l
anversa	y2	d
apatia	EtP	Z
ape	Eto	Q
aperto	Et4	Y
apicoltore	EuQ	/
apicoltura	EvP	o
apicultore	Ev3	BA
apicultura	Ew3	p
apocalisse	zT	l
apoplessia	Exg	BT
apostolo	Eyz	f
apparecchio	EzS	0
apparenza	E0G	BE
apparire	E1K	v
appartamento	E15	Bf
appartenere	E3Y	o
appena	E4A	3
appennini	z4	k
appetito	E43	g
appiccicare	E5X	s
appiccicaticcio	E6D	x
applaudire	E60	z
applausi	E7n	4
applicare	E8f	p
applicazione	E9I	p
appoggiare	E9x	0
appoggiarsi	E+l	l
apposta	E/K	v
apprestare	E/5	r
apprezzare	FAk	BP
approfittare	FBz	n
approvare	FCa	h
approvazione	FC7	y
appuntamento	FDt	+
appuntato	FEr	q
aprile	FFV	Y
aprire	FFt	g
aquila	FGN	Y
aquisgrana	0c	v
arabia	1L	a
arabia	1l	g
arabo	FGl	s
arachide	FHR	d
aragosta	FHu	h
arancia	FIP	d
arancio	FIs	k
aratro	FJQ	a
arbitrario	FJq	k
arbitro	FKO	5
arbusto	FLH	g
arcadia	2F	c
archimede	2h	j
architetto	FLn	k
archivista	FML	6
arciduca	FNF	h
arcivescovo	FNm	p
arco	FOP	X
arcobaleno	FOm	i
ardenne	3E	e
ardente	FPI	6
ardere	FQC	X
ardore	FQZ	BC
arena	FRb	W
argentina	3i	k
argentino	FRx	k
argento	FSV	e
argilla	FSz	b
argomento	FTO	o
aria	FT2	Bf
arieggiare	FVV	BH
aringa	FWc	c
aristocratico	FW4	BC
aristotele	4G	l
arma	FX6	V
armadio	FYP	5
armare	FZI	W
armenia	4r	c
armeno	FZe	c
arnese	FZ6	l
arnesi	Faf	Z
arnia	Fa4	Y
aroma	FbQ	g
arrendersi	Fbw	z
arrestare	Fcj	g
arrestato	FdD	z
arresto	Fd2	2
arrischiare	Fes	y
arrivare	Ffe	Bf
arrivederci	Fg9	3
arrivo	Fh0	b
arrotondare	FiP	u
arrugginito	Fi9	n
arruolare	Fjk	i
arsenale	FkG	n
arte	Fkt	S
arteria	Fk/	c
artico	5H	l
articolo	Flb	e
artiglieria	Fl5	l
artiglio	Fme	a
ascensione	5s	o
ascensore	Fm4	n
ascesso	Fnf	d
ascia	Fn8	T
asciugamano	FoP	j
asciutta	Foy	4
ascoltare	Fpq	f
asfalto	FqJ	c
asia	6U	V
asia	6p	b
asiatico	Fql	o
asilo	FrN	X
asino	Frk	c
asma	FsA	2
asparago	Fs2	i
aspettare	FtY	B7
aspetto	FvT	8
assai	FwP	3
assale	FxG	d
assalire	Fxj	n
assalitore	FyK	5
assalto	FzD	v
asse	Fzy	l
assediare	F0X	g
assedio	F03	b
assegno	F12	k
assegno	F1S	k
assente	F2a	c
assenza	F22	e
asserire	F3U	k
asserzione	F34	x
assicurare	F4p	q
assicurazione	F5T	s
assioma	F5/	b
assiria	7E	c
assiro	F6a	b
assisi	7g	a
assistente	F61	BC
assistenza	F73	m
assistere	F8d	w
asso	F9N	S
assunzione	76	n
assurdo	F9f	b
astratto	F96	g
atene	8h	X
ateniese	F+a	f
atlantico	84	x
atlantico	F+5	h
atlantide	9p	h
atmosfera	F/a	2
atomo	GAQ	V
attaccare	GAl	q
attacco	GBP	x
attendere	GCA	BR
attentato	GDR	h
attento	GDy	g
attenzione	GES	BG
attirare	GFY	f
attivo	GF3	BD
attizzatore	GG6	1
attore	GHv	Z
attraente	GII	l
attrarre	GIt	m
attraversare	GJT	6
attraverso	GKN	BP
attrice	GLc	f
attuale	GL7	BS
augurio	GNN	BN
aurora	GOa	h
australia	+K	j
australiano	GO7	o
austria	+t	d
austriaco	GPj	i
autista	GQF	n
auto	GQs	T
autobus	GQ/	u
autocarro	GRt	q
autocrate	GSX	z
automa	GTK	e
automobile	GTo	g
autore	GUI	n
autorimessa	GUv	k
autorità	GVT	i
autunno	GV1	c
avambraccio	GWR	q
avanti	GW7	n
avaria	GXi	Z
avaro	GX7	s
avena	GYn	V
aver	Ga6	i
aver	Gad	d
avere	GY8	s
avere	GZo	a
avere	GaC	b
aviazione	Gbc	v
avido	GcL	r
avvelenare	Gc2	h
avvenire	GdX	d
avventura	Gd0	i
avverbio	GeW	e
avversione	Ge0	BC
avvertire	Gf2	m
avvezzarsi	Ggc	4
avvicinarsi	GhU	BJ
avviso	Gid	Bd
avvolgere	Gj6	x
azerbaigian	/K	q
azione	Gkr	BD
azionista	Glu	l
azzurro	GmT	r
babordo	GrC	f
bacca	Gr4	b
bacca	Grh	X
bacco	/0	Z
baciare	GsT	a
bacino	Gst	o
bacio	GtV	W
badare	Gtr	k
badessa	GuP	b
badia	Guq	W
baffi	GvA	7
bagagliaio	Gv7	o
bagaglio	Gwj	n
bagassa	GxK	d
bagnare	Gxn	w
bagnarsi	GyX	q
bagnato	GzB	Y
bagni	GzZ	X
bagno	Gzw	X
baia	G0H	S
baionetta	G0Z	h
balcani	BAN	d
balcone	G06	c
balena	G1W	Y
baleno	G1u	c
balia	G2K	y
balla	G28	V
ballare	G3R	a
ballata	G3r	k
ballerina	G4P	f
ballerino	G4u	z
balletto	G5h	e
ballo	G5/	f
baltico	BAq	f
baluardo	G6e	f
bambinaia	G69	j
bambino	G7g	s
bambola	G8M	h
bambù	G8t	Y
banale	G9F	t
banana	G9y	Z
banca	G+L	V
bancarotta	G+g	k
banchiere	G/E	y
banco	G/2	BB
banconota	HA3	l
banda	HBc	j
bandiera	HB/	k
bandire	HCj	a
bandito	HC9	b
bar	HDY	i
baracca	HD6	5
barba	HEz	W
barbabietola	HFJ	k
barbaforte	HFt	3
barbaro	HGk	t
barbiere	HHR	e
barca	HHv	V
barella	HIE	f
barile	HIj	Z
barometro	HI8	j
barone	HJf	Y
barra	HJ3	b
barriera	HKS	g
basare	HKy	X
bassa	HLJ	Z
basso	HLi	v
bastardo	HMR	e
bastare	HMv	c
bastione	HNL	e
battaglia	HNp	6
battaglione	HOj	m
battere	HPJ	n
battere	HPw	s
batteria	HQc	f
batterio	HQ7	i
battesimo	HRd	v
battezzare	HSM	v
baule	HS7	W
bazar	HTR	m
becco	HT3	c
befana	BBJ	s
belare	HUT	Y
belga	HUr	a
belgio	BB1	c
bellezza	HVF	f
bellino	HVk	b
bello	HV/	z
benche	HWy	i
bene	HXU	a
bene	HZs	X
beneficio	HXu	/
benevole	HYt	/
benvenuto	HaD	g
benzina	Haj	x
bere	HbU	U
beretta	Hbo	b
berlino	BCR	b
bestemmiare	HcD	6
bestia	Hc9	g
betulla	Hdd	a
bevanda	Hd3	k
biancheria	Heb	w
bianco	HfL	Y
biasimare	Hfj	BD
biasimevole	Hgm	BQ
bibbia	BCs	Z
bibita	Hh2	i
biblioteca	HiY	j
bibliotecario	Hi7	q
bicchiere	Hjl	s
bicicletta	HkR	1
bigio	HlG	W
biglietto	Hlc	r
biglietto	HmH	o
bilancia	Hmv	e
bilancio	HnN	y
bile	Hn/	Z
biliardo	HoY	g
biondo	Ho4	e
birmania	BDF	c
birra	HpW	b
bisbigliare	Hpx	j
biscotto	HqU	1
bisnonna	HrJ	r
bisnonno	Hr0	r
bisogno	Hsf	h
bistecca	HtA	o
bloccare	Hto	n
blocco	HuP	f
blu	Huu	R
blu	HvW	W
blusa	Hu/	X
boa	Hvs	U
bocca	HwA	X
boccale	HwX	c
boia	Hwz	z
bolla	Hxm	Y
bollire	Hx+	Z
bollo	HyX	l
bomba	Hy8	V
bomba	HzR	a
bomba	Hzr	g
borgogna	BDh	i
bosco	H0L	f
bottiglia	H0q	f
bracchio	H1J	a
braccialetto	H1j	t
bramoso	H2Q	v
branchia	H2/	a
brasile	BED	b
brasiliano	H3Z	k
bretagna	BEe	r
breve	H39	Z
brezza	H4W	b
brigante	H4x	e
brigata	H5P	g
brillante	H5v	q
brillare	H6Z	c
brillo	H61	l
brocca	H7a	h
bronzo	H77	a
bruciare	H8V	t
bruco	H9C	c
bruno	H9e	W
brusco	H90	BP
buca	H/D	h
buco	H/k	T
bue	H/3	P
bufalo	IAG	a
bugia	IAg	X
buio	IA3	s
buona	ICz	d
buonanotte	IBj	o
buonasera	ICL	o
buongiorno	IDQ	5
buono	IEJ	j
burro	IEs	Y
burrone	IFE	0
bussola	IF4	c
busta	IGU	Z
cabina	IGt	Y
cacao	IHF	W
cacciare	IHb	k
cacciavite	IH/	o
cacto	IIn	X
caffettiera	II+	r
caffé	IJp	Y
caino	BFr	X
cairo	BGC	X
calce	IKB	X
calcestruzzo	IKY	r
calco	ILD	V
calcolare	ILY	7
caldaia	IMT	j
calderotto	IM2	1
caldo	INr	V
calice	IOA	b
callo	IOb	V
calmare	IOw	4
calmo	IPo	f
calore	IQH	X
calunniare	IQe	j
calzolaio	IRB	j
calzoni	IRk	m
cambiale	ISK	u
cambiamento	IS4	Be
cambiare	IUW	j
cambiarsi	IU5	q
camera	IVj	g
camera	IWD	a
cameriera	IWd	e
cameriere	IW7	g
camion	IXb	i
camminare	IX9	9
cammino	IY6	l
campagna	IZf	t
campana	IaM	Z
campione	Ial	2
campo	Ibb	Z
camposanto	Ib0	6
canadà	BGZ	a
canarie	BGz	j
candela	Icu	y
cane	Idg	S
canna	Idy	c
cantante	IeO	v
cantare	Ie9	Z
cantoniere	IfW	l
canzone	If7	a
cap	BFJ	i
capace	IgV	5
capacità	IhO	h
capanna	Ihv	m
capelli	IiV	h
capire	Ii2	m
capitale	Ijc	b
capitano	Ij3	e
capo	IkV	l
capocuoco	Ik6	f
capostazione	IlZ	w
capotreno	ImJ	f
capoverso	Imo	j
cappellano	InL	6
cappotta	IoF	m
cappuccetto	BHW	5
capra	Ior	m
capricorno	BIP	l
capro	IpR	a
carattere	Ipr	s
caratteristico	IqX	z
carbone	IrK	Z
carciofo	Irj	i
caricare	IsF	BD
carico	ItI	n
carino	Itv	Bi
carnagione	IvR	m
carne	Iv3	h
carne	IwY	X
carne	Iwv	V
caro	IxE	BH
carota	IyL	a
carta	I0h	f
carta	Iyl	s
carta	Iz5	o
carta	IzR	o
cartagine	BI0	j
cartellone	I1A	y
cartolina	I1y	p
cartolina	I2b	h
casa	I28	f
cascata	I3b	h
casellante	I38	k
caserma	I4g	e
caso	I4+	o
cassa	I5m	s
cassa	I6S	X
casseruola	I6p	w
cassetto	I7Z	e
castagna	I73	z
castagno	I8q	o
castello	I9S	e
castigare	I9w	g
castiglia	BJX	f
catalogo	I+Q	s
catedrale	I+8	i
catena	I/e	Y
catone	BJ2	X
catrame	I/2	Y
cattivo	JAO	Bi
causa	JBw	f
causare	JCP	z
cauto	JDC	j
cavalletta	JDl	y
cavallo	JEX	a
cavallo	JEx	f
cavatappi	JFQ	k
caviglia	JF0	b
cavo	JGP	q
cavolfiore	JG5	m
cavolo	JHf	a
cazzo	JH5	e
cecita	JIX	g
cecoslovacchia	BKN	z
cedere	JI3	BI
cedola	JJ/	c
celebrare	JKb	k
celebre	JK/	e
cena	JLd	l
cenere	JMC	g
censura	JMi	d
centesimo	JM/	g
centimetro	JNf	n
cento	JOG	o
centrale	JOu	g
centro	JPO	c
cerbero	BLA	g
cercare	JPq	l
certamente	JQP	m
certificato	JQ1	1
certo	JRq	h
cervello	JSL	f
cesare	BLg	b
cessare	JSq	i
cessione	JTM	k
cesso	JTw	a
cestino	JUK	i
cestino	JUs	l
cesto	JVR	Z
cetriolino	JVq	k
champagne	JWO	h
che	JWv	b
che	JXK	c
chiacchierare	JXm	t
chiacchierone	JYT	9
chiamare	JZQ	n
chiamarsi	JZ3	i
chiamata	JaZ	s
chiaro	JbF	i
chiatta	Jbn	s
chiave	JcT	+
chicco	JdR	Y
chiedere	Jdp	2
chiesa	Jef	BQ
chiglia	Jfv	X
chimica	JgG	g
chimico	Jgm	b
chiocciola	JhB	BI
chiocciolina	JiJ	BG
chiodo	JjP	X
chirurgo	Jjm	e
chitarra	JkE	d
chiudere	Jkh	h
chiuso	JlC	e
ciao	Jlg	V
cibo	Jl1	i
cibreo	JmX	i
ciclomotore	Jm5	k
cieco	Jnd	v
cielo	JoM	e
cile	BL7	W
ciliegia	Joq	h
ciliegio	JpL	o
cilindro	Jpz	p
cima	Jqc	l
cimitero	JrB	5
cina	BMR	W
cinema	Jr6	q
cinese	Jsk	z
cinghiale	JtX	l
cinquanta	Jt8	g
cinque	Juc	Z
cintura	Ju1	j
cioccolata	JvY	m
cioé	Jv+	Y
cipolla	JwW	c
cipollina	Jwy	g
cipresso	JxS	g
cipro	BMn	Z
circa	Jxy	n
circo	JyZ	Z
circolo	Jyy	d
circondare	JzP	l
circondario	Jz0	BE
citare	J04	g
citazione	J1Y	v
cittadella	J2H	m
cittadinanza	J2t	u
città	BN+	h
città	BNA	e
città	BNe	g
città	J3b	f
ciuco	J36	d
civile	J4X	0
cliente	J5L	9
clima	J6I	Y
cloro	J6g	a
coccodrillo	J66	n
coda	J7h	T
codardia	J70	g
codice	J8U	a
codice	J8u	r
cognac	J9Z	h
cognata	J96	m
cognato	J+g	n
cognome	J/H	c
coincidenza	J/j	r
coito	KAO	Z
colazione	KAn	9
colle	KBk	V
collega	KB5	e
collegio	KCX	i
collina	KC5	Z
collo	KDS	V
colore	KDn	e
colpevole	KEF	f
colpire	KEk	/
colpo	KFj	V
coltello	KF4	d
coltivare	KGV	o
comandante	KG9	k
comando	KHh	c
combattere	KH9	BB
come	KI+	p
come	KJn	r
comico	KKS	p
cominciare	KK7	y
comitato	KLt	g
commedia	KMN	e
commerciante	KMr	6
commercio	KNl	0
commestibile	KOZ	l
commettere	KO+	7
commissario	KP5	5
comodo	KQy	f
compagnia	KRR	BL
compare	KSc	e
comperare	KS6	p
compiere	KTj	BC
compitare	KUl	e
compito	KVD	s
compleanno	KVv	1
completamente	KWk	BK
completare	KXu	j
completo	KYR	BH
complimento	KZY	n
comportarsi	KZ/	1
compositore	Ka0	l
comprare	KbZ	n
compratore	KcA	BC
comprendere	KdC	x
comprensibile	Kdz	v
compromesso	Kei	q
computer	KfM	g
comune	Kfs	g
comunicare	KgM	v
comunicato	Kg7	BY
comunista	KiT	j
concernere	Ki2	9
concerto	Kjz	h
conchiglia	KkU	e
concimare	Kky	k
conciso	KlW	e
concludere	Kl0	Ba
conclusione	KnO	z
concordare	KoB	x
concorrenza	Koy	r
concorso	Kpd	r
condannare	KqI	s
condotta	Kq0	BA
condotto	Kr0	z
condurre	Ksn	6
condursi	Kth	v
conferenza	KuQ	n
confermare	Ku3	8
confessare	Kvz	BC
confessione	Kw1	BG
confetto	Kx7	q
confine	Kyl	u
conflitto	KzT	i
confrontare	Kz1	k
confuso	K0Z	s
congedo	K1F	1
congelare	K16	h
congiungere	K2b	r
congiunto	K3G	w
congresso	K32	w
coniglio	K4m	c
coniugi	K5C	v
conoscenza	K5x	5
conoscenze	K6q	l
conoscere	K7P	x
conosciuto	K8A	m
conquistare	K8m	k
consapevolezza	K9K	9
consegna	K+H	h
conservare	K+o	9
conservatorio	K/l	y
conservazione	LAX	BU
considerare	LBr	BR
considerato	LC8	0
considerazione	LDw	y
considerevole	LEi	2
consigliare	LFY	r
consigliere	LGD	n
consiglio	LGq	n
consolare	LHR	p
consolato	LH6	i
console	LIc	c
consorti	LI4	v
constatare	LJn	6
consueto	LKh	BG
consulto	LLn	j
contabile	LMK	m
contabilità	LMw	4
contadino	LNo	f
contagio	LOH	7
contagioso	LPC	8
contante	LP+	k
contare	LQi	a
contatto	LQ8	f
contenere	LRb	z
contento	LSO	1
contenuto	LTD	h
contestare	LTk	u
continuare	LUS	5
continuo	LVL	o
conto	LVz	u
conto	LWh	u
contraddire	LXP	o
contrasto	LX3	h
contratto	LYY	i
contravvenzione	LY6	BC
contribuire	LZ8	o
contributo	Lak	n
contribuzione	LbL	m
contro	Lbx	BU
controllare	LdF	BJ
controlore	LeO	u
convegno	Le8	3
conveniente	Lfz	BF
convenire	Lg4	2
conversazione	Lhu	u
convertire	Lic	i
convertito	Li+	w
convincere	Lju	v
convocare	Lkd	g
coperta	Lk9	8
coperto	Ll5	d
copiare	LmW	Z
coprire	Lmv	a
coraggio	LnJ	g
corano	BOf	Y
corea	BO3	X
coricarsi	Lnp	j
corpo	LoM	W
correggere	Loi	m
corrente	LpI	u
correre	Lp2	Z
corretto	LqP	o
corridoio	Lq3	r
corsia	Lri	j
corsica	BPO	d
corteccia	LsF	q
cortese	Lsv	Bl
cortesia	LuU	h
cortile	Lu1	r
cortina	Lvg	c
corto	Lv8	i
corvo	Lwe	X
cosa	Lw1	r
coscia	Lxg	Y
cosciente	Lx4	p
coscienza	Lyh	y
costa	LzT	n
costante	Lz6	BA
costare	L06	Z
costoletta	L1T	i
costoso	L11	BD
costretto	L24	BD
costringere	L37	s
costruire	L4n	q
costume	L5R	BD
costume	L6U	x
così	L7F	e
così	L7j	V
cotto	L74	Z
covare	L8R	g
cranio	L8x	Y
cravatta	L9J	k
credere	L9t	1
credito	L+i	b
crema	L+9	X
cremlino	BPr	e
crepa	L/U	y
crepuscolo	MAG	f
crescere	MAl	j
crescimento	MBI	u
cresta	MB2	Z
creta	MCP	X
cricco	MCm	Y
crisi	MC+	v
cristiano	MDt	i
cristo	BQJ	Z
critica	MEP	e
criticare	MEt	r
critico	MFY	a
croazia	BQi	d
croce	MFy	Y
crudele	MGK	c
crudo	MGm	i
cubo	MHI	S
cucchiaio	MHa	f
cucina	MH5	d
cugina	MIW	c
cugino	MIy	c
culla	MJO	n
cuoca	MJ1	k
cuocere	MKZ	d
cuoio	MK2	a
cuore	MLQ	Y
cura	MLo	c
curare	MME	q
curato	MMu	5
curioso	MNn	q
curva	MOR	c
curvarsi	MOt	p
curvo	MPW	d
cuscino	MPz	d
da	Mb2	t
da	Mcj	b
dabbasso	MQQ	p
dado	MQ5	S
dalmazia	BQ/	g
daltronde	OW5	Bp
damasco	BRf	d
danese	MRL	X
danimarca	BR8	g
danneggiare	MRi	5
danno	MSb	X
danubio	BSc	b
danza	MSy	X
dappertutto	MTJ	0
dapprima	MT9	Bk
dapprincipio	MVh	BL
dar	MW/	a
dare	MWs	T
data	MXZ	T
datare	MXs	X
dattero	MYD	a
dattilografa	MYd	BB
davanti	MZe	x
davvero	MaP	BA
dazio	MbP	n
debilitare	Mc+	h
debito	Mdf	X
debole	Md2	l
decente	Meb	5
decidere	MfU	f
decimetro	Mfz	k
decisione	MgX	j
decisivo	Mg6	h
declinare	Mhb	z
decorare	MiO	w
decrepito	Mi+	BJ
decreto	MkH	2
dedurre	Mk9	BC
deficiente	Ml/	BD
definire	MnC	o
definitivo	Mnq	v
definito	MoZ	s
delegato	MpF	9
delfino	MqC	c
deliberazione	Mqe	1
delicato	MrT	2
delimitare	MsJ	1
delitto	Ms+	b
delle	MtZ	a
democratico	Mtz	n
demolire	Mua	BB
demolizione	Mvb	o
demonio	MwD	b
denaro	Mwe	Y
denso	Mw2	s
dentatura	Mxi	e
denti	MyA	Y
dentista	MyY	e
dentro	My2	6
denuncia	Mzw	i
denunciare	M0S	t
deperire	M0/	x
deputato	M1w	9
derivare	M2t	d
derubare	M3K	b
descrivere	M3l	j
deserto	M4I	c
desiderabile	M4k	o
desiderare	M5M	n
desiderio	M5z	s
despota	M6f	c
dessert	M67	e
destinare	M7Z	x
destinario	M8K	v
destra	M85	l
destrezza	M9e	BH
destro	M+l	Bi
detenuto	NAH	w
determinato	NA3	y
detestare	NBp	x
dettaglio	NCa	f
di	N+8	X
di	N+W	m
di	N/T	Z
di	N/s	s
di	N46	Q
di	N5K	R
di	N5b	5
di	N6U	Q
di	N6k	d
di	N7B	Z
di	N7a	Y
di	N7y	n
di	N8Z	+
di	N9X	/
di	NC5	e
diabolico	NDX	u
dialetto	NEF	g
diamante	NEl	e
diario	NFD	Y
diarrea	NFb	g
diavolo	NF7	a
dicembre	NGV	i
dichiarazione	NG3	BG
diciannove	NH9	l
diciasette	NIi	m
diciotto	NJI	i
dieci	NJq	Y
dieta	NKC	W
dietro	NKY	BG
difendere	NLe	g
difesa	NL+	j
difetto	NMh	d
differente	NM+	l
difficile	NNj	4
dilettante	NOb	s
diligenza	NPH	l
dimensione	NPs	x
dimenticare	NQd	j
diminuire	NRA	BP
dimorare	NSP	i
dinamite	NSx	f
dio	BS3	Q
dio	NTQ	Q
dipendente	NTg	l
dipendere	NUF	g
dipendere	NUl	BA
dipingere	NVl	g
diploma	NWF	d
diplomatico	NWi	l
dire	NXH	Y
dire	NaU	BH
direttamente	NXf	BO
direttore	NYt	w
direzione	NZd	3
dirigere	Nbb	r
dirimpetto	NcG	k
diritto	Ncq	b
disapprovare	NdF	BK
disapprovazione	NeP	BZ
discendente	Nfo	y
discendenza	Nga	m
discendere	NhA	BD
disco	NiD	h
discreto	Nik	f
discutere	NjD	g
disegnare	Njj	l
disegno	NkI	m
disfatta	Nku	e
disgrazia	NlM	j
disimparare	Nlv	l
disintegrazione	NmU	u
disonesto	NnC	f
disponibile	Nnh	m
disporre	NoH	3
disposizione	No+	r
disposto	Npp	f
disprezzare	NqI	m
disputare	Nqu	t
dissoluto	Nrb	1
distante	NsQ	r
distanza	Ns7	o
distillare	Ntj	h
distinguere	NuE	q
distinto	Nuu	t
distretto	Nvb	/
distribuire	Nwa	o
distruggere	NxC	u
disturbare	Nxw	8
dito	Nys	V
dito	NzB	S
diversamente	NzT	w
divertente	N0D	4
divertimento	N07	BB
divertire	N18	e
dividere	N2a	u
divisione	N3I	g
divorzio	N3o	g
dizionario	N4I	y
doccia	OAY	b
documento	OAz	p
dodici	OBc	c
dogana	OB4	b
dolce	OCT	u
dolore	ODB	d
doloroso	ODe	e
domanda	OD8	BC
domandare	OE+	c
domani	OF2	k
domani	OFa	c
domattina	OGa	q
domenica	OHE	d
dominare	OHh	2
donna	OIX	X
dono	OIu	c
dopo	OJK	Bd
dopodomani	OKn	y
doppio	OLZ	g
dormire	OL5	l
dorso	OMe	W
dose	OM0	U
dotato	ONI	m
dote	ONu	V
dotto	OOD	a
dottore	OOd	s
dovere	OPJ	t
dozzina	OP2	c
drago	OQS	Y
dragone	OQq	c
dubbioso	ORG	h
dubitare	ORn	d
dublino	BTH	c
due	OSE	Q
due	OTR	S
duellare	OSU	9
duomo	OTj	c
dura	OT/	T
durante	OUS	5
durare	OVL	z
durevole	OV+	o
duro	OWm	T
ecc	OYi	T
eccetera	OY1	v
eccetto	OZk	B7
ecclesiastico	Obf	r
edificio	OcK	g
edizione	Ocq	l
efficace	OdP	6
egitto	BTj	b
egoistico	OeJ	2
eguaglianza	Oe/	s
eguale	Ofr	m
elefante	OgR	f
elegante	Ogw	f
eleggere	OhP	x
elemento	OiA	e
elemosina	Oie	n
elettricità	OjF	s
elettronico	Ojx	p
elica	Oka	i
energia	Ok8	k
energico	Olg	j
enorme	OmD	v
entrare	Omy	q
entrata	Onc	l
entusiasmo	OoB	w
eolo	BT+	W
epifania	BUU	w
epopea	Oox	d
equatore	OpO	e
equilibrio	Ops	m
equipaggio	OqS	h
equivoco	Oqz	g
erba	OrT	V
ereditare	Oro	g
ereditario	OsI	l
errare	Ost	n
errore	OtU	u
erudito	OuC	d
esagerare	Ouf	l
esame	OvE	x
esaminare	Ov1	g
esatto	OwV	BD
esausto	OxY	0
esca	OyM	T
escludere	Oyf	g
eseguire	Oy/	BD
esempio	O0C	d
esercito	O0f	e
esercizio	O09	u
esiliare	O1r	c
esiliato	O2H	c
esilio	O2j	Y
esistenza	O27	k
esistere	O3f	c
esitare	O37	p
esito	O4k	Y
esortazione	O48	1
esposizione	O5x	0
essere	O7R	X
essere	O7o	Z
esserer	O6l	s
est	O8B	X
estate	O8Y	Z
esteriore	O8x	h
esterne	O9S	u
estero	O+A	j
estinguibile	O+j	2
estorcere	O/Z	w
estremamente	PAJ	z
estremo	PA8	d
esule	PBZ	Y
eterno	PBx	b
etichetta	PCM	i
etiopia	BVE	p
età	PCu	R
europa	BVt	o
europeo	PC/	f
eva	BWV	R
evidente	PDe	o
evidentemente	PEG	2
evitare	PE8	h
fabbisogno	PFd	o
fabbrica	PGF	f
fabbricare	PGk	y
faccenda	PHW	BI
facchino	PIe	d
faccia	PI7	Z
facile	PJU	h
faggio	PJ1	a
fagiano	PKP	e
fagiolo	PKt	e
fagiuolo	PLL	h
falce	PLs	Z
fallimento	PMF	9
falso	PNC	W
fame	PNY	V
famigerato	PNt	q
famiglia	POX	c
famoso	POz	Z
fanale	PPM	6
fanatico	PQG	g
fango	PQm	W
fantasia	PQ8	e
far	PVA	R
far	PVR	4
far	PWJ	S
far	PWb	R
far	PWs	j
fare	PRa	u
fare	PSI	S
fare	PSa	V
farfalla	PSv	g
farmacia	PTP	0
farmacista	PUD	k
faro	PUn	Z
fascicolo	PXP	6
fascino	PYJ	a
fata	PYj	U
fatto	PY3	W
fattoria	PZN	1
fattura	PaC	s
fava	Pau	T
favola	PbB	d
favorire	Pbe	k
febbraio	PcC	g
febbre	Pci	g
fecondo	PdC	r
fedele	Pdt	n
fegato	PeU	Z
felice	Pet	l
felicitare	PfS	p
femminile	Pf7	s
fendere	Pgn	b
ferire	PhC	e
ferita	Phg	g
fermare	PiA	i
fermarsi	Pii	y
fermata	PjU	Z
fermo	Pjt	W
ferro	PkD	X
ferro	PlD	k
ferrovia	Pka	p
fessura	Pln	1
festa	Pmc	u
fetta	PnK	i
fiaba	Pns	b
fiaccola	PoH	d
fiamma	Pok	Y
fiammifero	Po8	g
fianciullo	Ppc	z
fianco	PqP	X
fico	Pqm	j
fidanzata	PrJ	p
fiducia	Pry	x
fieno	Psj	V
fiero	Ps4	X
figlia	PtP	a
figlio	Ptp	V
figlio	Pu3	e
figliola	Pt+	f
figliolo	Pud	a
figliuola	PvV	i
figura	Pv3	BD
figurarsi	Pw6	q
film	Pxk	q
filo	PyO	g
filosofo	Pyu	j
filtro	PzR	Z
finalmente	Pzq	3
finanziario	P0h	n
fine	P1I	a
finestra	P1i	e
finire	P2A	1
finito	P21	7
finlandese	P3w	f
finlandia	BWm	g
fiore	P4P	e
fiore	P4t	c
firma	P5J	a
firmare	P5j	Z
fisarmonica	P58	n
fischiare	P6j	f
fisico	P7C	b
fissare	P7d	Bl
fissato	P9C	q
fiume	P9s	W
flanella	P+C	f
flauto	P+h	Z
fluire	P+6	Y
foca	P/S	f
foco	P/x	V
foglia	QAG	e
foglio	QAk	e
folla	QBC	BF
fondamento	QCH	u
fondare	QC1	Z
fondere	QDO	s
fondo	QD6	BW
fontana	QFQ	d
fonte	QFt	p
fonte	QGW	l
forbici	QG7	h
forchetta	QHc	d
forestiere	QH5	l
formaggio	QIe	h
formale	QI/	b
formica	QJa	f
formula	QJ5	e
formulare	QKX	j
fornaio	QK6	a
forse	QLU	8
forte	QMQ	l
fortuna	QM1	c
forza	QNR	q
forza	QOe	d
forzare	QN7	j
fotografia	QO7	n
fotografo	QPi	l
fra	QU4	BJ
fragola	QQH	g
francese	QQn	v
francia	BXG	c
francobollo	QRW	x
frangia	QSH	d
frase	QSk	Z
frassino	QS9	a
fratellastro	QTX	BC
fratello	QUZ	f
freccia	QWB	d
freddo	QWe	n
frenare	QXF	a
freno	QXf	W
frequentemente	QX1	/
fresco	QY0	r
fretta	QZf	Z
friggere	QZ4	d
frizione	QaV	e
fronte	Qaz	b
frontiera	QbO	z
frumento	QcB	d
frutta	Qce	Z
frutteto	Qc3	g
fucilare	QdX	k
fucile	Qd7	g
fuga	Qeb	b
fuggire	Qe2	1
fumaiuolo	Qfr	v
fumare	Qga	Z
fumatori	Qgz	g
fumo	QhT	U
fungo	Qhn	j
funzionario	QiK	w
funzione	Qi6	5
fuoco	Qjz	X
fuori	QkK	n
furgone	Qkx	a
furibondo	QlL	h
furioso	Qls	d
furto	QmJ	j
gabbiano	Qms	g
gabinetto	QnM	h
galleria	Qnt	f
galles	BXi	Z
gallina	QoM	j
gallo	Qov	f
galoppare	QpO	h
gamba	Qpv	f
gambero	QqO	e
garanzia	Qqs	s
garofano	QrY	o
gas	QsA	R
gatto	QsR	W
gavitello	Qsn	h
gazza	QtI	c
gelare	Qtk	b
gelo	Qt/	p
gelosia	Quo	f
gelso	QvH	m
gemelli	Qvt	d
gemere	QwK	g
generale	Qwq	n
generalmente	QxR	q
generazione	Qx7	6
genere	Qy1	g
genero	QzV	k
gengiva	Qz5	c
genitori	Q02	q
genitori	Q0V	h
gennaio	Q1g	e
genova	BX7	b
gente	Q1+	a
geografia	Q2Y	l
gerico	BYW	d
germania	BYz	g
gerusalemme	BZT	q
gestione	Q29	2
gesto	Q3z	b
gettare	Q4O	d
ghiaccio	Q4r	c
ghianda	Q5H	a
giallo	Q5h	a
giappone	BZ9	e
giapponese	Q57	l
giardiniere	Q6g	n
giardino	Q7H	e
giardino	Q7l	b
ginevra	Bab	d
ginocchio	Q8A	g
giocare	Q8g	a
gioia	Q86	j
gioielliere	Q9d	q
giordania	Ba4	g
giordano	BbY	e
giornale	Q++	l
giornale	Q+H	3
giornaliero	Q/j	k
giornalista	RAH	+
giorno	RBF	X
giosuè	Bb2	d
giovane	RBc	b
giovare	RB3	b
giovedì	RCS	f
giraffa	RCx	e
girare	RDP	Z
giudicare	RDo	g
giudice	REI	d
giudizio	REl	i
giugno	RFH	a
giunone	BcT	b
giuocattolo	RFh	j
giuoco	RGE	a
giuramento	RGe	h
giurare	RG/	c
giuseppe	Bcu	h
giustamente	RHb	y
giusto	RIN	n
già	RJU	j
giú	RI0	g
gli	RJ3	R
globo	RKI	u
goccia	RK2	g
gola	RLW	W
gomito	RLs	Z
gomma	RMF	r
gorga	RMw	Z
governare	RNJ	5
governo	ROC	x
gradevole	ROz	B0
grado	RQn	f
gran	BdP	m
granaio	RRG	n
granata	RRt	b
granchiolino	RSI	k
grande	RSs	l
grandezza	RTR	g
grandine	RTx	c
granturco	RUN	7
grasso	RVI	z
gratitudine	RV7	n
grato	RWi	a
grave	RW8	k
grazie	RXg	m
grazioso	RYG	Bs
grecia	Bd1	b
greco	RZy	Y
gridare	RaK	s
grido	Ra2	c
grigio	RbS	Z
groenlandia	BeQ	n
grosso	Rbr	w
gruppo	Rcb	BA
guadagnare	Rdb	r
guadagno	ReG	BZ
guancia	Rff	c
guanciale	Rf7	h
guardaroba	Rgc	m
guardia	RhC	f
guarire	Rhh	r
guarnigione	RiM	n
guascogna	Be3	j
guerra	Riz	Z
gufo	RjM	T
guidare	Rjf	4
guinea	Bfa	a
gustare	RkX	c
gusto	Rkz	X
i	RlK	M
iddio	BgE	V
idea	RlW	h
idolo	Rl3	V
idoneo	RmM	3
ieri	RnD	a
ieri	Rnd	p
ieri	RoG	b
ignorante	Roh	w
il	RpR	Q
il	RrP	b
illuminare	Rph	9
illustrazione	Rqe	x
imbarcare	Rrq	5
imboccatura	Rsj	j
imbroglio	RtG	r
imbroglione	Rtx	1
imitare	Rum	c
immagine	RvC	5
immediatamente	Rv7	BU
imparare	RxP	d
imparare	Rxs	g
imparentato	RyM	9
impaurire	RzJ	y
impedire	Rz7	0
impero	R0v	a
impertinente	R1J	r
impiegare	R10	BW
impiegato	R3K	6
impiego	R4E	8
importante	R5A	t
importanza	R5t	j
importo	R6Q	h
impossibile	R6x	n
imposta	R7Y	Z
impresa	R7x	f
improvvisamente	R8Q	+
imputato	R9O	t
imputazione	R97	y
in	S0G	e
in	S0k	p
in	S1N	g
in	S1t	r
in	S2Y	n
in	Sx+	T
in	Sxq	U
in	SyR	e
in	Syv	U
in	SzD	BD
incanto	R+t	a
inchiostro	R/H	e
incidente	R/l	k
incitare	SAJ	BR
incontrare	SBa	8
incontro	SCW	g
incoraggiamento	SC2	0
incredibile	SDq	n
incriminazione	SER	3
indecente	SFI	n
india	BgZ	W
indiano	SFv	s
indiano	SGb	s
indicare	SHH	o
indicazione	SHv	o
indietreggiare	SIX	6
indietro	SJR	u
indirizzare	SJ/	l
indirizzario	SKk	t
indirizzo	SLR	i
indivia	SLz	b
indocina	Bgv	l
indole	SMO	k
indulgenza	SMy	q
inezia	SNc	b
infatti	SN3	BC
infedele	SO5	h
infelice	SPa	g
infermiera	SP6	h
infettare	SQb	y
infettivo	SRN	6
infezione	SSH	j
informare	SSq	x
ingaggiare	STb	m
ingannare	SUB	p
inganno	SUq	p
ingegnere	SVT	k
ingegno	SV3	2
inghilterra	BhU	n
inginocchiarsi	SWt	r
inglese	SXY	6
ingrandire	SYS	BD
ingrato	SZV	4
ingrediente	SaN	BE
iniziatore	SbR	j
inizio	Sb0	y
innaffiare	Scm	q
inoltre	SdQ	Bz
inquieto	SfD	e
insalata	Sfh	c
insegnare	Sf9	BJ
inseguimento	ShG	3
inserzione	Sh9	t
insetto	Siq	i
insieme	SjM	f
insistere	Sjr	f
insolente	SkK	l
instruire	Skv	f
insudiciare	SlO	j
insultare	Slx	y
intendere	Smj	m
intenzione	SnJ	0
interessante	Sn9	q
interessare	Son	l
interesse	SpM	i
interno	Spu	t
intero	Sqb	q
interrompere	SrF	0
interruttore	Sr5	o
intestino	Ssh	i
intorno	StD	y
intravedere	St1	u
invano	Suj	a
inventare	Su9	f
inverno	Svc	c
investire	Sv4	f
invidia	SwX	Z
invidiare	Sww	d
invitare	SxN	d
ippopotamo	S2/	w
irato	S3v	d
irlanda	Bh7	c
irlandese	S4M	h
irritare	S4t	d
islam	BiX	W
islanda	Bit	c
isola	S5K	X
isolato	S5h	b
istria	BjJ	Z
italia	Bji	Y
italiano	S58	e
iugoslavia	Bj6	n
iva	Bf0	Q
la	S6a	O
labbro	S6o	X
laborioso	S6/	s
ladra	S7r	k
ladro	S8P	W
laggiú	S8l	t
lagnarsi	S9S	g
lago	S9y	a
lagrima	S+M	a
laia	Bns	Z
lampadina	S+m	d
lampone	S/D	e
lapis	S/h	X
lapponia	Bkh	g
lardo	S/4	W
larghezza	TAO	g
largo	TAu	X
lasciare	TBF	i
lato	TBn	T
latta	TB6	t
latte	TCn	W
lattuga	TC9	e
lavanderia	TDb	i
lavare	TD9	a
lavorare	TEX	b
lavoro	TEy	d
le	TFP	O
le	TOV	U
legame	TFd	d
legare	TF6	0
legatura	TGu	m
leggere	THU	d
leggero	THx	e
legno	TIP	f
legume	TIu	d
lei	TJL	W
lenticchia	TJh	h
lento	TKC	W
lenza	TKY	X
lenzuolo	TKv	f
leone	TLO	V
lepre	TLj	W
lesto	TL5	1
lettera	TMu	d
letto	TNL	W
lettonia	BlB	f
levar	TNh	Y
lezione	TN5	c
li	TOp	Q
libano	Blg	a
liberare	TO5	e
librario	TPX	h
libreria	TP4	5
libro	TQx	V
licenzioso	TRG	6
lima	TSA	T
limitare	TST	4
limone	TTL	Y
linea	TTj	V
lingua	TT4	q
liquido	TUi	b
lisbona	Bl6	b
liscio	TU9	Y
lista	TVV	g
lituania	BmV	h
livello	TV1	b
livorno	Bm2	d
lo	TWQ	O
locomotiva	TWe	h
lodare	TW/	o
logorare	TXn	o
londra	BnT	Z
lontano	TYP	0
luccio	TZD	Z
luce	TZc	W
luce	TZy	Z
luce	TaL	4
luglio	TbD	W
lui	TbZ	U
lumaca	Tbt	Y
luna	TcF	T
lunedì	TcY	b
lungo	Tcz	X
luogo	Td4	q
luogo	TdK	u
lupo	Tei	T
lusingare	Te1	j
lusso	TfY	X
là	Tfv	v
lì	Tge	s
macchina	ThK	m
macchina	Thw	h
macellaio	TiR	i
macelleria	Tiz	r
macerie	Tje	u
machiavelli	BoF	p
macinare	TkM	p
madre	Tk1	X
madrevite	TlM	f
maestra	Tlr	t
maestro	TmY	8
maggio	TnU	Y
maggioranza	Tns	o
magro	ToU	7
mai	TpP	S
maiale	Tph	X
mal	Tr7	l
mal	Trj	Y
malato	Tp4	c
maldicenza	TqU	7
male	TrP	U
mancanza	Tsg	8
mancia	Ttc	X
mandare	Ttz	j
mandorla	TuW	d
mangiabile	Tuz	i
maniera	TvV	n
manifestazione	Tv8	x
mano	Twt	T
manzo	TxA	W
maometto	Bou	q
mar	Bpy	j
mar	BqV	b
mare	BpY	a
mare	TxW	S
marina	Txo	X
marinaio	Tx/	d
maritarsi	Tyc	4
marito	TzU	a
marmelata	Tzu	n
marmo	T0V	X
marrone	T0s	b
martedì	T1H	d
martello	T1k	e
marzo	T2C	X
mascella	T2Z	k
maschio	T29	j
massa	T3g	b
massimo	T37	c
masticare	T4X	d
materasso	T40	h
materia	T5V	c
materiale	T5x	n
matita	T6Y	Z
matrigno	T6x	m
matrimonio	T7X	k
mattina	T77	d
matto	T8Y	q
mattone	T9C	b
maturo	T9d	f
mecca	Bqw	Y
meccanico	T98	i
mediante	T+e	5
medico	T/X	l
medio	T/8	n
megera	UAj	t
mela	UBQ	V
melo	UBl	c
melone	UCB	Y
membro	UCZ	5
memorabile	UDS	k
memoria	UD2	BM
memorizzare	UFC	n
mendicante	UFp	h
mendicare	UGK	c
mensilmente	UGm	k
menta	UHK	V
mentire	UHf	k
mento	UID	V
menzionare	UIY	BE
mercanteggiare	UJc	0
mercato	UKQ	o
merce	UK4	m
mercoledì	ULe	j
meritare	UMB	z
merlo	UM0	b
merluzzo	UNP	l
mese	UN0	V
messaggio	UOJ	q
messia	BrI	a
messico	Bri	b
mestiere	UOz	1
metallo	UPo	a
metodo	UQC	a
mettere	UQc	0
metà	URQ	U
mezzadro	URk	f
mezzanotte	USD	n
mezzo	USq	0
mezzodì	UTe	k
miele	UUC	X
miglioramento	UUZ	o
migliorare	UVB	h
migliore	UVi	n
milano	Br9	Y
milione	UWJ	c
mille	UWl	n
millepiedi	UXM	l
minaccia	UXx	n
minacciare	UYY	t
minerale	UZF	e
minestra	UZj	c
ministero	UZ/	i
minorità	Uah	g
mio	UbB	P
miope	UbQ	w
mirare	UcA	X
miserabile	UcX	BG
miseria	Udd	c
misericordioso	Ud5	6
misero	Uez	+
misterioso	Ufx	v
mistura	Ugg	n
misura	UhH	n
misurare	Uhu	f
misurato	UiN	g
mite	Uit	b
mobile	UjI	a
mobili	Uji	e
modesto	UkA	c
modista	Ukc	d
modo	Uk5	h
moglie	Ula	W
molla	Ulw	Y
molle	UmI	W
moltiplicare	Ume	3
molto	UnV	BJ
mondo	Uoe	W
moneta	Uo0	X
monologo	UpL	t
monotono	Up4	i
montagna	Uqa	h
montagne	Uq7	n
monte	Uri	Z
monumento	Ur7	i
mordere	Usd	a
morire	Us3	+
mortale	Ut1	b
morte	UuQ	X
morto	Uun	W
mosca	BsV	X
mosca	Uu9	e
mostarda	Uvb	e
mostrare	Uv5	+
mostro	Uw3	a
mostruoso	UxR	5
motocicletto	UyK	s
motore	Uy2	g
movimento	UzW	h
muggire	Uz3	j
mulo	U0a	T
multa	U0t	V
multare	U1C	a
municipio	U1c	n
muovere	U2D	k
muoversi	U2n	d
muro	U3E	T
muscolo	U3X	b
museo	U3y	Z
musicista	U4L	k
mutande	U4v	y
muto	U5h	l
nabucodonosor	Bss	x
nano	U6G	c
nascere	U6i	j
nascita	U7F	y
nascondere	U73	o
nascondersi	U8f	w
naso	U9P	T
nastro	U9i	Z
natale	Btd	i
natura	U97	p
naturalmente	U+k	p
nazionale	U/N	i
nebbia	U/v	d
necessario	VAM	m
negare	VAy	Y
negligente	VBK	x
negozio	VB7	t
nembrod	Bt/	b
nemico	VCo	j
nero	VDL	X
nervo	VDi	X
neve	VD5	T
nevicare	VEM	b
niente	VEn	e
nipote	VFF	BQ
no	VGV	P
nobile	VGk	i
nobiltà	VHG	e
nocciola	VHk	i
nocciuola	VIG	l
noce	VIr	o
nocivo	VJT	o
nodo	VJ7	a
noi	VKV	T
nome	VKo	g
nome	VLI	d
nomina	VLl	2
nominare	VMb	e
non	VM5	P
non	VP0	S
non	VPQ	k
non	VQG	W
non	VQc	h
noncurante	VNI	v
nonna	VN3	d
nonni	VOU	f
nonno	VOz	d
nord	VQ9	c
norvegese	VRZ	k
norvegia	Bua	h
notaio	VR9	Z
notevole	VSW	s
noto	VTC	c
notte	VTe	Y
novanta	VT2	b
nove	VUR	U
novella	VUl	b
novembre	VVA	g
nozione	VVg	n
nube	VWH	U
nudo	VWb	g
numero	VW7	v
nuocere	VXq	d
nuotare	VYH	h
nuova	Bu7	5
nuovo	VYo	d
nuvola	VZF	Y
nuvolo	VZd	Y
oca	VZ1	T
occhiali	VaI	r
occorrente	Vaz	n
occupare	Vba	l
occupato	Vb/	d
occupazione	Vcc	0
oceano	Bv0	l
odiare	VdQ	X
odio	Vdn	U
offendere	Vd7	v
offerta	Veq	b
offrire	VfF	x
ogetto	Vf2	s
oggi	Vgi	Z
oggigiorno	Vg7	+
ogni	Vh5	X
ogni	ViQ	BG
ogni	VjW	e
ognissanti	BwZ	4
olanda	BxR	w
olandese	ByB	f
olandese	Vj0	q
olio	Vke	T
oliva	Vkx	W
olivo	VlH	d
olmo	Vlk	S
ombra	Vl2	j
omero	VmZ	o
onda	VnB	T
onesto	VnU	p
onnipotente	Vn9	BC
onnisciente	Vo/	2
onore	Vp1	e
onorevole	VqT	k
ontano	Vq3	Y
opera	VrP	V
operaio	Vrk	Ba
operoso	Vs+	b
opporsi	VtZ	4
opprimere	VuR	i
orario	Vuz	p
orcadi	Byg	r
ordinare	Vvc	r
ordine	VwH	n
orecchio	Vwu	a
orfeo	BzL	Z
orgoglioso	VxI	g
origine	Vxo	r
origliare	VyT	BC
orinare	VzV	c
orizzonte	Vzx	i
orlo	V0T	9
orlogiaio	V1Q	k
oro	V10	S
orologio	V2G	k
orrendo	V2q	Bw
orribile	V4a	Bx
orrore	V6L	2
orso	V7B	T
ortica	V7U	Z
orzo	V7t	Y
osare	V8F	e
oscurità	V8j	n
oscuro	V9K	c
ospedale	V9m	f
ospitale	V+F	h
ospite	V+m	k
osservare	V/K	5
osservazione	WAD	z
osso	WA2	U
osso	WBK	z
ostinato	WB9	q
ostrica	WCn	c
ottanta	WDD	c
ottavo	WDf	a
ottenere	WD5	r
ottico	WEk	d
otto	WFB	W
ottobre	WFX	g
ottone	WF3	c
ovest	WGT	f
pacco	WGy	g
pace	WHS	W
padre	WHo	a
padre	WIC	Y
padrone	WIa	h
paese	WI7	e
paesello	WJZ	o
paga	WKB	j
pagamento	WKk	9
pagamento	WLh	t
pagare	WMO	X
pagina	WMl	Z
pakistan	Bzk	f
palazzo	WM+	d
palese	WNb	j
palla	WN+	i
pallido	WOg	h
pallone	WPB	c
pallottoliere	WPd	BJ
palma	WQm	V
palpebra	WQ7	d
pane	WRY	a
panetteria	WRy	i
panino	WSU	X
panka	WSr	X
panna	WTC	W
pantaloni	WTY	p
pappagallo	WUB	j
parafango	WUk	k
parallelo	WVI	j
parapetto	WVr	BD
pareggiamento	WWu	2
parentado	WXk	Bt
parente	WZR	y
parentela	WaD	BT
parento	WbW	s
parere	WcC	4
parete	Wc6	X
parigi	B0D	b
parlare	WdR	g
parola	Wdx	Z
parrucchiera	WeK	BB
parrucchiere	WfL	1
parte	WgA	m
partenza	Wgm	i
participio	WhI	n
particolare	Whv	j
particulare	WiS	l
partire	Wi3	6
partito	Wjx	Bb
parzialmente	WlM	x
pasqua	B0e	Z
passaggio	Wl9	r
passagiere	Wmo	m
passaporto	WnO	k
passare	Wny	g
passato	WoS	u
passeggiata	WpA	o
passero	Wpo	c
passo	WqE	j
pasta	Wqn	d
pasticciere	WrE	s
patata	Wrw	Z
patria	WsJ	d
patrigno	Wsm	m
patto	WtM	y
pattuire	Wt+	e
paura	Wuc	j
pauroso	Wu/	o
pavimento	Wvn	e
pazienza	WwF	i
pazzo	Wwn	a
pecora	WxB	Z
peggiorare	Wxa	3
pelegrinaggio	WyR	u
pelle	Wy/	j
pellicola	Wzi	0
pendere	W0W	h
penetrare	W03	i
penisola	W1Z	g
penna	W15	Y
penna	W2R	e
penna	W2v	t
pensare	W3c	a
pensiero	W32	f
pensione	W4V	2
pentimento	W5L	l
pentito	W5w	y
pepe	W6i	V
per	XJ4	m
per	XJg	Y
per	XKe	s
per	XLK	V
per	XLf	3
per	XMW	v
per	XN0	n
per	XNF	v
per	XO1	l
per	XOb	a
pera	W63	U
perciò	W7L	w
percorrere	W77	8
perdere	W83	a
perdere	W9R	BL
perdersi	W+c	t
perdita	W/J	a
perduto	W/j	Z
perfetto	W/8	g
perfino	XAc	Z
pericolo	XA1	k
pericoloso	XBZ	k
perito	XB9	d
permanente	XCa	s
permesso	XDG	g
permettere	XDm	BA
pernice	XEm	g
perno	XFG	c
pero	XFi	b
perseguire	XF9	/
perseguitare	XG8	BD
persiana	XH/	l
persona	XIk	b
personale	XI/	h
pesante	XPa	y
pesare	XQM	b
pescare	XQn	Z
pescatore	XRA	i
pesce	XRi	V
pesce	XSV	V
pescecane	XR3	e
peso	XSq	V
pestare	XS/	q
petente	XTp	r
petizione	XUU	i
petrolio	XU2	x
pettegolezzo	XVn	n
pettinare	XWO	e
petto	XWs	n
pezzo	XXT	k
piacere	XX3	x
piacevole	XYo	BH
piacevolmente	XZv	BF
pialla	Xa0	Y
piangere	XbM	i
piano	Xbu	BO
pianola	Xc8	e
pianta	Xda	j
piantare	Xd9	c
pianterreno	XeZ	s
piattaforma	XfF	2
piattino	Xf7	e
piatto	XgZ	Z
piazza	Xgy	x
picchiare	Xhj	r
picchiarsi	XiO	BB
piccione	XjP	l
piccola	Xj0	n
piccolo	Xkb	v
pidocchio	XlK	f
piegare	Xlp	a
pieno	XmD	g
pierra	Xmj	a
pigro	Xm9	W
pinna	XnT	U
pino	Xnn	g
pinzette	XoH	n
pioggia	Xou	c
piombo	XpK	Y
pioniere	Xpi	f
pioppo	XqB	b
piovere	Xqc	a
pisciare	Xq2	d
pisello	XrT	Z
pista	Xrs	h
pittore	XsN	d
pittura	Xsq	z
piuttosto	Xtd	z
placare	XuQ	4
po	B03	N
poco	XvI	r
poema	Xvz	W
poema	XwJ	b
poesia	Xwk	Z
poeta	Xw9	W
poggiare	XxT	v
poi	XyC	s
polacco	Xyu	a
politica	XzI	n
politico	Xzv	g
polizia	X0P	c
poliziotto	X0r	n
pollice	X1S	d
pollo	X1v	e
polmone	X2N	Z
polo	B1g	o
polonia	B1E	c
polpaccio	X2m	f
polso	X3F	i
poltrona	X3n	f
polvere	X4G	Z
pomeriggio	X4f	m
pomo	X5j	b
pomodoro	X5F	e
pompa	X5+	V
pompare	X6T	Z
ponere	X6s	y
ponte	X7e	i
ponte	X8A	X
popolo	X8X	o
poppa	X8/	q
populazione	X9p	p
porco	X+S	h
porta	X+z	W
porta	YCL	d
portabile	X/J	h
portacenere	X/q	m
portalettere	YAQ	n
portare	YA3	z
portatile	YBq	h
porto	YCo	n
portogallo	B2I	k
portoghese	YDP	l
porzione	YD0	w
posa	YEk	b
posare	YE/	y
posdomani	YFx	w
possedere	YGh	m
possesso	YHH	v
possibile	YH2	h
posta	YIX	c
postino	YIz	c
posto	YJP	V
postulante	YJk	x
potabile	YKV	g
potere	YK1	p
povero	YLe	BK
povertà	YMo	d
praticabile	YNF	y
praticare	YN3	o
preciso	YOf	BG
prediletto	YPl	k
predire	YQJ	x
predisporre	YQ6	u
pregare	YRo	a
preghiera	YSC	BF
pregiudizio	YTH	p
premere	YTw	t
premio	YUd	i
prendere	YU/	BV
prendere	YW2	c
prendere	YWU	i
prenome	YXS	f
preparare	YXx	u
presente	YYf	o
presenza	YZH	h
preservazione	YZo	BU
pressione	Ya8	h
presto	Ybd	q
prete	YcH	u
prezzemolo	Yc1	k
prezzo	YdZ	b
prigione	Yd0	t
prigioniero	Yeh	4
prima	YfZ	t
prima	Ygy	a
primavera	YgG	s
primo	YhM	W
principale	Yhi	p
principalmente	YiL	Bb
principio	Yjm	BJ
privado	Ykv	c
privo	YlL	c
probabile	Yln	p
probabilmente	YmQ	p
problema	Ym5	o
processo	Ynh	3
proclamare	YoY	q
prodotto	YpC	4
produrre	Yp6	t
professione	Yqn	n
profitto	YrO	9
profondità	YsL	h
profondo	Yss	l
progettare	YtR	BE
progetto	YuV	Bg
progresso	Yv1	5
promessa	Ywu	r
promettere	YxZ	j
promozione	Yx8	l
promuovere	Yyh	t
pronipote	YzO	BM
pronto	Y0a	r
pronunciare	Y1F	o
proporzionale	Y1t	u
proposito	Y2b	0
proprio	Y3P	j
prosciutto	Y3y	e
prosperare	Y4Q	w
prossimo	Y5A	x
proteggere	Y5x	l
protesta	Y6W	f
protestare	Y61	i
protetta	Y7X	j
protetto	Y76	i
protezione	Y8c	p
prova	Y9F	k
provare	Y9p	z
prua	Y+c	Y
pubblicare	Y+0	Bm
pubblicazione	ZAa	BC
pubblico	ZBc	e
pugnale	ZB6	c
pugno	ZCW	X
pulce	ZCt	X
pulire	ZDE	1
pulizia	ZD5	q
pulsante	ZEj	e
pungere	ZFB	o
pungiglione	ZFp	k
punire	ZGN	a
punizione	ZGn	l
punta	ZHM	p
punto	ZH1	p
pupillo	ZIe	b
puro	ZI5	f
qualche	ZJY	s
quaranta	ZKE	d
quartiere	ZKh	r
quarto	ZLM	Z
quarto	ZLl	l
quasi	ZMK	g
quattordici	ZMq	p
quattro	ZNT	a
quercia	ZNt	a
questura	ZOH	n
qui	ZOu	j
quindici	ZPR	h
quinto	ZPy	Y
quotidianamente	ZQK	q
quotidiano	ZQ0	g
quà	ZRU	k
rabbioso	ZR4	i
raccogliere	ZSa	2
raccomandabile	ZTQ	x
raccomandare	ZUB	v
raccomandazione	ZUw	1
raccontare	ZVl	x
radio	ZWW	g
radioterapia	ZW2	o
raffreddare	ZXe	t
raffreddarsi	ZYL	p
raffreddore	ZY0	i
ragazza	ZZW	p
ragazzo	ZZ/	o
ragguardevole	Zan	5
ragione	Zbg	x
ragno	ZcR	Z
rame	Zcq	V
ramo	Zc/	c
rana	Zdb	T
ranocchio	Zdu	e
rapa	ZeM	V
rappresentare	Zeh	0
raramente	ZfV	g
raro	Zf1	T
raschiare	ZgI	f
rassomiglare	Zgn	0
ravanello	Zhb	g
razza	Zh7	e
reagire	ZiZ	l
reale	Zi+	o
recentemente	Zjm	p
recitare	ZkP	f
regalo	Zku	h
reggiseno	ZlP	f
regime	Zlu	Z
registratore	ZmH	w
regno	Zm3	a
regola	ZnR	l
regolare	Zn2	l
regressione	Zob	x
relativo	ZpM	f
relazione	Zpr	i
remo	ZqN	r
renania	B2s	e
rendere	Zq4	s
rene	Zrk	V
reno	B3K	U
replicare	Zr5	v
repubblica	Zso	k
residenza	ZtM	Bg
respingere	Zus	t
respirare	ZvZ	g
respirazione	Zv5	r
responsabile	Zwk	6
restare	Zxe	s
resti	Zy3	7
restituire	ZyK	t
restringere	Zzy	BA
rete	Z0y	b
retroguardia	Z1N	9
retroterra	Z2K	q
ribassare	Z20	g
ribes	Z3U	p
ribrezzo	Z39	7
ricchezza	Z44	3
ricco	Z5v	1
ricevere	Z6k	r
ricevuta	Z7P	x
ricompensa	Z8A	w
ricompensare	Z8w	x
riconoscente	Z9h	o
riconoscenza	Z+J	q
ricovero	Z+z	e
ridere	Z/R	Y
ridicolo	Z/p	h
rifiutare	aAK	g
rifiutarsi	aAq	r
rifiuto	aBV	c
rifugio	aBx	d
rigettare	aCO	i
rigido	aCw	h
riguardare	aDR	j
riguardo	aD0	m
rilegare	aEa	c
rilevare	aE2	o
rimanere	aFe	v
rimborsabile	aGN	0
rimorchiatore	aHB	s
rimpianto	aHt	j
rincrescere	aIQ	z
ringraziare	aJD	l
rinoceronte	aJo	w
rinomato	aKY	d
rio	B3e	T
rione	aK1	i
riparare	aLX	6
riparo	aMR	a
ripetere	aMr	d
ripido	aNI	g
riposarsi	aNo	m
riposo	aOO	g
riprendere	aOu	BD
ripugnanza	aPx	BE
risa	aQ1	X
riscaldare	aRM	m
rischio	aRy	g
riservare	aSS	g
riso	aSy	f
rispettabile	aTR	r
rispettare	aT8	/
rispetto	aU7	1
risplendere	aVw	j
rispondere	aWT	x
rispondere	aXE	h
risposta	aXl	k
ristorante	aYJ	l
risultato	aYu	3
ritardatario	aZl	x
ritardo	aaW	n
ritenere	aa9	x
ritirare	abu	q
ritirata	acY	d
ritornare	ac1	o
riuscire	add	f
rivenire	ad8	o
rivista	aek	1
roccia	afZ	a
roma	B3x	T
romano	afz	Y
romanzo	agL	b
rompere	agm	2
rompersi	ahc	d
rondine	ah5	c
rosa	aiV	U
rospo	aip	W
rosso	ai/	U
rotondo	ajT	a
rovesciare	ajt	7
rovinare	ako	b
rozzo	alD	Y
rubare	alb	Z
rude	al0	BL
rugiada	am/	a
rumore	anZ	j
ruota	an8	Y
ruscello	aoU	f
russare	aoz	b
russia	B4E	Z
russo	apO	Y
sabato	apm	b
sabbia	aqB	Y
sacerdate	aqZ	0
sacerdote	arN	i
saggio	arv	q
sala	atv	X
sala	auG	c
sala	aui	r
salario	asZ	o
salasso	atB	u
salcio	avN	a
saldare	avn	l
sale	awM	T
salice	awf	b
salire	aw6	BH
salmone	ayB	b
salotto	ayc	9
salsa	azZ	d
salsiccia	az2	i
saltare	a0Y	n
salto	a0/	b
salutare	a1a	l
salute	a1/	z
saluto	a2y	b
salvare	a3N	n
salvia	a30	X
salvo	a4L	By
sangue	a59	a
sanguinare	a6X	i
sapere	a65	h
sardegna	B4d	v
sarto	a7a	X
sasta	a7x	m
satana	B5M	h
sbadato	a8X	o
sbadigliare	a8/	g
sbadiglio	a9f	c
sbagliarsi	a97	u
sbaglio	a+p	u
sbalordire	a/X	g
sbarrare	a/3	l
sbocco	bAc	q
sbrigarsi	bBG	7
scala	bCB	v
scalpello	bCw	g
scandalo	bDQ	3
scandaloso	bEH	m
scarpa	bEt	X
scatenato	bFE	f
scatola	bFj	Y
scegliere	bF7	v
scelta	bGq	j
scendere	bHN	BA
scheletro	bIN	h
schermo	bIu	a
scherzare	bJI	j
scherzo	bJr	e
schifoso	bKJ	1
schiuma	bK+	f
sciangai	B5t	g
scienza	bLd	d
scienziato	bL6	k
scimmia	bMe	g
scintilla	bM+	e
sciocco	bNc	t
sciopero	bOJ	g
scoiattolo	bOp	k
scolaro	bPN	j
scommettere	bPw	o
scompartimento	bQY	2
scomunica	bRO	3
sconosciuto	bSF	j
sconsigliare	bSo	7
scopa	bTj	W
scoperta	bT5	h
scopo	bUa	s
scoprire	bVG	o
scorgere	bVu	q
scorrere	bWY	d
scorso	bW1	X
scortese	bXM	b
scorza	bXn	Z
scozia	B6N	d
scozzese	bYA	n
scremare	bYn	i
screpolatura	bZJ	/
scrivania	baI	7
scrivere	bbD	c
scrivere	bbf	b
scultore	bb6	g
scultura	bca	h
scuola	bc7	b
scure	bdW	U
scuro	bdq	2
scusa	beg	Y
scusarsi	be4	i
scusatemi	bfa	k
se	bf+	c
sebbene	bga	n
seccare	bhB	Z
secchia	bha	h
secchio	bh7	h
secco	bic	V
secolo	bix	n
secondo	bjY	b
secrezione	bjz	l
sedano	bkY	a
sedere	bky	h
sedersi	blT	e
sedia	blx	X
sedici	bmI	d
seducente	bml	n
sega	bnM	T
segale	bnf	X
segno	bn2	3
segreto	bot	c
seguente	bpJ	r
seguire	bp0	c
seguito	bqQ	BI
sei	brY	R
selvaggio	brp	n
seminare	bsQ	a
semplice	bsq	w
sempre	bta	g
sensato	bt6	y
sensibile	bus	i
sentiero	bvO	c
sentire	bvq	z
sentire	bwd	d
sentirsi	bw6	c
senza	bxW	a
separare	bxw	o
separato	byY	8
seppellire	bzU	0
sera	b0I	W
serio	b0e	p
serpente	b1H	m
serrare	b1t	t
serrare	b2a	a
serratura	b20	e
servire	b3S	2
servizievole	b4I	2
servizio	b4+	3
sessanta	b51	c
sesso	b6R	V
sesto	b6m	X
sete	b69	V
settanta	b7S	f
sette	b7x	Y
settembre	b8J	k
settimana	b8t	e
settimanalmente	b9L	s
settimo	b93	e
severo	b+V	i
sfera	b+3	e
sfinito	b/V	z
sfondo	cAI	d
sfrenato	cAl	d
sfruttare	cBC	r
sgelare	cBt	h
sgombro	cCO	e
sgradevole	cCs	BT
sgretolarsi	cD/	BB
si	cMR	g
sicilia	B6q	d
sicurezza	cFA	s
sidro	cFs	W
significare	cGC	x
significato	cGz	k
silenzioso	cHX	i
simile	cH5	n
sincero	cIg	t
sindaco	cJN	a
sinistra	cJn	m
sinistro	cKN	b
sintonizzare	cKo	l
sistema	cLN	c
sistemare	cLp	o
smarrirsi	cMx	v
smercio	cNg	j
smussato	cOD	w
snello	cOz	Z
sobrio	cPM	Z
sociale	cPl	c
soffiare	cQB	b
soffitto	cQc	f
soffocare	cQ7	6
soglia	cR1	i
sogliola	cSX	b
sognare	cSy	a
sogno	cTM	Y
soldi	cTk	Y
sole	cT8	S
solere	cUO	w
solo	cU+	3
soltanto	cV1	u
somma	cWj	c
sommario	cW/	+
sonare	cX9	Y
sonno	cYV	W
sopportare	cYr	5
sopra	cZk	c
sopracciglio	caA	u
soprannome	cau	2
soprattutto	cbk	BX
sorcio	cc7	Z
sordo	cdU	V
sordomuto	cdp	m
sorella	ceP	c
sorellastra	cer	+
sorgente	cfp	y
sorprendere	cgb	m
sorpresa	chB	f
sorridere	chg	f
sorriso	ch/	b
sospendere	cia	g
sospettare	ci6	j
sospetto	cjd	i
sospirare	cj/	d
sostenere	ckc	BM
sottile	clo	w
sotto	cmY	z
sottoprodotto	cnL	w
sovente	cn7	y
spada	cot	X
spagna	B7H	a
spagnolo	cpE	g
spagnuolo	cpk	j
spalla	cqH	b
sparare	cqi	c
spartire	cq+	0
spaventare	cry	z
spaventevole	csl	0
spazio	ctZ	f
spazzola	ct4	e
spazzolare	cuW	i
specchio	cu4	v
speciale	cvn	r
specie	cwS	f
spegnere	cwx	q
spendere	cxb	m
spengere	cyB	s
speranza	cyt	c
sperare	czJ	Z
spese	czi	m
spesso	c0I	BR
spezzare	c1Z	e
spiacevole	c13	BU
spiaggia	c3L	e
spiare	c3p	W
spicciole	c3/	h
spiegare	c4g	6
spiegazione	c5a	2
spiga	c6Q	V
spigolo	c6l	k
spina	c7+	W
spina	c7J	W
spinaci	c7f	f
spingere	c8U	l
spinta	c85	X
spirito	c9Q	b
spiritoso	c9r	m
spirituale	c+R	l
sporcare	c+2	b
sport	c/R	X
sportello	c/o	x
sposa	dAZ	W
sposare	dAv	z
sposato	dBi	c
sposo	dB+	p
spossare	dCn	5
sprezzo	dDg	f
spronare	dD/	BP
spuntato	dFO	w
sputare	dF+	a
squama	dGY	Y
stabile	dGw	b
staccare	dHL	t
stagione	dH4	e
stagno	dIW	j
stalla	dI5	l
stamattina	dJe	o
stampare	dKG	c
stancare	dKi	BP
stanco	dLx	Y
stanza	dM6	c
stanza	dMJ	x
stare	dNW	6
stare	dOQ	W
stasera	dOm	k
stati	B7h	v
stato	dPK	W
statua	dPg	a
stazione	dP6	f
stazione	dQZ	b
stella	dQ0	X
stendardo	dRL	n
sterile	dRy	q
stesso	dSc	x
stima	dTN	f
stimare	dTs	BJ
stimolare	dU1	y
stoccolma	B8Q	j
stomaco	dVn	d
storia	dWE	i
stoviglie	dWm	2
strada	dXc	j
straniera	dX/	o
strano	dYn	p
straordinario	dZQ	6
stretto	daK	p
stringere	daz	y
strumento	dbl	9
studente	dci	q
studiare	ddM	d
stupido	ddp	s
stupirsi	deV	y
su	dfH	b
subitaneo	dfi	o
subito	dgK	BE
succedere	dhO	BE
successivamente	diS	2
successo	djI	w
succhiare	dj4	e
succiello	dkW	h
succinto	dk3	i
sud	dlZ	S
sudare	dlr	Z
sufficiente	dmE	y
suffisso	dm2	p
suggerimento	dnf	t
sughero	doM	Z
suo	dol	Q
suocera	do1	s
suoceri	dph	u
suocero	dqP	s
suonare	dq7	d
suono	drY	Y
superficie	drw	k
superiore	dsU	i
superstizione	ds2	v
superstizioso	dtl	w
supino	duV	7
supplicante	dvQ	0
supporre	dwE	7
sussurrare	dw/	l
svedese	dxk	a
sveglia	dx+	l
sveglio	dyj	3
svenirsi	dza	k
svenuto	dz+	g
svezia	B8z	b
svilupparsi	d0e	v
svizzera	B9O	l
svizzero	d1N	f
svoltare	d1s	b
sì	d2H	R
tabacco	d2Y	q
taccuino	d3C	h
tacere	d3j	e
tagliare	d4B	g
tagliente	d4h	e
tailandia	B9z	o
talento	d4/	z
tallone	d5y	Z
tallone	d6L	j
talvolta	d6u	w
tamigi	B+b	c
tangeri	B+3	g
tanto	d7e	a
tappeto	d74	c
tappeto	d8U	a
tappezzare	d8u	j
tardo	d9R	c
tassa	d9t	U
tassabile	d+B	n
tassare	d+o	Y
tasso	d/A	X
tastiera	d/X	g
tavolo	d/3	Y
tazza	eAP	W
teatro	eAl	a
tedesco	eA/	b
teiera	eBa	d
telecomando	eB3	r
temere	eCi	l
tempesta	eDH	d
tempia	eDk	Z
tempo	eD9	r
tenaglie	eEo	i
tendine	eFK	l
tenebre	eFv	k
tenebroso	eGT	i
tenere	eG1	i
teritorio	eHX	j
terminare	eH6	7
terminato	eI1	BB
terra	eJ2	k
terranova	B/X	n
terrazzo	eKa	h
terremoto	eK7	l
terrestre	eLg	4
terribile	eMY	BJ
terzo	eNh	Y
tessuto	eN5	a
testa	eOT	c
tetto	eOv	W
tettoia	ePF	o
tiepido	ePt	e
tiglio	eQL	s
tigre	eQ3	X
timido	eRO	x
timone	eR/	j
timore	eSi	Z
tingere	eS7	c
tinozza	eTX	z
tipografo	eUK	i
tiranno	eUs	b
tirare	eVH	u
titubare	eV1	s
toccare	eWh	b
togliere	eW8	o
tollerare	eXk	2
tomo	eYa	V
tonno	eYv	p
topo	eZY	f
torace	eZ3	a
torcia	eaR	a
torino	B/+	Y
toro	ear	U
torre	ea/	g
torta	ebf	W
torturare	eb1	q
tossire	ecf	a
totale	ec5	p
tovagliolo	edi	h
toviglia	eeD	j
tradurre	eem	h
traduzione	efH	o
tram	efv	e
tramonto	egN	d
tranquillo	egq	p
trascurare	ehT	j
trasmettere	eh2	n
trasparente	eid	p
traspirare	ejG	g
trasportare	ejm	m
trasporto	ekM	j
trattamento	ekv	n
trattare	elW	w
trattato	emG	e
trave	emk	d
tre	enB	S
tre	eqt	g
trebbiare	enT	g
tredici	enz	g
tremare	eoT	s
treno	eo/	X
treno	ep3	c
treno	epW	h
trenta	eqT	a
triangolo	erN	j
triciclo	erw	h
triste	esR	BM
tristezza	etd	q
trito	euH	BI
tromba	evP	3
tronco	ewG	v
troppo	ew1	i
trota	exX	X
trovare	exu	Z
trovarsi	eyH	6
truffa	ezB	o
truffare	ezp	m
tuffarsi	e0P	l
tuo	e00	R
tuonare	e1F	d
tuono	e1i	a
turbato	e18	t
turchia	CAW	b
turco	e2p	V
tuttal	e4I	d
tutto	e2+	BK
tè	e4l	Q
ubbidiente	e41	m
ubbidire	e5b	d
ubriaco	e54	o
ubriacone	e6g	f
uccello	e6/	e
uccidere	e7d	w
udienza	e8N	g
udire	e8t	W
uditorio	e9D	r
ufficiale	e9u	j
ufficio	e+7	BL
ufficio	e+R	q
ufficio	fAG	n
ufficio	fAt	i
uffizio	fBP	v
ultimo	fB+	s
umano	fCq	X
umido	fDB	m
umile	fDn	X
un	fD+	O
un	fJn	P
una	fEM	Q
una	fEc	b
undici	fE3	c
ungherese	fFT	k
ungheria	CAx	g
unghia	fF3	Y
unico	fGP	X
unione	CBR	i
unirsi	fGm	5
unità	fHf	Y
universale	fH3	5
università	fIw	n
uno	fJX	Q
uomo	fJ2	b
uomo	fKR	Z
uovo	fKq	T
urto	fK9	T
uruguai	CBz	f
usare	fLQ	q
uscio	fL6	U
uscire	fMO	g
uscita	fMu	h
usignolo	fNP	k
usignuolo	fNz	n
uso	fOa	Q
usuale	fOq	BC
utile	fPs	8
utilizzabile	fQo	y
utilizzare	fRa	j
uva	fR9	S
vacca	fSP	V
vagone	fSk	9
valere	fTh	b
valigia	fT8	m
valle	fUi	X
valore	fU5	f
valutare	fVY	w
valvola	fWI	g
vangelo	fWo	e
vanitoso	fXG	x
vantaggio	fX3	BA
variabile	fY3	h
variazone	fZY	5
vasca	faR	V
vaso	fam	q
vaso	fbQ	Y
vecchio	fbo	Z
vedere	fcB	W
vela	fcX	T
veleno	fcq	Z
velenoso	fdD	g
velocità	fdj	f
vena	feC	T
vendere	feV	s
vendetta	ffB	q
vendita	ffr	k
venecia	CCS	c
venerare	fgP	l
venerdì	fg0	c
venere	CCu	s
venezia	CDa	e
venire	fhQ	X
venti	fhn	Z
ventilare	fiA	BD
vento	fjD	W
ventre	fjZ	p
venuta	fkC	a
verde	fkc	W
vergogna	fky	f
vergognarsi	flR	p
verificare	fl6	BH
verità	fnB	n
verme	fno	W
vero	fn+	T
versare	foR	o
verso	fo5	m
vescica	fpf	k
vescovo	fqD	b
vespa	fqe	W
vestire	fq0	i
vestirsi	frW	d
veterinario	frz	p
vetro	fsc	W
vettura	fsy	/
vettura	ftx	k
via	fuV	q
viaggiare	fu/	h
viaggio	fvg	s
vicino	fwM	BS
vicolo	fxe	e
vienna	CD4	a
vietare	fx8	l
vietnam	CES	c
vigna	fyh	X
villaggio	fy4	i
vino	fza	T
violoncello	fzt	l
vipera	f0S	f
virgolette	f0x	0
virtú	f1l	g
visita	f2F	Y
visitare	f2d	y
viso	f3P	T
vista	f3i	h
visto	f4D	o
vita	f4r	T
vite	f4+	q
vitello	f5o	a
vittoria	f6C	u
vivere	f6w	h
vizio	f7R	e
volante	f7v	l
volare	f8U	W
volentieri	f8q	m
volere	f98	X
volere	f9Q	s
volgare	f+T	u
volontà	f/B	t
volpe	f/u	U
volume	gAC	Z
vomitare	gAb	m
vongola	gBB	d
vostro	gBe	Y
votare	gB2	X
vuotare	gCN	b
vuoto	gCo	e
zanzara	gDG	g
zavorra	gDm	f
zelo	gEF	m
zia	gEr	S
zio	gE9	T
zoccolo	gFQ	c
zodiaco	gFs	c
zoppicare	gGI	f
zucca	gGn	i
zurigo	CEu	c
