00databasealphabet	wZd	j
00databasedictfmt1121	B	b
00databaseinfo	c	ij
00databaseshort	i/	t
00databaseurl	wZV	I
00databaseutf8		B
abbedissa	BRa	h
abborre	BR7	Z
abbot	BSU	X
abbotskloster	BSr	q
abnorm	BTV	r
abonnemang	BUA	q
abonnent	BUq	k
abonnera	BVO	y
absolutist	BWA	9
accent	BW9	i
accept	BXf	p
accis	BYI	o
ack	BYw	W
ackja	BZG	0
ackompanjemang	BZ6	3
ackord	Bax	b
ackurat	BbM	BN
ackusativ	BcZ	p
ackuschör	BdC	s
ackuschörska	Bdu	8
ackvisition	Beq	BS
addition	Bf8	k
adel	Bgg	Y
aderton	Bg4	h
adertonde	BhZ	n
adjektiv	BiA	l
adjunkt	Bil	c
adjutant	BjB	x
adjö	Bjy	w
adjö så länge	Bki	BE
adlig	Blm	h
administratör	BmH	BH
adress	BnO	a
adressant	Bno	k
adressera	BoM	k
adresskalender	Bow	z
adresskort	Bpj	q
adresslapp	BqN	p
adverb	Bq2	a
affektation	BrQ	s
affisch	Br8	r
affischera	Bsn	z
affär	Bta	Bw
affärsförbindelse	BvK	BE
affärsgata	BwO	z
affärshus	BxB	q
affärsman	Bxr	2
affärsvän	Byh	v
afrika	js	b
afrikan	BzQ	g
afrikansk	Bzw	n
afton	B0X	a
aftonbön	B0x	r
aftonmåltid	B1c	5
aga	B2V	BM
agent	B3h	w
agentur	B4R	j
agg	B40	By
agitation	B6m	3
agn	B7d	S
aja sig	B7v	g
akademi	B8P	k
aktie	B8z	Z
aktiv	B9M	k
aktris	B9w	c
aktör	B+M	a
akvarell	B+m	n
akvavit	B/N	f
akvedukt	B/s	j
al	CAP	T
alarm	CAi	Z
alarmere	CA7	BD
aldrig	CB+	a
alfabet	CCY	e
alg	CC2	a
alkohol	CDQ	h
allaredan	CDx	v
alldaglig	CEg	l
alldeles	CFF	3
alldeles icke	CF8	x
allegorisk	CGt	p
allehanda	CHW	t
allestädes	CID	3
allhelgonadag	CI6	BH
allians	CKB	g
allmakt	CKh	f
allmogespråk	CLA	t
allmosa	CLt	l
allmän	CMS	x
allmänhet	CND	2
allrådande	CN5	BE
alls icke	CQB	n
allsmäktig	CO9	BE
allt	CQo	W
alltefter	CQ+	8
alltemellanåt	CR6	BA
alltför	CS6	l
alltid	CTf	g
alltifrån	CT/	p
allting	CUo	w
alludera	CVY	n
allvarlig	CV/	3
allvetande	CW2	4
allé	CXu	X
alm	CYF	Q
almanacka	CYV	j
alster	CY4	b
alstra	CZT	o
alstring	CZ7	i
altan	Cad	Y
altare	Ca1	Z
alternativ	CbO	z
altröst	CcB	x
altstämma	Ccy	2
alun	Cdo	X
amatör	Cd/	s
ambition	Cer	l
ambitiös	CfQ	q
amerikan	Cf6	0
amerikansk	Cgu	t
amfiteatro	Chb	u
amiral	CiJ	h
ammunition	Ciq	1
amt	Cjf	V
analogi	Cj0	m
analys	Cka	f
anamma	Ck5	p
ananas	Cli	h
anarkist	CmD	m
anatomisk	Cmp	r
anbefalla	CnU	t
anbefallning	CoB	w
anblick	Cox	6
and	Cpr	h
anda	CqM	i
andas	Cqu	Y
ande	CrG	U
andel	Cra	n
andhämtning	CsB	t
andlig	Csu	b
andlös	CtJ	h
andning	Ctq	h
andra	CuL	X
andre	Cui	Y
anekdot	Cu6	l
anemi	Cvf	g
anfall	Cv/	s
anfalla	Cwr	l
anföra	CxQ	k
anförande	Cx0	2
anförare	Cyq	x
anföringstecken	Czb	BU
anförvant	C0v	j
angenäm	C1S	BI
angrepp	C2a	v
angripare	C3J	8
angående	C4F	BY
anhang	C5d	BF
anhålla	C7V	e
anhörig	C6i	z
aning	C7z	e
anis	C8R	Z
anka	C8q	U
ankare	C8+	b
ankel	C9Z	Y
anklaga	C9x	i
anklagelse	C+T	3
ankomst	C/K	e
anlete	C/o	Z
anlopp	DAB	Y
anmoda	DAZ	2
anmodan	DBP	g
anmäla	DBv	5
anmälan	DCo	s
anmärkningsvärd	DDU	BE
annalkande	DEY	l
annan	DE9	x
annanstans	DFu	l
annons	DGT	k
annonsera	DG3	9
annorlunda	DH0	w
annorstädes	DIk	t
annotationsbok	DJR	x
annotera	DKC	5
anonym	DK7	BE
anropa	DL/	4
ansa	DM3	l
anse	DNc	s
ansedd	DOI	X
anseende	DOf	BE
ansikte	DPj	e
ansjovis	DQB	k
anslag	DQl	u
anslagstavia	DRT	BF
ansluta	DSY	BR
anslående	DTp	Be
anspela	DVH	l
anspelning	DVs	o
anstånd	DXj	q
anstöt	DWU	n
anstötlig	DW7	o
ansvar	DYN	k
ansvarig	DYx	2
ansöka	DZn	4
anta	Daf	9
antagande	Dbc	p
antaglig	DcF	BA
antal	DdF	i
anteckna	Ddn	2
antikvitetshandlare	Ded	BF
antända	Dfi	m
använda	DgI	x
apa	Dg5	b
apel	DhU	f
apelsin	Dhz	j
apostel	DiW	h
apotek	Di3	y
apotekare	Djp	p
apparat	DkS	v
appell	DlB	Y
applåd	DlZ	z
applådera	DmM	1
aprikos	DnB	i
april	Dnj	Y
apropå	Dn7	k
aptit	Dof	b
arab	Do6	W
arabisk	DpQ	q
arbeställa	Dp6	BO
arbeta	DrI	b
arbetare	Drj	Bc
arbete	Ds/	f
arbeterska	Dte	BM
arbetsam	Duq	9
arbetsgivare	Dvn	u
arbetslös	DwV	r
arbetstagare	DxA	w
areal	Dxw	Y
arg	DyI	7
aritmetik	DzD	s
arkipelag	Dzv	t
arkitekt	D0c	l
arkiv	D1B	0
arkivarie	D11	BA
arm	D21	m
armband	D3b	g
armbandsur	D37	y
armbåge	D4t	e
armenien	kH	k
armhåla	D5L	g
armod	D5r	a
armé	D6F	W
arrangera	D6b	r
arrendator	D7G	n
arrende	D7t	a
arrestera	D8H	j
art	D8q	w
artificiell	D9a	t
artig	D+H	0
artighet	D+7	k
artikel	D/f	s
artilleri	EAL	m
artist	EAx	Z
arton	EBK	a
artonde	EBk	g
artär	ECE	a
arv	ECe	Y
arvinge	EC2	b
arvode	EDR	p
as	ED6	a
asiat	EEU	d
asiatisk	EEx	t
asien	kr	b
ask	EFe	a
aska	EF4	a
asketisk	EGS	i
askkopp	EG0	c
asp	EHQ	S
assurans	EHi	i
aster	EIE	X
astronomi	EIb	q
ateism	EJF	h
ateist	EJm	h
ateljé	EKH	BC
atlanten	lG	w
atlas	ELJ	W
atmosfär	ELf	o
atom	EMH	X
atombomb	EMe	n
atomkraft	ENF	s
attack	ENx	t
attest	EOe	r
attestera	EPJ	/
attraktion	EQI	o
auditorium	EQw	9
augusti	ERt	h
auktion	ESO	e
auktor	ESs	a
australien	l2	p
australier	ETG	q
australisk	ETw	o
autentisk	EUY	m
automat	EU+	m
automatisk	EVk	v
av	EWT	W
av adel	Eqk	n
av misstag	ErL	s
av siden	Er3	7
av trä	Esy	g
avbetala	EWp	n
avbetalning	EXQ	BH
avbryta	EYX	x
avgiftsfri	EZI	n
avgrund	EZv	3
avgränsa	Eam	BA
avgud	Ebm	a
avhämta	EcA	s
avhängig	Ecs	m
avi	EdS	j
avla	Ed1	e
avleverera	EeT	5
avlida	EfM	t
avliden	Ef5	c
avliva	EgV	s
avlopp	EhB	Y
avlöning	EhZ	x
avrätta	EiK	v
avsked	Ei5	0
avskicka	Ejt	w
avskrift	Ekd	f
avsky	Ek8	u
avstånd	Elq	r
avtagsväg	EmV	7
avträde	EnQ	g
avund	Enw	Z
avundas	EoJ	f
avundsam	Eoo	k
avväg	EpM	p
avyttra	Ep1	v
axel	EtS	q
babian	Et8	d
babord	EuZ	e
baby	Eu3	V
backe	EvM	X
bad	Evj	R
baddräkt	Ev0	2
badhytt	Ewq	f
badkar	ExJ	X
badort	Exg	X
badstuga	Ex3	g
bagage	EyX	m
bagagevagn	Ey9	u
bagarbod	Ezr	o
bagare	E0T	a
bageri	E0t	f
bagge	E1M	a
bajern	mf	b
bajersk	E1m	e
bajonett	E2E	i
bajrare	E2m	e
bak	E3E	U
baka	E3Y	W
bakdanta	E3u	j
bakefter	E4R	i
baklykta	E4z	BD
baktala	E52	h
bakterie	E6X	m
baktill	E69	e
bakåt	E7b	q
bal	E8F	Y
balans	E8d	e
balett	E87	Z
balk	E9U	b
balkong	E9v	d
ballast	E+M	b
ballong	E+n	c
balsam	E/D	f
baltisk	E/i	c
balustrad	E/+	BD
bambu	FBB	Y
bana	FBZ	e
banal	FB3	u
banan	FCl	X
band	FC8	f
bandage	FDb	h
bandit	FD8	b
baneman	FEX	g
bank	FE3	j
banka	FFa	j
bankett	FF9	d
bankir	FGa	v
bankrutt	FHJ	r
bar	BM1	j
bar	FH0	h
bara	FIV	p
barack	FI+	3
barbar	FJ1	i
bark	FKX	u
barlast	FLF	f
barnbarn	FLk	n
barnlös	FML	l
barnmorska	FMw	5
barnsängskvinna	FNp	8
barometer	FOl	p
baron	FPO	b
baronessa	FPp	o
barrträd	FQR	h
basera	FQy	b
bassäng	FRN	BT
bast	FSg	T
bastu	FSz	X
batalj	FTK	3
bataljon	FUB	n
batteri	FUo	BD
be om ursäkt	HG9	BG
beakta	FVr	BN
bebåda	FW4	6
bebådelsedag	FXy	BC
becksvart	FY0	j
bedja	FZX	8
bedra	FaT	g
bedraga	Faz	q
bedragare	Fbd	6
bedrägeri	FcX	q
bedräglig	FdB	q
bedröva	Fdr	BW
bedrövelse	FfB	9
bedöma	Ff+	g
befalla	Fge	9
befallning	Fhb	v
befinna sig	FiK	BD
befolkning	FjN	o
befordra	Fj1	x
befordran	Fkm	3
befria	Fld	d
befrämja	Fl6	1
befäl	Fmv	p
befälhavare	FnY	s
befängd	FoE	f
befästa	Foj	BQ
begagna	Fpz	w
begagnande	Fqj	i
begrava	FrF	0
begravning	Fr5	9
begrepp	Fs2	x
begripa	Ftn	s
begriplig	FuT	t
begrunda	FvA	4
begränsa	Fv4	8
begynna	Fw0	u
begynnelse	Fxi	7
begär	Fyd	BQ
begära	Fzt	d
begäran	F0K	BG
begärlig	F1Q	2
begåvning	F2G	8
behag	F3C	q
behaga	F3s	e
behagfull	F4K	r
behaglig	F41	BH
behandla	F58	w
behandling	F6s	m
behjälplig	F7S	1
behjärtad	F8H	0
behov	F87	e
behärska sig	F9Z	0
behå	GAF	W
behåll	GAb	o
behålla	GBD	BP
behållare	GCS	g
behöva	F+N	l
behövande	F+y	u
behövlig	F/g	l
bejaka	GCy	t
bekant	GDf	z
bekantgörande	GES	Bl
beklaglig	GF3	r
beklädnad	GGi	t
bekomma	GHP	o
bekosta	GH3	BQ
bekväm	GJH	j
bekänna	GJq	8
bekännelse	GKm	BG
belgien	m6	g
belgier	GLs	g
belgisk	GMM	e
belopp	GMq	f
belysa	GNJ	n
belysning	GNw	j
belägra	GOT	g
belägring	GOz	j
belåten	GQx	3
belöna	GPW	q
belöning	GQA	x
bemärkelsedag	GRo	2
bemödande	GSe	8
ben	GTa	k
benkläder	GT+	v
benrangel	GUt	j
bensin	GVQ	w
bensinstation	GWA	2
benämna	GW2	f
benåda	GXV	p
benådning	GX+	z
bepröva	GYx	8
bereda	GZt	d
beredelse	GaK	p
berg	Gaz	t
bergklyfta	Gbg	j
bergskred	GcD	m
berlinsk	Gcp	f
beroende	GdI	BG
berudsad	GeO	r
beryktad	Ge5	e
beräkna	GfX	Bb
beräkning	Ggy	3
berätta	Ghp	u
berättelse	GiX	BA
beröm	GjX	a
berömd	Gjx	c
berömlig	GkN	n
berömma	Gk0	s
beröra	Glg	d
beröring	Gl9	i
besegra	Gmf	o
besegrare	GnH	j
besiktiga	Gnq	Ba
besiktningsman	GpE	BL
besinna	GqP	0
besittning	GrD	l
besk	Gro	f
besked	GsH	j
beskriva	Gsq	i
beskrivning	GtM	1
beskydd	GuB	f
beskydda	Gug	e
beskyddare	Gu+	i
beskylla	Gvg	d
beskyllning	Gv9	x
beskärm	Gwu	i
besluta	GxQ	d
besläktad	Gxt	y
best	Gyf	d
bestjäla	Gy8	e
bestraffa	Gza	f
besvikelse	Gz5	u
besättning	G0n	i
besök	G1J	b
besökande	G1k	u
betala	G2S	a
betalning	G2s	l
betalningsbevis	G3R	2
bete sig	G53	0
beteckna	G4H	s
beteende	G4z	BE
betjäningsavgift	G6r	2
betjänt	G7h	k
betong	G8F	d
betrakta	G8i	BM
betrygga	G9u	m
beträffa	G+U	g
bett	G+0	f
betyda	G/T	q
betydelse	G/9	l
betyga	HAi	BM
betäcka	HBu	e
betänka	HCM	3
beundra	HDD	g
beundran	HDj	m
beundrare	HEJ	m
bevis	HEv	m
bevisa	HFV	b
bevista	HFw	y
beväpna	HGi	b
bi	HID	BF
bibel	HJI	Z
bibel	na	Z
bibliotek	HJh	p
bibliotekarie	HKK	4
bifall	HLC	y
biff	HL0	f
biffstek	HMT	p
bifoga	HM8	d
bikt	HNZ	a
bikta	HNz	Z
bikupa	HOM	f
bil	HOr	S
bila	HO9	U
bild	HPR	e
bilda	HPv	d
bildhuggare	HQM	q
bildstod	HQ2	g
bilist	HRW	e
biljard	HR0	f
biljett	HST	o
billig	HS7	n
billyftare	HTi	i
binamn	HUE	w
binda	HU0	3
biodlare	HVr	BB
biograf	HWs	w
biskop	HXc	c
bistånd	HX4	i
bit	HYa	f
bita	HY5	V
biträda	HZO	5
biträde	HaH	k
bitter	Har	l
bittida	HbQ	g
bjuda	Hbw	Y
bjudning	HcI	j
bjälke	Hcr	i
björk	HdN	Y
björn	Hdl	X
björnbär	Hd8	BG
björnhona	HfC	p
björninna	Hfr	n
blad	HgS	d
blanda	Hgv	u
bli	Hhd	5
bli förälskad i	Hlz	BE
bli kär i	Hm3	4
blid	HiW	8
blind	HjS	X
bliva	Hjp	k
blixt	HkN	c
blixtlås	Hkp	i
blixttåg	HlL	o
block	Hnv	b
blockad	HoK	f
blockera	Hop	r
blod	HpU	W
blodbrist	Hpq	j
blodigel	HqN	h
blodsfrånde	Hqu	r
blodsförvant	HrZ	t
blomkål	HsG	k
blomma	Hsq	g
blomster	HtK	m
blond	Htw	d
bloss	HuN	W
blott	Huj	o
blus	HvL	W
bly	Hvh	T
blyertspenna	Hv0	p
blyg	Hwd	w
blygas	HxN	g
blyghet	Hxt	2
blygsam	Hyj	c
blygsel	Hy/	c
bläck	Hzb	V
bläckhorn	Hzw	0
bläddra	H0k	l
blända	H1J	b
blå	H1+	U
blåbär	H2S	j
blåklint	H21	l
blåsa	H3a	5
blöda	H1k	a
bo	H4T	Y
bo ihop	IJX	z
bobba	H4r	a
bock	H5F	Y
boddisk	H5d	d
bohag	H56	d
bok	H6X	U
bokförare	H6r	v
bokhandlare	H7a	s
bokhållare	H8G	u
bokskåp	H80	i
bokslut	H9W	l
bokstav	H97	d
boll	H+Y	T
bom	H+r	c
bomb	H/H	U
bomull	H/b	b
bonde	H/2	Z
bondgård	IAP	5
boning	IBI	/
bord	ICH	W
bordduk	ICd	k
bordell	IDB	e
borg	IDf	W
borgmästare	ID1	p
borr	IEe	T
borra	IEx	c
borsta	IFN	Z
borste	IFm	a
bostad	IGA	+
botanik	IG+	h
botten	IHf	u
bottenviken	nz	0
bottenvåning	IIN	2
bottniska viken	on	8
boxa	IJD	U
bra	IKK	BF
brasiliansk	ILP	v
brasilien	pj	p
braxen	IL+	a
bredd	IMY	W
bredvid	IMu	y
brev	INg	X
brevbärare	IN3	r
brevkort	IOi	h
brevlåda	IPD	w
brigad	IPz	d
brinna	IQQ	X
bris	IQn	X
brist	IQ+	2
britt	IR0	X
brittannien	qM	5
brittisk	ISL	h
bro	ISs	V
broder	ITB	d
broms	ITe	x
bromsa	IUP	Z
brons	IUo	Y
bror	IVA	Y
brorsdotter	IVY	m
brorson	IV+	e
brorsson	IWc	e
brosch	IW6	Z
broschyr	IXT	1
brottslig	IYI	j
brottsling	IYr	k
brud	IZP	V
brudgum	IZk	i
bruk	IaG	T
bruka	IaZ	q
bruklig	IbD	BF
brun	IcI	V
brunn	Icd	z
brydd	IdQ	u
bryderi	Id+	6
brysselkål	Ie4	y
bryta	Ifq	b
brytbar	IgF	z
bräcklig	Ig4	1
bräde	Iht	i
brännmaterial	IiP	r
brännvin	Ii6	g
brännässla	Ija	l
bränsle	Ij/	c
bråk	Imh	h
bröd	Ikb	e
bröllop	Ik5	BB
bröst	Il6	n
buffel	InC	b
buk	Ind	j
bulevard	IoA	n
bulgarien	rF	o
buljong	Ion	f
bulle	IpG	W
buller	Ipc	j
bulletin	Ip/	k
bullra	Iqj	f
bur	IrC	S
buske	IrU	h
buss	Ir1	V
butelj	IsK	b
butik	Isl	p
butiksinnehavare	ItO	5
by	IuH	U
bygdemål	Iub	l
bygga	IvA	z
byggmästare	Ivz	Bq
byggnad	Ixd	d
byggnadstomt	Ix6	BC
byrå	Iy8	n
bytta	Izj	e
byx	I0B	f
byxa	I0g	h
byxor	I1B	l
bäck	I1m	W
bädd	I18	T
bägare	I2P	f
bägge	I2u	Y
bälte	I3G	i
bänk	I3o	X
bär	I3/	W
bära	I4V	e
bärare	I4z	e
bäst	I5R	V
bättra	I5m	b
bättre	I6B	b
bäva	I6c	q
bäver	I7G	c
båda	JB0	W
båge	JCK	b
båt	JCl	U
båtledes	JC5	j
bödel	I7i	5
bölja	I8b	m
bön	I9B	l
böna	I9m	X
böra	I99	y
börd	I+v	W
börja	I/F	s
början	I/x	2
börs	JAn	z
böter	JBa	a
ceder	JDc	Z
cedere	JD1	BK
cell	JE/	T
cement	JFS	c
censur	JFu	b
censurera	JGJ	l
center	JGu	b
centimeter	JHJ	q
central	JHz	d
ceremoni	JIQ	o
ceremoniell	JI4	/
cession	JJ3	q
champagne	JKh	k
champignon	JLF	p
chaufför	JLu	s
check	JMa	e
checkbok	JM4	m
chef	JNe	o
choklad	JOG	f
cigarr	JOl	Z
cigarrett	JO+	l
cirka	JPj	m
cirkel	JQJ	b
cirkus	JQk	b
citat	JQ/	l
citera	JRk	j
citron	JSH	b
civilstånd	JSi	u
cykel	JTQ	o
cyklon	JT4	b
cylinder	JUT	r
cynisk	JU+	d
cypress	JVb	b
dadel	JV2	W
dadelpalm	JWM	y
dag	JW+	U
dagblad	JXS	7
dagg	JYN	S
dagning	JYf	o
dagsböter	JZH	m
dal	JZt	W
dala	JaD	m
dalarna	rt	k
dallra	Jap	3
dam	Jbg	U
damm	Jb0	x
dammsugare	Jcl	/
dana	Jdk	a
danmark	sR	c
dans	Jd+	U
dansa	JeS	W
dansk	Jeo	i
dansös	JfK	d
darra	Jfn	n
datamaskin	JgO	q
datera	Jg4	e
dator	JhW	d
datum	Jhz	Z
december	JiM	i
deg	Jiu	c
dekan	JjK	a
deklamera	Jjk	t
dekret	JkR	b
del	Jks	k
dela	JlQ	o
delta	Jl4	b
dentist	JmT	e
departementschef	Jmx	2
deponera	Jnn	m
deprimerad	JoN	r
desinficera	Jo4	x
desperat	Jpp	k
despotisk	JqN	n
desslikes	Jq0	+
destillera	Jry	m
det var synd	Jtc	Bm
detalj	JsY	d
detektiv	Js1	n
devis	JvC	t
dialekt	Jvv	h
diamant	JwQ	g
diarium	Jww	h
diarré	JxR	i
diet	Jxz	W
diger	JyJ	v
dikt	Jy4	U
diktare	JzM	b
diktera	Jzn	h
dimma	J0I	a
dimmig	J0i	h
diplom	J1D	c
direktion	J1f	o
direktör	J2H	w
disciplin	J23	p
disig	J3g	h
diskont	J4B	f
diskret	J4g	f
diskutera	J4/	m
distans	J5l	m
distrikt	J6L	h
dit	J6s	v
djup	J7b	p
djuphet	J8E	c
djuplek	J8g	b
djur	J87	h
djurisk	J9c	c
djävul	J94	d
docka	J+V	f
doft	J+0	p
dofta	J/d	w
dogm	KAN	W
dok	KAj	S
doktor	KA1	m
dokument	KBb	r
dold	KCG	j
dolk	KCp	W
dolsk	KC/	X
dom	KDW	/
domare	KEV	b
dop	KEw	j
dosa	KFT	U
dotter	KFn	e
dotterdotter	KGF	0
dotterson	KG5	o
dra	KHh	r
drabba	KIM	j
draga	KIv	w
drake	KJf	b
dram	KJ6	X
drama	KKR	Z
dregel	KKq	d
dregla	KLH	d
dricks	KLk	W
drickspengar	KL6	l
drink	KMf	b
drinkare	KM6	r
driva	KNl	2
dromedar	KOb	l
droppa	KPA	X
droppe	KPX	e
droskbil	KP1	e
drottning	KQT	f
drucken	KQy	q
drukna	KRc	Z
druva	KR1	X
dryck	KSM	f
dryckenskap	KSr	6
dräktig	KTl	v
dräng	KUU	f
dränka	KUz	b
dräpa	KVO	q
dråp	KWn	Y
dråpare	KW/	h
dröm	KV4	W
drömma	KWO	Z
dubbel	KXg	g
dubblera	KYA	h
duk	KYh	b
dum	KY8	l
dumbom	KZh	Z
dumhuvud	KZ6	g
dunkelhet	Kaa	u
dunst	KbI	m
dunstkrets	Kbu	n
duo	KcV	U
dusch	Kcp	X
duscha	KdA	Z
dussin	KdZ	a
duva	Kdz	f
dvärg	KeS	s
dy	Ke+	Q
dyka	KfO	d
dyna	Kfr	Y
dynamit	KgD	j
dynga	Kgm	j
dyr	KhJ	9
dyrbar	KiG	BE
däld	KjK	X
dåd	KpY	4
dålig	KqQ	BB
dån	KrR	f
dåraktig	Krw	2
dåre	Ksm	a
dö	Kjh	l
död	KkG	h
dödlig	Kkn	d
döma	KlE	w
döpa	Kl0	k
döpelse	KmY	v
dörr	KnH	U
dörvakt	Knb	d
dörvaktare	Kn4	m
döv	Koe	V
dövstum	Koz	l
ebb	KtA	V
ed	KtV	R
effekt	Ktm	a
efter	KuA	BY
efterbilda	KvY	y
eftermiddag	KwK	r
efternamn	Kw1	k
efterrätt	KxZ	k
egendom	Kx9	v
egendomlig	Kys	5
egenskap	Kzl	z
egypten	st	d
ehuru	K0Y	n
ehuruväl	K0/	x
ej	K1w	P
ek	K1/	Q
eko	K2P	V
ekollon	K2k	f
ekonomi	K3D	m
ekorre	K3p	e
ekvator	K4H	g
elastisk	K4n	j
eld	K5K	S
elefant	K5c	i
elektricitet	K5+	1
elektrisk	K6z	m
element	K7Z	i
elementär	K77	4
elfenben	K8z	f
elfte	K9S	b
elva	K9t	W
emblem	K+D	b
emellan	K+e	n
emellanåt	K/F	4
emma	K/9	X
emot	LAU	BT
en	LBn	P
ena	LB2	a
encyklopedi	LCQ	0
endast	LDE	r
energi	LDv	g
engagera	LEP	p
engelsk	LE4	e
engelsman	LFW	y
england	tK	d
enhet	LGI	a
enplansvilla	LGi	q
ensam	LHM	t
ensamstående	LH5	7
entonig	LI0	n
entré	LJb	y
entusiasm	LKN	z
episod	LLA	i
epok	LLi	i
era	LME	S
erkänna	LMW	w
erlägga	LNG	d
ernå	LNj	6
erövra	LOd	g
eskimå	LO9	h
eskort	LPe	a
estland	tn	d
etisk	LP4	b
ett	LQT	Q
ett hundra	LRB	y
ett tusen	LRz	z
ettrig	LQj	e
eunuck	LSm	e
europa	uE	t
europeisk	LTE	s
europé	LTw	l
examen	LUV	2
exempel	LVL	g
exemplar	LVr	h
existens	LWM	k
explikation	LWw	7
explodera	LXr	o
exponera	LYT	m
exposition	LY5	6
extas	LZz	a
extra	LaN	k
fabrik	Lax	c
fack	LbN	BO
fackla	Lcb	X
fader	Lcy	Y
faderlös	LdK	o
faktisk	Ldy	r
faktum	Led	Y
faktura	Le1	u
fakultet	Lfj	j
falk	LgG	V
falla	Lgb	a
fallissemang	Lg1	0
fallskärm	Lhp	j
falsk	LiM	W
familj	Lii	a
famna	Li8	Y
fan	LjU	V
fanatisk	Ljp	m
fantasi	LkP	g
far	Lkv	W
fara	LlF	2
farbroder	Ll7	2
farbror	Lmx	x
farfader	Lni	+
farfar	Log	5
farföräldrar	LpZ	BP
farlig	Lqo	h
farmor	LrJ	7
fars	LsE	Y
fart	Lsc	W
fartyg	Lsy	m
fasad	LtY	b
fasan	Ltz	c
faster	LuP	s
fastland	Lu7	q
fastän	Lvl	n
fat	LwM	T
fatta	Lwf	x
fattig	LxQ	o
fattigdom	Lx4	m
fattlig	Lye	k
feber	LzC	f
februar	Lzh	h
fel	L0C	p
fela	L0r	k
fem	L1P	S
femte	L1h	Y
femti	L15	Z
femtio	L2S	f
femton	L2x	d
femtonde	L3O	j
fena	L3x	U
fenomen	L4F	k
ferier	L4p	7
fernissa	L5k	h
fest	L6F	s
festa	L6x	b
fet	L7M	q
fett	L72	a
fiber	L8Q	g
ficka	L8w	Z
fickkniv	L9J	k
fiende	L9t	n
fiendskap	L+U	n
fientlig	L+7	u
fiffig	L/p	w
figur	MAZ	BE
fikon	MBd	X
fil	MB0	v
fila	MCj	V
filosof	MC4	o
filt	MDg	U
filtrera	MD0	i
finansiell	MEW	q
finger	MFA	b
finland	ux	d
finna	MFb	V
finne	MFw	W
finsk	MGG	Z
fira födelsedagen	MGf	BU
fisk	MHz	U
fiska	MIH	W
fiskare	MId	g
fiskmås	MI9	g
fiskmåse	MJd	j
fjord	MKA	l
fjorton	MKl	g
fjortonde	MLF	m
fjäder	MLr	f
fjäll	MMK	X
fjärde	MMh	e
fjäril	MM/	i
flack	MNh	p
flagg	MOK	d
flagga	MOn	f
flamländare	MPG	q
flamma	MPw	X
flandern	vO	g
flanell	MQH	f
flank	MQm	W
flaska	MQ8	Z
flicka	MRV	BC
flod	MSX	m
flodhäst	MS9	t
flotta	MTq	a
flotte	MUE	a
fluga	MUe	g
fly	MU+	d
flyga	MVb	X
flygfält	MVy	3
flyghamn	MWp	f
flygmaskin	MXI	6
flygplan	MYC	g
flykt	MYi	X
flyta	MY5	Y
flytande	MZR	g
flytta	MZx	Y
flyttbil	MaJ	BF
flyttning	MbO	m
fläck	Mb0	c
fläder	McQ	d
flädermus	Mct	k
fläkta	MdR	Z
fläsk	Mdq	j
flöde	MeN	b
flöjt	Meo	Y
folk	MfA	k
folkmål	Mfk	g
folkvälde	MgE	m
fond	Mgq	V
fontän	Mg/	h
fordon	Mhg	d
forell	Mh9	a
forma	MiX	d
formel	Mi0	c
formell	MjQ	c
formera	Mjs	l
formulär	MkR	q
forsla	Mk7	d
forvänta	MlY	BB
fosfor	MmZ	g
fotfolk	Mm5	f
fotgängare	MnY	r
fotogen	MoD	z
fotograf	Mo2	p
fotografera	Mpf	x
fotografi	MqQ	s
fotografiapparat	Mq8	7
fotsula	Mr3	d
fradga	MsU	f
frakt	Msz	l
frakta	MtY	c
framgång	Mt0	u
framtid	Mui	d
frankrike	vu	j
frans	Mu/	Y
fransk	MvX	Z
franska	Mvw	s
fransman	Mwc	g
fransyska	Mw8	m
fred	Mxi	W
freda	Mx4	a
fredag	MyS	f
frejdad	Myx	c
fria	MzN	Y
friherre	Mzl	f
frihet	M0E	e
frimurare	M0i	v
frimärke	M1R	w
fris	M2B	Y
fristående	M2Z	8
fristående hus	M3V	8
frisör	M4R	s
frost	M49	p
fru	M5m	k
frukt	M6K	X
fruktan	M6h	3
fruktbar	M7Y	i
fruktträd	M76	p
frysa	M8j	Z
fräck	M88	d
frälsningsamé	M9Z	3
främling	M+Q	t
främmande	M+9	BE
frände	NAB	e
fråga	NCU	n
frågvis	NC7	s
från	NDn	e
frånskild	NEF	l
frånvarande	NEq	s
frånvaro	NFW	3
fråvarande	NGN	q
frö	NAf	V
fröjd	NA0	0
fröjda	NBo	s
fuktig	NG3	b
ful	NHS	0
full	NIG	2
fullborda	NI8	/
fullvuxen	NJ7	v
fur	NKq	f
fura	NLJ	h
furste	NLq	m
furstendöme	NMQ	y
furstinna	NNC	w
furstlig	NNy	m
fylla	NOY	m
fylla år	NO+	1
fyr	NPz	Z
fyra	NQM	V
fyrhörning	NQh	o
fyrsprång	NRJ	h
fyrti	NRq	X
fyrtio	NSB	d
fyrtorn	NSe	g
fysik	NS+	c
fädernesland	NTa	x
fällkniv	NUL	l
fält	NUw	W
fältflaska	NVG	2
fängelse	NV8	w
färd	NWs	o
färdas	NXU	d
färdig	NXx	x
färg	NYi	o
färga	NZK	Z
färglös	NZj	m
färja	NaJ	Y
fästa	Nah	BL
fästman	Nbs	e
fästmö	NcK	o
få	PLm	g
fågel	PMG	Z
fåne	PMf	Y
fånga	PM3	q
fångst	PNh	Z
får	PN6	V
fårkött	POP	f
födelse	Ncy	g
födelsedag	NdS	v
födelseort	NeB	6
följa	Ne7	Z
fönster	NfU	e
för	Nfy	q
föra	Ngc	n
förakt	NhD	f
förakta	Nhi	i
föranleda	NiE	+
förarga	NjC	s
förargelse	Nju	z
förband	Nkh	e
förbanna	Nk/	f
förbereda	Nle	m
förberedelse	NmE	w
förbli	Nm0	u
förblinda	Nni	k
förbliva	NoG	0
förblända	No6	l
förbruka	Npf	w
förbrytare	NqP	q
förbrytelse	Nq5	q
förbränna	Nrj	n
fördel	NsK	q
fördelaktig	Ns0	y
fördom	Ntm	h
fördubbla	NuH	l
fördämning	Nus	0
fördölja	Nvg	s
fördöma	NwM	k
förebild	Nww	m
förebrå	NxW	BG
förebråelse	Nyc	x
föredöme	NzN	q
förenkla	Nz3	n
förenta staterna	wR	BT
förevita	N0e	BH
förevändning	N1l	w
författare	N2V	0
förfäringssätt	N3J	+
förfärlig	N4H	CN
förfölja	N6U	BA
förföljande	N7U	4
förföljelse	N8M	5
förföra	N9F	3
förförelse	N98	v
förgasare	N+r	q
förgifta	N/V	i
förgätmigej	N/3	3
förgäves	OAu	l
förgången	OBT	j
förgås	OB2	f
förhindra	OCV	z
förhoppning	ODI	m
förhänge	ODu	j
förhållande	OER	r
förinta	OE8	q
förjaga	OFm	3
förklara	OGd	BQ
förklaring	OHt	BF
förklarlig	OIy	t
förkylning	OJf	i
förlama	OKB	h
förleda	OKi	1
förlora	OLX	f
förlova sig	OL2	0
förlova sig med	OMq	B2
förlovning	OOg	6
förlust	OPa	c
förlägen	OP2	9
förlägenhet	OQz	BI
förläggare	OR7	r
förlänga	OSm	l
förlåt	OTL	h
förlåta	OTs	r
förlåtelse	OUX	2
förnamn	OVN	h
förnedra	OVu	h
förneka	OWP	e
förnärma	OWt	y
förnärmelse	OXf	q
förnödenhet	OYJ	z
förolämpning	OY8	v
förord	OZr	n
förorda	OaS	v
förorena	ObB	k
förorsaka	Obl	9
förort	Oci	e
förpakta	OdA	j
förplikta	Odj	r
förryckt	OeO	v
förrädisk	Oe9	s
förrän	Ofp	r
förråda	OgU	h
församla	Og1	z
församling	Oho	+
försiktig	Oim	x
förskräcklig	OjX	BV
förslag	Oks	y
första	Ole	a
förstad	Ol4	d
förstora	OmV	BU
förstöra	Onp	t
försvar	OoW	q
försvara	OpA	k
försvinna	Opk	m
försäkra	OqK	j
försäkring	Oqt	r
försälja	OrY	z
försäljning	OsL	o
försämra	Osz	u
försök	Oth	3
försöka	OuY	v
förtal	OvH	1
förtala	Ov8	f
förtjäna	Owb	t
förtretlig	OxI	BY
förtroende	Oyg	9
förtrytelse	Ozd	BK
förtvivlad	O0n	o
förtvivlan	O1P	m
förundran	O11	+
förutan	O2z	j
förvalta	O3W	t
förvaltare	O4D	n
förvandla	O4q	1
förvara	O5f	7
förvaringsställe	O6a	BF
förvillelse	O7f	9
förväntan	O8c	1
förvärra	O9R	t
förvärv	O9+	BB
förvärva	O+/	BC
förväxla	PAB	q
förvåna	PAr	h
förvåna sig	PBM	BA
förvåning	PCM	/
föräldrar	PDL	o
förälska sig i	PDz	BB
förändra	PE0	r
förändras	PFf	u
förändring	PGN	Bg
förära	PHt	r
förödmjuka	PIY	p
förödmjukelse	PJB	1
förölämpa	PJ2	6
fösa	PKw	2
gadd	POu	U
gaffel	PPC	Y
gagn	PPa	m
gagna	PQA	Y
galen	PQY	u
galenskap	PRG	BH
galla	PSN	b
galleri	PSo	h
galning	PTJ	e
galopp	PTn	d
galosch	PUE	p
gam	PUt	Y
gammal	PVF	W
gammaldags	PVb	9
gammalmodig	PWY	/
gap	PXX	BI
gapa	PYf	d
gapskratta	PY8	0
garantera	PZw	w
garde	Pag	Y
garderob	Pa4	BG
garn	Pb+	Z
garnison	PcX	p
gas	PdA	R
gasell	PdR	e
gast	Pdv	e
gastrampa	PeN	6
gata	PfH	Z
ge	Pfg	R
ge sig iväg	PvJ	BQ
gebit	Pfx	b
gedigen	PgM	e
gemak	Pgq	g
gemen	PhK	BB
gemenligen	PiL	3
gemensam	PjC	n
gemenskap	Pjp	q
gen	PkT	f
general	Pky	f
genever	PlR	b
genklang	Pls	d
genljud	PmJ	a
genljuda	Pmj	c
genmäle	Pm/	o
genom	Pnn	b
genomtrött	PoC	/
gensvarig	PpB	j
geografi	Ppk	o
geologisk	PqM	t
geometri	Pq5	o
germansk	Prh	q
gest	PsL	X
gestalt	Psi	BI
get	Ptq	k
geting	PuO	a
gevär	Puo	h
gid	PwZ	s
gift	PxF	k
gift par	P0i	z
gifta sig	Pxp	+
gifta sig med	Pyn	Bc
giftig	P0D	f
gikt	P1V	k
ginst	P15	b
giraff	P2U	b
girig	P2v	w
girland	P3f	l
gissa	P4E	W
gisslan	P4a	c
gitarr	P42	a
gitta	P5Q	d
giva	P5t	V
givande	P6C	f
given	P6h	h
givmild	P7C	f
gjuta	P7h	k
glad	P8F	5
gladlynt	P8+	v
glansslipa	P9t	l
glas	P+S	Y
glass	P+q	e
glasyr	P/I	e
glasögon	P/m	2
glatt	QAc	X
gles	QAz	W
glida	QBJ	f
glob	QBo	t
glugg	QCV	X
glåmig	QE4	l
glöd	QCs	n
glöda	QDT	q
glömma	QD9	c
glömsk	QEZ	f
gnaga	QFd	a
gnida	QF3	X
gnidare	QGO	y
gnista	QHA	x
gno	QHx	j
gnugga	QIU	Y
gnägga	QIs	b
god	QJH	g
god afton	QOm	s
god kväll	QPS	r
god morgon	QP9	v
goddag	QJn	z
godhet	QKa	g
godhjärtad	QK6	0
godkänna	QLu	l
godkännande	QMT	2
godmodig	QNJ	0
godvillig	QN9	p
golv	QQs	W
gosse	QRC	j
grad	QRl	g
graf	QSF	e
gram	QSj	c
grammatik	QS/	k
grammatika	QTj	m
gran	QUJ	x
granat	QU6	e
granit	QVY	g
granne	QV4	d
gratis	QWV	c
gratulera	QWx	u
grav	QXf	s
gravitation	QYL	v
grek	QY6	X
grekinna	QZR	n
grekisk	QZ4	e
grekland	xk	f
gren	QaW	f
grep	Qa1	W
greve	QbL	f
grina	Qbq	d
gris	QcH	h
gro	Qco	c
groda	QdE	Y
grotta	Qdc	i
grubbla	Qd+	0
grund	Qey	BI
grunda	Qf6	s
grupp	Qgm	X
gruva	Qg9	X
gruvarbetare	QhU	r
gruvlig	Qh/	+
grym	Qi9	X
gräl	QjU	b
gräla	Qjv	m
grämelse	QkV	t
gränd	QlC	f
gräns	Qlh	t
gränslös	QmO	m
gräs	Qm0	Z
gräshoppa	QnN	0
gräslig	QoB	BJ
gräslök	QpK	h
gräsmatta	Qpr	j
gräva	QqO	m
grävling	Qq0	h
grävsvin	QrV	i
grå	QtW	V
gråsparv	Qtr	i
gråta	QuN	e
gröda	Qr3	d
grön	QsU	Z
grönsaker	Qst	p
gud	Qur	S
gud	yD	S
gudlig	Qu9	c
gudomlig	QvZ	k
gudsförmädelse	Qv9	2
gudsförnekare	Qwz	w
gul	Qxj	V
guld	Qx4	V
guldfisk	QyN	i
guldgruva	Qyv	q
guldsmed	QzZ	j
gummi	Qz8	a
gumse	Q0W	c
gunst	Q0y	g
gunstig	Q1S	x
gurka	Q2D	p
gutår	Q2s	p
gymnasium	Q3V	p
gymnastik	Q3+	n
gynna	Q4l	X
gynnsam	Q48	s
gyttja	Q5o	V
gädda	Q59	W
gäl	Q6T	V
gälla	Q6o	a
gärd	Q7C	l
gärna	Q7n	l
gärning	Q8M	BF
gäspa	Q9R	d
gäst	Q9u	W
gästfri	Q+E	j
gästgivargård	Q+n	2
gästvänlig	Q/d	t
gästvänskap	RAK	x
gå	RG5	j
gång	RHc	/
gångbana	RIb	u
gångbar	RJJ	Bk
gångjärn	RKt	h
gård	RLO	BN
gårdstomt	RMb	0
gås	RNP	W
gåta	RNl	p
gåva	ROO	BE
gök	RA7	X
gömma	RBS	f
göra	RBx	y
göra bekantskap med	RCj	BO
göra besviken	RDx	BI
göra konkurs	RE5	9
gördel	RF2	i
görlig	RGY	h
ha	RPS	c
ha ett förhållande med	Rt2	BQ
ha fest	RvG	k
ha födelsedag	Rvq	BM
ha förtroende för	Rw2	CZ
ha medlidande	RzP	BF
ha medlidande med	R0U	BP
ha otur	R1j	q
ha respekt för	R2N	1
ha tur	R3C	x
hackspett	RPu	i
hagel	RQQ	a
haj	RQq	V
haka	RQ/	W
hake	RRV	X
hal	RRs	Y
hala	RSE	BH
halkig	RTL	d
hall	RTo	S
hallon	RT6	c
halm	RUW	U
hals	RUq	T
halsband	RU9	f
halstra	RVc	h
halta	RV9	V
halv	RWS	T
halvdager	RWl	i
halvklot	RXH	j
halvö	RXq	e
hammare	RYI	b
hamn	RYj	k
hampa	RZH	V
hamra	RZc	X
han	RZz	U
hand	RaH	T
handel	Raa	t
handelsbod	RbH	2
handelsman	Rb9	5
handla	Rc2	1
handled	Rdr	b
handling	ReG	BF
handlov	RfL	c
handlove	Rfn	f
handske	RgG	j
handväska	Rgp	n
hans	RhQ	S
hare	Rhi	U
harem	Rh2	X
harm	RiN	f
harmas	Ris	f
harmlig	RjL	g
harmoni	Rjr	g
harmoniera	RkL	BB
harmonika	RlM	m
harpa	Rly	g
hart	RmS	n
harva	Rm5	X
hassel	RnQ	m
hasselnöt	Rn2	n
hast	Rod	U
hastig	Rox	c
hastighet	RpN	k
hastighetsgräns	Rpx	BI
hat	Rq5	R
hata	RrK	W
hatt	Rrg	R
hav	Rrx	T
hava	RsE	d
havande	Rsh	e
haveri	Rs/	h
havre	Rtg	W
hed	R3z	U
heder	R4H	h
hederlig	R4o	m
hedning	R5O	c
hednisk	R5q	c
hedra	R6G	f
hej	R6l	T
hej då	R7z	0
hej så länge	R8n	/
hejdlös	R64	i
hejsan	R7a	Z
hektoliter	R9m	t
hel	R+T	l
hela	R+4	x
helgedom	R/p	u
helgon	SAX	b
helig	SAy	h
hellre	SBT	m
helvete	SB5	c
hem	SCV	S
hemgift	SCn	c
hemland	SDD	g
hemlig	SDj	c
hemma	SD/	Y
hemsk	SEX	Cd
hemtrevlig	SG0	l
hemåt	SHZ	Z
hennes	SHy	X
herr	SIJ	f
herre	SIo	h
herrskap	SJJ	9
hertig	SKG	Z
hertigdöme	SKf	p
hertiginna	SLI	n
hes	SLv	V
het	SME	S
heta	SMW	l
hetta	SM7	X
hicka	SNS	c
himlakropp	SNu	r
himmel	SOZ	f
himmelsk	SO4	r
hind	SPj	Z
hinder	SP8	d
hindra	SQZ	p
hingst	SRC	c
hink	SRe	d
hisklig	SR7	9
hiss	SS4	d
hissa	STV	j
historia	ST4	BL
historiett	SVD	q
hit	SVt	l
hitta	SWS	X
hjort	SWp	V
hjul	SW+	U
hjulaxel	SXS	j
hjälm	SX1	Y
hjälp	SYN	b
hjälpa	SYo	x
hjälpare	SZZ	v
hjälplös	SaI	k
hjälte	Sas	b
hjältemodig	SbH	r
hjältinna	Sby	j
hjärna	ScV	k
hjärta	Sc5	Y
hjärtlig	SdR	x
hjässa	SeC	Y
hojta	Sea	o
holland	yV	c
holländare	SfC	z
holländsk	Sf1	g
hon	SgV	W
honnör	Sgr	n
honorar	ShS	d
honung	Shv	c
hop	SiL	BC
hopp	SjN	k
hoppa	Sjx	j
hoppas	SkU	X
hopplös	Skr	r
hora	SlW	e
horisont	Sl0	l
horisontal	SmZ	2
horn	SnP	q
hos	Sn5	9
hospital	So2	s
hosta	Spi	X
hot	Sp5	d
hota	SqW	h
hotell	Sq3	a
hotelse	SrR	n
hov	Sr4	T
hovjärn	SsL	h
hud	Sss	S
hugg	Ss+	U
hugga	StS	h
huggorm	Stz	j
hugskott	SuW	m
humla	Su8	b
hummer	SvX	b
humor	Svy	h
humoristisk	SwT	t
humör	SxA	t
hund	Sxt	T
hundra	SyA	o
hunger	Syo	b
hungersnöd	SzD	p
hungra	Szs	d
hungrig	S0J	e
hurra	S0n	X
hus	S0+	T
husdjur	S1R	l
husnummer	S12	2
husockupant	S2s	r
hustru	S3X	Z
husägare	S3w	q
huv	S4a	R
huvud	S4r	d
huvudgärd	S5I	n
huvudled	S5v	k
huvudskål	S6T	l
huvudstad	S64	+
huvudvärk	S72	n
hvit	S8d	W
hydda	S8z	h
hyena	S9U	c
hyende	S9w	e
hygien	S+O	f
hygienisk	S+t	p
hymn	S/W	b
hypnos	S/x	u
hypnotisera	TAf	v
hypnotisör	TBO	t
hypotek	TB7	i
hypotes	TCd	k
hypotetisk	TDB	v
hyra	TDw	2
hyra ett rum	TEm	4
hyrbil	TFe	Z
hyresgäst	TF3	u
hyreskontrakt	TGl	s
hysa	THR	e
hysteri	THv	i
hysterisk	TIR	n
hytt	TI4	f
hyvel	TJX	Z
hyvla	TJw	e
häck	TKO	V
häcka	TKj	h
häda	TLE	a
hädare	TLe	i
hädelse	TMA	k
häger	TMk	b
hägna	TM/	d
häkta	TNc	r
häkte	TOH	1
häl	TO8	V
hälft	TPR	X
häll	TPo	U
hälla	TP8	l
hälsa	TQh	t
hälsning	TRO	i
hämna	TRw	p
hämnd	TSZ	l
hända	TS+	s
händelse	TTq	BA
händelsevis	TUq	7
hänförelse	TVl	5
hänga	TWe	e
hänga upp	TW8	h
hängsle	TXd	d
hänsyftning	TX6	q
häntydning	TYk	o
här	TZM	V
härska	TZh	0
härskare	TaV	f
härstamma	Ta0	BD
häst	Tb3	W
hästkraft	TcN	l
hästsko	Tcy	i
hävda	TdU	g
hävdvunnen	Td0	p
häxa	Ted	Z
häxeri	Te2	k
håg	Tnq	Z
hågkomst	ToD	o
hål	Tor	U
hålla	To/	h
hållning	Tpg	h
hån	TqB	X
håna	TqY	s
hår	TrE	U
hård	TrY	W
hårfrisör	Tru	3
hårfrisörska	Tsl	BH
hö	Tfa	S
höft	Tfs	g
höghus	TgM	7
högvatten	ThH	p
höjd	Thw	m
hök	TiW	V
hölja	Tir	Y
höna	TjD	g
höns	Tjj	e
höra	TkB	k
hörare	Tkl	g
hörsam	TlF	d
hörsamma	Tli	e
höst	TmA	X
hösta	TmX	a
hövlig	Tmx	5
i	Tts	v
i afse	Utz	g
i afton	UuT	l
i allmänhet	Uu4	t
i går	Uvl	h
i sänder	UwG	s
ibland	Tub	BB
icke	Tvc	V
ideal	Tvx	b
idel	TwM	W
identisk	Twi	m
idiot	TxI	e
idissla	Txm	l
idol	TyL	X
idrott	Tyi	Z
idé	Ty7	W
ifrån	TzR	h
ifylla	Tzy	s
igenom	T0e	h
igår	T0/	e
ihop	T1d	b
ihågkomma	T14	8
illa	T20	q
illasinnad	T3e	t
illgärning	T4L	l
illmarig	T4w	2
illusion	T5m	k
illustrera	T6K	q
ilsken	T60	h
imitera	T7V	k
imma	T75	j
in	T8c	T
inbjuda	T8v	f
inbjudan	T9O	l
inbjudning	T9z	q
inbrottstjuv	T+d	p
inbyggare	T/G	n
indian	T/t	v
indien	yx	c
indisk	UAc	b
individ	UA3	m
individuell	UBd	x
industri	UCO	l
industriell	UCz	t
inemot	UDg	Bb
infall	UE7	l
infanteri	UFg	n
infektion	UGH	m
infödd	UGt	n
ingalunda	UHU	BT
ingefära	UIn	l
ingen	UJM	8
ingenjör	UKI	n
ingenstans	UKv	m
ingenstädes	ULV	t
ingenting	UMC	l
inhemsk	UMn	r
initialbokstav	UNS	2
inne	UOI	X
innehava	UOf	m
innehåll	UPF	j
inpå	UPo	e
inreda	UQG	BK
inredning	URQ	BF
inregistrera	USV	4
insekt	UTN	g
insjukna	UTt	x
insjö	UUe	g
inspektera	UU+	o
inspektion	UVm	r
inspektor	UWR	n
instifta	UW4	y
instinkt	UXq	i
instruktion	UYM	4
instrument	UZE	BB
inställa	UaF	i
inte alls	Udz	m
inteckning	Uan	n
internationell	UbO	2
intervall	UcE	k
intervjua	Uco	n
intet	UdP	k
intill	UeZ	f
intim	Ue4	j
intolerant	Ufb	s
intressant	UgH	p
intresse	Ugw	h
intrig	UhR	a
inträde	Uhr	BP
inträdesbiljett	Ui6	BA
inträffa	Uj6	0
invalid	Uku	h
invandra	UlP	j
invit	Uly	e
invitera	UmQ	k
invånare	Um0	o
inälvor	Unc	n
inåt	Uou	b
inöva	UoD	r
irland	zN	b
irländare	UpJ	n
irländsk	Upw	f
irra	UqP	b
is	Uqq	Q
isberg	Uq6	c
ishavet	zo	j
island	0L	b
isländsk	UrW	j
islänning	Ur5	n
italien	0m	h
italienare	Usg	s
italiensk	UtM	n
ja	Uwy	R
jacka	UxD	Y
jaga	Uxb	e
jaka	Ux5	p
jakt	Uyi	U
jalu	Uy2	o
jalusi	Uze	u
januari	U0M	h
japanes	U0t	h
japanesisk	U1O	q
japansk	U14	g
jarl	U2Y	X
javan	U2v	c
javanes	U3L	h
javanesisk	U3s	x
javansk	U4d	n
jon blund	1H	BJ
jord	U5E	v
jordbeck	U5z	g
jordbruk	U6T	6
jordbrukare	U7N	z
jordbävning	U8A	u
jordfästa	U8u	j
jordglob	U9R	t
jordgubbe	U9+	n
jordklot	U+l	s
journal	U/R	4
journalist	VAJ	p
ju	VAy	t
jude	VBf	f
judisk	VB+	m
jul	VCk	d
juli	VDB	W
jungfru	VDX	d
jungfrulig	VD0	x
juni	VEl	W
just	VE7	e
juvel	VFZ	g
juvelerare	VF5	q
juver	VGj	Y
jägare	VG7	f
jämföra	VHa	k
jämförelse	VH+	v
jämlik	VIt	p
jämlikt	VJW	6
jämn	VKQ	q
jämna	VK6	e
jämvikt	VLY	j
jänta	VL7	k
järn	VM3	V
järn	VMf	Y
järnväg	VNM	t
järnvägståg	VN5	w
järv	VOp	a
jäst	VPD	W
jätte	VPZ	a
jättelik	VPz	t
kabel	VQg	X
kabeljo	VQ3	m
kabinett	VRd	i
kadaver	VR/	l
kaffe	VSk	X
kafé	VS7	n
kaj	VTi	l
kajuta	VUH	b
kaka	VUi	T
kakao	VU1	a
kakel	VVP	W
kaktus	VVl	a
kalas	VV/	t
kalasa	VWs	e
kalender	VXK	h
kalk	VXr	g
kalkon	VYL	b
kall	VYm	h
kalla	VZH	h
kallas	VZo	b
kalv	VaD	T
kamel	VaW	X
kamfer	Vat	b
kamin	VbI	t
kamma	Vb1	U
kammare	VcJ	i
kamp	Vcr	w
kampingplats	Vdb	+
kamrat	VeZ	0
kanadensare	VfN	p
kanal	Vf2	i
kanapé	VgY	j
kanariefågel	Vg7	w
kanhände	Vhr	BF
kanin	Viw	Z
kanna	VjJ	Y
kannibal	Vjh	i
kanon	VkD	Z
kanot	Vkc	Y
kanske	Vk0	/
kant	Vlz	T
kaos	VmG	e
kap	Vmk	f
kapital	VnD	j
kapitel	Vnm	f
kappa	VoF	d
kapprum	Voi	g
kappsäck	VpC	c
kapris	Vpe	i
kapsyl	VqA	q
kapten	Vqq	b
kaputt	VrF	n
kar	Vrs	V
karaff	VsB	i
karaffin	Vsj	q
karakterisera	VtN	2
karakterisk	VuD	v
karaktär	Vuy	7
karavan	Vvt	e
karburator	VwL	t
karl	Vw4	a
karneval	VxS	i
karp	Vx0	T
karriär	VyH	i
kart	Vyp	d
karta	VzG	j
kartong	Vzp	e
kasematt	V0H	o
kasern	V0v	c
kasino	V1L	f
kaskad	V1q	f
kasko	V2J	X
kaspiska havet	2Q	3
kassa	V2g	BD
kassör	V3j	d
kasta	V4A	W
kastanje	V4W	1
katalog	V5L	s
katarr	V53	Z
katastrof	V6Q	m
kateder	V62	d
katedral	V7T	j
kategori	V72	n
katolik	V8d	j
katolsk präst	V9A	z
katt	V9z	R
kautschuk	V+E	i
kavalleri	V+m	k
kaviar	V/K	d
kedja	V/n	Y
kejsardöme	V//	q
kejsare	WAp	f
kejsarinna	WBI	m
kela	WBu	l
kemi	WCT	g
kila	WCz	V
kilogram	WDI	h
kilometer	WDp	p
kina	WES	Y
kind	WEq	W
kines	WFA	m
kinesisk	WFm	l
kirurg	WGL	e
kirurgisk	WGp	o
kisel	WHR	i
kista	WHz	d
kitt	WIQ	h
kiv	WIx	X
kjol	WJI	W
kjortel	WJe	c
klaga	WJ6	d
klagande	WKX	j
klagomål	WK6	1
klar	WLv	o
klass	WMX	V
klassisk	WMs	p
klav	WNV	W
klen	WNr	j
klentrogen	WOO	o
klia	WO2	V
klibba	WPL	Y
klicka	WPj	q
klientel	WQN	l
klimat	WQy	c
klinga	WRO	Z
klinik	WRn	d
klint	WSE	c
klippa	WSg	X
klipsk	WS3	v
kliva	WTm	Y
klo	WT+	T
kloak	WUR	Y
klocka	WUp	m
klockarmband	WVP	3
klok	WWG	l
klokhet	WWr	e
klor	WXJ	Z
klosett	WXi	d
kloster	WX/	g
klot	WYf	s
klubb	WZL	e
klyftig	WZp	y
klyva	Wab	Y
klädedräkt	Waz	BT
kläder	WcG	p
klädsel	Wcv	p
klädskåp	WdY	1
klänning	WeN	q
klättra	We3	b
klå	Wg2	i
klåda	WhY	Y
klösa	WfS	c
klöv	Wfu	X
klöver	WgF	x
knacka	Whw	m
knaka	WiW	Z
knapp	Wiv	W
knappast	WjF	5
knappnål	Wj+	k
knappt	Wki	1
knekt	WlX	f
knep	Wl2	s
knepig	Wmi	y
knip	WnU	p
knippa	Wn9	w
knipslug	Wot	1
kniv	Wpi	W
knopp	Wp4	U
knusslare	WqM	z
knut	Wq/	a
knyte	WrZ	x
knä	WsK	V
knäbyxor	Wsf	1
knäck	WtU	W
knäcka	Wtq	b
knåda	WuF	Z
ko	Wue	Q
kock	Wuu	e
kod	WvM	T
koffert	Wvf	a
koja	Wv5	W
koka	WwP	g
kokare	Wwv	c
kokerska	WxL	t
kokosnöt	Wx4	n
kol	Wyf	T
kollega	Wyy	i
kollegium	WzU	m
koloni	Wz6	s
kolossal	W0m	p
koltrast	W1P	h
komedi	W1w	g
komet	W2Q	Y
komisk	W2o	r
komma	W3T	h
kommande	W30	c
kommando	W4Q	i
kommendant	W4y	n
kommendera	W5Z	9
kommissarie	W6W	x
kommission	W7H	p
kommitté	W7w	n
kommun	W8X	d
kommunikationstabell	W80	BO
kommunism	W+C	k
kompass	W+m	c
kompetent	W/C	7
kompis	W/9	BB
komplett	XA+	q
komplimang	XBo	q
komplott	XCS	o
komponera	XC6	7
kompositör	XD1	t
koncept	XEi	k
kondition	XFG	9
konditor	XGD	p
konditori	XGs	v
kondom	XHb	j
konduktör	XH+	m
konfession	XIk	BG
konfiskera	XJq	q
konflikt	XKU	h
konfys	XK1	g
kongress	XLV	s
konjak	XMB	i
konklusion	XMj	3
konkret	XNa	g
konkurrens	XN6	p
konkurs	XOj	r
konsert	XPO	d
konservativ	XPr	v
konservera	XQa	BC
konsonant	XRc	n
konst	XSD	V
konstalster	XSY	t
konstant	XTF	BB
konstapel	XUG	k
konstföremål	XUq	1
konstgjord	XVf	n
konstgrepp	XWG	4
konstnär	XW+	i
konsul	XXg	b
konsulat	XX7	k
konsultera	XYf	o
kontakt	XZH	d
konto	XZk	b
kontor	XZ/	p
kontrakt	Xao	g
kontramärke	XbI	7
kontrast	XcD	g
kontrollant	Xcj	z
kontrollera	XdW	BO
kontrollör	Xek	1
konung	XfZ	a
konungarike	Xfz	s
konungslig	Xgf	u
konvalje	XhN	x
konversation	Xh+	x
kopia	Xiv	a
kopiera	XjJ	f
kopp	Xjo	S
koppar	Xj6	Z
koppor	XkT	d
kor	Xkw	b
kora	XlL	o
korespondera	Xlz	z
korg	Xmm	W
kork	Xm8	U
korkskruv	XnQ	k
korn	Xn0	x
korrekt	Xol	k
korrigera	XpJ	m
kors	Xpv	V
korsord	XqE	o
korstfästa	Xqs	n
kort	XrT	e
kortsynt	Xrx	2
korv	Xsn	X
kosa	Xs+	a
kosta	XtY	W
kostbar	Xtu	o
kostnadsfri	XuW	m
kostym	Xu8	r
kotlett	Xvn	c
krabba	XwD	W
krafsa	XwZ	a
kraft	Xwz	o
kraftfull	Xxb	f
kraftig	Xx6	d
krage	XyX	c
kram	Xyz	j
krama	XzW	g
krambod	Xz2	r
kran	X0h	X
krasch	X04	h
krasse	X1Z	d
kratta	X12	b
kredit	X2R	d
krets	X2u	n
krig	X3V	U
kriga	X3p	m
krigare	X4P	g
krigisk	X4v	p
kriminal	X5Y	o
kring	X6A	v
kringgå	X6v	1
kris	X7k	u
kristall	X8S	f
kristen	X8x	h
kristendom	X9S	t
kristi himmelsfärdsdag	3H	BR
kristlig	X9/	k
kristna	X+j	o
kristning	X/L	w
kristus	4Y	e
krita	X/7	Y
kritik	YAT	f
krok	YAy	c
krokig	YBO	j
krokodil	YBx	o
krom	YCZ	Y
kronärtskockaärtskocka	YCx	BL
kropp	YD8	V
kroppslig	YER	Bc
krossa	YFt	o
kruka	YGV	e
krumbukt	YGz	k
krusbär	YHX	k
krut	YH7	Z
kry	YIU	j
kryp	YI3	c
krypa	YJT	f
kräfta	YJy	y
kräkas	YKk	m
kräla	YLK	h
kräldjur	YLr	g
kräm	YML	Y
kråka	YNr	Y
krönika	YMj	k
kröning	YNH	k
kub	YOD	S
kudde	YOV	Z
kula	YOu	W
kulle	YPE	W
kultur	YPa	c
kund	YP2	g
kung	YQW	U
kungarike	YQq	m
kunskap	YRQ	z
kunskapare	YSD	l
kupong	YSo	b
kupé	YTD	m
kurry	YTp	Y
kurs	YUB	d
kurva	YUe	d
kusin	YU7	d
kust	YVY	l
kvadrat	YV9	b
kvadratmeter	YWY	t
kvalitet	YXF	t
kvart	YXy	l
kvarter	YYX	1
kvast	YZM	W
kvicksilver	YZi	z
kvinna	YaV	Y
kvinnlig	Yat	s
kvist	YbZ	f
kvitto	Yb4	v
kväll	Ycn	Z
kväve	YdA	e
kyckling	Yde	m
kyffe	YeE	v
kypare	Yez	d
kyrka	YfQ	BP
kyrkogård	Ygf	BB
kyrkoherde	Yhg	o
kysk	YiI	W
kyss	Yie	T
kyssa	Yix	V
käft	YjG	4
källare	Yj+	o
kämpa	Ykm	j
känd	YlJ	e
känguru	Yln	k
känna	YmL	r
kännedom	Ym2	3
känsla	Ynt	d
kär	YoK	e
kärlek	Yoo	m
kärna	YpO	u
kärr	Yp8	d
kärv	YqZ	h
kättare	Yq6	h
kätteri	Yrb	k
kål	YyH	X
kö	Yr/	r
kök	Ysq	Z
köksa	YtD	l
köl	Yto	W
köld	Yt+	W
kön	YuU	V
köpare	Yup	x
köpenhamn	42	r
köpesumma	Yva	v
köping	YwJ	d
körkort	Ywm	p
körsbär	YxP	i
kött	Yxx	W
laboratorium	Yye	3
lada	YzV	c
ladda	Yzx	c
lag	Y0N	U
lam	Y0h	U
lamm	Y01	S
lampa	Y1H	V
land	Y1c	c
landkarta	Y14	h
landsbo	Y2Z	q
landsbygd	Y3D	u
landskap	Y3x	7
landsmål	Y4s	h
landsort	Y5N	r
lans	Y54	b
lantbruk	Y6T	4
lantbrukare	Y7L	x
lapp	Y78	u
lappland	5h	d
lappländsk	Y8q	p
lapsk	Y9T	e
larm	Y9x	q
larma	Y+b	d
larv	Y+4	s
lasta	Y/k	d
lastbil	ZAB	m
lat	ZAn	R
latinläroverk	ZA4	7
lav	ZBz	U
lava	ZCH	T
lavin	ZCa	f
lax	ZC5	U
laxativ	ZDN	i
le	ZDv	S
ledsen	ZEB	BC
leende	ZFD	c
lega	ZFf	k
legation	ZGD	m
legend	ZGp	c
legering	ZHF	j
legitimera	ZHo	x
leja	ZIZ	U
lejon	ZIt	Y
lek	ZJF	T
leka	ZJY	V
lekamen	ZJt	c
lekamlig	ZKJ	Be
lekman	ZLn	a
leksak	ZMB	X
lekskola	ZMY	q
lektion	ZNC	e
lektor	ZNg	/
lektyr	ZOf	k
lem	ZPD	b
len	ZPe	T
lena	ZPx	a
ler	ZQL	T
lera	ZQe	V
leta	ZQz	f
lettland	5+	d
leva	ZRS	f
levande	ZRx	d
lever	ZSO	Y
leverans	ZSm	j
leverera	ZTJ	1
leverkorv	ZT+	r
levnad	ZUp	Y
liberal	ZVB	h
lida	ZVi	5
lie	ZWb	W
ligga	ZWx	e
lik	ZXP	h
lika som	ZYs	y
likafullt	ZXw	8
likfärd	ZZe	b
likgiltig	ZZ5	y
likhet	Zar	z
likkista	Zbe	e
likna	Zb8	6
liknande	Zc2	q
liknelse	Zdg	k
liknöjd	ZeE	x
liktorn	Ze1	b
likvid	ZfQ	e
likör	Zfu	d
lilja	ZgL	a
liljekonvalje	Zgl	y
lim	ZhX	k
limma	Zh7	c
limonad	ZiX	b
lin	Ziy	b
lina	ZjN	i
lind	Zjv	r
linjal	Zka	l
linje	Zk/	X
lins	ZlW	j
lisma	Zl5	Y
lita på	ZmR	p
lite	Zm6	m
liten	Zng	3
liter	ZoX	g
litet	Zo3	k
litteratur	Zpb	k
liv	Zp/	f
livaktig	Zqe	1
livbåt	ZrT	n
livlig	Zr6	3
livmoder	Zsx	k
livräddningsbåt	ZtV	v
ljud	ZuE	l
ljuda	Zup	V
ljudelig	Zu+	Y
ljudlig	ZvW	f
ljuga	Zv1	k
ljum	ZwZ	Z
ljus	Zwy	/
lo	Zxx	R
lockande	ZyC	d
lodjur	Zyf	c
loft	Zy7	X
logik	ZzS	W
lojal	Zzo	l
lok	Z0N	X
lokal	Z0k	V
lokomotiv	Z05	f
longitud	Z1Y	o
loppa	Z2A	e
lotsa	Z2e	W
lotteri	Z20	j
lova	Z3X	8
lovsång	Z4T	h
luft	Z40	Y
luftkrets	Z5M	f
lunga	Z5r	b
lupin	Z6G	Y
lura	Z6e	h
lus	Z6/	U
lutter	Z7T	W
luttra	Z7p	3
lyceum	Z8g	Z
lycka	Z85	h
lycklig	Z9a	k
lyda	Z9+	X
lydig	Z+V	a
lyssna	Z+v	c
lyte	Z/L	0
lyx	Z//	X
läcker	aAW	f
läder	aA1	d
läderlapp	aBS	d
lägenhet	aBv	t
läger	aCc	7
lägga	aDX	/
läkare	aEW	l
läkemedel	aE7	5
lämna	aF0	BE
län	aG4	k
längd	aHc	Z
länge	aH1	1
längta efter	aJS	x
längtan	aIq	o
läpp	aKD	g
lära	aKj	V
lärare	aK4	o
lärarinna	aLg	y
lärka	aMS	f
lärkträd	aMx	c
läsa	aNN	c
läskpapper	aNp	w
läslig	aOZ	g
lätt	aO5	t
lätta	aPm	b
lättad	aQB	d
lättnad	aQe	d
läxa	aQ7	Z
låda	aYc	Y
låg	aY0	U
låga	aZI	X
låna	aZf	l
låna av	aaE	Z
lång	aad	c
långfredag	aa5	i
långsam	abb	l
lår	acA	d
lås	acd	U
låsa	acx	V
låt	adG	d
låta	adj	W
låtsas som om	ad5	p
lödder	aRU	h
löfte	aR1	o
lögn	aSd	Y
löjlig	aS1	e
löjtnant	aTT	j
lök	aT2	Z
lön	aUP	k
löngivare	aUz	i
lönn	aVV	q
lönnlig	aV/	Z
löntagare	aWY	i
löpa	aW6	o
lördag	aXi	d
lös	BNY	i
löv	aX/	d
madrass	aei	n
magasin	afJ	s
mage	af1	e
magisk	agT	d
magknip	agw	x
magnet	ahh	d
magnetisk	ah+	g
maj	aie	b
majbagge	ai5	a
major	ajT	a
majs	ajt	z
maka	akg	T
make	akz	Z
makrill	alM	e
makt	alq	Z
malajisk	amD	Y
malm	amb	c
malt	am3	T
mamma	anK	m
man	anw	n
mandarin	aoX	b
mandel	aoy	f
mandom	apR	b
mandråp	aps	c
maner	aqI	m
manet	aqu	e
mangrant	arM	Y
maning	ark	s
manlig	asQ	j
manöver	asz	1
mara	ato	f
margarin	auH	f
marin	aum	d
mark	avD	e
marknad	avh	6
marmelad	awb	k
marmor	aw/	e
mars	axd	Y
marschall	ax1	Z
marter	ayO	c
martera	ayq	k
martyr	azO	d
mask	azr	w
maskin	a0b	g
massiv	a07	c
mast	a1X	W
mat	a1t	S
matematik	a1/	h
materia	a2g	l
material	a3F	p
materiell	a3u	l
matlust	a4T	k
maträtt	a43	b
matsedel	a5S	a
maxiumum	a5s	g
med	a6M	d
medalj	a6p	X
medborgare	a7A	g
medbringa	a7g	3
meddela	a8X	7
meddelande	a9S	t
medelhavet	6b	u
medeltal	a9/	l
medeltida	a+k	r
medge	a/P	x
medicin	bAA	z
medlidande	bAz	w
medljud	bBj	o
medverka	bCL	w
medvetande	bC7	1
medvetslös	bDw	s
meja	bEc	k
mejsel	bFA	Y
mellan	bFY	j
melodi	bF7	f
melon	bGa	f
men	bG5	V
mena	bHO	T
mening	bHh	p
menlig	bIK	m
mer	bIw	Y
mera	bJI	U
merendels	bJc	p
mes	bKF	i
mest	bKn	U
metall	bK7	X
meter	bLS	X
metkrok	bLp	a
metod	bMD	c
metspö	bMf	h
mexikan	bNA	f
mickel	bNf	d
mikroskop	bN8	j
mil	bOf	d
mild	bO8	c
militär	bPY	b
miljon	bPz	k
million	bQX	e
min	bQ1	k
mina	bRZ	T
minderårig	bRs	h
mindretal	bSN	q
mineral	bS3	m
minesslö	bTd	m
minister	bUD	m
ministär	bUp	k
minnas	bVN	4
minne	bWF	p
minnesmärke	bWu	h
minnesvård	bXP	q
minut	bX5	h
missa	bYa	Y
missakta	bYy	b
missbelåten	bZN	BD
missbilliga	baQ	BN
missbruk	bbd	k
missdåd	bcB	d
missförhållande	bce	m
missförstånd	bdE	4
misskund	bd8	u
missnöjd	beq	/
missräkning	bfp	q
misstag	bgT	5
misstanke	bhM	k
misstro	bhw	6
misstroende	biq	k
misstrogen	bjO	s
misströsta	bj6	m
misströstan	bkg	l
mist	blF	g
mista	bll	V
mista sig	bml	4
mistaga sig	bl6	r
mitt	bnd	a
mjuk	bn3	T
mjäll	boK	a
mjöl	bok	c
mjölk	bpA	Y
mjölka	bpY	Y
mjölnare	bpw	d
mod	bqN	3
modell	brE	X
moder	brb	a
modern	br1	b
mogen	bsQ	h
mogna	bsx	Z
mohammedan	btK	9
molekyl	buH	k
moln	bur	e
momang	bvJ	h
moment	bvq	k
mongoliet	7J	p
monopol	bwO	f
monster	bwt	k
montera	bxR	s
monument	bx9	j
moped	byg	f
mor	by/	Y
moras	bzX	d
morbroder	bz0	x
morbror	b0l	2
mord	b1b	c
morfar	b13	n
morfin	b2e	m
morföräldrar	b3E	BH
morgift	b4L	q
morgon	b41	d
mormoder	b5S	j
mormon	b51	g
mormor	b6V	BM
morot	b7h	c
moské	b79	c
mossa	b8Z	Y
moster	b8x	q
mot	b9b	BT
motgift	b+u	b
motiv	b/J	t
motor	b/2	i
motorcykel	cAY	j
motsats	cA7	BW
motsatt	cCR	+
mudder	cDP	Y
mula	cDn	W
mullvad	cD9	X
multiplicera	cEU	y
mulåsna	cFG	p
mumie	cFv	b
mun	cGK	Y
munk	cGi	T
mur	cG1	U
mura	cHJ	U
murare	cHd	X
murgröna	cH0	b
mus	cIP	e
musa	cIt	T
museum	cJA	Y
musik	cJY	c
musikalisk	cJ0	g
musikant	cKU	n
musiker	cK7	h
muskel	cLc	e
mussla	cL6	b
mustasch	cMV	e
mycket	cMz	r
mygga	cNe	W
myndig	cN0	x
mynt	cOl	j
mynta	cPI	U
myra	cPc	a
mysa	cP2	W
mysterium	cQM	d
mysteriös	cQp	0
mystisk	cRd	v
myt	cSM	W
mäklare	cSi	a
mäkta	cS8	BA
mäktig	cT8	c
mängd	cUY	BG
människa	cVe	m
mänsklig	cWE	g
mänsklighet	cWk	x
märka	cXV	l
märklig	cX6	r
märkvärdig	cYl	BQ
mässing	cZ1	m
mässling	cab	f
mästare	ca6	z
mästarinna	cbt	j
mästerman	ccQ	y
mätt	cdC	x
mätta	cdz	l
må	coy	Bo
måg	cqa	d
måhände	cq3	BB
måla	cr4	c
målare	csU	b
målning	csv	p
måltid	ctY	c
månad	ct0	c
måndag	cuQ	b
måne	cur	c
många	cvH	Y
mård	cvf	Y
mås	cv3	Y
måse	cwP	Y
måste	cwn	z
mö	ceY	i
möbel	ce6	k
möblemang	cfe	j
möblera	cgB	j
möblerad	cgk	l
möda	chJ	f
mödosam	cho	z
mögel	cib	m
mögla	cjB	g
möjlig	cjh	d
mönster	cj+	o
mör	ckm	Y
mörda	ck+	Z
mördare	clX	d
mörker	cl0	l
mössa	cmZ	Y
möta	cmx	y
mötas	cnj	Y
möte	cn7	3
nackdel	cxa	h
nacke	cx7	p
nafta	cyk	c
nagel	czA	V
nagelborste	czV	o
naiv	cz9	s
naken	c0p	m
nalkas	c1P	/
namn	c2O	i
namnteckning	c2w	g
nappa	c3Q	f
nappflaska	c3v	0
narciss	c4j	s
narr	c5P	W
narra	c5l	d
narri	c6C	Z
nation	c6b	Z
nationalitet	c60	m
nationell	c7a	r
natt	c8F	b
nattfjäril	c8g	Z
natur	c85	y
naturgas	c9r	i
naturlig	c+N	i
nazist	c+v	e
ned	c/N	p
nedan	c/2	x
nederlag	dAn	c
nederländare	dBD	t
nederländerna	7y	BD
nederländsk	dBw	r
nedrig	dCb	8
nedsmutsa	dDX	d
nedstämd	dD0	n
nedsvärta	dEb	j
nedvänd	dE+	x
negativ	dFv	f
neger	dGO	f
nej	dGt	U
nejlika	dHB	h
neka	dHi	u
ner	dIQ	l
nere	dI1	w
nerv	dJl	X
nervös	dJ8	k
nesa	dKg	a
neutral	dK6	m
nickel	dLg	f
niding	dL/	p
nie	dMo	X
nio	dM/	U
nionde	dNT	Z
nisch	dNs	b
nitti	dOH	X
nittio	dOe	c
nitton	dO6	j
nittonde	dPd	j
nivå	dQA	d
njugg	dQd	9
njure	dRa	Y
njuta	dRy	q
noga	dSc	i
noll	dS+	e
nolla	dTc	x
nord	dUN	c
nordamerika	81	w
norden	9l	h
nordisk	dUp	g
nordlig	dVJ	g
nordpolen	+G	w
nordsjön	+2	m
norge	/c	Z
normal	dVp	e
norr	dWH	d
norr om	dYl	a
norra	dWk	Y
norra om	dW8	Z
norrman	dXV	g
norrut	dX1	w
norsk	dY/	d
noshörning	dZc	p
nota	daF	y
notera	da3	w
notisbok	dbn	j
novell	dcK	n
november	dcx	e
nu	ddP	k
nummer	ddz	f
nummerplåt	deS	k
nunna	de2	e
nutida	dfU	x
nuvarande	dgF	6
ny	dg/	j
nybörjare	dhi	d
nyck	dh/	l
nyckel	dik	b
nyfiken	di/	q
nymf	djp	c
nysa	dkF	V
nyss	dka	f
nyttig	dk5	k
nyttja	dld	BA
nyår	dmd	Z
näbb	dm2	e
näckros	dnU	c
näktergal	dnw	l
nämligen	doV	q
näppeligen	do/	BD
näpsa	dqC	j
när	dql	v
närhet	drU	n
närmaste	dr7	k
närsynt	dsf	4
närvarande	dtX	h
närvaro	dt4	o
näsa	dug	c
näsborr	du8	d
nässla	dvZ	c
nästan	dv1	i
näste	dwX	d
nät	dw0	g
näve	dxU	W
nå	dzk	o
nåd	d0M	1
någon	d1B	BA
någonsin	d2B	1
någonstans	d22	1
någonstädes	d3r	3
någonting	d4i	5
någorlunda	d5b	BS
något	d6t	x
nål	d7e	k
nåväl	d8C	n
nöjd	dxq	x
nöt	dyb	v
nötkött	dzK	a
o	d8p	3
oaktat	d9g	v
oaktsam	d+P	r
oangenäm	d+6	BS
oartig	eAM	h
oas	eAt	a
oavhängig	eBH	h
oavlåtlig	eBo	6
oavsiktlig	eCi	v
obegriplig	eDR	BC
obegränsad	eET	u
obehaglig	eFB	BY
obekant	eGZ	m
oberoende	eG/	n
objekt	eHm	1
oblandad	eIb	b
oblyg	eI2	b
observera	eJR	s
obskur	eJ9	i
ocean	eKf	Z
och	eK4	X
också	eLP	j
ockupera	eLy	m
odjur	eMY	h
odräglig	eM5	g
oenig	eNZ	z
oenighet	eOM	/
oense	ePL	1
ofall	eQA	d
ofattlig	eQd	y
offensiv	eRP	x
offentlig	eSA	j
offentliggöra	eSj	y
offert	eTV	o
officer	eT9	b
officiell	eUY	i
ofruktbar	eU6	v
ofta	eVp	3
ofördelaktig	eWg	t
ofördragsam	eXN	z
oförhoppandes	eYA	u
oförklarlig	eYu	y
oförmedlad	eZg	t
oförmodad	eaN	o
oförsynt	ea1	k
ogift	ebZ	o
ogärning	ecB	d
ogärningsman	ece	q
ohederlig	edI	n
ohyra	edv	j
ohövlig	eeS	e
oklar	eew	i
okokt	efS	i
oktober	ef0	e
oktroj	egS	e
okysk	egw	Z
okänd	ehJ	b
olik	ehk	d
olika	eiB	d
olikhet	eie	h
oliv	ei/	e
olja	ejd	W
oljud	ejz	g
ollon	ekT	X
olycklig	ekq	c
olycksfall	elG	m
olydig	els	z
olåt	emf	p
om	enI	BE
om aftarna	ewU	r
om morgonen	ew/	t
om natten	exs	BE
om än	eyw	p
omak	eoM	U
omdöme	eog	q
omelett	epK	h
omfamna	epr	r
omfång	eqW	1
omfångsrik	erL	x
omgiva	er8	l
omnibus	esh	g
omogen	etB	g
område	eth	f
omtanke	euA	l
omyndig	eul	h
omättlig	evG	n
omöjlig	evt	n
onaturlig	ezZ	h
ond	ez6	1
onsdag	e0v	a
oordning	e1J	n
opal	e1w	e
opartisk	e2O	e
opera	e2s	d
operation	e3J	3
operera	e4A	o
optiker	e4o	k
optimism	e5M	i
opålitlig	e5u	p
orakel	e6X	l
orange	e68	c
ord	e7Y	X
orda om	e7v	a
ordbok	e8J	t
orden	e82	b
order	e9R	n
ordinär	e94	BE
ordspråk	e+8	u
oredig	e/q	w
oregelbunden	fAa	o
orena	fBC	m
organ	fBo	b
organisation	fCD	m
orgel	fCp	m
orient	fDP	e
orientalisk	fDt	w
original	fEd	7
oriktig	fFY	y
ork	fGK	e
orka	fGo	Z
orkan	fHB	a
orkester	fHb	e
orm	fH5	j
orsak	fIc	e
orsaka	fI6	x
ort	fJr	u
ortlig	fKZ	W
orätt	fKv	m
osa	fLV	u
osann	fMD	e
osedlig	fMh	Y
oskuld	fM5	k
oskyldig	fNd	q
oss	fOH	Z
ost	fOg	k
ostlig	fPE	i
ostron	fPm	r
ostyrig	fQR	j
osympatisk	fQ0	k
otacksam	fRY	/
otalig	fSX	h
otrevlig	fS4	BS
otro	fUK	i
otrogen	fUs	f
otrolig	fVL	j
otur	fVu	h
otålig	fWP	e
oupphörlig	fWt	8
ouppmärksam	fXp	3
oval	fYg	f
ovan	fY/	Y
ovass	fZX	X
oviktig	fZu	f
oviss	faN	j
oväder	faw	h
oväldig	fbR	k
ovän	fb1	q
ovänlig	fcf	BU
oväntad	fdz	j
oväsen	feW	p
oxe	fe/	Y
oändlig	ffX	e
oärlig	ff1	h
oövervinnelig	fgW	s
packa	fhC	q
packe	fhs	BC
padda	fiu	X
paket	fjF	e
palats	fjj	a
paletå	fj9	l
palm	fki	n
pamflett	flJ	b
panik	flk	Z
panna	fl9	e
pantomim	fmb	c
papegoja	fm3	j
par	fna	f
para	fn5	1
parad	fou	i
paradis	fpQ	e
paraffin	fpu	l
paragraf	fqT	m
parallel	fq5	l
paraply	fre	h
parasit	fr/	k
parfym	fsj	h
parisare	ftE	f
park	ftj	f
parlament	fuC	e
part	fug	BH
parti	fvn	m
partigängare	fwN	r
partisk	fw4	u
partvalv	fxm	b
pass	fyB	a
passagerare	fyb	e
passera	fy5	3
passion	fzw	l
passionerad	f0V	k
pastor	f05	j
patent	f1c	a
pater	f12	n
patient	f2d	e
patriark	f27	n
patrull	f3i	g
paus	f4C	0
paviljong	f42	g
pedal	f5W	h
pelare	f53	h
pelikan	f6Y	e
pengar	f62	f
penna	f7V	a
pension	f7v	BM
peppar	f87	d
pepparrot	f9Y	x
per	f+J	4
periferi	f/B	p
period	f/q	j
perrong	gAN	w
perser	gA9	c
persika	gBZ	b
persilja	gB0	g
person	gCU	f
personlig	gCz	h
personnummer	gDU	x
peruk	gEF	q
pessimistisk	gEv	m
pest	gFV	v
petroleum	gGE	u
piano	gGy	h
piggsvin	gHT	j
pil	gH2	n
pilgrim	gId	d
piller	gI6	c
pilt	gJW	i
pina	gJ4	x
pingst	gKp	o
pinie	gLR	k
pinje	gL1	n
pinsam	gMc	b
pion	gM3	W
pionjär	gNN	d
pionär	gNq	i
pipa	gOM	d
pirat	gOp	Y
pistol	gPB	o
planet	gPp	c
plank	gQF	i
plant	gQn	X
plantera	gQ+	Z
platan	gRX	2
platina	gSN	f
platta	gSs	t
plikt	gTZ	X
plocka	gTw	e
plog	gUO	Z
plommen	gUn	Z
plym	gVA	Y
plåga	gWX	o
plöja	gVY	Z
plötslig	gVx	m
poesi	gW/	a
pojke	gXZ	o
pokal	gYB	Z
pol	gYa	V
polack	gYv	W
polen	/1	a
polera	gZF	a
polis	gZf	e
poliskommissarie	gZ9	u
poliskonstapel	gar	3
polisstation	gbi	3
politik	gcZ	v
politiker	gdI	p
politisk	gdx	q
polsk	geb	h
polyp	ge8	X
poppel	gfT	c
populär	gfv	d
port	ggM	u
portativ	gg6	c
portfölj	ghW	y
portion	giI	d
portmonnä	gil	o
porto	gjN	i
portofri	gjv	r
portugis	gka	n
portvakt	glB	j
portvaktare	glk	h
position	gmF	m
post	gmr	k
postbud	gnP	a
postkontor	gnp	l
postnummer	goO	2
posttjänsteman	gpE	p
potatis	gpt	m
praktik	gqT	i
praktisk	gq1	h
prata	grW	v
praxis	gsF	e
precis	gsj	n
predika	gtK	d
predikan	gtn	g
predikant	guH	m
present	gut	q
president	gvX	s
preussare	gwD	o
preventivmedel	gwr	v
primitiv	gxa	w
princip	gyK	n
prins	gyx	b
pris	gzM	W
prisa	gzi	n
privilegium	g0J	i
probera	g0r	1
problem	g1g	n
procent	g2H	r
process	g2y	e
processa	g3Q	j
procession	g3z	k
producera	g4X	y
produkt	g5J	k
profession	g5t	k
professor	g6R	p
profet	g66	i
profil	g7c	d
profitera	g75	g
projekt	g8Z	0
proklamation	g9N	p
proletär	g92	s
promenad	g+i	r
promenera	g/N	y
prompt	g//	BA
propagando	hA/	t
prosa	hBs	i
prost	hCO	Z
protest	hCn	b
protestant	hDC	l
prov	hDn	s
prova	hET	k
provbit	hE3	l
provins	hFc	h
provinsiell	hF9	m
präst	hGj	8
prästgård	hHf	e
psalm	hH9	e
pseudonym	hIb	e
psyke	hI5	j
psykiater	hJc	k
psykiatri	hKA	q
psykiatriker	hKq	w
psykisk	hLa	q
publicera	hME	p
publicist	hMt	p
publik	hNW	h
puckel	hN3	g
pudding	hOX	e
puff	hO1	X
puffa	hPM	c
puls	hPo	V
pulsera	hP9	h
pulver	hQe	f
pump	hQ9	X
pumpa	hRU	V
pund	hRp	h
pur	hSK	T
purpur	hSd	X
puss	hS0	X
pussa	hTL	U
puts	hTf	Z
pyjamas	hT4	a
pyramid	hUS	g
päls	hUy	o
pärla	hVa	X
päron	hVx	X
på	hWI	CV
påbjuda	hYd	n
påbud	hZE	n
påfallande	hZr	i
påfågel	haN	l
påle	hay	0
pålitlig	hbm	s
påsk	hcS	h
påstå	hcz	h
påstående	hdU	w
påve	heE	h
påverka	hel	s
rabbin	hfR	e
rabies	hfv	a
rackare	hgJ	t
rad	hg2	u
radhus	hhk	w
radio	hiU	i
ragata	hi2	y
ragu	hjo	m
rak	hkO	j
raka	hkx	g
rakblad	hlR	i
raket	hlz	c
rakkniv	hmP	c
ramla	hmr	y
rang	hnd	h
rapphöna	hn+	d
rapport	hob	x
rapportera	hpM	u
rar	hp6	u
ras	hqo	Y
rasande	hrA	Y
rasp	hrY	a
rast	hry	b
rasta	hsN	c
reaktion	hsp	c
reaktionär	htF	r
real	htw	3
realisera	hun	d
rebell	hvE	l
recept	hvp	p
redaktör	hwS	e
redan	hww	u
redd	hxe	t
redlig	hyL	m
redo	hyx	s
reell	hzd	r
regel	h0I	X
regelmässig	h0f	p
regemente	h1I	r
regera	h1z	8
regering	h2v	y
regim	h3h	f
regissör	h4A	n
register	h4n	5
registrera	h5g	s
regla	h6M	o
reglemente	h60	q
regn	h7e	h
regna	h7/	W
regnbåge	h8V	e
regnrock	h8z	k
reklam	h9X	w
rekommendabel	h+H	o
rekommendation	h+v	4
rekommendera	h/n	BL
rekord	iAy	o
rekryt	iBa	d
rektor	iB3	c
relation	iCT	f
religion	iCy	l
religiös	iDX	s
rem	iED	q
ren	iEt	v
rena	iFc	x
rengöra	iGN	2
renlärig	iHD	l
renommerad	iHo	n
rensa	iIP	9
renskt vin	iJM	p
rep	iJ1	r
reparera	iKg	f
repertoar	iK/	o
replik	iLn	p
reproduktion	iMQ	o
reptil	iM4	n
republik	iNf	g
resa	iN/	v
resande	iOu	d
resebyrå	iPL	3
resgods	iQC	v
respekt	iQx	g
respektera	iRR	h
rest	iRy	q
restaurang	iSc	g
resultat	iS8	6
reta sig på	iT2	BE
revisor	iU6	q
revolution	iVk	p
revolutionär	iWN	0
revolver	iXB	x
rhen	BAP	W
rida	iXy	b
riddare	iYN	k
rigel	iYx	Y
rik	iZJ	1
rikedom	iZ+	v
riktig	iat	v
riktning	ibc	h
rim	ib9	Z
rimma	icW	W
ring	ics	U
rinna	idA	V
ris	idV	e
risgryn	idz	X
risk	ieK	i
riskera	ies	o
rita	ifU	i
ritning	if2	j
ritual	igZ	c
riva	ig1	n
rival	ihc	X
ro	ihz	c
roddbåt	iiP	s
roder	ii7	b
roffa	ijW	g
roll	ij2	h
rom	BAl	S
roman	ikX	V
romare	iks	Z
romersk	ilF	c
ropa	ilh	h
ros	imC	U
rost	imW	U
rosta	imq	o
rostbiff	inS	e
rostig	inw	b
rot	ioL	X
rote	ioi	Y
rovdjur	io6	i
rubin	ipc	Y
rubrik	ip0	j
ruckel	iqX	g
ruelse	iq3	g
ruin	irX	Y
ruinera	irv	Z
rulla	isI	e
rullgardin	ism	k
rumla	itK	x
rumlare	it7	l
rumänien	BA3	o
rumänsk	iug	q
rund	ivK	m
runda	ivw	h
rundfråga	iwR	t
rusig	iw+	t
rutin	ixr	b
rutten	iyG	o
ruva	iyu	h
rycka	izP	g
rygg	izv	V
ryggrad	i0E	X
ryggsäck	i0b	p
ryka	i1E	Y
rykte	i1c	f
rymdpilot	i17	r
rymlig	i2m	7
rymma	i3h	v
rysk	i4Q	W
ryss	i4m	W
ryssland	BBf	c
rytm	i48	U
räcka	i5Q	s
rädd	i58	Z
rädda	i6V	j
räddning	i64	x
räddningsbåt	i7p	p
rädisa	i8S	l
rädsla	i83	8
räfsa	i9z	Y
räkna	i+L	Y
rämna	i+j	m
rät	i/J	h
rätt	i/q	o
rätta	jAS	c
rättegång	jAu	o
rättslig	jBW	l
räv	jB7	Y
rävhona	jCT	a
rå	jJ4	u
råd	jKm	e
råda	jLE	g
rådfråga	jLk	e
rådhus	jMC	BD
rådjur	jNF	a
rådman	jNf	e
råg	jN9	W
råma	jOT	c
råna	jOv	j
rånare	jPS	a
råtta	jPs	l
råttfälla	jQR	i
röd	jCt	a
rödluva	BB7	v
rödspotta	jDH	d
rödspätta	jDk	m
rök	jEK	e
röka	jEo	X
rökelse	jE/	d
rökkupé	jFc	j
rönnbär	jF/	+
rör	jG9	w
röra	jHt	k
röst	jIR	Y
rösta	jIp	W
röva	jI/	e
rövare	jJd	b
sabbat	jQz	f
sadel	jRS	X
saft	jRp	q
saga	jST	m
sak	jS5	/
sakna	jT4	W
saknad	jUO	5
saknas	jVH	s
sakrament	jVz	i
salad	jWV	r
salamander	jXA	j
saldo	jXj	j
saliv	jYG	Z
sallat	jYf	q
salong	jZJ	4
salt	jaB	l
saltvatten	jam	f
samarbeta	jbF	z
sambo	jb4	m
samhälle	jce	e
samklang	jc8	f
samla	jdb	s
samlare	jeH	e
samling	jel	g
samliv	jfF	c
samman	jfh	d
sammanblanda	jf+	z
sammankomst	jgx	9
sammanlevnad	jhu	o
sammanlikning	jiW	s
sammanträde	jjC	BB
samt	jkD	s
sand	jkv	T
sandal	jlC	X
sandbank	jlZ	j
sandig	jl8	s
sann	jmo	X
sannerligen	jm/	BA
sanning	jn/	x
sannolik	jow	m
sardin	jpW	h
sarkastisk	jp3	o
sats	jqf	g
sax	jq/	W
scen	jrV	U
scepter	jrp	b
schackbräde	jsE	1
schakal	js5	h
schal	jta	a
schavott	jt0	e
schema	juS	t
schweiz	BCq	j
schweizare	ju/	c
schweizisk	jvb	m
se	jwB	c
sedan	jwd	X
sedel	jw0	e
sedesam	jxS	c
sedeslös	jxu	g
sefyr	jyO	i
segel	jyw	Z
segla	jzJ	Z
sekel	jzi	n
sekretarere	j0J	j
sekt	j0s	f
sektion	j1L	a
sekund	j1l	d
selleri	j2C	c
semester	j2e	+
semitisk	j3c	h
semla	j39	f
sena	j4c	z
senap	j5P	Z
september	j5o	g
serbisk	j6I	e
serenad	j6m	f
sergeant	j7F	j
serie	j7o	j
servett	j8L	e
sex	j8p	f
sexti	j9I	W
sextio	j9e	b
sextionde	j95	m
sexton	j+f	h
sextonde	j/A	i
sexuell	j/i	s
sfär	kAO	k
shoppa	kAy	Y
siare	kBK	Z
siberien	BDN	m
siberisk	kBj	f
sicilien	BDz	l
sida	kCC	d
siden	kCf	W
signa	kC1	Z
signal	kDO	t
sikt	kD7	b
sikta	kEW	V
sil	kEr	i
sila	kFN	W
silhuett	kFj	o
silke	kGL	c
silkesmask	kGn	g
sill	kHH	g
silver	kHn	X
simbyxor	kH+	m
simma	kIk	n
simpel	kJL	p
sin	kJ0	m
sinnesrörelse	kKa	g
sippa	kK6	o
sirap	kLi	W
siska	kL4	X
sitt	kMP	l
sitta	kM0	T
sittplats	kNH	b
situation	kNi	8
sju	kOe	e
sjubb	kO8	v
sjuk	kPr	Z
sjukhem	kQE	b
sjukhus	kQf	f
sjuksköterska	kQ+	j
sjukvårdare	kRh	s
sjunde	kSN	j
sjunga	kSw	Z
sjunka	kTJ	Y
sjutti	kTh	c
sjuttio	kT9	f
sjutton	kUc	m
sjuttonde	kVC	m
själ	kVo	q
själfständig	kWS	n
själsläkekonst	kW5	z
själv	kXs	BB
självbehärskning	kYt	Bb
självförtroende	kaI	BQ
självljud	kbY	s
självmant	kcE	k
självständig	kco	q
självverkande	kdS	w
sjätte	keC	k
sjö	kem	o
sjömakt	kfO	Z
sjöman	kfn	e
sjörövare	kgF	h
sjötunga	kgm	m
skalbagge	khM	k
skald	khw	a
skalle	kiK	X
skam	kih	W
skamlös	ki3	f
skandal	kjW	q
skandinavien	BEY	x
skapa	kkA	Z
skapelse	kkZ	f
skata	kk4	f
skatt	klX	Z
sked	klw	U
skelett	kmE	c
skepp	kmg	h
skeppare	knB	b
skeppsbåt	knc	l
skild	koB	f
skiljas	kog	v
skillnad	kpP	h
skilsmässa	kpw	h
skinka	kqR	d
skinn	kqu	Y
skinna	krG	W
skiva	krc	k
skjorta	ksA	l
sko	ksl	V
skoband	ks6	e
skog	ktY	h
skoj	kt5	b
skoja	kuU	c
skola	kuw	Z
skorsten	kvJ	p
skotsk	kvy	f
skotte	kwR	i
skottland	BFJ	h
skottår	kwz	j
skratt	kxW	g
skratta	kx2	b
skred	kyR	w
skri	kzB	c
skria	kzd	o
skrifta sig	k0F	g
skriftermål	k0l	s
skrik	k1R	n
skrika	k14	0
skriva	k2s	l
skrivare	k3R	c
skrivbok	k3t	7
skrivbord	k4o	+
skrivmaskin	k5m	p
skrock	k6P	q
skruv	k65	X
skruva	k7Q	Y
skruvmejsel	k7o	k
skrymta	k8M	l
skryta	k8x	f
skräddare	k9Q	f
skråla	k9v	u
skugga	k+d	n
skuld	k/E	x
skuldra	k/1	c
skulptör	lAR	g
skum	lAx	i
skumrask	lBT	Y
skurk	lBr	o
skutt	lCT	c
skutta	lCv	k
sky	lDT	p
skydda	lD8	Z
skyddsling	lEV	w
skyffel	lFF	n
skyla	lFs	Y
skyldig	lGE	b
skylla	lGf	c
skylt	lG7	l
skymning	lHg	Y
skägg	lH4	b
skälla	lIT	Y
skälla ut	lIr	s
skällsord	lJX	1
skälva	lKM	v
skämd	lK7	n
skämt	lLi	c
skämta	lL+	e
skänk	lMc	h
skänka	lM9	h
skärpa	lNe	BJ
skåda	lTd	Y
skådespel	lT1	BA
skådespelerska	lU1	t
skål	lVi	Bw
skåp	lXS	2
sköka	lOn	h
sköldpadda	lPI	i
skön	lPq	5
skönhet	lQj	c
skönja	lQ/	b
skönjbar	lRa	e
skörd	lR4	g
skörda	lSY	b
sköta	lSz	q
sladd	lYI	k
slag	lYs	w
slagbom	lZc	k
slagsmål	laA	9
slaktare	la9	k
slakteri	lbh	m
slakthus	lcH	0
slaktoffer	lc7	g
slam	ldb	Z
slav	ld0	X
slavisk	leL	b
slem	lem	j
slentrianmässig	lfJ	m
slipa	lfv	r
slira	lga	e
slopa	lg4	9
slott	lh1	Z
slug	liO	r
slump	li5	BB
slup	lj6	y
slut	lks	b
sluta	llH	0
släknamn	ll7	d
släkt	lmY	Bq
släkting	loC	e
släktskap	log	BU
slätt	lp0	BB
slå	lro	2
slåss	lse	h
slösa	lq1	X
slöseri	lrM	c
smacka	ls/	X
smak	ltW	X
smaka	ltt	b
smakfull	luI	i
smaklig	luq	h
smaklös	lvL	h
smal	lvs	BO
smaragd	lw6	c
smed	lxW	b
smicker	lxx	c
smickra	lyN	f
smida	lys	Y
smidig	lzE	c
smink	lzg	o
smittrena	l0I	g
smuggla	l0o	h
smutsa	l1J	Z
smutsig	l1i	6
smycka	l2c	w
smäcker	l3M	j
smäkta	l3v	y
smälta	l4h	Z
smärt	l46	h
smärta	l5b	o
smärtsam	l6D	d
småle	l7h	d
småleende	l7+	e
smör	l6g	a
smörgås	l66	n
snabbskrift	l8c	4
snacka	l9U	y
snart	l+G	X
snava	l+d	a
snickare	l+3	d
snickra	l/U	v
snigel	mAD	Z
sniken	mAc	w
snodd	mBM	n
snok	mBz	o
snoka	mCb	V
snubbla	mCw	c
snuva	mDM	X
snyltgäst	mDj	1
snyltväxt	mEY	j
snäcka	mE7	q
snäll	mFl	8
snälltåg	mGh	g
snäsig	mHB	BV
snål	mLv	x
snö	mIW	a
snödroppe	mIw	f
snöping	mJP	g
snöra	mJv	4
snöre	mKn	n
snövit	BFq	q
snövit	mLO	h
so	mMg	S
social	mMy	a
socialism	mNM	h
socka	mNt	e
socken	mOL	a
socker	mOl	b
sockerrör	mPA	m
sockersjuka	mPm	q
sockerskål	mQQ	6
sofa	mRK	g
sol	mRq	T
sold	mR9	j
soldat	mSg	f
solig	mS/	y
solist	mTx	d
solnedgång	mUO	h
solros	mUv	m
solstråle	mVV	h
soluppgång	mV2	m
somliga	mWc	u
sommar	mXK	g
son	mXq	T
sonat	mX9	X
sondotter	mYU	k
sonhustru	mY4	w
sonson	mZo	j
sopa	maL	Z
sopkvast	mak	a
soppa	ma+	Z
sorg	mbX	d
sorgsen	mb0	w
sort	mck	f
sortiment	mdD	e
sot	mdh	c
sovra	md9	y
sovrum	mev	a
sovvagn	mfJ	m
spad	mfv	f
spade	mgO	V
spalt	mgj	j
spanien	BGU	g
spanjor	mhG	b
spannmål	mhh	e
spara	mh/	g
spark	mif	Y
sparka	mi3	W
sparris	mjN	d
sparsam	mjq	d
sparv	mkH	a
spasm	mkh	7
spatsera	mlc	p
spatsertur	mmF	p
spe	mmu	e
specerihandlare	mnM	h
speciell	mnt	5
spegel	mom	u
speja	mpU	Z
spejare	mpt	X
spektakel	mqE	o
spel	mqs	a
spela	mrG	W
spenat	mrc	b
spene	mr3	m
spetsbergen	BG0	r
spik	msd	X
spika	ms0	W
spindel	mtK	1
spindelväv	mt/	k
spion	muj	h
spionera	mvE	a
spira	mve	i
spiral	mwA	a
spiritism	mwa	k
spirituell	mw+	u
spis	mxs	2
spjut	myi	e
splittra	mzA	d
sporadisk	mzd	g
sport	mz9	f
sportsman	m0c	e
spott	m06	b
springa	m1V	c
springare	m1x	e
springvatten	m2P	m
sprit	m21	i
språk	m3X	k
språklära	m37	g
språksam	m4b	p
spy	m5E	j
späck	m5n	X
spårvagn	m7Y	q
spöke	m5+	g
spörja	m6e	a
spörsmål	m64	g
stack	m8C	o
stad	m8q	Z
stadig	m9D	Z
stadsbud	m9c	g
stadshus	m98	s
stadslik	m+o	d
stam	m/F	g
standar	m/l	j
stank	nAI	Z
stanna	nAh	q
stare	nBL	Z
stark	nBk	Y
stat	nB8	V
station	nCR	m
statistik	nC3	j
statsman	nDa	l
statut	nD/	0
staty	nEz	c
stav	nFP	n
stava	nF2	Y
stavelse	nGO	c
steg	nGq	q
stege	nHU	Z
sten	nHt	l
sten	nIS	W
stenhuggare	nIo	y
stenig	nJa	s
stenrik	nKG	4
stepp	nK+	i
steril	nLg	Z
stia	nL5	Y
sticka	nMR	8
stig	nNN	X
stil	nNk	W
stinka	nN6	w
stirra	nOq	m
stjälk	nPQ	g
stjärna	nPw	Z
stjärntydare	nQJ	l
stjärt	nQu	2
stoisk	nRk	g
stoj	nSE	j
stol	nSn	W
stolle	nS9	a
stollig	nTX	t
stolt	nUE	a
stolthet	nUe	a
stop	nU4	/
stor	nV3	i
storbrittannien	BHf	BD
storhet	nWZ	0
stork	nXN	c
storlek	nXp	0
storm	nYd	b
storma	nY4	h
straff	nZZ	e
straffa	nZ3	Z
straffavgift	naQ	d
strand	nat	j
streck	nbQ	+
strejk	ncO	Z
strejka	ncn	b
strid	ndC	1
strida	nd3	j
strimla	nea	o
strimma	nfC	o
strumpa	nfq	o
strumpsocka	ngS	e
strupe	ngw	j
struts	nhT	c
strykjärn	nhv	p
strypa	niY	m
strå	nku	q
stråla	nlY	b
stråle	nlz	f
stråt	nmS	x
ström	ni+	2
ströming	nj0	d
strömma	nkR	d
student	nnD	m
studera	nnp	c
studie	noF	e
studium	noj	d
studsa	npA	h
stum	nph	o
stygg	nqJ	s
styre	nq1	u
styrka	nrj	s
styv	nsP	d
städerska	nss	k
städhjälp	ntQ	u
ställa	nt+	2
ständigt	nu0	i
stänga	nvW	l
stängd	nv7	Z
stål	n1b	b
stång	n12	l
stöd	nwU	g
stödja	nw0	r
stöld	nxf	m
stöna	nyF	e
stöpa	nyj	o
stör	nzL	/
stöt	n0K	X
stöta	n0h	g
stövel	n1B	a
subjekt	n2b	b
subsidier	n22	g
substantiv	n3W	z
subtil	n4J	i
sucka	n4r	Z
suga	n5E	W
suggestion	n5a	/
summa	n6Z	n
sump	n7A	c
sund	n7c	q
sundhet	n8G	Z
supa	n8f	r
supare	n9K	j
sur	n9t	Y
surna	n+F	o
surra	n+t	b
suverän	n/I	d
svag	n/l	r
sval	oAQ	X
svala	oAn	a
svamp	oBB	x
svan	oBy	U
svans	oCG	X
svar	oCd	d
svara	oC6	p
svart	oDj	Z
svavel	oD8	j
svek	oEf	c
svensk	oE7	m
svenska	oFh	u
sverige	BIi	c
svett	oGP	n
svettas	oG2	Y
svimma	oHO	i
svin	oHw	g
svinga	oIQ	7
svägerska	oJL	p
svält	oJ0	j
sväng	oKX	e
svära	oK1	z
svärd	oLo	a
svärdotter	oMC	t
svärfader	oMv	y
svärfar	oNh	r
svärföräldrar	oOM	x
svärm	oO9	m
svärmor	oPj	m
svärson	oQJ	n
sväva	oQw	j
svåger	oRT	o
svår	oR7	y
svårighet	oSt	q
sy	oTX	d
syd	oT0	T
sydamerika	BI+	u
sydlig	oUH	h
sydpolen	BJs	y
symbol	oUo	b
symfoni	oVD	e
symmetrisk	oVh	l
sympati	oWG	j
sympatisk	oWp	m
synagoga	oXP	k
synas	oXz	2
synbarligen	oYp	p
synd	oZS	w
synda	oaC	f
syndabekännelse	oah	m
syndig	obH	o
synlig	obv	c
synnerlig	ocL	x
synpunkt	oc8	l
syra	odh	s
syre	oeN	X
syren	oek	Y
syrsa	oe8	b
syskon	ofX	w
system	ogH	b
systematisk	ogi	k
syster	ohG	j
systerdotter	ohp	g
systerson	oiJ	m
säd	oiv	c
säga	ojL	b
säga adjö	ojm	BP
säga adjö till	ok1	Be
sägen	omT	n
sägn	om6	Z
säker	onT	y
säkerhetsnål	ooF	2
säl	oo7	w
sälja	opr	p
sällsam	oqU	Z
sällspord	oqt	c
sällsynt	orJ	f
sämre	oro	a
sämst	osC	Z
sända	osb	h
sändebud	os8	8
säng	ot4	c
sängkammare	ouU	f
sängplats	ouz	BI
särskild	ov7	+
säsong	ow5	e
säteri	oxX	1
sätt	oyM	r
sätta	oy3	v
så	o4r	BF
sådan	o5w	r
såg	o6b	V
såga	o6w	V
såll	o7F	Y
sålla	o7d	V
sålunda	o7y	i
sång	o8U	f
sångare	o8z	a
sångerska	o9N	v
sångmö	o98	g
såpa	o+c	a
sår	o+2	e
såra	o/U	c
sås	o/w	d
såt	pAN	f
såvida	pAs	k
såvitt	pBQ	r
söder	ozm	Z
söderhavet	BKe	5
södra	oz/	l
söka	o0k	3
sökande	o1b	f
sömn	o16	c
söndag	o2W	Z
sörja	o2v	b
söt	o3K	/
sötvatten	o4J	i
ta	pB7	w
ta hänsyn till	paY	BU
tabell	pCr	y
tack	pDd	i
tack ska du ha	pHV	s
tack så mycket	pIB	/
tack tack	pJA	0
tacka	pD/	U
tacka för	pET	t
tacka ja till	pFA	/
tacka nej till	pF/	u
tacksam	pGt	o
taga	pJ0	z
tagg	pKn	Y
tak	pK/	g
tala	pLf	c
talang	pL7	0
tall	pMv	l
tallricksslickare	pNU	0
tallrik	pOI	n
talltrast	pOv	e
tallös	pPN	f
tam	pPs	W
tand	pQC	W
tandborste	pQY	i
tandkräm	pQ6	r
tandkött	pRl	e
tandläkare	pSD	h
tandpetare	pSk	q
tandvärk	pTO	n
tanke	pT1	c
tant	pUR	W
tapet	pUn	n
tapetsera	pVO	e
tapetserare	pVs	6
tapper	pWm	7
tarm	pXh	a
tass	pX7	T
tattare	pYO	d
tavla	pYr	m
taxa	pZR	T
taxera	pZk	0
te	pbs	i
teater	pcO	Y
teaterpjäs	pcm	t
tecken	pdT	BD
teckna	peW	BF
teckning	pfb	k
tegelsten	pf/	e
tekanna	pgd	k
teknik	phB	q
teknisk	phr	g
telefon	piL	g
telefonera	pir	n
telefonhytt	pjS	Bd
telegraf	pkv	o
telegrafera	plX	p
telegram	pmA	s
television	pms	t
telning	pnZ	4
tema	poR	p
tempel	po6	Z
temperatur	ppT	k
tempo	pp3	g
tenn	pqX	W
tenor	pqt	V
teori	prC	a
term	prc	c
termometer	pr4	h
terrass	psZ	k
terrorism	ps9	f
terräng	ptc	1
testamente	puR	o
text	pu5	l
tid	pve	b
tidig	pv5	W
tidningsman	pwP	l
tidskrift	pw0	q
tidtabell	pxe	y
tie	pyQ	a
tiga	pyq	Z
tiger	pzD	Y
tigga	pzb	X
tiggare	pzy	a
tiggeri	p0M	e
tiggerska	p0q	r
tilja	p1V	x
till	p2G	o
till exempel	qEf	4
till salu	qFX	o
till uthyrning	qF/	q
tillaga	p2u	Z
tillbedja	p3H	r
tillfälle	p3y	BC
tillfällighet	p40	4
tillfälligtvis	p5s	/
tillförlitlig	p6r	9
tillhopa	p7o	q
tillit	p8S	0
tillkommande	p9G	h
tillkomst	p9n	0
tillkännagiva	p+b	5
tillkännagivande	p/U	Bp
tillnamn	qA9	v
tillreda	qBs	e
tillreds	qCK	y
tills	qC8	g
tillsammans	qDc	f
tillvaro	qD7	k
timme	qGp	x
tinning	qHa	a
tio	qH0	V
tionde	qIJ	Z
tipp	qIi	c
tippa	qI+	a
tisdag	qJY	Z
tissla	qJx	f
titel	qKQ	o
titta	qK4	X
tjock	qLP	u
tjocka	qL9	b
tjockben	qMY	b
tjockhet	qMz	h
tjocklek	qNU	i
tjugo	qN2	b
tjugoen	qOR	j
tjugoett	qO0	n
tjugonde	qPb	m
tjugu	qQB	e
tjur	qQf	X
tjuv	qQ2	V
tjuvgömmare	qRL	d
tjuvnad	qRo	t
tjänare	qSV	j
tjänarinna	qS4	q
tjänst	qTi	k
tjänstflicka	qUG	o
tjänstsökande	qUu	w
tjära	qVe	k
toalett	qWC	c
toalettpapper	qWe	t
tobak	qXL	k
toffel	qXv	e
toga	qYN	W
tok	qYj	p
tokig	qZM	p
tolerant	qZ1	g
tolfte	qaV	i
tolk	qa3	e
tolka	qbV	a
tolv	qbv	X
tom	qcG	a
tomat	qcg	W
tomhet	qc2	g
ton	qdW	X
tona	qdt	V
tonsättare	qeC	g
tordön	qei	l
torg	qfH	BM
torka	qgT	Y
torn	qgr	q
torr	qhV	U
torsdag	qhp	a
torsk	qiD	l
tortera	qio	k
tortyr	qjM	g
total	qjs	j
tradition	qkP	j
trafik	qky	m
trafikant	qlY	x
trakt	qmJ	d
traktera	qmm	s
trall	qnS	k
trampa	qn2	W
transpirera	qoM	d
transport	qop	q
transportera	qpT	l
trappa	qp4	u
trassel	qqm	g
trast	qrG	Z
tratt	qrf	X
tre	qr2	W
tredje	qsM	X
trefaldig	qsj	f
trehörnig	qtC	q
trehörning	qts	o
tretti	quU	h
trettio	qu1	e
tretton	qvT	l
trettondag	qv4	1
trettonde	qwt	t
trevlig	qxa	BS
triangel	qys	h
triangulär	qzN	n
tribun	qz0	6
tribut	q0u	Z
triumf	q1H	d
triumfera	q1k	g
trivial	q2E	5
tro	q29	BE
tro på	q+3	q
troende	q4B	c
trolig	q4d	4
troligtvis	q5V	j
trolla	q54	l
trolleri	q6d	BG
tron	q7j	e
tropisk	q8B	c
trots	q8d	BL
trottoar	q9o	n
trovärdig	q+P	o
trumpet	q/h	f
tryck	rAA	d
trycka	rAd	0
tryckpress	rBR	d
trygg	rBu	i
trä	rCQ	Z
trä	rCp	d
träd	rDG	W
trädgård	rDc	e
trädgårdsmästare	rD6	w
träffas	rEq	t
träl	rFX	s
träla	rGD	d
träsk	rGg	h
tråd	rK+	Z
trång	rLX	u
trög	rHB	W
trögdjur	rHX	d
tröskel	rH0	q
tröst	rIe	h
trösta	rI/	k
tröstlös	rJj	g
trött	rKD	e
tröttna	rKh	d
tsar	rMF	V
tu	rMa	Q
tuberkulos	rMq	g
tuggummi	rNK	t
tuktig	rN3	g
tull	rOX	i
tulpan	rO5	W
tum	rPP	V
tumme	rPk	V
tumult	rP5	q
tung	rQj	t
tunga	rRQ	i
tungomål	rRy	m
tunn	rSY	0
tunna	rTM	W
tunnel	rTi	Y
tunnelbana	rT6	r
tupp	rUl	l
tur	rVK	S
turist	rVc	Y
turk	rV0	X
turkiet	BL4	f
tusch	rWL	b
tusen	rWm	n
tusenfoting	rXN	i
tv	BLX	h
tveka	rXv	m
tvekan	rYV	e
tvenne	rYz	Y
tvetydig	rZL	f
tvilling	rZq	i
tvillingar	raM	f
tvinga	rar	n
tvist	rbS	a
tvista	rbs	j
tvivelaktig	rcP	h
tvivla	rcw	k
tvätta	rdU	c
tvätterska	rdw	j
två	reT	d
två hundra	rfF	j
tvål	rew	V
tycka	rfo	2
tycka illa om	rhL	i
tycka om	rht	w
tycka synd om	rid	2
tyckas	rge	t
tycke	rjT	k
tydlig	rj3	q
tyg	rkh	m
typ	rlH	U
typisk	rlb	Z
tyrann	rl0	c
tyrannisera	rmQ	i
tysk	rmy	l
tyska	rnX	n
tyskland	BMX	e
tyst	rn+	W
tyvärr	roU	BU
täcka	rpo	a
tändsticka	rqC	e
tändstift	rqg	w
tänka	rrQ	d
tärning	rrt	Z
tätting	rsG	h
tävlan	rsn	j
tävling	rtK	q
tå	rzR	b
tåga	rzs	c
tåla	r0I	w
tålamod	r04	d
tålig	r1V	h
tålmodig	r12	g
tår	r2W	f
tårta	r21	b
töcken	rt0	g
töcknig	ruU	k
töras	ru4	j
törhända	rvb	BE
törn	rwf	c
törne	rw7	X
törst	rxS	a
törstig	rxs	c
tös	ryI	m
töväder	ryu	j
uggla	r3Q	V
ukraina	BOs	u
ull	r3l	U
ulv	r35	R
umgås med	r4K	j
undanflykt	r4t	n
under	r5U	BI
underbar	r6c	g
underbyxor	r68	8
underhålla	r74	s
underjordisk	r8k	s
underofficer	r9Q	BI
underskrift	r+Y	u
underskriva	r/G	m
undersöka	r/s	p
undersökning	sAV	BE
underteckna	sBZ	o
undervisa	sCB	j
undervisning	sCk	t
underårig	sDR	t
undfly	sD+	q
undflykt	sEo	s
undfå	sFU	o
undkomma	sF8	j
undra	sGf	w
undran	sHP	x
undseende	sIA	e
undskylla sig	sIe	s
ung	sJK	h
ungdom	sJr	m
ungdomlig	sKR	d
unge	sKu	x
ungefär	sLf	p
ungefärlig	sMI	0
ungern	BPa	c
ungrare	sM8	o
uniform	sNk	e
unik	sOC	e
union	sOg	Y
universal	sO4	5
universell	sPx	9
universitet	sQu	s
upp	sRa	6
uppacka	sSU	X
uppbjuda	sSr	f
uppe	sTK	3
uppenbar	sUB	k
uppfattning	sUl	o
uppfinning	sVN	n
uppfostra	sV0	8
uppfostran	sWw	m
uppfylla	sXW	y
uppföra sig	sZL	6
uppförande	sYI	BD
uppgiven	saF	BA
upphisa	sbF	r
upphitta	sbw	e
upphov	scO	g
upphäva	scu	p
upphöja	sdX	t
uppkomst	seE	i
uppkäftig	sem	l
uppleva	sfL	z
upprepa	sf+	e
uppskatta	sgc	BJ
uppskov	shl	s
upptill	siR	4
upptäcka	sjJ	o
upptäckt	sjx	l
upptåg	skW	f
uppvisa	sk1	w
uppväxtår	sll	i
uppåt	smH	2
ur	sm9	h
urbild	sne	Z
urmakare	sn3	h
urmodig	soY	2
urna	spO	0
ursinnig	sqC	b
urskog	sqd	p
urskulda	srG	f
ursprung	srl	i
ursprunglig	ssH	i
ursäkta	ssp	2
ursäkte sig	stf	n
urval	suG	t
usa	BN6	y
ut	suz	b
utan	svO	V
utav	svj	c
utblotta	sv/	X
utbörding	swW	x
utdela	sxH	j
utdelning	sxq	m
ute	syQ	t
uteglömma	sy9	c
utgift	szZ	j
utgivare	sz8	g
utgång	s0c	p
uthyra	s1F	j
utland	s1o	n
utlägga	s2P	4
utländsk	s3H	p
utlänning	s3w	k
utlåtande	s4U	1
utnöta	s5J	t
utom	s52	6
utomlands	s6w	c
utomordentlig	s7M	6
utpeka	s8G	3
utplåna	s89	u
utrikes	s9r	g
utrymme	s+L	k
uträkna	s+v	5
utsikt	s/o	e
utskicka	tAG	g
utställa	tAm	k
utställning	tBK	0
uttryck	tB+	n
uttrycka	tCl	c
utvandra	tDB	i
utöver	tDj	BA
uv	tEj	d
vaccin	tFA	X
vaccinera	tFX	h
vacker	tF4	9
vad	tG1	W
vada	tHL	V
vadd	tHg	o
vakna	tII	c
vakta	tIk	0
vaktare	tJY	Y
vaktmästare	tJw	u
val	tKe	1
valakt	tLT	j
valfisk	tL2	c
vall	tMS	m
vallmo	tM4	V
vallon	tNN	b
valnöt	tNo	a
valör	tOC	i
vampyr	tOk	f
vana	tPD	l
vanilj	tPo	b
vanlig	tQD	BE
vansinne	tRH	+
vansinnig	tSF	x
vantro	tS2	m
vantrogen	tTc	l
vanvett	tUB	+
vapen	tU/	Z
vapenlös	tVY	g
var	tV4	g
vara	tWY	3
vara borta	tZZ	z
vara enig med	taM	t
vara ense med	ta5	2
vara rädd	tbv	5
vara rädd för	tco	2
vara släkt med	tde	4
vara tokig i	teW	5
varandra	tXP	t
varann	tX8	u
varannan	tYq	v
vardera	tfP	p
varelse	tf4	k
varg	tgc	Y
vargböna	tg0	a
varghona	thO	n
varginna	th1	m
variera	tib	c
varifrån	ti3	x
varjehanda	tjo	BV
varken eller	tk9	z
varlig	tlw	l
varligen	tmV	m
varm	tm7	X
varna	tnS	m
vars	tn4	r
varsam	toj	m
varsel	tpJ	BE
varsko	tqN	g
varsla	tqt	w
varsågod	trd	e
vas	tr7	c
vatten	tsX	h
vattenfall	ts4	d
vax	ttV	V
ve	ttq	Z
veck	tuD	T
vecka	tuW	f
veckoslut	tu1	e
ved	tvT	Z
vedernamn	tvs	6
vedersakare	twm	q
vek	txQ	c
vekhet	txs	+
ventil	tyq	d
veranda	tzH	m
verb	tzt	Y
verk	t0F	f
verka	t0k	V
verktyg	t05	l
vermut	t1e	b
vessla	t15	e
veta	t2X	h
vete	t24	W
vetenskap	t3O	d
vetenskaplig	t3r	k
vetenskapsman	t4P	u
veterlig	t49	x
vettig	t5u	3
vettlös	t6l	l
vi	t7K	Z
vi ses	uRQ	n
vid	t7j	B5
vidd	t9c	U
vide	t9w	W
vidskepelse	t+G	i
vidskeplig	t+o	l
vidunder	t/N	1
vidunderlig	uAC	s
vik	uAu	Z
viking	uBH	m
vikt	uBt	W
viktig	uCD	BJ
vila	uDM	c
vild	uDo	g
vildsint	uEI	h
vildsvin	uEp	d
vilja	uFG	BH
vin	uGN	Z
vinbär	uGm	b
vind	uHB	U
vindruva	uHV	e
vinge	uHz	V
vinst	uII	k
vinstock	uIs	l
vinter	uJR	Z
vinterlig	uJq	5
viol	uKj	Z
violin	uK8	i
violoncell	uLe	e
virvelvind	uL8	m
visa	uMi	g
visdom	uNC	i
vishet	uNk	Z
visit	uN9	Z
viska	uOW	c
visshet	uOy	f
visum	uPR	d
vit	uPu	Y
vite	uQG	X
vits	uQd	Z
viva	uQ2	a
volt	uR3	V
volym	uSM	c
vred	uSo	c
vredgad	uTE	j
vrida	uTn	v
vriden	uUW	u
vräka	uVE	Z
vulkan	uVd	d
vuxen	uV6	4
vy	uWy	4
vykort	uXq	l
väcka	uYP	u
väckarur	uY9	p
väder	uZm	b
vädur	uaB	i
väg	uaj	k
vägg	ubH	Z
vägkorsning	ubg	l
vägledare	ucF	d
vägmöte	uci	s
vägra	udO	r
vägran	ud5	i
väktare	ueb	b
väl	ue2	d
välkommen	ufT	h
välsigna	uf0	b
välsignelse	ugP	u
vämjelse	ug9	s
vän	uhp	j
vända	uiM	4
väninna	ujE	b
vänlig	ujf	7
vänskap	uka	l
vänskaplig	uk/	j
vänster	uli	e
vänta	umA	BD
vänta sig	uoD	7
väntan	unD	BA
väntrum	uo+	y
väntsal	upw	4
väpna	uqo	b
väppling	urD	x
värd	ur0	r
värde	usf	i
värdelös	utB	h
värdera	uti	w
värderingsman	uuS	v
värdesätta	uvB	r
värdig	uvs	0
värdinna	uwg	z
värdshus	uxT	m
värja	ux5	BB
värk	uy6	i
värld	uzc	Y
världrymd	uz0	e
världsalltet	u0S	j
världsdel	u01	v
världskropp	u1k	u
världsstad	u2S	z
värme	u3F	g
värn	u3l	n
värna	u4M	o
väsen	u40	h
väst	u5V	c
väster	u5x	k
västindien	BP2	u
västlig	u6V	b
västra	u6w	d
vätebomb	u7N	x
vätska	u7+	b
väv	u8Z	p
väva	u9C	Y
växa	u9a	e
växla	u94	g
våda	u+Y	f
vådlig	u+3	e
våffla	u/V	a
våga	u/v	/
våning	vAu	o
vår	vBW	u
vård	vCE	d
vårda	vCh	o
vårdare	vDJ	a
vårta	vDj	l
våt	vEI	Y
xylofon	vEg	d
ylle	vE9	U
ynnest	vFR	q
yoghurt	vF7	j
yrke	vGe	BR
yttersta östern	BQk	2
yxa	vHv	w
zenit	vIf	X
zigenare	vI2	h
zink	vJX	Y
zon	vJv	c
zoologi	vKL	b
äckel	vLx	r
ädel	vMc	h
ädelsten	vM9	l
ädling	vNi	e
äga	vOA	l
ägare	vOl	a
ägg	vO/	V
äggtoddy	vPU	h
ägna	vP1	g
äkta maka	vQV	i
äkta make	vQ3	e
äkta par	vRV	1
äktenskap	vSK	p
älg	vSz	j
älska	vTW	h
älskare	vT3	Y
älskarinna	vUP	d
älskling	vUs	g
älv	vVM	d
älva	vVp	Z
ämbete	vWC	t
ämbetsman	vWv	n
än	vXW	X
ända	vXt	BI
ände	vY1	a
ändlig	vZP	Y
ändlös	vZn	g
ändock	vaH	3
ändra	va+	n
ändring	vbl	BE
ändå	vcp	z
äng	vdc	a
ängd	vd2	Z
ängel	veP	W
änka	vel	W
änkeman	ve7	d
änkling	vfY	c
ännu	vf0	i
äppelkaka	vgW	n
äppelmos	vg9	i
äppelträd	vhf	t
äpple	viM	f
ära	vir	x
ärftlig	vjc	f
ärkebiskop	vj7	i
ärkeängel	vkd	l
ärlig	vlC	z
ärm	vl1	g
ärr	vmV	X
ärt	vms	S
ärta	vm+	S
ärva	vnQ	W
ätbar	vnm	X
ätlig	vn9	Y
ättika	voV	e
äventyr	voz	g
äventyra	vpT	v
äventyrlig	vqC	s
å	wHA	X
åder	wHX	Y
ådra	wHv	T
åh	wIC	b
åhöra	wI7	Y
åhörare	wId	e
åka	wJT	q
åkalla	wJ9	r
åkdon	wKo	Z
åker	wLB	a
åkerbruk	wLb	4
ål	wMT	U
ålder	wMn	e
ålderdom	wNF	X
ångest	wNc	c
ångra	wN4	x
ånyo	wOp	3
år	wPg	U
åra	wP0	a
århundrade	wQO	p
årstid	wQ3	Z
åse	wRQ	2
åsikt	wSG	e
åska	wSk	Z
åsna	wS9	f
åsninna	wTc	r
åtal	wUH	l
åter	wUs	v
återbetala	wVb	g
återgälda	wV7	e
åtlyda	wWZ	l
åtlöje	wW+	m
åtta	wXk	d
åtti	wYB	e
åttio	wYf	Z
åttonde	wY4	d
ö	vqu	f
öda	vrN	i
ödemark	vrv	Z
ödla	vsI	Y
ödsla	vsg	f
öga	vs/	T
ögonblick	vtS	m
ögonbryn	vt4	k
ögonlock	vuc	m
ögonläkare	vvC	7
öken	vv9	h
ökländ	vwe	x
öl	vxP	b
ömse	vxq	Y
önska	vyC	e
önskan	vyg	m
öra	vzG	U
örn	vza	X
östan	vzx	d
öster	v0O	b
österländsk	v0p	r
österrike	vKm	d
östersjön	vLD	u
östlig	v1U	m
östra	v16	u
öva	v2o	m
över	v3O	t
överallt	v37	r
överbevisa	v4m	s
överenskommelse	v5S	BO
överenstämmelse	v6g	BV
överman	v71	4
överraskning	v8t	2
överste	v9j	j
överstiga	v+G	y
översätta	v+4	p
översättning	v/h	y
övertro	wAT	t
överträffa	wBA	2
övertyga	wB2	w
övertygelse	wCm	0
övertäcka	wDa	n
övertänka	wEB	BF
övlig	wFG	BK
övning	wGQ	w
