00databasealphabet	JIp	p
00databasedictfmt1121	B	b
00databaseinfo	c	hp
00databaseshort	iF	t
00databaseurl	JIh	I
00databaseutf8		B
abajur	BQ1	h
abartmak	BRW	h
abes	BR3	+
abide	BS1	a
abla	BTP	o
abluka	BT3	c
abluka etmek	BUT	z
abone	BVG	v
abuk sabuk	BV1	n
acayip	BWc	s
acele	BXI	BN
acemi	BYV	6
acente	BZP	c
acil	BZr	i
aciz	BaN	z
acı	BbA	BE
acıklı	BcE	B4
acıkmak	Bd8	8
acılık	Be4	x
acımak	Bfp	s
acındırmak	BgV	r
acıtmak	BhA	d
ad	Bhd	c
ada	Bh5	T
adam	BiM	e
adres	Biq	Z
af	BjD	e
afrika	iy	Z
afrikalı	jL	h
akasya	Bjh	Z
akordeon	Bj6	i
akrobat	Bkc	c
aktris	Bk4	b
aktör	BlT	Y
akustik	Blr	g
akvaryum	BmL	g
akümülatör	Bmr	BE
akıl	BoJ	X
akşam	Bnv	a
alay	Bog	V
alaşım	Bo1	d
albay	BpS	Z
albüm	Bpr	Z
alev	BqE	V
aleyhinde	BqZ	BZ
alfabe	Bry	d
alkiş	BsP	z
alkol	BtC	b
alkışlamak	Btd	3
almak	BuU	BC
alman	js	Y
almanak	BvW	d
almanya	kE	d
altı	Bvz	V
alüminyum	BwI	v
amatör	Bw3	l
amerika	kh	w
amerikalı	Bxc	l
amerikalı	lR	l
amerikan timsahı	l2	2
amiral	ByB	c
amonyak	Byd	d
amper	By6	Z
anadolu	ms	q
anahtar	BzT	g
anarşi	Bzz	d
anarşist	B0Q	j
anatomi	B0z	d
ancak	B1Q	1
anemi	B2F	Z
ankara	nW	i
anlamak	B2e	p
anne	B3H	W
anonim	B3d	1
anormal	B4S	f
ansiklopedi	B4x	t
anten	B5e	h
antika	B5/	j
apostrof	B6i	j
apse	B7F	X
aralık	B7c	f
aramak	B77	h
arap	n4	U
arasında	B8c	o
arena	B9E	X
arjantin	oM	i
arkadaş	B9b	d
arkasından	B94	t
arnavut	ou	e
arnavutluk	pM	l
arpa	B+l	V
arzu	B+6	Y
arı	B/S	T
arı kovanı	B/l	p
asfalt	CAO	b
asker	CAp	q
astronomi	CBT	j
astronot	CB2	r
astım	CCh	4
asya	px	T
asır	CDZ	k
at	CD9	Q
ata	CEN	X
atardamar	CEk	f
ateş	CFD	W
atlas	CFZ	X
atlas okyanusu	qE	/
atlet	CFw	Z
atmak	CGJ	W
atmosfer	CGf	j
atom	CHC	U
avantaj	CHW	o
avantajlı	CH+	p
avrupalı	rD	i
avustralya	rl	m
avustralyalı	sL	u
avusturya	s5	i
avusturyalı	tb	q
ay	CIn	b
ayak bileği	CJC	m
ayak parmağı	CJo	o
aç	CKQ	U
açgözlü	CKk	n
açmak	CLL	g
açık	CLr	BQ
açıkgöz	CM7	4
açıklama	CNz	0
açıklamak	COn	BT
açıkça	CP6	4
ağustos	CQy	f
baba	CRR	Z
babacığım	CRq	r
baca	CSV	k
bagaj	CS5	j
bakteriler	CTc	m
bakışım	CUC	j
balina	CUl	Y
balkon	CU9	c
balon	CVZ	a
balta	CVz	V
balık	CWI	Y
balıkçı	CWg	m
banka	CXG	V
banyo	CXb	a
banyo odası	CX1	q
barbar	CYf	c
barikat	CY7	f
barometre	CZa	l
baron	CZ/	Y
basur	CaX	d
battaniye	Ca0	h
batı	CbV	b
batıya ait	Cbw	n
baykuş	CcX	Z
bayrak	Ccw	f
başka	CdP	n
başlamak	Cd2	w
bebek	Cem	W
beden	Ce8	W
beden yapısı	CfS	t
beklemek	Cf/	8
belkemiği	Cg7	h
belçika	uF	g
belçikalı	ul	n
benzin	Chc	v
berber	CiL	b
beygir	Cim	b
beyin	CjB	X
bez	CjY	T
beğenmek	Cj/	4
beş	Cjr	U
biftek	Ck3	l
bilardo	Clc	g
bilet	Cl8	k
bilezik	Cmg	e
bilgisinde	Cm+	o
bilmek	Cnm	i
bina	CoI	X
bir	Cof	d
bir daha	CrF	s
bir uzvu kesmek	Crx	0
bira	Co8	Z
birader	CpV	e
biriktirmek	Cpz	4
birleşik devletler	vM	BO
birlik	Cqr	a
bisiklet	Csl	w
biz	CtV	U
biçak	Ctp	Z
boksör	CuC	b
bomba	Cud	W
boğa güreşi alanı	CvO	9
boğaziçi	wa	l
boş	Cuz	b
brezilya	w/	e
brezilyalı	xd	o
britanya	yF	s
broşür	CwL	z
bugün	Cw+	Z
bulgaristan	yx	q
bulmak	CxX	Z
bulunmayış	Cxw	o
bulut	CyY	Y
bulüz	Cyw	a
burun	CzK	X
burç	Czh	c
buz	Cz9	R
böbrek	C0O	c
bölüm	C0q	c
bülbül	C1G	i
bütün	C1o	v
büyük	C2X	l
büyük elçi	C28	v
büyük kilise	C3r	u
büyük okyanus	zb	9
büyük zil	C4Z	l
bırakmak	C4+	9
cadde	C57	a
cambaz	C6V	c
cami	C6x	Y
cebir	C7J	b
cephane	C7k	t
cevap	C8R	g
cevap vermek	C8x	7
ceviz	C9s	a
ceylan	C+G	e
cezayir	0Y	f
cezayirli	03	l
coğrafya	C+k	l
cuma	C/J	X
cumartesi	C/g	j
cümle kuruluşu	DAD	1
da	DA4	e
daha iyi	DBW	f
daha şimdiden	DB1	6
dahi	DCv	j
daima	DDS	d
daire	DDv	Z
damat	DEI	f
dana	DEn	T
danimarka	1c	g
danimarkalı	18	k
dans	DE6	U
dans etmek	DFO	k
dar	DFy	T
darı	DGF	y
dağ	DG3	X
de	DHO	f
defter	DHt	d
demek	DIK	b
demir	DIl	W
demirci	DI7	e
deri	DJZ	Y
dev	DJx	T
deve	DKE	V
dikenli çalı	DKZ	u
diktatör	DLH	i
dilenci	DLp	f
dilenmek	DMI	c
dimağ	DMk	Y
dinamit	DM8	e
dinlemek	DNa	f
dinsizlik	DN5	j
dip	DOc	o
diploma	DPE	e
diplomat	DPi	h
dirsek	DQD	a
diyalog	DQd	g
diz	DQ9	S
diğer bir	DRP	y
dokuz	DSB	W
dolar	DSX	Y
domuz	DSv	h
domuz eti	DTQ	h
domuz pastarması	DTx	x
dondurma	DUi	m
doğru	DVI	3
doğu	DV/	c
doğum	DWb	Z
doğum günü	DW0	s
doğuya ait	DXg	x
duka	DYR	T
durmak	DYk	r
dört	DZP	V
dük	DZk	T
dükkân	DZ3	r
dülger	Dai	g
dün	DbC	Y
dünya	Dba	Y
düzenlemek	Dby	s
düşes	Dce	c
düşmek	Dc6	i
düşünmek	Ddc	i
ecnebi memlekette	Dd+	BA
ekim	De+	X
ekmek	DfV	e
elbise	Dfz	m
elektrik	DgZ	k
elektriki	Dg9	j
elma	Dhg	V
emniyet	Dh1	d
engel	DiS	b
erkek	Dit	e
erkek domuz	DjL	m
erkek kardeş	Djx	t
eski	Dke	o
etmek	DlG	y
ev kadını	DmL	p
evet	Dl4	T
eylül	Dm0	d
eğer	DpK	h
eğlence	Dpr	p
eğlendirmek	DqU	n
eş	DnR	S
eşek	Dnj	d
eşkiya	DoA	c
eşlik etmek	Doc	u
fakat	Dq7	U
falı	DrP	b
fare	Drq	W
fark	DsA	Z
fasulye	DsZ	c
felaket	Ds1	i
fena	DtX	q
feshetmek	DuB	BL
fikir	DvM	W
fikir vermek	Dvi	z
fil	DwV	W
fildişi	Dwr	e
filistin	2g	i
finlandiya	3C	k
fizik	DxJ	Z
fizikçi	Dxi	j
formül	DyF	d
fotoğraf	Dyi	k
fransa	3m	Z
fransız	3/	d
fren	DzG	V
fıkra	Dzb	b
fındık	Dz2	a
fırıncı	D0Q	j
fırında pişirmek	D0z	2
fıskiye	D1p	g
gaga	D2J	b
gazeteci	D2k	l
gece	D3J	Y
gelmek	D3h	a
gemi	D37	V
genelev	D4Q	e
genişlik	D4u	h
geometri	D5P	i
geriye doğru	D5x	7
getirmek	D6s	m
girmek	D7S	q
gitar	D78	Y
gitmek	D8U	Y
gri	D8s	T
grup	D8/	W
göbek	D9V	q
göndermek	D9/	s
görmek	D+r	a
gövde	D/F	Z
gün	D/e	T
gündem	D/x	u
gündüz	EAf	b
gürültü	EA6	r
gürültücü	EBl	o
gürültülü	ECN	m
güve	ECz	W
güzel	EDJ	1
güzel koku	EEf	v
güzel sanat	EFO	l
güzellik	ED+	h
güç	EFz	Z
haber vermek	EGM	BD
habeşistan	4c	x
hafta	EHP	V
hala	EHk	U
halihazırda	EH4	y
halita	EIq	Y
hareket	EJC	v
hasırdan yapılmış	EJx	5
hava	EKq	j
havalimanı	ELN	k
havaî	ELx	i
havuç	EMT	b
havyar	EMu	Z
haydut	ENH	a
hayran olmak	ENh	p
hayvan	EOK	l
hayvanat bahçesi	EOv	w
hayvanbilim	EPf	l
hayvansal	EQE	s
haziran	EQw	a
hece	ERK	a
hedef	ERk	s
hemen hemen	ESQ	v
her zaman	ES/	o
hesap	ETn	Y
heyet	ET/	b
hikâye	EUa	d
hindistan	5N	g
hintli	5t	b
hiçbir yerde	EU3	v
hiçbir şey	EVm	s
hollanda	6I	2
hollandalı	6+	BA
horoz	EWS	g
hortlak	EWy	l
hoş	EXX	Bo
hücum	EY/	v
hürmet göstermek	EZu	+
hıristiyan	7+	o
hırslı	Eas	h
hırsızlık	EbN	y
hıyar	Eb/	b
hızlandırmak	Eca	3
idealist	EdR	g
ideoloji	Edx	i
ihtiras	EeT	f
iki	Eey	R
iklim	EfD	a
ilahi	Efd	f
ilahiyat	Ef8	g
ilan	Egc	h
ilan etmek	Eg9	/
imparator	Eh8	j
imparatoriçe	Eif	t
imparatorluk	EjM	q
inanmak	Ej2	1
inanç	Ekr	a
incil	I8N	b
inek	ElF	T
ingiliz	I8o	BH
ingiliz kamışı	I+W	1
ingilizce	I9v	n
ingiltere	I/L	p
iptal etmek	ElY	BS
iran	I/0	d
iranlı	JAR	f
irlanda	JAw	f
irlandalı	JBP	z
irtifa	Emq	k
isa	JCC	U
ise	EnO	d
isim	Enr	5
isimsiz	Eok	4
islam	JCW	Z
ispanya	JCv	c
ispanyol	JDL	j
israil	JDu	c
istanbul	JEK	j
istasyon	Epc	n
istek	EqD	b
istihza	Eqe	c
istiridye	Eq6	j
isveç	JEt	d
isveçli	JFK	v
isviçre	JF5	n
isviçreli	JGg	l
itaat etmek	Erd	l
italya	JHF	a
italyan	JHf	e
italyanca	JH9	k
itham etmek	EsC	o
iyod	Esq	W
izin vermek	EtA	BG
içilen şey	EuG	z
içmek	Eu5	n
iş	Evg	Bm
işitmek	ExG	d
iştah	Exj	c
japonca	8m	h
japonya	9H	c
japonyalı	9j	m
jeoloji	Ex/	g
kabul edilebilir	Eyf	2
kabul etmek	EzV	BA
kafes	E0V	W
kahve	E0r	Y
kahverengi	E1D	k
kalay	E1n	V
kalori	E18	d
kalça	E2Z	a
kan	E2z	S
kanada	+J	Z
kanadalı	+i	i
kanal	E3F	g
kanarya	E3l	b
kansızlık	E4A	l
kanyak	E4l	h
kaos	E5G	d
kapamak	E5j	g
kaplan	E6D	Z
kaptan	E6c	a
kapı	E62	m
kara	E7c	V
karaağaç	E7x	f
karakol	E8Q	o
karmakarışık hal	E84	+
karnabahar	E92	m
kart	E+c	e
kartal	E+6	Z
kartpostal	E/T	l
karı	FBK	W
karın	FBg	p
karınca	FCJ	k
karşı	E/4	BS
kas	FCt	T
kasap	FDA	Y
kasım	FDY	b
kasırga	FDz	f
katalog	FES	s
kategori	FE+	i
katolik	FFg	e
katî	FF+	0
kaybetmek	FGy	f
kaynana	FHR	m
kayık	FH3	X
kayısı	FIO	e
kaza	FIs	X
kedı	FJD	U
kelebek	FJX	f
kemik	FJ2	W
kent	FKM	a
kereviz	FKm	d
kesin	FLD	0
keskin	FL3	k
kesmek	FMb	f
kestane	FM6	x
keza	FNr	i
keşiş	FON	a
kibirli	FOn	f
kil	FPG	S
kilo	FPY	V
kimya	FPt	b
kiraz	FQI	Y
kirli	FQg	4
kitap	FRY	V
kitapçı dükkanı	FRt	BD
kişla	FSw	d
klinik	FTN	a
kobra yılanı	FTn	s
kokain	FUT	b
koleksiyon	FUu	n
kolera	FVV	b
koltuk	FVw	e
komedi	FWO	a
komite	FWo	d
komünizm	FXF	i
komşu	FXn	e
kongre	FYF	q
konuşma	FYv	g
kova	FZP	b
koşmak	FZq	Z
kral	FaD	U
kraliyet	FaX	f
kristal	Fa2	e
kriz	FbU	t
krom	FcB	Y
kulak	FcZ	V
kullanmak	Fcu	y
kulübe	Fdg	m
kulüp	FeG	g
kum	Fem	S
kumaş	Fe4	Y
kumsal	FfQ	a
kurt	Ffq	U
kutlamak	Ff+	i
kutsal	Fgg	h
kutu	FhB	T
kuvvet	FhU	5
kuyruklu yıldız	FiN	1
kuzey	FjC	e
kuzeye ait	Fjg	n
kuğu	Fkb	V
kuş	FkH	U
kyruk	Fkw	W
kâtip	FqS	Y
kâğıt para	Fqq	u
köknar	FlG	Y
köpek	Fle	X
köpek kulübesi	Fl1	+
köprü	Fmz	b
kötü	FnO	u
köşeli	Fn8	d
küe	FoZ	W
kül	Fov	a
kül tablası	Fpn	r
kültür	FpJ	e
kıbrıs	/E	d
kıbrıslı	/h	l
kılıç	FrY	e
kırlangıç	Fr2	p
kısaltmak	Fsf	BB
kısım	Ftg	c
kıyı	Ft8	o
kız	Fuk	v
kız evlat	FwB	n
kızgın	FvT	u
kızılderili	BAG	6
kıç	Fwo	s
kış	FxU	X
lahana	Fxr	b
lehçe	FyG	d
limon	Fyj	X
limonata	Fy6	f
lübnan	BBA	c
maaş	FzZ	k
macaristan	BBc	m
macera	Fz9	BC
madde	F0/	X
makine	F1W	j
manda	F15	Y
mandalina	F2R	i
marangoz	F2z	j
mart	F3W	U
marul	F3q	b
mavi	F4F	U
maymun	F4Z	f
mayıs	F44	W
melek	F5O	X
merkez	F5l	b
mermi	F6A	Z
mesele	F6Z	BA
meslekdaş	F7Z	m
mezarlık	F7/	4
meşe	F83	V
midilli	F9M	b
millet	F9n	b
mimar	F+C	a
misafir	F+c	b
modern	F+3	a
molekül	F/R	f
motel	F/w	X
motor	GAH	f
motosiklet	GAm	n
muhammet	BCC	q
muharebe	GBN	6
muhasebeci	GCH	o
muhteris	GCv	j
muktedir	GDS	m
mum	GD4	U
musevi	BCs	X
mutfak	GEM	b
mutlaka	GEn	h
muvafakat etmek	GFI	/
muz	GGH	U
mücadele	GGb	j
mühendis	GG+	i
mühim	GHg	l
münasip	GIF	h
müneccimlik	GIm	u
müsaade etmek	GJU	BL
müslüman	BDD	/
müvekkil	GKf	q
müşteri	GLJ	r
mısır	BEC	a
mısır	GL0	1
mısırlı	BEc	n
mızrak	GMp	h
nakletmek	GNK	m
nalbant	GNw	b
namevcut	GOL	h
namus	GOs	f
nashihat	GPL	m
nazari	GPx	d
nefes	GQO	Y
nefes alma	GQm	l
nefes almak	GRL	o
nefis	GRz	Y
nehir	GSL	X
nisan	GSi	W
noel	BFD	f
normal	GS4	b
norveç	BFi	e
norveçce	BGA	o
norveçli	BGo	m
o	GTT	m
ocak ayı	GT5	k
ok	GUd	R
oksijen	GUu	e
okumak	GVM	X
olay	GVj	Y
olmak	GV7	8
on	GW3	P
on bır	GXG	e
ordu	GXk	V
orospu	GX5	j
otel	GYc	V
otobüs	GYx	q
otomatik	GZb	h
otomobil	GZ8	b
oturmak	GaX	Z
oğlan	Gaw	k
oğul	GbU	W
palyaço	Gbq	f
papatya	GcJ	a
para	Gcj	V
pars	Gc4	W
paskalya	BHO	e
patates	GdO	c
patron	Gdq	n
pazar	GeR	X
pazartesi	Geo	g
pek	GfI	j
pençe	Gfr	a
perde	GgF	a
perhiz	Ggf	Z
peri	Gg4	W
perşembe	GhO	k
peynir	Ghy	b
pire	GiN	V
piskopos	Gii	f
piç	GjB	Y
plaj	GjZ	W
polis	Gjv	Y
politikacı	GkH	p
polonya	BHs	d
polonyalı	BIJ	v
porsuk	Gkw	b
portakal	GlL	f
portekiz	BI4	h
portekizli	BJZ	r
puro	Glq	W
pusula	GmA	b
rahibe	Gmb	X
rejim	Gmy	X
reklam	GnJ	m
ren	BKE	T
renk	Gnv	b
ressam	GoK	a
revolver	Gok	i
roman	GpG	W
romanya	BKX	c
rumanya	BKz	c
rumca	BLP	Z
rus	BLo	V
rusya	BL9	Y
rusça	BMV	c
rüzgar	Gpc	a
saat	Gp2	1
sabah	Gqr	Y
sabah kahvaltısı	GrD	3
sadaka	Gr6	g
sadece	Gsa	4
sahil	GtS	n
sakal	Gt5	X
salata	GuQ	b
salatalık	Gur	l
saldırmak	GvQ	r
saldırı	Gv7	s
saldırış	Gwn	5
salı	Gxg	Z
saman	Gx5	W
sanatkâr	GyP	e
sandal	Gyt	l
sandalye	GzS	e
sandviç	Gzw	h
sanki	G0R	o
sanmak	G05	z
santimetre	G1s	n
sargı	G2T	b
sarmaşık	G2u	e
sarışın	G3M	n
satmak	G3z	o
savaş	G4b	W
sayfa	G4x	V
saymak	G5G	Y
saçma	G5e	a
sağır	G54	Z
sekiz	G6R	X
selvi	G6o	Z
sembol	G7B	c
sene	G7d	U
sepet	G7x	Y
sertlik	G8J	r
ses düzeni	G9Y	p
sesli harf	G80	k
sevmek	G+B	Z
seçmek	G+a	u
sidik torbası	G/I	2
sigar	G/+	X
sigara	HAV	e
silah	HAz	p
silindir	HBc	p
simetri	HCF	f
simetrik	HCk	i
sincap	HDG	e
sinema	HDk	n
sirk	HEL	W
sivrisinek	HEh	l
siyah	HFG	W
siyaset adamı	HFc	w
sokak	HGM	X
solucan	HGj	c
solumak	HG/	d
som balığı	HHc	r
sonbahar	HIH	e
sonra	HIl	BE
sonraları	HJp	8
sormak	HKl	X
soyadı	HK8	c
soğan	HLY	Y
soğuk	HLw	n
sporcu	HMX	e
su	HM1	R
sultan	HNG	b
suriye	BMx	a
suriyeli	BNL	f
susamiş	HNh	f
susuzluk	HOA	g
suçlama	HOg	t
suçlamak	HPN	i
suçlu	HPv	d
söylemek	HQM	j
söz	HQv	T
sözcük	HRC	d
sülün	HRf	c
süngü	HR7	d
süpürge	HSY	f
sütyen	HS3	Z
sıcak	HTQ	Y
sıfır	HTo	2
sıgır eti	HUe	l
sınıf	HVD	d
sıra	HVg	X
sıtma	HV3	a
takdir etmek	HXB	6
takdire değer	HWR	w
taksi	HX7	W
takvim	HYR	q
tam	HY7	9
tamamen	HZ4	g
tanımak	HaY	t
taparcasına sevmek	HbF	BB
tarak	HcG	W
taramak	Hcc	a
tatlı	Hc2	v
tavan	Hdl	Y
tavşan	Hd9	m
tayyare	Hej	x
tayyare mayadanı	HfU	0
taşımak	HgI	k
tedavi	Hgs	b
tehlike	HhH	k
tehlikeli	Hhr	k
tekrar	HiP	BE
temmuz	HjT	Z
teoloji	Hjs	g
teorik	HkM	d
tepe	Hkp	U
ter	Hk9	h
tereyağı	Hle	i
terlemek	HmA	e
termometre	Hme	p
tertip etmek	HnH	z
terzi	Hn6	Z
teyze	HoT	X
tezgâh	Hoq	b
teşekkür	HpF	s
tilki	Hpx	W
timsah	HqH	d
tiyatro	Hqk	d
top	HrB	l
toplamak	Hrm	w
toprak	HsW	l
tren	Hs7	V
tugay	HtQ	Z
tunç	Htp	Z
tutku	HuC	b
tutkulu	Hud	h
tutmak	Hu+	i
tuz	Hvg	S
tuzlu	Hvy	Z
tuğla	HwL	Z
tören	Hwk	d
tüfek	HxB	d
türkiye	BNq	e
tütün	Hxe	b
tırmanmak	Hx5	g
tırtıl	HyZ	j
ufuk	Hy8	X
ulus	HzT	X
ulusal	Hzq	d
ummak	H0H	W
umut	H0d	U
unutmak	H0x	c
uygun	H1N	BA
uyumak	H2N	i
uzak	H2v	j
uçak	H3S	7
uçaklar	H4N	h
uçmak	H4u	Y
vapur	H5G	b
varil	H5h	Z
varış	H56	d
ve	H6X	P
vermek	H6m	Z
vestiyer	H6/	i
virgül	H7h	t
viski	H8O	i
volkan	H8w	c
vücut	H9M	Z
yaban eşeği	H9l	o
yahudi	BOI	X
yakında	H+N	b
yalan	H+o	f
yalnız	H/H	x
yamyam	H/4	b
yapmak	IAT	y
yarar	IBF	k
yararlı	IBp	l
yat	ICO	S
yatak	ICg	U
yatak odası	IC0	o
yavru kedi	IDc	l
yazar	IEB	X
yazmak	IEY	Y
yağ	IFm	S
yaş	IEw	S
yaşamak	IFC	k
yedi	IF4	V
yemin	IGN	W
yeni	IGj	a
yeryüzü	IG9	q
yetişkin	IHn	n
yeğen	IIn	l
yeşil	IIO	Z
yine	IJM	BA
yok	IKM	U
yokluk	IKg	d
yollamak	IK9	o
yonca	ILl	t
yugoslav	BOf	v
yugoslavya	BPO	o
yulaf	IMS	W
yumurta	IMo	Z
yunanistan	BP2	i
yunanlı	BQY	d
yunus baliğı	INB	s
yüksek okul	INt	r
yün	IOY	T
yürümek	IOr	k
yüz	IPP	i
yüzmek	IPx	h
yüzyıl	IQS	r
yüzünden	IQ9	y
yıldız	IRv	h
yıllık	ISQ	1
zabıta	ITF	b
zambak	ITg	X
zar zor	IUm	6
zarf	IT3	V
zarif	IUM	a
zebra	IVg	X
zehir	IV3	Y
zeki	IWP	r
zeytin	IW6	a
zincir	IXU	c
zooloji	IXw	f
zürafa	IYP	c
çakı	Ile	Z
çalar saat	Il3	y
çalişmak	Imp	h
çalışkan	InK	BB
çaprazvari	IoL	BA
çarşamba	IpL	l
çarşı	Ipw	s
çay	Iqc	T
çek	Ijc	W
çek	Iqv	e
çekmek	IrN	z
çekoslovakya	Ijy	y
çene	IsA	q
çeşme	Isq	g
çikolata	ItK	k
çilek	Itu	f
çimento	IuN	g
çin	Ikk	W
çingene	Iut	n
çinko	IvU	a
çiplak	Ivu	p
çiğnemek	IwX	h
çok beğenmek	Iw4	u
çok geçmeden	Ixm	v
çorba	IyV	Z
çoçuk	Iyu	o
çoğulu	IzW	e
çünkü	Iz0	v
çıkmak	I0j	j
öfkeli	IZG	i
öldürmek	IZo	x
ölmek	IaZ	p
ölmüş	IbC	b
ölü	Ibd	U
önlük	Ibx	a
ördek	IcL	Y
örümcek ağı	Icj	0
özel	IdX	l
özerklik	Id8	j
öğle vakti	IfR	v
öğleden sonra	Ief	y
öğrenmek	IgA	j
öğüt	Igj	k
öğüt vermek	IhH	2
ülkücü	Ih9	i
üniversite	Iif	o
ürdün	IYr	b
üç	IjH	V
ılık	I7d	Y
ırmak	I71	Y
şapka	I1G	W
şarap	I1c	Y
şarkı	I10	Z
şehir	I2N	e
şeref	I2r	i
şey	I3N	V
şeytan	Ik6	k
şiddetli	I3i	r
şikayet etmek	I4N	w
şikâyet	I49	i
şimdi	I5f	j
şişe	I6C	a
şoför	I6c	m
şubat	I7C	b
