00databasealphabet	JFX	p
00databasedictfmt1121	B	b
00databaseinfo	c	i+
00databaseshort	ja	u
00databaseurl	JFP	I
00databaseutf8		B
abes	BPd	Bj
abide	BRA	j
abla	BRj	Z
abluka	BR8	c
abluka etmek	BSY	u
abone	BTG	c
abuk sabuk	BTi	z
acayip	BUV	BI
acele	BVd	2
acemi	BWT	a
acente	BWt	w
aciz	BXd	o
acı	BYF	4
acıklı	BY9	+
acıkmak	BZ7	h
acımak	Bac	9
ad	BbZ	P
ada	Bbo	a
adam	BcC	V
adres	BcX	Z
af	Bcw	t
afrika	kI	Z
afrikalı	kh	l
akasya	Bdd	Z
akordeon	Bd2	m
akrobat	Bec	c
aktör	Be4	f
akustik	BfX	e
akvaryum	Bf1	g
akümülatör	BgV	r
akıl	BhY	e
akşam	BhA	Y
alay	Bh2	W
alaşım	BiM	h
albay	Bit	Y
albüm	BjF	Z
alev	Bje	W
aleyhinde	Bj0	4
alfabe	Bks	d
alkiş	BlJ	l
alkol	Blu	l
alkışlamak	BmT	+
almak	BnR	BE
alman	lG	p
almanak	BoV	e
almanya	lv	h
altı	Boz	X
alüminyum	BpK	l
amatör	Bpv	n
amerika	mQ	o
amerikalı	BqW	p
amerikalı	m4	p
amerikan timsahı	nh	2
amiral	Bq/	c
amonyak	Brb	e
amper	Br5	Y
anadolu	oX	g
anahtar	BsR	f
anarşi	Bsw	e
anatomi	BtO	z
ancak	BuB	X
anemi	BuY	b
ankara	o3	a
anlamak	Buz	0
anne	Bvn	W
ansiklopedi	Bv9	t
anten	Bwq	k
antika	BxO	n
apostrof	Bx1	i
apse	ByX	v
aralık	BzG	f
aramak	Bzl	2
arap	pR	W
arasında	B0b	3
arena	B1S	j
arjantin	pn	k
arkadaş	B11	d
arkasından	B2S	u
arnavut	qL	s
arnavutluk	q3	m
arpa	B3A	V
arzu	B3V	X
arı	B3s	V
arı kovanı	B4B	5
asfalt	B46	k
asker	B5e	z
astronomi	B6R	+
astım	B7P	Z
asya	rd	U
at	B7o	W
ata	B7+	g
atardamar	B8e	2
ateş	B9U	X
atlas okyanusu	rx	6
atlet	B9r	Y
atmak	B+D	j
atmosfer	B+m	k
atom	B/K	U
avrupalı	sr	1
avustralya	tg	n
avustralyalı	uH	v
avusturya	u2	m
avusturyalı	vc	x
ay	B/e	b
ayak bileği	B/5	p
ayak parmağı	CAi	p
aç	CBL	V
açgözlü	CBg	q
açmak	CCK	m
açık	CCw	Bf
açıkgöz	CEP	Bf
açıklama	CFu	BC
açıklamak	CGw	Bt
açıkça	CId	o
ağustos	CJF	f
baba	CJk	Z
babacığım	CJ9	r
baca	CKo	c
bagaj	CLE	u
bakteriler	CLy	l
bakışım	CMX	6
balina	CNR	b
balkon	CNs	i
balon	COO	Z
balta	COn	i
balık	CPJ	Z
banka	CPi	V
banyo	CP3	b
banyo odası	CQS	r
barbar	CQ9	Z
barikat	CRW	n
barometre	CR9	l
baron	CSi	i
basil	CTE	a
basur	CTe	f
battaniye	CT9	p
batı	CUm	s
batıya ait	CVS	o
baykuş	CV6	a
bayrak	CWU	o
başka	CW8	p
başlamak	CXl	3
beden	CYc	f
beden yapısı	CY7	BD
beklemek	CZ+	+
belkemiği	Ca8	l
belçika	wN	g
belçikalı	wt	o
benzin	Cbh	b
beygir	Cb8	h
beyin	Ccd	e
bez	Cc7	S
beğenmek	Cdi	CB
beş	CdN	V
biftek	Cfj	e
bilardo	CgB	e
bilet	Cgf	r
bilezik	ChK	d
bilgisinde	Chn	5
bilmek	Cig	b
bina	Ci7	l
bir	Cjg	g
bir daha	Cnk	u
bir uzvu kesmek	CoS	BN
bira	CkA	U
birader	CkU	d
birden fazla kadın alma	Ckx	BY
biriktirmek	CmJ	0
birleşik devletler	xV	BG
birlik	Cm9	n
bisiklet	Cpf	v
biyografi	CqO	6
biyoloji	CrI	v
biz	Cr3	d
biçak	CsU	a
boksör	Csu	b
bomba	CtJ	X
boykot	Ctg	p
boğa güreşi alanı	Cud	BJ
boş	CuJ	U
brezilya	yb	h
brezilyalı	y8	s
britanya	zo	h
broşür	Cvm	h
bugün	CwH	Z
bulgaristan	0J	r
bulmak	Cwg	BF
bulunmayış	Cxl	s
bulut	CyR	Y
bulüz	Cyp	Z
burun	CzC	X
burç	CzZ	b
buz	Cz0	R
böbrek	C0F	b
bölüm	C0g	c
bülbül	C08	h
bütün	C1d	Z
büyük	C12	Z
büyük elçi	C2P	7
büyük kilise	C3K	+
büyük zil	C4I	l
bırakmak	C4t	t
cadde	C5a	a
cambaz	C50	c
cami	C6Q	Z
cebir	C6p	v
cephane	C7Y	h
cevap	C75	a
cevap vermek	C8T	BQ
ceviz	C9j	b
ceylan	C9+	e
cezayir	00	g
cezayirli	1U	m
coğrafya	C+c	BB
cuma	C/d	Y
cumartesi	C/1	i
cümle kuruluşu	DAX	1
da	DBM	n
daha iyi	DBz	f
daha şimdiden	DCS	1
dahi	DDH	s
daima	DDz	BI
daire	DE7	Y
damat	DFT	l
dana	DF4	T
danimarka	16	i
danimarkalı	2c	l
dans	DGL	T
dans etmek	DGe	l
dar	DHD	T
darı	DHW	W
dağ	DHs	T
de	DH/	o
demek	DIn	i
demir	DJJ	X
demirci	DJg	g
deri	DKA	W
deve	DKW	V
difteri	DKr	i
dikenli çalı	DLN	8
diktatör	DMJ	i
dilenci	DMr	g
dimağ	DNL	f
dinamit	DNq	d
dinlemek	DOH	BA
dinsizlik	DPH	1
dip	DP8	a
diploma	DQW	4
diplomat	DRO	h
dirsek	DRv	d
diyalog	DSM	t
diz	DS5	S
diğer bir	DTL	0
dokuz	DT/	W
dolar	DUV	Y
domuz	DUt	Z
domuz eti	DVG	s
domuz pastarması	DVy	x
dondurma	DWj	z
doğru	DXW	j
doğu	DX5	f
doğum	DYY	a
doğum günü	DYy	u
doğuya ait	DZg	o
duka	DaI	V
durmak	Dad	BC
dört	Dbf	V
dük	Db0	V
dükkân	DcJ	5
dülger	DdC	h
dün	Ddj	W
dünya	Dd5	X
düzenlemek	DeQ	BU
düşmek	Dfk	e
düşünmek	DgC	j
ecnebi memlekette	Dgl	4
ekim	Dhd	X
ekmek	Dh0	X
elbise	DiL	c
elektrik	Din	m
elma	DjN	V
emniyet	Dji	e
engel	DkA	m
erkek	Dkm	X
erkek kardeş	Dk9	s
eski	Dlp	g
etmek	DmJ	BM
ev kadını	Dnt	v
evet	DnV	Y
eylül	Doc	d
eğer	Dq+	u
eğlendirmek	Drs	BQ
eş	Do5	c
eşek	DpV	W
eşkiya	Dpr	l
eşlik etmek	DqQ	u
fakat	Ds8	v
falı	Dtr	a
fare	DuF	V
fark	Dua	a
fasulye	Du0	d
felaket	DvR	i
fena	Dvz	e
feshetmek	DwR	BT
fikir	Dxk	s
fikir vermek	DyQ	BD
fil	DzT	V
fildişi	Dzo	i
filistin	3B	j
fizik	D0K	Y
formül	D0i	c
fransa	3k	d
fransız	4B	j
fren	D0+	W
fıkra	D1U	b
fındık	D1v	b
fırıncı	D2K	l
fırında pişirmek	D2v	4
fıskiye	D3n	4
gaga	D4f	Z
gazeteci	D44	l
gece	D5d	Y
gelmek	D51	c
gemi	D6R	V
genelev	D6m	e
genişlik	D7E	i
geometri	D7m	j
geriye doğru	D8J	v
getirmek	D84	BT
girmek	D+L	f
gitmek	D+q	r
gri	D/V	T
grup	D/o	X
göbek	D//	l
göndermek	EAk	5
görmek	EBd	l
gövde	ECC	i
gün	ECk	T
gündem	EC3	o
gündüz	EDf	b
gürültü	ED6	r
güve	EEl	X
güzel	EE8	j
güzel koku	EFf	s
güç	EGL	y
haber vermek	EG9	Bi
habeşistan	4k	o
hafta	EIf	W
halihazırda	EI1	t
halita	EJi	c
hareket	EJ+	k
hasırdan yapılmış	EKi	5
hava	ELb	l
havaî	EMA	l
havuç	EMl	v
havyar	ENU	Z
haydut	ENt	j
hayran olmak	EOQ	s
hayvan	EO8	X
hayvanbilim	EPT	m
hayvansal	EP5	e
haziran	EQX	a
hece	EQx	X
hedef	ERI	d
hemen hemen	ERl	BJ
her zaman	ESu	BT
hesap	EUB	g
heyet	EUh	k
hidrojen	EVF	l
hikâye	EVq	d
hindistan	5M	h
hintli	5t	a
hiçbir yerde	EWH	w
hiçbir şey	EW3	r
hollanda	6H	BE
hollandalı	7L	Bi
horoz	EXi	X
hortlak	EX5	1
hoş	EYu	BM
hücum	EZ6	k
hürmet göstermek	Eae	BJ
hıristiyan	8t	l
hırslı	Ebn	h
hırsızlık	EcI	p
hıyar	Ecx	Y
hızlandırmak	EdJ	x
idealist	Ed6	g
ihtiras	Eea	e
iki	Ee4	S
iklim	EfK	Y
ilahi	Efi	j
ilahiyat	EgF	h
ilan	Egm	p
ilan etmek	EhP	Be
imparator	Eit	t
imparatorluk	Eja	6
inanmak	EkU	c
inanç	Ekw	j
incil	I5c	b
inek	ElT	T
ingiliz	I53	+
ingiliz kamışı	I7d	1
ingilizce	I61	o
ingiltere	I8S	p
iptal etmek	Elm	Ba
irlanda	I87	e
irlandalı	I9Z	i
irtifa	EnA	Z
isa	I97	W
ise	EnZ	q
isim	EoD	w
islam	I+R	Z
ispanya	I+q	e
ispanyol	I/I	i
israil	I/q	f
istek	Eoz	a
istihza	EpN	d
istiridye	Epq	j
isveç	JAJ	f
isveçli	JAo	0
isviçre	JBc	w
isviçreli	JCM	9
itaat etmek	EqN	9
italya	JDJ	c
italyan	JDl	y
italyanca	JEX	4
itham etmek	ErK	4
iyod	EsC	T
izin vermek	EsV	1
içilen şey	EtK	z
içmek	Et9	r
iş	Euo	BM
işitmek	Ev0	q
iştah	Ewe	b
japonca	9S	w
japonyalı	+C	1
jeoloji	Ew5	h
kabul etmek	Exa	BC
kafes	Eyc	f
kahve	Ey7	Y
kahverengi	EzT	k
kalay	Ez3	W
kalça	E0N	r
kan	E04	R
kanada	+3	Z
kanadalı	/Q	j
kanal	E1J	f
kanarya	E1o	i
kansızlık	E2K	n
kanyak	E2x	Z
kaos	E3K	V
kapamak	E3f	4
kaplan	E4X	Z
kaptan	E4w	m
kapı	E5W	U
kara	E5q	X
karaağaç	E6B	p
karakol	E6q	w
karartmak	E7a	m
karmakarışık hal	E8A	2
karnabahar	E82	u
kart	E9k	c
kartal	E+A	Z
kartpostal	E+Z	m
karı	E/w	g
karın	FAQ	k
karınca	FA0	g
karşı	E+/	x
kas	FBU	T
kasap	FBn	a
kasım	FCB	b
kasırga	FCc	q
katalog	FDG	s
kategori	FDy	j
katî	FEV	g
kaybetmek	FE1	k
kayık	FFZ	X
kayısı	FFw	o
kaza	FGY	V
kedı	FGt	W
kelebek	FHD	r
kemik	FHu	h
kent	FIP	a
kereviz	FIp	f
kesin	FJI	g
keskin	FJo	b
kesmek	FKD	e
kestane	FKh	f
keza	FLA	r
keşiş	FLr	c
kil	FMH	g
kilo	FMn	a
kimya	FNB	Y
kiraz	FNZ	Z
kirli	FNy	b
kitap	FON	V
kitapçı dükkanı	FOi	7
kişla	FPd	c
klinik	FP5	a
kolera	FQT	b
koltuk	FQu	f
komedi	FRN	n
komite	FR0	m
komünizm	FSa	k
komşu	FS+	c
kongre	FTa	e
konuşma	FT4	t
kova	FUl	U
koşmak	FU5	c
kral	FVV	W
kraliyet	FVr	j
kristal	FWO	f
kriz	FWt	d
krom	FXK	V
kulak	FXf	V
kullanmak	FX0	Ba
kulübe	FZO	b
kulüp	FZp	X
kum	FaA	S
kumaş	FaS	X
kumsal	Fap	b
kurt	FbE	U
kutsal	FbY	b
kutu	Fbz	i
kuvvet	FcV	BI
kuyruklu yıldız	Fdd	BD
kuzey	Feg	Y
kuzeye ait	Fe4	o
kuğu	Ff1	X
kuş	Ffg	V
kyruk	FgM	BX
kâtip	Fk8	o
kâğıt para	Flk	u
köknar	Fhj	i
köpek	FiF	Y
köprü	Fid	c
kötü	Fi5	i
kül	Fjb	U
kül tablası	FkM	w
kültür	Fjv	d
kıbrıs	/z	d
kıbrıslı	BAQ	l
kılçık	FmS	h
kılıç	Fmz	g
kırlangıç	FnT	q
kısım	Fn9	c
kıyı	FoZ	Z
kız	Foy	s
kız evlat	FqM	m
kızgın	Fpe	u
kızılderili	BA1	s
kıç	Fqy	e
lahana	FrQ	Y
lehçe	Fro	m
limon	FsO	Z
limonata	Fsn	f
maaş	FtG	l
macaristan	BBh	l
macera	Ftr	2
madde	Fuh	V
makine	Fu2	c
manda	FvS	Y
marangoz	Fvq	k
mart	FwO	U
marul	Fwi	t
mavi	FxP	U
maymun	Fxj	Y
mayıs	Fx7	W
melek	FyR	X
merkez	Fyo	p
mermi	FzR	Y
mesele	Fzp	0
meslekdaş	F0d	BG
mezarlık	F1j	5
meşe	F2c	X
millet	F2z	b
milyar	F3O	d
mimar	F3r	a
misafir	F4F	a
modern	F4f	a
molekül	F45	f
motor	F5Y	X
motosiklet	F5v	z
muharebe	F6i	o
muhasebeci	F7K	p
muhteris	F7z	j
muktedir	F8W	7
mum	F9R	a
musevi	BCG	Y
mutfak	F9r	a
muvafakat etmek	F+F	Bl
muz	F/q	U
mücadele	F/+	4
mühendis	GA2	j
mühim	GBZ	BW
müneccimlik	GCv	6
müsaade etmek	GDp	6
müslüman	BCe	g
müvekkil	GEj	m
müşteri	GFJ	o
mısır	BC+	d
mısır	GFx	Z
mısırlı	BDb	1
mızrak	GGK	h
nakletmek	GGr	h
nalbant	GHM	d
namevcut	GHp	j
namus	GIM	W
nashihat	GIi	l
nazari	GJH	g
nefes	GJn	d
nefes alma	GKE	q
nefes almak	GKu	m
nefis	GLU	Z
nehir	GLt	X
nisan	GME	W
noel	BEQ	b
norveç	BEr	g
norveçce	BFL	n
norveçli	BFy	2
o	GMa	/
ocak ayı	GNZ	j
ok	GN8	R
oksijen	GON	q
okumak	GO3	Y
olay	GPP	W
olmak	GPl	BD
on	GQo	Q
on bır	GQ4	b
ordu	GRT	o
otel	GR7	V
otobüs	GSQ	h
otomobil	GSx	c
oturmak	GTN	c
oğlan	GTp	g
oğul	GUJ	X
papatya	GUg	BD
para	GVj	U
pars	GV3	W
paskalya	BGo	e
patates	GWN	p
patron	GW2	BV
pazartesi	GYL	g
pek	GYr	S
pençe	GY9	j
perde	GZg	j
perhiz	GaD	a
peri	Gad	X
perşembe	Ga0	m
peynir	Gba	a
pire	Gb0	V
piskopos	GcJ	g
piç	Gcp	j
plaj	GdM	X
polis	Gdj	Z
polonya	BHG	c
polonyalı	BHi	x
porsuk	Gd8	a
portakal	GeW	1
portekiz	BIT	h
portekizli	BI0	8
puro	GfL	Y
pusula	Gfj	b
rahibe	Gf+	Z
rejim	GgX	Y
reklam	Ggv	u
ren	BJw	T
renk	Ghd	V
ressam	Ghy	a
revolver	GiM	i
roman	Giu	W
rumanya	BKD	e
rumca	BKh	b
rus	BK8	T
rusya	BLP	a
rusça	BLp	d
rüzgar	GjE	a
saat	Gje	f
sabah	Gj9	f
sabah kahvaltısı	Gkc	5
sadaka	GlV	a
sadece	Glv	a
sahil	GmJ	Y
sakal	Gmh	W
salata	Gm3	t
salatalık	Gnk	i
saldırmak	GoG	BR
saldırış	GpX	u
salı	GqF	a
saman	Gqf	W
sanatkâr	Gq1	e
sandal	GrT	m
sandalye	Gr5	e
sandviç	GsX	h
sanki	Gs4	j
sanmak	Gtb	p
santimetre	GuE	n
sarmaşık	Gur	f
sarışın	GvK	h
satmak	Gvr	p
savaş	GwU	Y
sayfa	Gws	d
saymak	GxJ	m
saçma	Gxv	BA
sağır	Gyv	Z
sekiz	GzI	W
selvi	Gze	b
sembol	Gz5	c
sene	G0V	U
sepet	G0p	W
ses düzeni	G1j	n
sesli harf	G0/	k
sevmek	G2K	u
seçmek	G24	BA
sidik torbası	G34	s
sigar	G4k	Z
sigara	G49	e
silah	G5b	Y
silindir	G5z	o
simetri	G6b	2
simetrik	G7R	k
sincap	G71	t
sinema	G8i	X
sirk	G85	W
sivrisinek	G9P	x
siyah	G+A	Y
sokak	G+Y	Y
solucan	G+w	c
solumak	G/M	b
som balığı	G/n	w
sonbahar	HAX	e
sonra	HA1	Bq
sonraları	HCf	Bh
sormak	HEA	k
soyadı	HEk	h
soğan	HFF	a
sporcu	HFf	d
su	HF8	S
sultan	HGO	b
suriyeli	BMG	g
susuzluk	HGp	f
suçlamak	HHI	y
suçlu	HH6	f
söylemek	HIZ	q
söz	HJD	c
sözcük	HJf	m
sülün	HKF	Z
süngü	HKe	e
süpürge	HK8	f
sıcak	HLb	a
sıfır	HL1	Z
sıgır eti	HMO	s
sınıf	HM6	e
sıra	HNY	W
sıtma	HNu	a
takdir etmek	HPI	BB
takdire değer	HOI	BA
taksi	HQJ	c
takvim	HQl	r
tam	HRQ	BZ
tanımak	HSp	d
taparcasına sevmek	HTG	BR
tarak	HUX	W
taramak	HUt	d
tatlı	HVK	Z
tavan	HVj	j
tavşan	HWG	p
tay	HWv	c
tayyare	HXL	3
tayyare mayadanı	HYC	2
taşımak	HY4	f
tedavi	HZX	c
tehlike	HZz	d
tehlikeli	HaQ	y
tekrar	HbC	BU
temmuz	HcW	Z
teoloji	Hcv	h
teorik	HdQ	g
tepe	Hdw	d
ter	HeN	W
tereyağı	Hej	i
terlemek	HfF	i
termometre	Hfn	p
tertip etmek	HgQ	Bc
terzi	Hhs	c
tezgâh	HiI	a
teşekkür	Hii	g
tilki	HjC	Y
timsah	Hja	c
tiyatro	Hj2	d
top	HkT	o
toplamak	Hk7	s
toprak	Hln	/
tren	Hmm	v
tugay	HnV	Z
tunç	Hnu	e
tutku	HoM	a
tutkulu	Hom	h
tutmak	HpH	l
tuz	Hps	S
tuzlu	Hp+	i
tuğla	Hqg	y
tören	HrS	8
tüfek	HsO	Z
türkiye	BMm	s
tırmanmak	Hsn	s
tırtıl	HtT	d
ufuk	Htw	n
ulus	HuX	X
ulusal	Huu	d
ummak	HvL	Y
umut	Hvj	Y
unutmak	Hv7	f
uygun	Hwa	5
uyumak	HxT	b
uzak	Hxu	t
uçak	Hyb	1
uçaklar	HzQ	h
uçmak	Hzx	l
vapur	H0W	Z
varil	H0v	e
varış	H1N	p
ve	H12	P
vermek	H2F	5
vestiyer	H2+	i
virgül	H3g	s
viski	H4M	Z
volkan	H4l	b
vücut	H5A	i
yaban eşeği	H5i	o
yahudi	BNS	Y
yakında	H6K	s
yalan	H62	s
yalnız	H7i	1
yamyam	H8X	t
yapmak	H9E	BM
yat	H+Q	Z
yatak	H+p	h
yatak odası	H/K	t
yavru kedi	H/3	o
yazar	IAf	q
yazmak	IBJ	c
yağ	ICV	S
yaş	IBl	U
yaşamak	IB5	c
yedi	ICn	W
yemin	IC9	V
yeni	IDS	T
yeryüzü	IDl	BE
yetişkin	IEp	3
yeğen	IF5	l
yeşil	IFg	Z
yine	IGe	BQ
yokluk	IHu	h
yollamak	IIP	1
yugoslavya	BNq	p
yulaf	IJE	X
yumurta	IJb	Y
yunanistan	BOT	o
yunanlı	BO7	i
yunus baliğı	IJz	2
yüksek okul	IKp	t
yün	ILW	U
yürümek	ILq	7
yüz	IMl	W
yüzmek	IM7	f
yüzünden	INa	p
yıldız	IOD	g
yıllık	IOj	x
zabıta	IPU	c
zambak	IPw	Y
zar zor	IRU	c
zarf	IQI	j
zarif	IQr	p
zebra	IRw	X
zehir	ISH	W
zeki	ISd	BS
zeytin	ITv	a
zincir	IUJ	c
zooloji	IUl	g
zürafa	IVF	c
çakı	Ihf	a
çalar saat	Ih5	n
çalişmak	Iig	l
çalışkan	IjF	BT
çaprazvari	IkY	/
çarşamba	IlX	k
çarşı	Il7	v
çay	Imq	T
çek	Im9	m
çekmek	Inj	p
çene	IoM	u
çeşme	Io6	4
çikolata	Ipy	l
çilek	IqX	d
çimento	Iq0	g
çin	Igk	W
çingene	IrU	j
çinko	Ir3	a
çiplak	IsR	k
çiğnemek	Is1	i
çok beğenmek	ItX	x
çok geçmeden	IuI	BA
çorba	IvI	a
çoçuk	Ivi	k
çoğulu	IwG	f
çünkü	Iwl	m
çıkmak	IxL	s
öfkeli	IVh	g
öldürmek	IWB	s
ölmek	IWt	b
ölmüş	IXI	x
ölü	IX5	q
ördek	IYj	Y
örümcek ağı	IY7	2
özel	IZx	j
özerklik	IaU	4
öğleden sonra	IbM	z
öğrenmek	Ib/	k
öğüt	Icj	j
öğüt vermek	IdG	/
ülkücü	IeF	i
üniversite	Ien	2
üstüne evlenme	Ifd	z
üç	IgQ	U
ılık	I4s	Y
ırmak	I5E	Y
şapka	Ix3	W
şarap	IyN	Y
şarkı	Iyl	h
şehir	IzG	e
şeref	Izk	Z
şey	Iz9	U
şeytan	Ig6	l
şiddetli	I0R	h
şikayet etmek	I0y	BI
şikâyet	I16	q
şimdi	I2k	t
şişe	I3R	b
şoför	I3s	m
şubat	I4S	a
